; bank 1 + 2
rankPointer 
                    dw       rankString0 
                    dw       rankString1 
                    dw       rankString2 
                    dw       rankString3 
                    dw       rankString4 
                    dw       rankString5 
                    dw       rankString6 
                    dw       rankString7 
                    dw       rankString8 
                    dw       rankString9 
                    dw       rankString10 
                    dw       rankString11 
                    dw       rankString12 
                    dw       rankString13 
                    dw       rankString14 
rankString0 
                    db       "ENSIGN", $80
rankString1 
                    db       "LIEUTENANT", $80
rankString2 
                    db       "COMMANDER", $80
rankString3 
                    db       "CAPTAIN", $80
rankString4 
                    db       "ADMIRAL", $80
rankString5 
                    db       "ADMIRAL 1 BRONZE STAR", $80
rankString6 
                    db       "ADMIRAL 2 BRONZE STARS", $80
rankString7 
                    db       "ADMIRAL 3 BRONZE STARS", $80
rankString8 
                    db       "ADMIRAL 1 SILVER STAR", $80
rankString9 
                    db       "ADMIRAL 2 SILVER STARS", $80
rankString10 
                    db       "ADMIRAL 3 SILVER STARS", $80
rankString11 
                    db       "ADMIRAL 1 GOLD STAR", $80
rankString12 
                    db       "ADMIRAL 2 GOLD STARS", $80
rankString13 
                    db       "ADMIRAL 3 GOLD STARS", $80
rankString14 
                    db       "GREAT DEFENDER", $80
; original 
; RANK                         / BONUS POINTS (AT END OF GAME)
; ENSIGN                       / 0
; LIEUTENANT                   / 20,000
; COMMANDER                    / 50,000
; CAPTAIN                      / 90,000
; ADMIRAL                      / 140,000
; ADMIRAL 1 BRONZE STAR        / 200,000
; ADMIRAL 2 BRONZE STARS       / 270,000
; ADMIRAL 3 BRONZE STARS       / 350,000
; ADMIRAL 1 SILVER STAR        / 440,000
; ADMIRAL 2 SILVER STARS       / 540,000
; ADMIRAL 3 SILVER STARS       / 740,000
; ADMIRAL 1 GOLD STAR          / 1,040,000
; ADMIRAL 2 GOLD STARS         / 1,440,000
; ADMIRAL 3 GOLD STARS         / 1,940,000
; WARBLADE KNIGHT              / 2,540,000
; WARBLADE LORD                / 3,240,000
; WARBLADE OVERLORD            / 4,040,000
; WARBLADE GRANDMASTER         / 5,040,000
; WARBLADE GRANDMASTER 1 STAR  / 7,040,000
; WARBLADE GRANDMASTER 2 STARS / 10,040,000
; WARBLADE GRANDMASTER 3 STARS / 14,040,000
