QUAD_BANK=0x0001
false=0x0000
true=0x0001
FALSE=0x0000
TRUE=0x0001
CURRENT_BANK=0x0003
TESTING=0x0000
TIMER_LEVEL=0x0000
DO_DYING_BONUS=0x0001
ERRATIC_STARTING_WITH_HARD=0x0001
REDUCED_OBJECT_SIZE=0x0001
USE_BIG_STACK=0x0000
NMI_HANDLER=0x0000
RECORD_GAME_DATA=0x0000
INCLUDE_NMI_TIMING=0x0000
DRAW_FIGHTER_IN_BANK0=0x0001
IS_VIA_FAULTY_RESISTENT=0x0000
MY_STACK=0xCBFC
SCOOPY_HIT_LARGE_OBJECT=0x0001
TEST_ALL_SHOTS=0x0000
ENEMY_THRESHOLD=0x0003
USE_NEW_SHOTS=0x0000
BIOS_WR=0x0000
ENABLE_STAR_TACSCAN=0x0001
TEST_VOX=0x0001
CORRECT_START_LEVEL=0x0000
VECFEVER=0x0000
ALLOW_SAVING=0x0001
EASY=0x0000
NORMAL=0x0001
HARD=0x0002
IMPOSSIBLE=0x0003
SUPER_IMPOSSIBLE=0x0004
HARDCORE=0xFFFF
DRUNKEN_TIME=0x007F
DEFAULT_DIFFICULTY=0x0000
SHORT_INVULNERABILITY=0x0001
WARP_FAILURE_BORDER=0x00DC
IMMUNITY_START=0x0000
LOCK_START=0x0000
START_LEVEL=0x0000
START_SHOT_NUMBER=0x0002
START_SHOT_WIDTH=0x0001
START_FIGHTER_SPEED=0x01F4
START_SHOT_SPEED=0x01F4
SPEED_DELTA=0x0019
START_TIMER_MAX=0x01F4
MEGAFIEND_HP=0x012C
MONEYSUCKER_HP=0x012C
DEAFULT_START_MONEY=0x0000
PLAYER_START_LIVES=0x0003
START_POWER=0x0000
INGAMESECRETS=0x0000
SUPER_DIAMOND_BORDER=0x0032
UP=0x0001
RIGHT=0x0003
DOWN=0x0005
LEFT=0x0007
NONE=0x0000
START_BANK=0x0000
EXPLOSION_MAX_SCALE=0x0019
MAX_BULLET_POWER_ADJUST=0x0006
SHOT_RADIUS0=0x0000
SHOT_RADIUS1=0x0009
SHOT_RADIUS2=0x000E
SHOT_RADIUS3=0x0012
SHOT_RADIUS4=0x0018
SHOT_RADIUS5=0x000A
SHOT_RADIUS6=0x0008
COLLECTED_RANK1=0x0001
COLLECTED_RANK2=0x0002
COLLECTED_RANK3=0x0004
COLLECTED_RANK4=0x0008
COLLECTED_RANK5=0x0010
COLLECTED_RANK6=0x0020
COLLECTED_RANK_NEGATIVE=0x0040
SAUCER_START_DELAY=0x000A
SUCKER_YPOS=0x00D0
MONEY_SUCK_WAIT=0x000A
MAX_PLAYER_EXPLOSION_SIZE=0x0023
MESSAGE_STATE_STAY=0x0000
MESSAGE_STATE_SCROLL_NORMAL_OUT=0x0001
MESSAGE_STATE_SCROLL_MESSAGE_IN=0x0002
MESSAGE_STATE_STAY_TIMED=0x0003
MESSAGE_STATE_SCROLL_MESSAGE_OUT=0x0004
MESSAGE_STATE_SCROLL_NORMAL_IN=0x0005
PLAYER_YPOS=0x0080
MAX_PLAYER_SPEED=0x03E8
MIN_PLAYER_SPEED=0x00C8
MAX_SHOT_SPEED=0x03E8
MIN_SHOT_SPEED=0x00C8
DELAY_TO_REAPEAR=0x0032
OBJECT_SCALE=0x0007
STRING_SCALE=0x0019
ANIMATION_DELAY=0x0003
DEFAULT_ENEMY_INTENSITY=0x003F
ATTACK_PATTERN_PROBABILITY=0x0002
HIT_FLASH_LENGTH=0x0005
VB_SPRITE_SCALE50=0x0032
BOSS_SPRITE_SCALE=0x0032
LEVEL_TYPE_NORMAL=0x0001
LEVEL_TYPE_KAMIKAZE=0x0002
LEVEL_TYPE_BIGGY=0x0003
LEVEL_TYPE_BONUS=0x0004
LEVEL_TYPE_BOSS1=0x0005
LEVEL_TYPE_BOSS2=0x0006
LEVEL_TYPE_BOSS3=0x0007
LEVEL_TYPE_BOSS4=0x0008
LEVEL_TYPE_FAILURE=0x0009
LEVEL_TYPE_SHOP_AFTER=0x0080
LEVEL_TYPE_WARP_AFTER=0x0040
LEVEL_TYPE_DONT_SHOOT_WHILE_WAITING=0x0020
LEVEL_APPEAR_AT_WAITING=0x0010
CLONE_MAX_ENEMY_DISPLAYED=0x000C
TYPE_NONE=0x0000
TYPE_DIRECT_WAIT=0x0001
TYPE_DONT_SHOOT=0x0002
TYPE_DONT_ATTACK=0x0004
TYPE_DONT_WAIT=0x0008
_UNUSED_TYPE_SINGLE_ANIMATION=0x0010
TYPE_CAN_CLONE=0x0020
TYPE_DEBRIS_BOMBER=0x0040
TYPE_SHIELD=0x0080
SINGLE_ATTACK_RELATIVE_PATTERN=0x0000
SINGLE_ATTACK_TARGET_ENEMY_PATTERN=0x0001
SINGLE_ATTACK_ABSOLUT_PATTERN=0x0002
SINGLE_ATTACK_JUMP=0x0003
BOSS2_HITPOINTS=0x0064
BOSS1_HITPOINTS=0x00C8
BOSS3_HITPOINTS=0x017C
BOSS4_HITPOINTS=0x00C8
SWARM_MIN_X=0xFFE0
SWARM_MAX_X=0x0020
SWARM_MIN_Y=0xFFC0
SWARM_MAX_Y=0xFFF0
SWARM_HP=0x0001
TRIBBLE_MIN_X=0xFFC0
TRIBBLE_MAX_X=0x0040
TRIBBLE_MIN_Y=0xFFC0
TRIBBLE_MAX_Y=0x0040
A_SNIPER_RANK3=0x0000
A_SNIPER_RANK2=0x0002
A_SNIPER_RANK1=0x0004
A_SCORE_RANK5=0x0006
A_SCORE_RANK4=0x0008
A_SCORE_RANK3=0x000A
A_SCORE_RANK2=0x000C
A_SCORE_RANK1=0x000E
A_MONEY_RANK5=0x0010
A_MONEY_RANK4=0x0012
A_MONEY_RANK3=0x0014
A_MONEY_RANK2=0x0016
A_MONEY_RANK1=0x0018
A_GREEDY=0x001A
A_9LIVES=0x001C
A_ALL=0x001E
A_BLADEMASTER_RANK_5=0x0020
A_BLADEMASTER_RANK_4=0x0022
A_BLADEMASTER_RANK_3=0x0024
A_BLADEMASTER_RANK_2=0x0026
A_BLADEMASTER_RANK_1=0x0028
A_TRIPPLE=0x002A
A_QUADRO=0x002C
A_LASER=0x002E
A_OFFICER_RANK4=0x0030
A_OFFICER_RANK3=0x0032
A_OFFICER_RANK2=0x0034
A_OFFICER_RANK1=0x0036
A_SPY_RANK4=0x0038
A_SPY_RANK3=0x003A
A_SPY_RANK2=0x003C
A_SPY_RANK1=0x003E
A_BONUS_RANK4=0x0040
A_BONUS_RANK3=0x0042
A_BONUS_RANK2=0x0044
A_BONUS_RANK1=0x0046
A_LOSS=0x0048
A_FALCON=0x004A
A_DRUNKEN=0x004C
ACHIEVEMENT_FLAG_BYTE1_SNIPER_RANK3=0x0001
ACHIEVEMENT_FLAG_BYTE1_SNIPER_RANK2=0x0002
ACHIEVEMENT_FLAG_BYTE1_SNIPER_RANK1=0x0004
ACHIEVEMENT_FLAG_BYTE1_SCORER_RANK5=0x0008
ACHIEVEMENT_FLAG_BYTE1_SCORER_RANK4=0x0010
ACHIEVEMENT_FLAG_BYTE1_SCORER_RANK3=0x0020
ACHIEVEMENT_FLAG_BYTE1_SCORER_RANK2=0x0040
ACHIEVEMENT_FLAG_BYTE1_SCORER_RANK1=0x0080
ACHIEVEMENT_FLAG_BYTE2_COLLECTOR_RANK5=0x0001
ACHIEVEMENT_FLAG_BYTE2_COLLECTOR_RANK4=0x0002
ACHIEVEMENT_FLAG_BYTE2_COLLECTOR_RANK3=0x0004
ACHIEVEMENT_FLAG_BYTE2_COLLECTOR_RANK2=0x0008
ACHIEVEMENT_FLAG_BYTE2_COLLECTOR_RANK1=0x0010
ACHIEVEMENT_FLAG_BYTE2_GREEDY=0x0020
ACHIEVEMENT_FLAG_BYTE2_9LIVES=0x0040
ACHIEVEMENT_FLAG_BYTE2_ALL=0x0080
ACHIEVEMENT_FLAG_BYTE3_BLADEMASTER_RANK5=0x0001
ACHIEVEMENT_FLAG_BYTE3_BLADEMASTER_RANK4=0x0002
ACHIEVEMENT_FLAG_BYTE3_BLADEMASTER_RANK3=0x0004
ACHIEVEMENT_FLAG_BYTE3_BLADEMASTER_RANK2=0x0008
ACHIEVEMENT_FLAG_BYTE3_BLADEMASTER_RANK1=0x0010
ACHIEVEMENT_FLAG_BYTE3_TRIPPLE=0x0020
ACHIEVEMENT_FLAG_BYTE3_QUADRO=0x0040
ACHIEVEMENT_FLAG_BYTE3_LASER=0x0080
ACHIEVEMENT_FLAG_BYTE4_OFFICER_RANK4=0x0001
ACHIEVEMENT_FLAG_BYTE4_OFFICER_RANK3=0x0002
ACHIEVEMENT_FLAG_BYTE4_OFFICER_RANK2=0x0004
ACHIEVEMENT_FLAG_BYTE4_OFFICER_RANK1=0x0008
ACHIEVEMENT_FLAG_BYTE4_SPY_RANK4=0x0010
ACHIEVEMENT_FLAG_BYTE4_SPY_RANK3=0x0020
ACHIEVEMENT_FLAG_BYTE4_SPY_RANK2=0x0040
ACHIEVEMENT_FLAG_BYTE4_SPY_RANK1=0x0080
ACHIEVEMENT_FLAG_BYTE5_NOT_DONE1=0x0001
ACHIEVEMENT_FLAG_BYTE5_NOT_DONE2=0x0002
ACHIEVEMENT_FLAG_BYTE5_NOT_DONE3=0x0004
ACHIEVEMENT_FLAG_BYTE5_CHALLENGER_RANK4=0x0008
ACHIEVEMENT_FLAG_BYTE5_CHALLENGER_RANK3=0x0010
ACHIEVEMENT_FLAG_BYTE5_CHALLENGER_RANK2=0x0020
ACHIEVEMENT_FLAG_BYTE5_CHALLENGER_RANK1=0x0040
ACHIEVEMENT_FLAG_BYTE5_BIGGEST_LOSS=0x0080
ACHIEVEMENT_FLAG_BYTE6_MINESTORM_FALCON=0x0001
ACHIEVEMENT_FLAG_BYTE6_MINESTORM_DRUNKEN=0x0002
SCOOP_RIGHT_PLAYER_XOFFSET=0x0017
SCOOP_LEFT_PLAYER_XOFFSET=0xFFE9
SCOOP_PLAYER_YPOS=0x0082
BONUS_MONEY_200=0xFFFE
BONUS_E=0x0000
BONUS_X=0x0002
BONUS_T=0x0004
BONUS_R=0x0006
BONUS_A=0x0008
BONUS_SHOTPLUS=0x000A
BONUS_FASTER=0x000C
BONUS_FASTER_SHOT=0x000E
BONUS_SLOWER=0x0010
BONUS_SHOTMINUS=0x0012
BONUS_MONEY_5=0x0014
BONUS_MONEY_20=0x0016
BONUS_MONEY_50=0x0018
BONUS_ARMOR=0x001A
BONUS_SHIELD=0x001C
BONUS_SCOOP=0x001E
BONUS_SHOT1=0x0020
BONUS_SHOT2=0x0022
BONUS_SHOT3=0x0024
BONUS_SHOT4=0x0026
BONUS_MINESTORM=0x0028
BONUS_MULT2=0x002A
BONUS_MULT5=0x002C
BONUS_BOMB_CASH=0x002E
BONUS_BOMB_DIAMOND=0x0030
BONUS_TIMER=0x0032
BONUS_SLOWER_SHOT=0x0034
BONUS_CASH_DOUBLER=0x0036
BONUS_SHOT_POWERUP=0x0038
BONUS_EXTRA_LIFE=0x003A
BONUS_DRUNKEN=0x003C
BONUS_AUTOFIRE=0x003E
INCLUDE_I=0x0001
Vec_Snd_Shadow=0xC800
Vec_Btn_State=0xC80F
Vec_Prev_Btns=0xC810
Vec_Buttons=0xC811
Vec_Button_1_1=0xC812
Vec_Button_1_2=0xC813
Vec_Button_1_3=0xC814
Vec_Button_1_4=0xC815
Vec_Button_2_1=0xC816
Vec_Button_2_2=0xC817
Vec_Button_2_3=0xC818
Vec_Button_2_4=0xC819
Vec_Joy_Resltn=0xC81A
Vec_Joy_1_X=0xC81B
Vec_Joy_1_Y=0xC81C
Vec_Joy_2_X=0xC81D
Vec_Joy_2_Y=0xC81E
Vec_Joy_Mux=0xC81F
Vec_Joy_Mux_1_X=0xC81F
Vec_Joy_Mux_1_Y=0xC820
Vec_Joy_Mux_2_X=0xC821
Vec_Joy_Mux_2_Y=0xC822
Vec_Misc_Count=0xC823
Vec_0Ref_Enable=0xC824
Vec_Loop_Count=0xC825
Vec_Brightness=0xC827
Vec_Dot_Dwell=0xC828
Vec_Pattern=0xC829
Vec_Text_HW=0xC82A
Vec_Text_Height=0xC82A
Vec_Text_Width=0xC82B
_Vec_Str_Ptr=0xC82C
Vec_Counters=0xC82E
Vec_Counter_1=0xC82E
Vec_Counter_2=0xC82F
Vec_Counter_3=0xC830
Vec_Counter_4=0xC831
Vec_Counter_5=0xC832
Vec_Counter_6=0xC833
Vec_RiseRun_Tmp=0xC834
Vec_Angle=0xC836
Vec_Run_Index=0xC837
Vec_Rise_Index=0xC839
Vec_RiseRun_Len=0xC83B
Vec_Rfrsh=0xC83D
Vec_Rfrsh_lo=0xC83D
Vec_Rfrsh_hi=0xC83E
Vec_Music_Work=0xC83F
Vec_Music_Wk_A=0xC842
Vec_Music_Wk_7=0xC845
Vec_Music_Wk_6=0xC846
Vec_Music_Wk_5=0xC847
Vec_Music_Wk_1=0xC84B
Vec_Freq_Table=0xC84D
Vec_Max_Players=0xC84F
Vec_Max_Games=0xC850
Vec_ADSR_Table=0xC84F
Vec_Twang_Table=0xC851
Vec_Music_Ptr=0xC853
Vec_Expl_ChanA=0xC853
Vec_Expl_Chans=0xC854
Vec_Music_Chan=0xC855
Vec_Music_Flag=0xC856
Vec_Duration=0xC857
Vec_Music_Twang=0xC858
Vec_Expl_1=0xC858
Vec_Expl_2=0xC859
Vec_Expl_3=0xC85A
Vec_Expl_4=0xC85B
Vec_Expl_Chan=0xC85C
Vec_Expl_ChanB=0xC85D
Vec_ADSR_Timers=0xC85E
Vec_Music_Freq=0xC861
Vec_Expl_Flag=0xC867
Vec_Expl_Timer=0xC877
Vec_Num_Players=0xC879
Vec_Num_Game=0xC87A
Vec_Seed_Ptr=0xC87B
Vec_Random_Seed=0xC87D
Vec_Default_Stk=0xCBEA
Vec_High_Score=0xCBEB
Vec_SWI3_Vector=0xCBF2
Vec_SWI2_Vector=0xCBF2
Vec_FIRQ_Vector=0xCBF5
Vec_IRQ_Vector=0xCBF8
Vec_SWI_Vector=0xCBFB
Vec_NMI_Vector=0xCBFB
Vec_Cold_Flag=0xCBFE
VIA_port_b=0xD000
VIA_port_a=0xD001
VIA_DDR_b=0xD002
VIA_DDR_a=0xD003
VIA_t1_cnt_lo=0xD004
VIA_t1_cnt_hi=0xD005
VIA_t1_lch_lo=0xD006
VIA_t1_lch_hi=0xD007
VIA_t2_lo=0xD008
VIA_t2_hi=0xD009
VIA_shift_reg=0xD00A
VIA_aux_cntl=0xD00B
VIA_cntl=0xD00C
VIA_int_flags=0xD00D
VIA_int_enable=0xD00E
VIA_port_a_nohs=0xD00F
Cold_Start=0xF000
Warm_Start=0xF06C
Init_VIA=0xF14C
Init_OS_RAM=0xF164
Init_OS=0xF18B
Set_Refresh=0xF1A2
DP_to_D0=0xF1AA
DP_to_C8=0xF1AF
Read_Btns_Mask=0xF1B4
Read_Btns=0xF1BA
Sound_Byte=0xF256
Sound_Byte_x=0xF259
Sound_Byte_raw=0xF25B
_Clear_Sound=0xF272
Sound_Bytes=0xF27D
Sound_Bytes_x=0xF284
Do_Sound=0xF289
Do_Sound_x=0xF28C
Intensity_1F=0xF29D
Intensity_3F=0xF2A1
Intensity_5F=0xF2A5
Intensity_7F=0xF2A9
Intensity_a=0xF2AB
Dot_ix_b=0xF2BE
Dot_ix=0xF2C1
Dot_d=0xF2C3
Dot_here=0xF2C5
Dot_List=0xF2D5
Dot_List_Reset=0xF2DE
Reset0Ref_D0=0xF34A
Check0Ref=0xF34F
Reset0Ref=0xF354
Reset_Pen=0xF35B
Reset0Int=0xF36B
Random_3=0xF511
Random=0xF517
Init_Music_Buf=0xF533
Clear_x_b=0xF53F
Clear_C8_RAM=0xF542
Clear_x_256=0xF545
Clear_x_d=0xF548
Clear_x_b_80=0xF550
Clear_x_b_a=0xF552
Dec_3_Counters=0xF55A
Dec_6_Counters=0xF55E
Dec_Counters=0xF563
Delay_3=0xF56D
Delay_2=0xF571
Delay_1=0xF575
Delay_0=0xF579
Delay_b=0xF57A
Delay_RTS=0xF57D
Bitmask_a=0xF57E
Abs_a_b=0xF584
Abs_b=0xF58B
Rise_Run_Angle=0xF593
Get_Rise_Idx=0xF5D9
Get_Run_Idx=0xF5DB
Get_Rise_Run=0xF5EF
Rise_Run_X=0xF5FF
Rise_Run_Y=0xF601
Rise_Run_Len=0xF603
Rot_VL_ab=0xF610
Rot_VL=0xF616
Rot_VL_Mode=0xF61F
Rot_VL_M_dft=0xF62B
Xform_Run_a=0xF65B
Xform_Run=0xF65D
Xform_Rise_a=0xF661
Xform_Rise=0xF663
Move_Mem_a_1=0xF67F
Move_Mem_a=0xF683
Init_Music_chk=0xF687
Init_Music=0xF68D
Init_Music_x=0xF692
Select_Game=0xF7A9
Clear_Score=0xF84F
Add_Score_a=0xF85E
Add_Score_d=0xF87C
Strip_Zeros=0xF8B7
Compare_Score=0xF8C7
New_High_Score=0xF8D8
Obj_Will_Hit_u=0xF8E5
Obj_Will_Hit=0xF8F3
Obj_Hit=0xF8FF
Explosion_Snd=0xF92E
Draw_Grid_VL=0xFF9F
music1=0xFD0D
music2=0xFD1D
music3=0xFD81
music4=0xFDD3
music5=0xFE38
music6=0xFE76
music7=0xFEC6
music8=0xFEF8
music9=0xFF26
musica=0xFF44
musicb=0xFF62
musicc=0xFF7A
musicd=0xFF8F
Char_Table=0xF9F4
Char_Table_End=0xFBD4
Wait_Recal=0xF192
Joy_Analog=0xF1F5
Joy_Digital=0xF1F8
Recalibrate=0xF2E6
Moveto_x_7F=0xF2F2
Moveto_d_7F=0xF2FC
Moveto_ix_FF=0xF308
Moveto_ix_7F=0xF30C
Moveto_ix_b=0xF30E
Moveto_ix=0xF310
Moveto_d=0xF312
Print_Str_hwyx=0xF373
Print_Str_yx=0xF378
Print_Str_d=0xF37A
Print_List_hw=0xF385
Print_List=0xF38A
Print_List_chk=0xF38C
Print_Ships_x=0xF391
Print_Ships=0xF393
Mov_Draw_VLc_a=0xF3AD
Mov_Draw_VL_b=0xF3B1
Mov_Draw_VLcs=0xF3B5
Mov_Draw_VL_ab=0xF3B7
Mov_Draw_VL_a=0xF3B9
Mov_Draw_VL=0xF3BC
Mov_Draw_VL_d=0xF3BE
Draw_VLc=0xF3CE
Draw_VL_b=0xF3D2
Draw_VLcs=0xF3D6
Draw_VL_ab=0xF3D8
Draw_VL_a=0xF3DA
Draw_VL=0xF3DD
Draw_Line_d=0xF3DF
Draw_VLp_FF=0xF404
Draw_VLp_7F=0xF408
Draw_VLp_scale=0xF40C
Draw_VLp_b=0xF40E
Draw_VLp=0xF410
Draw_Pat_VL_a=0xF434
Draw_Pat_VL=0xF437
Draw_Pat_VL_d=0xF439
Draw_VL_mode=0xF46E
Print_Str=0xF495
UNIVERSAL_PLAYER_SHOT_RADIUS=0x000A
SCOOP_INTERVALL_ADD=0x0006
CORRECTION=0x000A
SwarmEnemy=0x000A
Y_POS=0x0000
X_POS=0x0001
BEHAVIOUR=0x0002
NEXT_ENEMY_OBJECT=0x0004
SWARM_ALL_PURPOSE=0x0006
SWARM_MOVEMENT_INFO=0x0007
SWARM_ANIM_POS=0x0008
SWARM_HIT_POINTS=0x0009
ExplodingEnemySwarm=0x000A
filler=0xC8FE
SWARM_EXPLOSION_INTENSITY=0x0008
SWARM_EXPLOSION_SCALE=0x0009
TribbleEnemyStruct=0x000B
TRIBBLE_ALL_PURPOSE=0x0006
TRIBBLE_MOVEMENT_INFO=0x0007
TRIBBLE_ANIM_POS=0x0008
TRIBBLE_HIT_POINTS=0x0009
TRIBBLE_LIFE_TIME=0x000A
EnemyStruct=0x0015
RELATIVE_HI_Y=0x0000
RELATIVE_HI_X=0x0001
RELATIVE_LO_Y=0x0006
RELATIVE_LO_X=0x0007
Y_POS16=0x0006
TARGET_RELATIVE_Y=0x0008
TARGET_RELATIVE_X=0x0009
X_POS16=0x0008
TARGET_ABSOLUT_Y=0x000A
SUB_PATTERN=0x000A
TARGET_ABSOLUT_X=0x000B
BUG_SHOT_DELAY=0x000C
INVERSE_INTRO_PATTERN=0x000C
ANGLE_HOMEFLIGHT=0x000C
BUG_ADDS_YX=0x000D
MY_PATTERN=0x000D
ANIM_POSITION=0x000F
SUB_PATTERN_POSITION=0x000F
PATTERN_POSITION=0x000F
BUG_APPEARING_INTENSITY=0x0010
BUG_MOVEMENT_DOUBLER=0x0010
POSITION=0x0010
ALL_PURPOSE=0x0011
HITPOINTS=0x0012
BUG_ENEMY_HITPOINTS=0x0012
BIT_MASK=0x0012
ENEMY_STRUCT=0x0013
ExplodingEnemyStruct=0x0015
SMARTLIST_ORG=0x0006
EXPLOSION_INTENSITY=0x0010
EXPLOSION_SCALE=0x0012
EnemyStructRepell=0x0015
XPOS_LOCKED=0x000A
WAS_ANIM_COUNT=0x000B
ANGLE_REPELL=0x000C
Y_ADD16=0x000D
X_ADD16=0x000F
SaucerStruct=0x0015
BIG_HP=0x0006
STAY_HERE_LOOP_COUNTER=0x0008
LASER_X=0x0009
MONEY_SUCK_TIMER=0x000A
BACK_OR_FORTH=0x000B
ShotStruct=0x000C
Y_POS_NOW16=0x0000
NEXT_SHOT_OBJECT=0x0004
SHOT_SPEED=0x000A
X_POS_NOW16=0x000A
MissileShotStruct=0x000C
DIRECTION_CHANGE_COUNTER=0x0006
MISSILE_X_ADD=0x0007
fillerMissile=0x000B
BonusStruct=0x0008
NEXT_BONUS_OBJECT=0x0004
TYPE=0x0006
BONUS_ANIM_POSITION=0x0007
StarStruct=0x000D
Y1_POS=0x0000
X1_POS=0x0001
NEXT_STAR_OBJECT=0x0004
RADIUS=0x0006
TWINKLE=0x0006
Y2_POS=0x0007
X2_POS=0x0008
Y3_POS=0x0009
X3_POS=0x000A
Y4_POS=0x000B
X4_POS=0x000C
PlayerShotStruct=0x000A
Y_POS_REL=0x0000
X_POS_REL=0x0001
NEXT_PLAYERSHOT_OBJECT=0x0004
SHOT_RADIUS=0x0008
SCOOP_SHOTS=0x0009
PlayerLazerShotStruct=0x000A
LAZER_WOBBLE=0x0006
LAZER_TIMER=0x0007
LevelDefinition=0x0010
LEVEL_ENEMY_COUNT=0x0000
LEVEL_INTRO_PATTERN=0x0000
LEVEL_WAITING_PATTERN=0x0002
LEVEL_ATTACK_PATTERN=0x0004
LEVEL_ENEMY_DEFINITION=0x0006
LEVEL_MAX_ITEMS=0x0008
LEVEL_TYPE=0x0009
LEVEL_BULLET_BORDER=0x000A
LEVEL_BONUS_BORDER=0x000B
LEVEL_BUG_DEFINITION=0x000C
LEVEL_BUG_COUNT=0x000E
LEVEL_SHOT_DELAY_BUG=0x000F
IntroLine=0x0004
LINE_PATTERN_DEF=0x0000
LINE_PATTERN_INVERS=0x0002
LINE_PATTERN_ENEMY_COUNT=0x0003
PatternLine=0x0008
P_YPOS=0x0000
P_XPOS=0x0001
P_YADD=0x0002
P_XADD=0x0004
P_ANGLE=0x0006
P_PATTERN_TARGET_RADIUS=0x0007
P_PAD=0x0007
IntroPattern=0x0002
P_DELAY_BETWEEN_ENEMIES=0x0000
P_START_DELAY_OF_PATTERN=0x0001
P_PATTERN_PATTERN_START=0x0002
SingleAttackPatternLine=0x0004
SINGLE_ATTACK_PATTERN_NEXT_NO=0x0000
SINGLE_ATTACK_SPEED=0x0000
SINGLE_ATTACK_PATTERN_TYPE=0x0001
SINGLE_ATTACK_PATTERN_POINTER=0x0002
EnemyDefinition=0x0008
ANGLE8_TABLE=0x0000
BUG_ENEMY_HP=0x0002
ENEMY_STRENGTH=0x0002
WAIT_ANIM_TABLE=0x0003
ENEMY_DEBRIS_SPEED=0x0005
ENEMY_BULLET_SPEED=0x0005
ADDITIONAL_TYPE_INFO=0x0006
CLONE_INFO=0x0007
RocketEmitter=0x000E
FW_Y_POS=0x0000
FW_BEHAVIOUR=0x0002
FW_NEXT_OBJECT=0x0004
FW_X_POS=0x0006
FW_Y_VEL=0x0008
FW_X_VEL=0x000A
FW_AGE=0x000C
FW_ZERO_RGAL=0x000D
VelocityParticle=0x000E
FW_ZERO=0x000D
u_offset1=0xFFFC
HighScoreEntry=0x0008
HS_NAME=0x0000
HS_BCD_SCORE=0x0003
HS_LEVEL=0x0007
FlameParameter=0x000E
POS=0x0000
Y_UPDATE=0x0002
Y_OFFSET=0x0003
X_OFFSET=0x0004
X_WAITER=0x0005
Y_WAITER=0x0006
X_RESET=0x0007
Y_RESET=0x0008
SCALE_POS=0x0009
FLAME_INT_MAX=0x000A
COUNTER=0x000B
VALUES=0x000C
XWAIT=0x0003
YWAIT=0x0004
diamondCount=0xC80E
isBugShot=0xC80F
nextBugEnemyCount=0xC810
lastJoyMove=0xC811
enemyMINY=0xC811
bonusHitCount=0xC812
bonusSpawnCount=0xC813
lastCollectedBonus=0xC814
globalPatternWobble=0xC815
globalPatternWobbleDirection=0xC816
levelBulletBorder=0xC817
levelBonusBorder=0xC818
attackPatternCount=0xC819
attackPatternInitiated=0xC81A
Vec_Joy_1_X_=0xC81B
Vec_Joy_1_Y_=0xC81C
sfx_pointer_1=0xC81D
sfx_pointer_2=0xC81F
t2_rest=0xC821
tacScan=0xC822
levelCount=0xC823
random_seed2=0xC824
_Vec_Loop_Count=0xC825
introWaveEnemyCount=0xC827
suckerAddress=0xC828
levelTimer=0xC82C
tmp_div1=0xC82E
bonusSpawnPosition=0xC82E
STARS_DONE_A=0xC830
ENEMY_DONE_A=0xC832
SHOTS_DONE_A=0xC834
BONUS_DONE_A=0xC836
PLAYERSHOTS_DONE_A=0xC838
STARS_DONE=0xC82E
ENEMY_DONE=0xC830
SHOTS_DONE=0xC832
PLAYERSHOTS_DONE=0xC836
BONUS_DONE=0xC834
FW_PARTICLES_DONE=0xC830
FW_PARTICLES_DONE_A=0xC832
OBJECT_LIST_COMPARE_ADDRESS=0xC83A
warpSpeed=0xC83A
bonusAnimCount=0xC83A
lightningOn=0xC83A
shotYRadius=0xC83B
levelEnemyCountUID=0xC83C
_Vec_Rfrsh=0xC83D
allowBossShots=0xC84D
introWaveEnemyDelayCount=0xC84D
superDiamondAnimCounter=0xC84E
levelEnemyCount=0xC84E
superDiamondPosition=0xC84F
introWaveCurrentPattern=0xC84F
superDiamondAnimCounter2=0xC851
introWaveCurrentPatternCount=0xC851
scoopEnemy1=0xC852
current_button_state=0xC854
last_button_state=0xC855
playerAnim=0xC856
playAnimDelayCounter=0xC857
player_score=0xC858
player_score_6=0xC858
player_score_5=0xC859
player_score_4=0xC85A
player_score_3=0xC85B
player_score_2=0xC85C
player_score_1=0xC85D
player_score_0=0xC85E
player_score_80=0xC85F
scoreExtraBuffer=0xC860
playerCashW=0xC862
BITFIELD_ARMOR=0x0080
BITFIELD_SHIELD=0x0040
BITFIELD_SCOOP=0x0020
BITFIELD_NOT_SCOOP=0x00DF
playerBonusActive=0xC864
colorCycleCount=0xC865
animDelayCounter=0xC866
patternDelayCounter=0xC867
scoopEnemy2=0xC868
bugsSpawnedInLevel=0xC86A
random_seed=0xC86B
bonusCollect=0xC86C
bulletSpawnAt=0xC86D
sfx_pointer_3=0xC86F
playerShotCountW=0xC871
playerHitCountW=0xC873
playerXpos=0xC875
playerSpeed=0xC877
playerMaxShotInAir=0xC879
playerNumberOfBulletsPerShot=0xC87A
playerShotSpeed=0xC87B
playerWasHitFor=0xC87D
selected=0xC87E
tmp1=0xC87E
calibButton=0xC87F
shotSpeed=0xC87F
warpLen=0xC880
explosionSound=0xC880
starlist_empty_head=0xC881
starlist_objects_head=0xC883
starCount=0xC885
enemylist_empty_head=0xC886
enemylist_objects_head=0xC888
enemyCount=0xC88A
fwlist_empty_head=0xC886
fwlist_objects_head=0xC888
playershotlist_empty_head=0xC88B
playershotlist_objects_head=0xC88D
playerShotCount=0xC88F
shotlist_empty_head=0xC890
shotlist_objects_head=0xC892
shotCount=0xC894
bonuslist_empty_head=0xC895
bonuslist_objects_head=0xC897
bonusCount=0xC899
tmp_debug=0xC8B1
joystickDir=0xC89A
in_moveFlag=0xC89A
tmp2_tmp_unique=0xC89B
FLASH_AVAILABLE_BIT=0x0001
SAVEGAME_AVAILABLE_BIT=0x0002
SAVEGAME_IS_ACTIVE_BIT=0x0004
flashAvailable=0xC89C
BIT_FLAG_PLAY_YM=0x0080
BIT_FLAG_PLAY_FORCE_SFX=0x0040
BIT_FLAG_AUTOFIRE=0x0001
BIT_FLAG_IS_BOSSFIGHT_ANY=0x000E
BIT_BIG_ENEMY_IN_PLAY=0x0010
BIT_FLAG_CASH_ROLLOVER=0x0020
playSoundFlags=0xC89D
diverseFlags=0xC89D
SHOP_TRIPPLE_WEAPON=0x0001
SHOP_QUAD_WEAPON=0x0002
SHOP_SUPER_WEAPON=0x0004
SHOP_LASER_WEAPON=0x0008
SHOP_LOCK=0x0010
SHOP_SUPER_BOMB_L=0x0020
SHOP_RANK=0x0040
SHOP_IMMUN1=0x0080
Ram_Options_Start=0xC89E
calibrationValue6=0xC89E
calibrationValue7=0xC89F
calibrationValue16=0xC8A0
calibrationValueString=0xC8A1
calibrationValue50=0xC8A2
gameScale=0xC8A3
shopAllowFlags=0xC8A4
BIT_RAN_CALIBRATION=0x0002
BIT_BUZZ_NOBUZZ=0x0001
BIT_TITLE_SEEN=0x0080
BIT_VOX_FULL=0x0020
additionalFlags=0xC8A5
achievements=0xC8A6
secretFlags=0xC8AC
maxLevelReached=0xC8AD
Ram_Options_End=0xC8AE
IMUNITY_1_BIT=0x0001
IMUNITY_2_BIT=0x0002
IMUNITY_1=0x0001
IMUNITY_2=0x0002
IMUNITY_BITS=0x0003
MULTIPLYER_BITS=0x00FC
NON_MULTIPLYER_BITS=0x0003
MULTIPLY_0_AND=0x0003
MULTIPLY_1_AND=0x0007
MULTIPLY_2_AND=0x000B
MULTIPLY_5_AND=0x0017
MULTIPLY_1_OR=0x0004
MULTIPLY_2_OR=0x0008
MULTIPLY_5_OR=0x0014
MULTIPLY_5_ALL_AND=0x001C
multiplyer=0xC8AE
downgradeImmunity=0xC8AE
currentFlashROMStart=0xC8AF
OptionStruct=0x0010
O_CALIB_SWARM=0x0000
O_CALIB_VECTOR=0x0001
O_CALIB_MH=0x0002
O_CALIB_TEXT=0x0003
O_CALIB_BOSS=0x0004
O_GAMESCALE=0x0005
O_SHOP_ALLOW=0x0006
O_ADDITIONAL_FLAGS=0x0007
O_ACHIEVEMENTS=0x0008
O_SECRETS=0x000E
O_MAX_LEVEL=0x000F
FlashBlock=0x0050
OPTION_BLOCK=0x0000
HIGHSCORE_BLOCK=0x0010
HARDCORE_BLOCK=0x0030
tmp16_tmp=0xC8B1
tmp16_tmp2=0xC8B3
bonusDisplay=0xC8B7
playerLivesString=0xC8B3
playerLives=0xC8B5
messageState=0xC8B8
messageTimer=0xC8B9
messagePointer=0xC8BA
playerBonusCounter=0xC8BC
PlayerExplosion=0x0003
EX_MAX_SIZE=0x0000
EX_START_SIZE=0x0001
EX_STEP=0x0002
BossExplosion=0x0005
EXPLOSION_POS=0x0003
playerExplosionSpace=0xC8BE
StringOutputBuffer=0xC8BE
StringOutputBuffer_6=0xC8BE
StringOutputBuffer_5=0xC8BF
levelConversionString=0xC8C0
laserTag=0xC8C0
StringOutputBuffer_4=0xC8C0
laserTmp=0xC8C1
_tmpY=0xC8C1
tmp1_tmp=0xC8C1
StringOutputBuffer_3=0xC8C1
_tmpX=0xC8C2
tmp2_tmp=0xC8C2
StringOutputBuffer_2=0xC8C2
tmp3_tmp=0xC8C3
vox_tmp1=0xC8C3
StringOutputBuffer_1=0xC8C3
tmp_count=0xC8C4
tmp_isSupershot=0xC8C4
tmp4_tmp=0xC8C4
vox_tmp2=0xC8C4
StringOutputBuffer_0=0xC8C4
laserTmp2=0xC8C5
vox_tmp3=0xC8C5
StringOutputBuffer_80=0xC8C5
TestShot=0x0007
SHOT_ORG=0x0000
T_YPOS=0x0002
T_XPOS0_MINUS_1_RADIUS=0x0003
T_XPOS0_PLUS_1_RADIUS=0x0004
T_XPOS0_MINUS_3_RADIUS=0x0005
T_XPOS0_PLUS_3_RADIUS=0x0006
testShot=0xC8C6
test2Shot=0xC8CD
Vec_Str_Ptr=0xC8D4
tmp4=0xC8D4
stringScale=0xC8D4
backJump=0xC8D4
inversePatttern=0xC8D6
patternEnemyCount=0xC8D7
tmp8_tmp=0xC8D7
laserLowestYLeft=0xC8DB
laserLowestY=0xC8DA
laserEnemyPointer=0xC8D8
laserEnemyPointerLeft=0xC8DC
currentLetterDirection=0xC8D9
currentLetterPos=0xC8D8
selectedOption=0xC8DA
currentPrintedOption=0xC8DB
optionDir=0xC8DC
laserLowestYRight=0xC8DE
laserEnemyPointerRight=0xC8DF
difficulty=0xC8E1
levelMaxAttackPatterns=0xC8E2
levelMaxEnemyShots=0xC8E3
bulletDamage=0xC8E4
shiftBulletDamage=0xC8E5
shiftDoubleBulletDamage=0xC8E6
bonusTimerLength=0xC8E7
currentLevelPointer=0xC8E9
multTimer=0xC8EB
GAMEPHASE_INTRO=0x0080
ENEMY_DESTRUCTED_FLAG=0x0040
lockPurchased=0xC8ED
smartBombsAvailable=0xC8EE
saucerCount=0xC8EF
bossIntroStage=0xC8EF
levelMaxEnemy=0xC8F0
rankDrop=0xC8F1
rankCollected=0xC8F2
officerRankTmp=0xC8F3
doWarpFailure=0xC8F4
bulletDamageAdjust=0xC8F5
SECRET_3_SPEED_SUCKERS=0x0001
SECRET_RATE_SUCKERS=0x0002
SECRET_3_BULLET_SUCKERS=0x0004
SECRET_3_RATE_SUCKERS=0x0008
SECRET_ORDERED_EXTRA=0x0010
SECRET_3_FIFTY=0x0020
SECRET_ORDERED_RANKS=0x0040
BIGGEST_LOSS_FLAG=0x0080
inGameSecrets=0xC8F6
perfectBonus=0xC8F7
secretBonusCounter=0xC8F8
levelsPlayed=0xC8F9
drunkTimer=0xC8FB
vox_addr=0xC8FC
end_static_ram=0xC8FE
chosenStartLevel=0xCBFD
isDemoMode=0xCBFE
realEnemyCount=0xCBFF
MAX_SHOT_OBJECTS_BOSS=0x0013
MAX_SHOT_OBJECTS=0x000A
shotobject_list=0xC8FE
shotobject_list_end=0xC976
shotobject_list_end19=0xC9E2
shotobject1=0xC8FE
shotobject2=0xC90A
shotobject3=0xC916
shotobject4=0xC922
shotobject5=0xC92E
shotobject6=0xC93A
shotobject7=0xC946
shotobject8=0xC952
shotobject9=0xC95E
shotobject10=0xC96A
MAX_BONUS_OBJECTS=0x0006
bonusobject_list=0xC976
bonusobject_list_end=0xC9A6
bonusobject1=0xC976
bonusobject2=0xC97E
bonusobject3=0xC986
bonusobject4=0xC98E
bonusobject5=0xC996
bonusobject6=0xC99E
MAX_STAR_OBJECTS_WARP=0x0013
MAX_STAR_OBJECTS=0x0005
starobject_list=0xC9A6
starobject_list_end=0xC9E7
starobject1=0xC9A6
starobject2=0xC9B3
starobject3=0xC9C0
starobject4=0xC9CD
starobject5=0xC9DA
MAX_ENEMY_OBJECTS_BOSS3=0x000F
MAX_ENEMY_OBJECTS_BOSS4=0x0005
MAX_ENEMY_OBJECTS=0x0014
enemyobject_list=0xC9E7
enemyobject_list_end=0xCB8B
enemyobject1=0xC9E7
enemyobject2=0xC9FC
enemyobject3=0xCA11
enemyobject4=0xCA26
enemyobject5=0xCA3B
enemyobject6=0xCA50
enemyobject7=0xCA65
enemyobject8=0xCA7A
enemyobject9=0xCA8F
enemyobjecta=0xCAA4
enemyobjectb=0xCAB9
enemyobjectc=0xCACE
enemyobjectd=0xCAE3
enemyobjecte=0xCAF8
enemyobjectf=0xCB0D
enemyobjectg=0xCB22
enemyobjecth=0xCB37
enemyobjecti=0xCB4C
enemyobjectj=0xCB61
enemyobjectk=0xCB76
MAX_PLAYERSHOT_OBJECTS=0x000A
playershotobject_list=0xCB8B
playershotobject_list_end=0xCBEF
playerShotobject1=0xCB8B
playerShotobject2=0xCB95
playerShotobject3=0xCB9F
playerShotobject4=0xCBA9
playerShotobject5=0xCBB3
playerShotobject6=0xCBBD
playerShotobject7=0xCBC7
playerShotobject8=0xCBD1
playerShotobject9=0xCBDB
playerShotobjecta=0xCBE5
FIREWOKRS_PARTICLE_COUNT=0x001E
fwobject_list=0xC9E7
fwobject_list_end=0xCB8B
MAX_SWARM_OBJECTS=0x001E
swarmobject_list=0xC976
swarmobject_list_end=0xCCB7
candle1=0xCBBD
ccounter=0xCBB3
cDisplayCounter=0xCBB4
baseLight=0xCBB5
waiterVal=0xCBB6
BIGGESTX=0xCBB7
LOWESTX=0xCBB8
BIGGESTY=0xCBB9
LOWESTY=0xCBBA
phase=0xCBBB
smoke=0xCBBD
PLY_PSGREGISTERSARRAY=0xC83F
PLY_PSGREG0=0xC83F
PLY_PSGREG1=0xC840
PLY_PSGREG2=0xC841
PLY_PSGREG3=0xC842
PLY_PSGREG4=0xC843
PLY_PSGREG5=0xC844
PLY_PSGREG6=0xC845
PLY_PSGREG8=0xC847
PLY_PSGREG9=0xC848
PLY_PSGREG10=0xC849
PLY_PSGREG11=0xC84A
PLY_PSGREG12=0xC84B
PLY_PSGREGISTERSARRAY_END=0xC84D
hs_place_edit=0xC8FE
hs_blink_count=0xC8FF
hs_blink_state=0xC900
hs_place_got=0xC901
tmp_count2=0xC902
last_joy_x=0xC903
last_joy_y=0xC904
buttonWait=0xC905
MAX_ENEMY_OBJECTS_TITLE=0x000A
enemyobject_list_title=0xC906
enemyobject_list_title_end=0xC9D8
ramfunction=0xC9D8
arkosPlayerMemStart=0xC9D8
songLoop=0xC9D8
tmp_track_param=0xC9D9
tmp_track_instrument=0xC9DA
tmp_instrument_second_byte=0xC9DB
PLY_HEIGHT=0xC9DC
PLY_SPEED=0xC9DD
PLY_SPEEDCPT=0xC9DE
PLY_HEIGHTCPT=0xC9DF
PLY_TRACK_INSTRUMENTSTABLEPT=0xC9E0
PLY_LINKER_PT=0xC9E2
PLY_PSGREG13_RETRIG=0xC9E4
PLY_SAVESPECIALTRACK=0xC9E5
PLY_SPECIALTRACK_PT=0xC9E7
PLY_SPECIALTRACK_WAITCOUNTER=0xC9E9
ArkosChannel=0x0011
PLY_TRANSPOSITION=0x0000
PLY_TRACK_SAVEPTINSTRUMENT=0x0001
PLY_TRACK_INSTRUMENT=0x0003
PLY_TRACK_INSTRUMENTSPEED=0x0005
PLY_TRACK_INSTRUMENTSPEEDCPT=0x0006
PLY_TRACK_PT=0x0007
PLY_TRACK_WAITCOUNTER=0x0009
PLY_TRACK_NOTE=0x000A
PLY_TRACK_VOLUME=0x000B
PLY_TRACK_PITCH=0x000C
PLY_TRACK_PITCHADD=0x000E
PLY_TRACK_REG_7=0x0010
Channel1Data=0xC9EA
Channel2Data=0xC9FB
Channel3Data=0xCA0C
ChannelDataEnd=0xCA1D
PLY_PSGREG13=0xCA1D
PLY_VOL_REG=0xCA1E
PLY_FREQ_REG=0xCA20
songOver=0xCA22
arkosPlayerMemEnd=0xCA23
CompareTile=0x0004
TILE_POINTER=0x0002
compareUp=0xCA23
compareDown=0xCA27
highScorePosition=0xCA2B
compareLeftBottom=0xCA2B
compareRightBottom=0xCA2F
compareLeftTop=0xCA33
compareRightTop=0xCA37
intensityTile=0xCA3B
yCoarse=0xCA3C
xCoarse=0xCA3D
xCoarseCheck=0xCA3E
yFine=0xCA3F
xFine=0xCA40
currentLevel=0xCA41
levelLineStart=0xCA43
levelYSize=0xCA45
levelXSize=0xCA46
displayPosY=0xCA47
displayPosX=0xCA48
skipDrawFlag=0xCA49
MAXTILES_COLLECTABLE=0x0004
tilesCollected=0xCA4A
speedy=0xCA4E
speedx=0xCA4F
anay=0xCA50
anax=0xCA51
counter0=0xCA52
counter1=0xCA53
counter2=0xCA54
counter3=0xCA55
counter4=0xCA56
counter5=0xCA57
counter6=0xCA58
counter7=0xCA59
animationDelay=0xCA5A
nextDisplayPos=0xCA5B
nextDisplayPosY=0xCA5B
nextDisplayPosX=0xCA5C
endVerticalcompare=0xCA5D
divide_tmp=0xCA5E
v0=0xCA60
y0=0xCA60
x0=0xCA61
v1=0xCA62
y1=0xCA62
x1=0xCA63
v2=0xCA64
y2=0xCA64
x2=0xCA65
CLIP_VECTORS=0x0006
_pat1=0x0000
_y1=0x0001
_x1=0x0002
_pat2=0x0003
_y2=0x0004
_x2=0x0005
scrollReset=0xCA66
neggi=0xCA67
clip_test=0xCA68
clip_line_counter=0xCA6A
clip_counter=0xCA6B
clip_pattern=0xCA6D
firstVector=0xCA6F
BORDER=0xCA70
is_first_letter=0xCA72
do_another_letter=0xCA73
topclip=0xCA74
bottomclip=0xCA74
rightclip=0xCA76
leftclip=0xCA76
current_type=0xCA78
verticalBuffer=0xCA79
horizontalLeftBuffer=0xCA7A
horizontalRightBuffer=0xCA7B
clipped_vector_vertical_type=0xCA7C
clipped_vector_vertical=0xCA7D
clipped_vector_left=0xCAD7
clipped_vector_final=0xCB31
clipped_vector_right=0xCB31
xFineObject=0xCB8B
yFineObject=0xCB8C
clip_end=0xCB8D
VERTICAL_MAX=0x007F
VERTICAL_MIN=0xFF81
HORIZONTAL_MAX=0x007F
HORIZONTAL_MIN=0xFF81
SCALE_MOVE=0x007B
SCALE_VLIST=0x0010
FULL_TILES_HORIZONTAL=0x000C
FULL_TILES_VERTICAL=0x000C
GRID_HEIGHT=0x00FE
GRID_WIDTH=0x00FE
ALL_TILES_HORIZONTAL=0x000E
ALL_TILES_VERTICAL=0x000E
TILE_WIDTH=0x0012
TILE_HEIGHT=0x0012
STEP_HORIZONTAL_TILE_IN_PIXEL=0x0007
STEP_VERTICAL_TILE_IN_PIXEL=0x0007
START_POS_VERTICAL=0x006C
START_POS_HORIZONTAL=0xFF94
START_POS=0x6C94
FULL_TILES_VERTICAL_END_CHANGED=0x0005
FULL_TILES_VERTICAL_END_CHANGED_BIG=0x000C
END_POS_VERTICAL_BIG=0xFF94
END_POS_VERTICAL=0x0012
SECOND_END_POS_VERTICAL_BIG=0x0132
END_POS_HORIZONTAL=0x006C
SECOND_END_POS_HORIZONTAL=0x005A
END_POS_VERTICAL_TEST=0x0000
END_POS_HORIZONTAL_TEST=0x007E
FINE_MAX_VERTICAL=0x0012
FINE_MAX_HORIZONTAL=0x0012
TYPE_SIMPLE=0x0000
TYPE_EXPONENTIAL=0x0001
TYPE_EXACT=0xFFFF
TYPE_CONTINUE_RESET=0x0002
TYPE_CONTINUE_HERE=0x0004
TYPE_DOUBLE_SCALE=0x0008
TYPE_QUAD_SCALE=0x0010
tiler_END_POS_VERTICAL=0xCB8D
mh_playerAnimList=0xCB8E
mh_playerAnimCounter=0xCB90
mh_playerAnimDelayCounter=0xCB91
mh_playerTouchesGround=0xCB92
mh_playerXSpeed=0xCB93
mh_playerYSpeed=0xCB94
mh_playerWantDir=0xCB95
mh_lastPlayerWantDir=0xCB96
mh_currentPossibleDirections=0xCB97
PLAYER_WANTS_RIGHT=0x0001
PLAYER_WANTS_LEFT=0x0002
PLAYER_WANTS_DOWN=0x0004
PLAYER_WANTS_UP=0x0008
PLAYER_CAN_RIGHT=0x0001
PLAYER_CAN_LEFT=0x0002
PLAYER_CAN_DOWN=0x0004
PLAYER_CAN_UP=0x0008
COL_RIGHT=0x0001
COL_LEFT=0x0002
COL_DOWN=0x0004
COL_UP=0x0008
COL_COLLECT=0x0010
TileMOB=0x000E
T_SCREEN_Y=0x0000
T_SCREEN_X=0x0001
T_BEHAVIOUR=0x0002
T_NEXT_TILE_OBJECT=0x0004
T_YCOARSE=0x0006
T_XCOARSE=0x0007
T_YFINE=0x0008
T_XFINE=0x0009
T_ANIM=0x000A
T_ANIM_COUNTER=0x000B
T_DEFINITION_POINTER=0x000C
TILE_OBJECT_DONE_A=0xC830
TILE_OBJECT=0xC82E
COUNT_TILE_MOBS=0x000A
tileobject_list=0xC906
tileobject_list_end=0xC992
tileobject_empty_head=0xC881
tileobject_objects_head=0xC883
tileobjectCount=0xC885
highScoreBlock=0xCA7D
Ram_HighScore_Start=0xCA7D
highScoreTable=0xCA7D
Ram_HighScore_End=0xCA9D
Ram_HardcoreScore_Start=0xCA9D
HardcoreScoreTable=0xCA9D
Ram_HardcoreScore_End=0xCABD
highScoreTableEnd=0xCABD
tmpHiStart=0xCABD
tmpHiMode=0xCABF
tmpButtonMode=0xCAC0
flashUserRAM=0xCABD
MAX_DODGE_OBJECTS=0x0010
dodgeObject_list=0xC9CD
dodgeObject_list_end=0xCB1D
oldString=0xCB1D
bonusCollectSave=0xCB20
levelCountSave=0xCB21
dodgerGotKilled=0xCB22
isDiamondRun=0xCB23
textIntensity=0xCB24
dodgerAngle1=0xCB24
textFadeDirection=0xCB25
dodgerAngle2=0xCB25
landingbayPos=0xCB26
fighterPos=0xCB26
textPointer=0xCB26
dodgerAngle3=0xCB26
dodgerAngle4=0xCB27
textDisplayDone=0xCB28
dodgerAccel=0xCB28
dodgeResult=0xCB27
dodgerProgress=0xCB2A
dodgerFinishedIndicator=0xCB2C
rotateBuf=0xCB2D
landingFighterXSpeed16=0xCB2D
ROT_MINE1=0xCB2D
ROT_MINE2=0xCB43
ROT_MINE3=0xCB5F
ROT_MINE4=0xCB7E
bossfightStart=0xCB63
bossPosY=0xCB63
bossPosX=0xCB64
introBossX=0xCB63
introPlayerX=0xCB64
bossMoveDir=0xCB65
bossTimer=0xCB66
explosionCount=0xCB68
bossHP=0xCB68
bossExtroPointer=0xCB6A
bossWasHit=0xCB6A
tmp3=0xCB6B
bossfightStart_second=0xCB6C
bossExplosionSpace1=0xC9A6
bossExplosionSpace2=0xC9AB
bossExplosionSpace3=0xC9B0
boss3Xpos16=0xCB61
leftSmallGunAnimDelayCounter=0xCB6C
eyeLeftAnimDelayCounter=0xCB6D
eyeLeftAnimCounter=0xCB6E
leftSmallGunAnimCounter=0xCB6F
leftSmallGunAnimStart=0xCB70
rightSmallGunAnimDelayCounter=0xCB71
rightSmallGunAnimCounter=0xCB72
rightSmallGunAnimStart=0xCB73
leftBigGunAnimDelayCounter=0xCB74
leftBigGunAnimCounter=0xCB75
leftBigGunAnimStart=0xCB76
rightBigGunAnimDelayCounter=0xCB77
rightBigGunAnimCounter=0xCB78
rightBigGunAnimStart=0xCB79
calibrationStage=0xCB7A
swarmCounter=0xCB6C
intensityBoss2Intro=0xCB6D
antennaDelayCounter=0xCB6E
antennaAnimCounter=0xCB6F
boss2Scale=0xCB70
boss2Direction=0xCB71
maxSwarmAttacker=0xCB72
boss3MouthAnimCounter=0xCB6C
boss3AttachmentScale=0xCB6D
boss3LetterCannonPointer=0xCB6E
boss3LetterCannonWait=0xCB70
boss3ShieldCount=0xCB71
boss3HPCompare=0xCB72
boss3MovementPointer=0xCB74
boss3YposNow16=0xCB76
boss3XposNow16=0xCB78
boss3Ypos16=0xCB5F
boss1Scale=0xCB61
boss4WeaponAnimCounter=0xCAB9
boss4WeaponActive=0xCABA
boss4ShotStage=0xCABB
boss4ShotStageDelayCounter=0xCABC
boss4ShotLineCounter=0xCABD
boss4LaserStartTmp=0xCABE
boss4LaserTargetTmp=0xCAC0
maxYSum=0xCAC2
lukeX=0xCAC3
displayExplosions=0xCAC4
BOSS4_LASER_COUNT=0x0003
Boss4LaserBeam=0x0004
boss4LaserTarget=0x0000
boss4shotMax=0x0002
boss4shotMin=0x0003
Boss4GroundExplosion=0x0004
ExPosy=0x0000
ExPosx=0x0001
ExSizeCounter=0x0002
ExSize=0x0003
signFlag=0xCAC5
b4_divide_tmp=0xCAC6
b4_tmp1=0xCAC7
b4_tmp2=0xCAC9
boss4laserData=0xCACA
boss4explosionData=0xCAD6
version=0x001D
zeroPointer=0x002E
main=0x02DA
jmpBankIRQ0T1=0x0032
jsrBank1_fromBank2_T1=0x0049
jsrBank0_fromBank3_T1=0x0076
jsrBank0_fromBank3_Shift=0x009E
jsrBank0_fromBank2_T1=0x00C9
jsrBank0_fromBank2_Shift=0x00E1
jmpBankIRQ0Shift=0x00FC
doShiftIRQ=0x010E
jmpBankIRQ1Shift=0x0106
jmpBankIRQ2X=0x0120
jmpBankIRQ3X=0x0132
jsrBank2_fromShift_0=0x0147
jsrBank3_fromShift_1=0x0147
jsrBank1_fromBank3_T1=0x0162
jsrBank1_fromBank0_T1=0x017A
jsrBank2_fromT1_1=0x018D
jsrBank2_from1_SHIFT=0x01B5
jsrBank3_from0_SHIFT=0x01E0
jmpBank2_from1=0x020B
jmpBank2_from0=0x021D
jmpBank3_from1=0x021D
jsrBank0X=0x0227
jmpBank0X=0x0236
jsrBank1X=0x0240
jmpBank1X=0x024F
jsrBank1X_d=0x0255
jmpBackBonusChallenge=0x0269
bonus_doneChallenge=0x0714
jmpBack1BonusIngame=0x0270
bonus_done=0x0588
jmpBack3BonusDying=0x0277
bonus_done_dying=0x0FB2
doMainBank0=0x027E
doMainBank0_m=0x0289
DRAW_VLP_BANK=0x0001
Draw_Vlp0_0=0x0294
LF33D4848=0x029E
Draw_VLp_letter=0x02A2
LF425_letter=0x02B7
first_init=0x02DA
REPLACE_1_2_main00_varFrom0_3=0x02EC
main1=0x02F2
main_1=0x02F2
gameOver=0x02F2
noRoll=0x0300
noNewMax=0x030B
clear_all_sound=0x0E97
REPLACE_1_2_gameOver00_varFrom0_3=0x030E
main11=0x0314
main_11=0x0314
initGame=0x0E2B
spawnStar=0x7106
afterDying=0x092D
main12=0x031D
main_12=0x031D
shots_done=0x031D
noAnimChange_m1=0x032B
adjustStars=0x75B1
wr_wait=0x034B
isIntroNoBug=0x0528
biggyFinishedStart49=0x0429
noEOR50=0x0392
noEOR51=0x03A3
testCashStealer49=0x03AC
noMoneyStealer49=0x03F4
spawnEnemy=0x4E8A
enemyMoneySucker=0x2DE3
moneySuckerBehaviour=0x6A26
enemyMegaFiend=0x2DDC
megaFiendBehaviour=0x6A47
notInIntroPhase=0x0436
doIntro=0x4768
noLevelTimeOut52=0x04C3
onlyEasy52=0x0451
redCont52=0x0457
noTimerReduce52=0x046B
notContRed52=0x0459
contred52=0x0466
noTimeoutSpawn52=0x04C3
enemySaucerDefinition=0x2DCE
SAUCER_HP=0x0014
MONEYMOTHERSHIP_HP=0x0064
normalSaucer52=0x04BE
enemyMoneyMothershipDefinition=0x2DD5
moneyMothershipBehaviour=0x6A05
saucerBehaviour=0x69DF
noBugSpawn53=0x0528
notToLowBugCount53=0x04E0
noBugHpChange53=0x04FA
easy453=0x04FA
noEOR54=0x0514
bugEntryBehaviour=0x7BE4
displayScore=0x2C20
displayStaticBonus=0x0A55
calibrationZero7=0x2A59
noEndGameTest=0x0566
nextLevel=0x0793
nowBulletSpawn=0x056E
spawnShot=0x6B44
noPlayerHit=0x057F
playerDying=0x0EAC
REPLACE_1_2_doFighterPrep_varFromIRQ0_1=0x057F
stars_done=0x05AE
enemies_done=0x05BE
noMainLaser=0x0604
backy1=0x05DA
lasershotReEntry=0x8041
backy2=0x05EF
backy3=0x0604
noLaserInGame=0x0604
enemyShotRefTable=0x0626
addScore10000=0x063A
incAgain1=0x0643
addScoreBack1=0x067B
compare10000=0x264F
addScore25000=0x064F
incAgain2=0x0658
addScoreBack12=0x066F
checkScore=0x25D8
addScoreBack11=0x0675
addScore1000=0x067C
incAgain3=0x0685
addScore100=0x0691
incAgain2_=0x069A
displayAMainRound=0x06A6
noAnimChange_m2=0x06B0
REPLACE_1_2_JoyDigitalHorizontal00_varFrom0_3=0x06B9
notDrunken_mr=0x06CF
REPLACE_1_2_doFighterPrep_varFromIRQ0_2=0x06FF
stars_doneChallenge=0x071D
displaySmallMainRound=0x0730
bossFightPlayerStuff=0x1309
REPLACE_1_2_doymsound100_varFromIRQ1_2=0x0733
REPLACE_1_2_JoyDigitalHorizontal00_varFrom0_4=0x0739
notDrunken_mrs=0x074F
setUpMainRound=0x074F
initStars=0x1224
setUpMainRound_woStars=0x0755
hsEnemyList=0x076F
enemyDonehsList=0x0775
REPLACE_1_2_enemiesDoneHS_varFromIRQ1_2=0x0775
hsDoStarsList=0x077B
starsDonehsList=0x0781
stars_done_hsList=0x0781
REPLACE_1_2_starsDoneIn02_varFromIRQ1_2=0x0781
hsDoStars=0x0787
starsDoneHs=0x078D
REPLACE_1_2_starsDoneIn0_varFromIRQ1_2=0x078D
REPLACE_1_2_levelDoneAchievementTest_varFrom0_1=0x0793
backFromlevelDoneAchievementTest=0x0799
noSuperDiamonds=0x07A8
REPLACE_1_2_doSuperDiamond_varFromIRQ1_1=0x07A2
nextLevelFailure=0x07AB
noBonusLevel_nl=0x0860
perfectBonusAchieved=0x07DA
REPLACE_1_2_ensureScoopiesSafety_varFrom0_1=0x07D2
challengeDoneLoop=0x0846
mulok=0x07FA
mulAgain=0x07FC
donMulAgain=0x0802
bok=0x0809
addScoreAgain=0x080B
REPLACE_1_2_afterChallengeAchievementTest_varFrom0_1=0x0816
backFromChallengeAchievementTest=0x081C
REPLACE_1_2_ensureScoopiesSafety_varFrom0_2=0x081C
REPLACE_1_2_backFromFireWorks_varFrom0_1=0x0822
fw_next_list_exentry_1=0x0834
REPLACE_1_2_displayChallengeResult00_varFrom0_3=0x084C
challengeResultDone=0x0857
initNormalEnemies=0x1246
REPLACE_1_2_ensureScoopiesLoaded_varFrom0_1=0x085A
noBigBonus=0x0860
noShopAfter=0x0889
SHOP_WAIT_TIMER=0x0032
shopWaitLoop=0x0876
shopWaitDone=0x087E
REPLACE_1_2_doShop00_varFromIRQ1_18=0x087E
WARPLEN=0x00AA
noWarpAfter=0x091B
initWarp=0x0B3C
REPLACE_1_2_warp1data_varFromIRQ1_1=0x089A
REPLACE_1_2_warp1data_varFromIRQ1_2=0x08A0
REPLACE_1_2_warp1data_varFromIRQ1_3=0x08A6
inWarp=0x08AC
warpDone=0x091B
addWarp=0x08E2
noFailureTest=0x08D3
noEOR61=0x08C2
warplenDone=0x08EF
noPlayerMovement62=0x0919
leftPlayerMovement62=0x090A
rightPlayerMovement62=0x08F9
playerMovementDone62=0x0919
initLevel=0x0B9F
doFailure1=0x0930
titletextIntensity=0xC8E3
titletextFadeDirection=0xC817
titletextDisplayDone=0xC818
warpDoneLoop=0x096E
REPLACE_1_2_levelSpeech_varFromIRQ0_1=0x0968
noShopTest=0x0987
REPLACE_1_2_getButtonState_varFrom0_32=0x0975
REPLACE_1_2_doShop00_varFromIRQ1_118=0x097F
noDoubleInc=0x099A
noTrippleInc=0x09A1
noLevelDisplay1=0x09A5
nextLevelDone=0x0A19
noTitleInBoss=0x09C4
REPLACE_1_2_showLevelTitleStep_varFromIRQ0_1=0x09BE
notDisplayWarpFailure=0x09D8
REPLACE_1_2_drawWarpFailure_varFrom0_1=0x09D0
doNotprintLevel=0x09F0
REPLACE_1_2_drawLevelString00_varFrom0_3=0x09E3
noBonusLevel=0x09FD
REPLACE_1_2_drawBonusString00_varFrom0_3=0x09F4
noKamikazeLevel=0x0A0A
REPLACE_1_2_drawKamikazeString00_varFrom0_3=0x0A01
REPLACE_1_2_drawBossString00_varFrom0_3=0x0A10
noBossLevel1=0x0A16
noWarpFailureHere=0x0A21
initNormalJMPPointer=0x120B
initBoss1=0x23A4
initBoss2=0x20EA
initBoss3=0x1DF9
initBoss4=0x1914
tryBonusX=0x0A8D
BonusEList=0x46A0
LF33D6565=0x0A80
SMVB_drawSmart=0x2843
tryBonusT=0x0ABA
BonusXList=0x4636
LF33D6868=0x0AAD
tryBonusR=0x0AE7
BonusTList=0x4687
LF33D7171=0x0ADA
tryBonusA=0x0B14
BonusRList=0x464F
LF33D7474=0x0B07
bonusDisplayDone=0x0B3B
BonusAList=0x4669
LF33D7777=0x0B34
scoopiesAreSave=0x0B5E
doNotKeepScoopies=0x0B64
REPLACE_1_2_ensureScoopiesSafety_varFrom0_3=0x0B5E
next_PS_list_entry_ig3_s=0x0B70
spawmNextStar=0x0B85
starWarpBehaviour=0x762A
failureLevels=0x9EF9
noFailure=0x0BCF
levels=0x9F0D
levelGot1=0x0C1E
levelGot=0x0C1B
noDownGradeMax=0x0BE8
REPLACE_1_2_levelRollOverAchievementTest_varFromIRQ1_1=0x0BEB
backFromlevelRollOverAchievementTest=0x0BF1
notMaxDif=0x0C0D
directLevel=0x0C56
isNormalLevel=0x0C3F
noNormalLevel=0x0C5B
nextEnemyCountInfo=0x0C46
isNoBugLevel=0x0C7B
easy3=0x0CD5
normal3=0x0CB7
hard3=0x0CFE
impossible3=0x0C8F
superImpossible=0x0C8B
contimp3=0x0C9C
dontChangeBonusLevels1=0x0C9C
challengeNoShotIncrease1=0x0CAF
difCont3=0x0D30
noBugsInThisLevel=0x0CDD
challengeNoShotIncrease2=0x0D18
dontChangeBonusLevels2=0x0D2D
keepEnemyShots=0x0D4C
noteasy3=0x0D40
easyWarpDone=0x0D49
notNormal3=0x0D47
initLevelContinue=0x0D5D
REPLACE_1_2_initLevelInt0_varFromIRQ0_1=0x0D5D
REPLACE_1_2_adjustShotDamage_varFrom0_4=0x0D66
initNormalEnemyShots=0x126A
REPLACE_1_2_ensureScoopiesSafety_varFrom0_4=0x0D75
REPLACE_1_2_ensureScoopiesLoaded_varFrom0_2=0x0D7B
initPlayerShotList=0x128C
doFailure2=0x0D99
doFailure3=0x0DA1
doFailuressss=0x0D95
failureLevel1=0x9EFD
bugFailureOk=0x0DB4
notSecondFailure=0x0DC5
not_easy3=0x0DC5
spawnNextFailureBug=0x0DCC
noBugSpawnFailure=0x0E20
noBugHpChange_Failure=0x0DE2
noEOR78=0x0DFC
noEOR79=0x0E07
failureBehaviour=0x7D90
REPLACE_1_2_initGame0_varFromIRQ0_1=0x0E2B
initNormalBonus=0x11E9
REPLACE_1_2_initAchievementValues_varFromIRQ0_1=0x0E51
noDemo=0x0E91
enemyPlayerControlledRightBehaviour=0x5B9B
enemy1Definition=0x2DEA
enemyPlayerControlledLeftBehaviour=0x5C23
REPLACE_1_2_ensureScoopiesSafety_varFrom0_5=0x0E85
REPLACE_1_2_initDemo_varFromIRQ0_1=0x0E8B
reinitJumpBacks=0x0E91
beQuiet=0x0E97
QUIET=0x0E97
enemies_done_dying=0x0FD5
shots_done_dying=0x0FD9
stars_done_dying=0x0FDF
REPLACE_1_2_lastExplosionData_varFromIRQ1_1=0x0EFF
isBossFightNoDeatchBonus=0x0F27
REPLACE_1_2_initDeathBonus_varFromIRQ0_1=0x0F21
returnDeathBonus=0x0F27
main_dying=0x0F27
noAnimChange_m3=0x0F31
noboss1DisplayInDying=0x0F4B
REPLACE_1_2_displayBoss1_varFrom0_3=0x0F43
bossDisplay_01=0x0F46
noadditionalDisplay=0x0F7C
noboss2DisplayInDying=0x0F54
REPLACE_1_2_displayBoss2_varFrom0_3=0x0F4F
noboss3DisplayInDying=0x0F5D
REPLACE_1_2_displayBoss3_varFrom0_3=0x0F58
noboss4DisplayInDying=0x0F66
REPLACE_1_2_displayBoss4_varFrom0_3=0x0F61
doPlayerExplosion=0x10EC
dyingDone=0x0FE6
nextBonusBehaviourTest=0x0FEB
REPLACE_1_2_risingBonusBehaviour_varFrom0_0=0x0FED
noBehaviorChange=0x0FF7
REPLACE_1_2_fallingBonusBehaviour_varFrom0_0=0x0FF2
notGameOver=0x1012
REPLACE_1_2_gameOverFinalScoring_varFromIRQ1_1=0x100C
noBossDeathFight=0x103A
noEOR86=0x1027
REPLACE_1_2_showBossDeath_varFromIRQ0_1=0x1034
backFromBothDeathMessage=0x103A
noLock=0x1047
lockPurchased_jmp=0x10AB
timerOkHere=0x105E
noShotReduce=0x106B
noShotReduce2=0x1075
noShotReduce3=0x1093
noMul87=0x108D
noShotReduce4=0x10A3
bulletAdjustOk=0x10AB
reinitLevelStartFromDodger=0x10AB
thisWasNoBossFight=0x10B5
doBossExplosion=0x10BB
bossEntrype__Ret=0x10EB
bossEntrype=0x10F7
SPEED_ADD=0x0001
ANGLE_ADD=0x0005
tmp8Count=0xC8C4
ANGLE_ROT_ADD=0x0002
tmp8=0xC8C3
next_exangle_rot_ob_scale=0x110C
getCircleCoordinate=0x1653
tmp16_pos=0xC8C1
tmp16_neg=0xC8B1
LF33D9090=0x1127
AnimList=0x84A0
LF33D9292=0x115C
LF425_lg_193=0x1176
macroEnd93=0x11A0
Draw_VLp_lessGap_193=0x117F
LF425_lg93=0x1197
LF33D9595=0x11E4
exitExplosionSub=0x11E8
next_list_entry_igb2_boss=0x11F5
REPLACE_1_2_playerShotsDoneMain_varFrom0_0=0x121D
next_PS_list_entry_ig3_s1=0x1230
next_list_entry_ig=0x1252
next_list_entry_ig2=0x1276
next_PS_list_entry_ig3=0x1298
initRandomBossExplosion=0x12AB
REPLACE_1_2_explosion1Data_varFromIRQ1_3=0x12AB
sound2=0x12B8
soundDone=0x12C5
sound1=0x12C2
noEOR96=0x12D1
noEOR97=0x12E4
notOOBbe1=0x12F1
noEOR98=0x12F9
notOOBbe2=0x1306
noAnimChange_m1_b2=0x131C
noPlayerMovement101=0x1373
leftPlayerMovement101=0x1364
rightPlayerMovement101=0x1353
playerMovementDone101=0x1373
BOSS1_Y_LOW=0x0014
startFresh102=0x1397
nextShotTestLoaded102=0x139A
enemyOutOfBounds102=0x1386
godShotHere103=0x13A8
endm103=0x1421
shot_y_radius_corrdction=0x0002
shotIsAlive1103=0x13BA
not6Shot103=0x13DA
not4Shot103=0x13C2
shotdone103=0x13DC
not3Shot103=0x13CA
not2Shot103=0x13D2
ok1103=0x13F4
ok2103=0x140A
okok103=0x141E
loadNextShot2104=0x1429
startFresh2104=0x1437
loadNextShot3104=0x142F
nextShotTestLoaded2104=0x1448
nextShotTestLoadedreally104=0x1457
noSameShots104=0x14EC
godShotHere105=0x1473
endm105=0x14EC
shotIsAlive1105=0x1485
not6Shot105=0x14A5
not4Shot105=0x148D
shotdone105=0x14A7
not3Shot105=0x1495
not2Shot105=0x149D
ok1105=0x14BF
ok2105=0x14D5
okok105=0x14E9
noPlayerHit_b1=0x14FF
REPLACE_1_2_doFighterPrep_varFromIRQ0_6=0x14FF
initBossFight=0x1505
next_list_entry_ig2_b1=0x150F
isBoss1=0xC894
extroBoss=0x153A
notBoss1=0x1549
loopyboss3End=0x157F
REPLACE_1_2_JoyDigitalHorizontal00_varFrom0_5=0x1585
notDrunken_mrbo=0x159B
REPLACE_1_2_doymsound100_varFromIRQ1_3=0x159B
noexplosions=0x15E8
only2Explosions=0x15C8
exp1BossCorrect=0x15C5
exp2BossCorrect=0x15D4
exp3BossCorrect=0x15E3
endOfEndOfBossDisplay=0x15EE
REPLACE_1_2_displayBossResult00_varFrom0_1=0x15E8
doBlackHoleInit=0x160D
blackHoleInitDone=0x15FD
loopyboss3End_1=0x1613
REPLACE_1_2_JoyDigitalHorizontal00_varFrom0_15=0x1616
notDrunken_mrbo3=0x162C
REPLACE_1_2_doymsound100_varFromIRQ1_123=0x162C
preHoleDone=0x163F
REPLACE_1_2_displayBoss1_varFrom0_61=0x1637
REPLACE_1_2_doBoss1Explosion_varFrom0_1=0x163F
REPLACE_1_2_doBoss1Explosion_varFrom0_2=0x1645
REPLACE_1_2_doBoss1Explosion_varFrom0_3=0x164B
BIOS_SIN_TABLE=0xFC6D
notBig=0x166E
cosNegative=0x167A
cosPositive=0x166A
spawnAll42=0x167F
doSpawnEnemyAgain=0x1686
noEOR106=0x168E
set7f_2=0x1699
ok63_2=0x169B
noEOR107=0x16A3
enemySpawningDone=0x16C6
fallCashBehaviour=0x6A68
damagePlus=0x16C9
cashDouble=0x16D1
multi2String=0x16D9
multi5String=0x16E2
immunity1String=0x16EB
immunity2String=0x16F3
timerString=0x16FB
rankAllString=0x1702
rankString=0x170B
cashbombString=0x1710
diamonbombString=0x1710
extraBullet=0x1715
extraBulletMiss=0x171D
extraSpeed=0x1725
extraSlow=0x172C
extraGunSpeed=0x1733
slowerGunSpeed=0x1739
smartBombAdded=0x173F
cash5=0x1745
cash200=0x174D
cash20=0x1757
cash50=0x1760
extraArmor=0x1769
extraShield=0x176F
extraScoop=0x1776
extraShot1=0x177C
extraShot2=0x1783
extraShot3=0x178A
MineDisplayString=0x1791
TribbleString=0x1797
SecretString=0x179F
AchieveString=0x17A7
extraLifeString=0x17B0
drunkenString=0x17B6
autofireString=0x17BE
DemoString=0x17C7
DrunkenMasterString=0x17CD
displaySpriteCalibration=0x17D7
SM_Fighter_0=0x2A96
BugSin_0=0x4188
backFromBugPrintCalib=0x1814
Bug_Destroyer=0x4407
backFromBugPrintCalib2=0x1834
BOSS1_HIT_X_OFFSET=0x003C
BOSS2_HIT_X_OFFSET=0x0007
BOSS2_Y_LOW=0x0014
BOSS3_HIT_X_OFFSET=0x001E
BOSS4_HIT_X_OFFSET=0x001E
LASER_TIME=0x00C8
BETWEEN_TIME=0x003C
BOSS_Y_POSSITION_4=0x0040
coldetectBoss3_4=0x1837
xCheckOnly_laser_34=0x1889
nonNegb2_34=0x185D
notHit_34=0x1885
xCheckOnly_34=0x1863
testOnB3_1_34=0x1871
testOnB3_2_34=0x187B
removeCurrentShotAndObjectBoss=0x8460
subInitBoss4=0x1896
REPLACE_1_2_playerShotsDoneBoss04_varFrom0_0=0x18AF
next_list_entry_igb4=0x18C1
REPLACE_1_2_initTitleRAM_varFrom0_19=0x1916
REPLACE_1_2_boss4Intro_varFromIRQ0_9=0x191C
REPLACE_1_2_adjustShotDamage_varFrom0_42=0x1939
easy8=0x1956
normal8=0x1951
hard8=0x1951
impossible8=0x194C
difCont8=0x1959
enemies_done_boss4=0x1D62
enemiesShots_done_boss4=0x1970
main1Boss4=0x1970
nowBulletSpawnb4=0x197F
backToTestBoss4_1=0x19AD
backToTestBoss4_2=0x19BE
extroBoss4=0x1D75
REPLACE_1_2_displayBoss4_varFrom0_4=0x19C5
continueCurrentStageBoss4=0x19E3
not10=0x19E3
nothingSpecialAtAll=0x1A6B
startRotateWeapon=0x1A66
weaponLinesOnly=0x1A06
doWeaponLines=0x1A0A
WeaponList=0x1D52
Draw_VLpWeapon=0x1A11
initBoss4LaserPhase=0x1D44
laserFireStage=0x1BA4
initVader=0x1B44
handleBossLaserShots=0x1BF6
drawLuke=0x1B65
enemyVader=0x1A90
VaderAngle8Table=0x1A97
VaderAnimTable=0x1A97
VaderList=0x1AA9
Vader=0x1AA9
SMVB_continue_single=0x288E
SMVB_startDraw_single=0x29B5
SMVB_continue3_single=0x2878
SMVB_continue_double=0x2902
SMVB_continue4_single=0x286D
SMVB_startMove_single=0x2925
SMVB_lastDraw_rts2=0x2A47
XWing=0x1B0A
SMVB_continue7_single=0x284C
SMVB_continue6_single=0x2857
SMVB_lastDraw_rts=0x2A25
vaderLoopyPattern=0x95C5
noSpawnBoss4=0x1B64
vaderIntroPattern=0x95C5
enemyIntroPatternBehaviourVader=0x5579
lukeIsNeg=0x1B6B
noLukeDec=0x1B7E
lukeOk=0x1B8E
lukeInvisible=0x1BA3
noextendedLaser=0x1BC8
noextendedLaser2=0x1BAB
fireLaser=0x1BE1
noLaser1=0x1BFF
boss4FireLaser=0x1C10
noLaser2=0x1C07
noLaser3=0x1C0F
okAsislaser=0x1C3F
storeHere=0x1C41
clipDToMax=0x1CF5
okAsislaser2=0x1C7B
storeHere2=0x1C7D
LF3F4_b4=0x1CA0
BOSS4_LASER_YEND=0xFFC0
nomaxOverflow=0x1CCD
boss4InitGroundExplosion=0x1CE4
doneLser=0x1CDE
noMinDec=0x1CD9
BOSS3_LASER_LENGTH=0xFFD8
noMaxDec=0x1CDD
exIsInit=0x1CF4
maxShotPos=0x1D04
bPosb4_1=0x1D0B
difDByTmp=0x1D19
bPosB4_2=0x1D16
divide_by_zero113=0x1D40
divide_next113=0x1D38
divide_next1113=0x1D2A
divide_by_zero1113=0x1D32
divide_end113=0x1D43
extro4PointerSUB=0x1D88
REPLACE_1_2_displayFullDeathstar_varFrom0_2=0x1D88
BOSS_Y_POSSITION_3=0x0060
subInitBoss3=0x1D8E
next_list_entry_igb3=0x1DB3
boss3Shots=0x2080
loadAgaina=0x1DEA
boss3MoveData=0x1FB2
movementOka=0x1DF5
REPLACE_1_2_initTitleRAM_varFrom0_17=0x1DFB
REPLACE_1_2_doBoss3Intro00_varFromIRQ0_9=0x1E01
REPLACE_1_2_playerShotsDoneBoss03_varFrom0_0=0x1E09
initMovementBoss3=0x5C8B
REPLACE_1_2_adjustShotDamage_varFrom0_43=0x1E20
easy7=0x1E3D
normal7=0x1E38
hard7=0x1E38
impossible7=0x1E33
difCont7=0x1E40
enemies_done_boss3=0x1F9F
enemiesShots_done_boss3=0x1E4F
main1Boss3=0x1E4F
backToTestBoss3_1=0x1E7B
backToTestBoss3_2=0x1E8C
extroBoss3=0x20A6
bossFightNotDoneBoss3=0x1E93
isNotNegBoss3y=0x1EBA
boss3TargetNotReached=0x1EEA
isNotNegBoss3x=0x1EC6
boss3NextTargetOk=0x1EE7
loadAgain=0x1ED9
movementOk=0x1EE4
boss3NotDirectHit=0x1F08
noNegPosBoss3=0x1F01
noHPChangeBoss3=0x1F23
REPLACE_1_2_explosion1Data_varFromIRQ1_31=0x1F1D
REPLACE_1_2_displayBoss3_varFrom0_9=0x1F23
noNewShotBoss3=0x1F9F
shotBoss3Ok=0x1F58
boss3ysubok=0x1F75
nextLetterBoss3=0x1F78
noNewShotBoss3_a=0x1F9A
boss3yaddok=0x1F93
sinDif0Move=0x2023
sinDif1Move=0x2009
sinDif3Move=0x1FC6
sinDif2Move=0x1FEC
boss3Run=0x2037
letter_R_AtPlayerBehaviour=0x707D
letter_U_AtPlayerBehaviour=0x7082
letter_N_AtPlayerBehaviour=0x7087
boss3Run2=0x2040
letter_SIGN_AtPlayerBehaviour=0x7041
boss3Coward=0x204D
letter_C_AtPlayerBehaviour=0x7064
letter_O_AtPlayerBehaviour=0x7069
letter_W_AtPlayerBehaviour=0x706E
letter_A_AtPlayerBehaviour=0x7073
letter_D_AtPlayerBehaviour=0x7078
boss3IHUNGER=0x205C
letter_I_AtPlayerBehaviour=0x705A
letter_SPACE_AtPlayerBehaviour=0x705F
letter_H_AtPlayerBehaviour=0x7055
letter_G_AtPlayerBehaviour=0x7050
letter_E_AtPlayerBehaviour=0x704B
boss3BEWARE=0x206F
letter_B_AtPlayerBehaviour=0x7046
REPLACE_0_2_voxRun_varFromIRQ0_1=0x2084
REPLACE_0_2_voxRun_varFromIRQ0_2=0x208A
REPLACE_0_2_voxRun_varFromIRQ0_3=0x2090
REPLACE_0_2_voxCoward_varFromIRQ0_1=0x2096
REPLACE_0_2_voxIHunger_varFromIRQ0_1=0x209C
REPLACE_0_2_voxBeware_varFromIRQ0_1=0x20A2
extro3PointerSUB=0x20B4
REPLACE_1_2_displayBoss3001_varFrom0_1=0x20B4
subInitBoss2=0x20BA
REPLACE_1_2_playerShotsDoneBoss02_varFrom0_0=0x20DB
REPLACE_1_2_initTitleRAM_varFrom0_22=0x20EC
REPLACE_1_2_doBoss2Intro00_varFromIRQ0_9=0x20F2
REPLACE_1_2_adjustShotDamage_varFrom0_44=0x2105
easy6=0x2122
normal6=0x211D
hard6=0x211D
impossible6=0x2118
difCont6=0x2125
next_list_entry_swarm=0x2140
enemies_done_boss2=0x2212
enemiesShots_done_boss2=0x2168
boss2Loop=0x2168
noBackgroundNoiseQueen=0x2177
REPLACE_1_2_queenSoundData_varFromIRQ1_3=0x2171
boss2Shrink=0x2191
bossSizingDone=0x21DF
dodecBoss2=0x21D0
dodecBoss2_shot2=0x21B4
spawnSwarm=0x22F1
calibrationSwarm=0x6544
notHit119=0x2261
xCheckOnly_laser119=0x2254
xCheckOnly119=0x2232
_scoopCenterHit119=0x2248
notHit120=0x22A9
xCheckOnly_laser120=0x229C
xCheckOnly120=0x227A
_scoopCenterHit120=0x2290
extroBoss2=0x2348
bossFightNotDoneBoss2=0x22B7
REPLACE_1_2_displayBoss2_varFrom0_9=0x22B7
backy1s_2=0x22D7
backy1s=0x22D2
newEnemyObject=0x4E2B
spawnSwarm_end=0x2344
swarmBehaviour=0x6574
noEOR122=0x230B
swarmyaok=0x2316
noEOR123=0x2320
xPosCorrect_1=0x2329
xPosCorrect_2=0x232F
extro2PointerSUB=0x2356
REPLACE_1_2_displayBoss2_varFrom0_8=0x2356
subInitBoss1=0x235C
noBoss1Change=0x2364
enemies_done_boss1=0x2590
enemiesShots_done_boss1=0x23EA
REPLACE_1_2_playerShotsDoneBoss01_varFrom0_0=0x239D
REPLACE_1_2_doBoss1Intro00_varFromIRQ0_9=0x23AB
easy5=0x23D6
normal5=0x23D1
hard5=0x23D1
impossible5=0x23CC
difCont5=0x23D9
REPLACE_1_2_adjustShotDamage_varFrom0_41=0x23E4
main1Boss1=0x23EA
notHit125=0x244F
xCheckOnly_laser125=0x2445
xCheckOnly125=0x241B
testOnB3_1125=0x2429
testOnB3_2125=0x2434
notHit126=0x2499
xCheckOnly_laser126=0x248F
xCheckOnly126=0x2465
testOnB3_1126=0x2473
testOnB3_2126=0x247E
extroBoss1=0x25A3
REPLACE_1_2_displayBoss1_varFrom0_4=0x24A0
boss1MoveLeft=0x24BA
boss1MoveRight=0x24AB
boss1MoveDone=0x24C7
noShotSpawnBoss1=0x2501
doAnotherShotBoss1=0x24E4
noNormalShotBoss1=0x253D
noMissileBoss1=0x257D
reduceLoop=0x2550
noReduce=0x2558
extro1PointerSUB=0x25B1
REPLACE_1_2_displayBoss1_varFrom0_6=0x25B1
addScore_d=0x25B7
LF861_1x_d=0x25BA
LF861_1x_dd=0x25C9
LF861_1x=0x25E0
compareScore_in=0x25F9
addScore_b=0x25DD
LF86D_1x=0x25EC
LF878_1x=0x25F7
score0_ok=0x2607
score1_ok=0x261B
score2_ok=0x262B
score3_ok=0x264D
compare100000=0x265B
score_restok=0x2678
font_5_data_shift_0=0x267A
font5a_line1=0x267A
font5a_line2=0x26D5
FONT_HEIGHT=0x0005
FONT_LENGTH=0x005B
FONT_START_A=0x265A
FONT_END=0x27C6
SHITREG_POKE_VALUE=0x0001
VB_SPRITE_SCALE=0x0007
SMVBdrawSmart70=0x2841
SMVB_continue_yd4_yStays_single=0x2846
SMVB_continue_yStays_single=0x2846
SMVB_continue5_single=0x2862
SMVB_continue2_single=0x2883
SMVB_continue_newY_eq_oldX_single=0x2890
SMVB_continue_yd4_single=0x2899
SMVB_continue_yd4_newY_eq_oldX_single=0x289B
SMVB_continue_yd6_single=0x28A5
SMVB_continue_yd4_yEqx_single=0x28B1
SMVB_continue_yEqx_single=0x28BC
SMVB_continue_tripple=0x28C6
cont2=0x28F4
SMVB_continue_hex=0x28D1
cont5=0x28DC
SMVB_continue_octo=0x28DC
cont4=0x28E4
cont3=0x28EC
SMVB_repeat_same=0x28FC
SMVB_continue_yd4_double=0x290D
SMVB_continue_yd6_double=0x2919
SMVB_startMove_yd4_single=0x2925
SMVB_startMove_single_sj_yd4=0x2933
SMVB_startMove_single_sj=0x2933
SMVB_startMove_yd4_double=0x2942
SMVB_startMove_double=0x2942
SM_repeat_same2=0x298A
SMVB_startDraw_double=0x2950
SMVB_startMove_tripple=0x295E
move2=0x2982
SMVB_startMove_quadro=0x296C
move3=0x297A
SMVB_startMove_yStays_single=0x2990
SMVB_startMove_yStays_single_sj=0x299C
SMVB_startDraw_yStays_single=0x29A7
SMVB_startDraw_xyStays_single=0x29AF
SMVB_startDraw_yd4_single=0x29B5
SMVB_startDraw_yEqx_single=0x29C3
SMVB_startDraw_yd4_yEqx_single=0x29C3
SMVB_startMove_yEqx_single=0x29D1
SMVB_startMove_yd4_yEqx_single=0x29DD
SMVB_startMove_xyStays_single=0x29EA
SMVB_startMove_yEqx_single_sj=0x29F0
SMVB_startMove_newY_eq_oldX_single=0x2A00
SMVB_startMove_newY_eq_oldX_single_sj=0x2A0C
SMVB_startDraw_newY_eq_oldX_single=0x2A19
SMVB_FlagWait=0x2A25
SMVB_rts=0x2A2B
SMVB_lastDraw_rts_stay=0x2A37
SMVB_FlagWait3=0x2A37
SMVB_lastMove_rts_stay=0x2A40
SMVB_FlagWait3_2=0x2A42
SMVB_rts2=0x2A4F
buzzVectrex7=0x2A7A
USE_FIGHTER_ANIM=0x0001
SM_Fighter_Anim=0x2A88
SM_Fighter_1=0x2B07
font5Def=0x2B78
colorCycleData=0x2B7C
MESSAGE_TEXT_HEIGHT=0x00F8
MESSAGE_TEXT_WIDTH=0x0050
testNextState1=0x2B8B
testNextState2=0x2BC9
scrollOut=0x2D0F
testNextState3=0x2BE7
scrollIn=0x2D12
testNextState4=0x2C05
testNextState5=0x2C47
normalMessageCont=0x2C47
noColorCycle=0x2C5C
noReset=0x2C5C
LF33D331331=0x2C8F
anotherLine=0x2C9A
LF4CB_5332=0x2CB9
LF4C7_5332=0x2CB5
outHere332=0x2CF2
LF4EB_5332=0x2CD7
intLineTest=0x2D12
test_1=0x2D21
do_line_start=0x2D58
test_2=0x2D2C
test_3=0x2D38
test_4=0x2D44
test_5=0x2D50
LF33D335335=0x2D52
do0Lines=0x2DC7
LF33D336336=0x2D5D
do_line=0x2D68
LF4CB_5337=0x2D87
LF4C7_5337=0x2D83
outHere337=0x2DC0
LF4EB_5337=0x2DA5
REPLACE_0_2_SaucerWindowAnim_varFromIRQ1_1=0x2DCE
REPLACE_0_2_SaucerWindowAnim_varFromIRQ1_2=0x2DD1
REPLACE_0_2_MoneyMothershipAnim_varFromIRQ1_1=0x2DD5
REPLACE_0_2_MoneyMothershipAnim_varFromIRQ1_2=0x2DD8
REPLACE_0_2_MegaFiendAnim_varFromIRQ1_1=0x2DDC
REPLACE_0_2_MegaFiendAnim_varFromIRQ1_2=0x2DDF
REPLACE_0_2_MoneySuckerBaseAnim_varFromIRQ1_1=0x2DE3
REPLACE_0_2_MoneySuckerBaseAnim_varFromIRQ1_2=0x2DE6
higherThanBiggies=0x2DE8
Enemy1Angle8Table=0x2E10
Enemy1AnimTable=0x2E06
enemy1Definition2=0x2DF1
enemy1Definition3=0x2DF8
enemy1Definition_dw=0x2DFF
Enemy1_8=0x3038
Enemy1_0=0x2E22
Enemy1_9=0x307E
Enemy1_1=0x2E68
Enemy1_2=0x2EAA
Enemy1_3=0x2EEC
Enemy1_4=0x2F2E
Enemy1_5=0x2F70
Enemy1_6=0x2FB4
Enemy1_7=0x2FF6
Enemy1Right=0x2E22
enemy2Definition=0x30C4
Enemy2Angle8Table=0x30EA
Enemy2WaitAnim=0x30E0
enemy2Definition2=0x30CB
enemy2Definition3=0x30D2
enemy2Definition_dw=0x30D9
Enemy2_0=0x30FC
Enemy2_8=0x3310
Enemy2_9=0x3352
Enemy2_1=0x313E
Enemy2_2=0x3180
Enemy2_3=0x31C2
Enemy2_4=0x3204
Enemy2_5=0x324A
Enemy2_6=0x328C
Enemy2_7=0x32CE
enemy3Definition=0x3394
Enemy3Angle8Table=0x339B
Enemy3WaitAnim=0x339B
Enemy3_0=0x33AD
enemy4Definition=0x33E2
Enemy4Angle8Table=0x33FC
Enemy4WaitAnim=0x33F2
enemy4Definition2=0x33EA
Enemy4_0=0x340E
Enemy4_9=0x367D
Enemy4_8=0x3638
Enemy4_1=0x3453
Enemy4_2=0x3498
Enemy4_3=0x34DD
Enemy4_4=0x3524
Enemy4_5=0x3569
Enemy4_6=0x35AE
Enemy4_7=0x35F3
enemySin1Definition=0x36C2
EnemySin1Angle8Table=0x36F6
EnemySin1WaitAnim=0x36EC
enemySin1Definition_noID=0x36C9
enemySin1Definition_noShot=0x36D0
enemySin1Definition_bonus=0x36D7
enemySin1Definition_debris=0x36DE
enemySin1Definition_glas_debris_wait=0x36E5
EnemySin_0=0x3708
EnemySin_8=0x393C
EnemySin_9=0x3983
EnemySin_1=0x3751
EnemySin_2=0x3798
EnemySin_3=0x37DD
EnemySin_4=0x3824
EnemySin_5=0x386D
EnemySin_6=0x38B2
EnemySin_7=0x38F7
enemySin2Definition=0x39CC
EnemySin2Angle8Table=0x3A08
EnemySin2WaitAnim=0x39F6
enemySin2Definition_noID=0x39D3
enemySin2Definition_noShot=0x39DA
enemySin2Definition_bonus=0x39E1
enemySin2Definition_debris=0x39E8
enemySin2Definition_glas_debris_wait=0x39EF
EnemySin2_2=0x3AC6
EnemySin2_3_0=0x3AE8
EnemySin2_4=0x3AF9
EnemySin2_5_0=0x3B1B
EnemySin2_6=0x3B2C
EnemySin2_7_0=0x3B4E
EnemySin2_8=0x3B5F
EnemySin2_9_0=0x3B81
EnemySin2_3=0x3AD7
EnemySin2_5=0x3B0A
EnemySin2_7=0x3B3D
EnemySin2_9=0x3B70
EnemySin2_0=0x3A1A
EnemySin2_1=0x3A73
enemySin3Definition=0x3B92
EnemySin3Angle8Table=0x3BA8
EnemySin3WaitAnim=0x3B9A
Ufo_0=0x3BBA
Ufo_8=0x3E02
Ufo_9=0x3E4B
Ufo_10=0x3E94
Ufo_1=0x3C03
Ufo_2=0x3C4C
Ufo_3=0x3C95
Ufo_4=0x3CDE
Ufo_5=0x3D27
Ufo_6=0x3D70
Ufo_7=0x3DB9
BirdOfPreyDefinition1=0x3EDD
BirdOfPrey_anim=0x4527
BirdOfPreyDefinition2=0x3EE4
BirdOfPreyDefinition3=0x3EEB
BirdOfPreyDefinition4=0x3EF2
BirdOfPreyDefinition5=0x3EF9
BirdOfPreyDefinition6=0x3F00
bigBugDestroyerDefinition1=0x3F07
Bug_Destroyer_anim=0x3F23
bigBugDestroyerDefinition1_b=0x3F0E
bigBugDestroyerDefinition2=0x3F15
bigBugDestroyerDefinition3=0x3F1C
bigBug1Definition=0x3F27
BigBug=0x3F3C
bigBug2Definition=0x3F2E
bigBug3Definition=0x3F35
BigBug_0=0x3F7A
BigBug_1=0x402A
BigBug_2=0x40DA
bigBugSin1Definition=0x3F46
BigBugSin=0x3F70
bigBugSin2Definition=0x3F4D
bigBugSin3Definition=0x3F54
bigBugSin3Definition100=0x3F5B
bigBugSin2Definition100=0x3F62
bigBugSin1Definition100=0x3F69
BugSin_1=0x41DB
BugSin_2=0x422E
BugSin_3=0x4281
BirdOfPrey=0x452B
Swarmer=0x45F9
Swarmer_0=0x45FB
failureBug1Definition=0x4625
REPLACE_0_2_WarperAnimData_varFromIRQ1_1=0x4628
BonusStaticLists=0x462C
ANGLE_DIF=0x002D
doIntroAppearance=0x46C1
spawnAllEnemies=0x46D9
notFinishedIntro=0x46D8
spawnNextEnemy=0x46E2
spawningDone=0x4764
compareEnemyCountAgainDA=0x46F0
enemyCountOkDA=0x46F8
noShieldEnemy_a=0x4707
easy1_a=0x4720
difCont1_a=0x4725
hard1_a=0x471C
impossible_a=0x471A
directIntroBehaviour=0x5CE8
normalDif=0x47B1
not54=0x479A
specialLevelsDone=0x47A6
doIntroForReal=0x47C2
doneDoIntro1=0x47C1
compareEnemyCountAgain=0x47E0
enemyCountOk=0x47E8
noShieldEnemy=0x47F7
easy1=0x4815
difCont1=0x481A
hard1=0x4811
impossible=0x480F
enemyGetNoUID=0x4838
notEmptyPattern=0x484A
enemyDelayBehaviour=0x580E
goOnIntro=0x485E
noInversePatternIntro=0x4855
enemyIntroPatternBehaviour=0x558F
enemyTribble=0xBA5B
normalEnemy=0x48B0
noEOR339=0x4870
trib_swarmyaok=0x487B
noEOR340=0x4885
trib_xPosCorrect_1=0x488E
trib_xPosCorrect_2=0x4894
tribbleBehaviour=0x5E77
thisPatternNotEnded=0x48E6
thisIntroPatternIsDone=0x48BA
introWavesNotFinishedYet=0x48E6
notSpawned=0x48E6
done=0x48E6
SCOOP_RADIUS_Y=0x003C
SCOOP_RADIUS_X=0x001E
PLAYER_RADIUS_X=0x000F
PLAYER_RADIUS_Y=0x0016
shotBehaviourStandardStart=0x48E7
doScoopCheck342=0x4991
isBugEnemy342=0x48F2
notHit342=0x49B1
noNeg342=0x4900
notHit_x342=0x4932
notHit_Shot_removeEnemy342=0x492A
playerCaughtShot342=0x49AC
yesExplodeEnemy=0x8319
checkRightScoop342=0x4984
checkLeftScoop342=0x494D
scoopyHit342=0x4958
enemyExplosionBehaviour=0x4EE5
noNeg2342=0x499D
repellEnemy=0x591E
shotBehaviourStandardStartNoBase=0x49B1
shotBehaviourStandardnoAdditional=0x49B1
dontCheckAllAfterAll=0x49B1
notHit345=0x4BBC
laser_xCheckOnly345=0x4A7A
LARGE_OBJECT=0x0000
noNewMin346=0x49CD
xCheckOnly345=0x49DF
notHitLeftOfCenter345=0x4A97
notHitRightOfCenter345=0x4B32
scoopCenterHit345=0x49EF
_removeCurrentShotAndObject345=0x49FB
REPLACE_2_2_zeroPlayerShotBehaviour_varFrom0_0345=0x49FD
centerHit345=0x4A1A
noInc345=0x4A25
noLaserHere345=0x4A2E
isLazerShot=0x7F98
isFiveShot345=0x4A43
removeShot4_e1345=0x4A53
removeShot3_e1345=0x4A5F
removeShot2_e1345=0x4A6B
isNo5Shot=0x8047
shotHasNoScoopies=0x8057
shotHandleDone_noBoss=0x8105
makeShot3=0x80BA
makeShot2=0x80C5
makeShot1=0x80D0
laser_xCheckOnly2345=0x4A85
okok345=0x4A92
xCheckOnly2345=0x4AB1
noShieldShot1345=0x4ADC
noScoopyLeft1345=0x4AEA
multiShotLeftScoop345=0x4AF3
storeScoopPlusOne345=0x4AE2
storeScoop345=0x4AE4
laser_xCheckOnly3345=0x4B20
okok2345=0x4B2D
xCheckOnly3345=0x4B4C
noShieldShot2345=0x4B77
noScoopyRight345=0x4B87
multiShotRightScoop345=0x4B90
storeRightScoopPlusOne345=0x4B80
storeRightScoop345=0x4B81
notHit348=0x4DBF
laser_xCheckOnly348=0x4C7D
xCheckOnly348=0x4BE2
notHitLeftOfCenter348=0x4C9A
notHitRightOfCenter348=0x4D35
scoopCenterHit348=0x4BF2
_removeCurrentShotAndObject348=0x4BFE
REPLACE_2_2_zeroPlayerShotBehaviour_varFrom0_0348=0x4C00
centerHit348=0x4C1D
noInc348=0x4C28
noLaserHere348=0x4C31
isFiveShot348=0x4C46
removeShot4_e1348=0x4C56
removeShot3_e1348=0x4C62
removeShot2_e1348=0x4C6E
laser_xCheckOnly2348=0x4C88
okok348=0x4C95
xCheckOnly2348=0x4CB4
noShieldShot1348=0x4CDF
noScoopyLeft1348=0x4CED
multiShotLeftScoop348=0x4CF6
storeScoopPlusOne348=0x4CE5
storeScoop348=0x4CE7
laser_xCheckOnly3348=0x4D23
okok2348=0x4D30
xCheckOnly3348=0x4D4F
noShieldShot2348=0x4D7A
noScoopyRight348=0x4D8A
multiShotRightScoop348=0x4D93
storeRightScoopPlusOne348=0x4D83
storeRightScoop348=0x4D84
shotBehaviourStandardTestShootingOnly=0x4DBF
noBulletSpawn349=0x4E25
try_shot349=0x4DD9
enemyWaitingBehaviour=0x52B1
shotseeminglyOk349=0x4DFD
noEOR350=0x4DF2
doBullet349=0x4E0D
noEOR351=0x4E05
shotBehaviourStandardStartNoCol=0x4E25
tryNextEO=0x4E2E
cs_done_no=0x4E89
noLefty=0x4E69
leftyIsRight=0x4E5F
noRighty=0x4E81
spawnEnemy_end=0x4E98
enemySimpleBehaviour=0x4F23
destroyEnemyObject=0x4E9C
was_not_first_enem=0x4EAC
was_first_enem=0x4EA3
enemyRemoveDone=0x4EBF
try_next_enem=0x4EB0
found_next_switch_enem=0x4EB9
LF33D353353=0x4EDF
explosionBevaiourEntryFromShotTest=0x4EF5
LF33D355355=0x4F11
enemySingleAttackAbsolutBehaviour=0x4F23
back1Shot=0x4F39
yIsCorrectPosition_ab=0x4F5F
increaseYPos=0x4F50
decAgain1=0x4F45
yDoneB_ab=0x4F77
incAgain1_a=0x4F54
targetXisNegativeAngle_ab=0x4F6F
xNotIsCorrectPosition_ab=0x4F93
yposIsLowerDoAngle10=0x4F89
xIsCorrectPosition_ab=0x4FB1
targetXisNegative_ab=0x4FA4
incAgain2_a=0x4F99
decAgain2=0x4FA8
notThereYetPosition_ab=0x5085
macroStart358=0x4FD2
doRelativePattern358=0x5060
doTargetPattern358=0x504F
doAbsolutPattern358=0x4FEE
targetPatternCont358=0x4FF9
yIsNeg358=0x502E
yIsPosxIsNeg358=0x5023
yIsPosxIsNull358=0x501F
yIsPosxIsPos358=0x5014
yNotNull1358=0x501B
angleDone358=0x503F
yNotNull2358=0x502A
yIsNegxIsNull358=0x503B
yIsNegxIsNeg358=0x5037
yIsNegxIsPos358=0x5033
enemySingleAttackRelativeBehaviour=0x5106
outOfPattern=0x50E2
thisPatternNotDone_srp=0x523F
normalEndMacro359=0x50B6
normalEndMacro2359=0x50D6
LF33D360360=0x50A5
out359=0x50DF
LF33D362362=0x50C5
LF33D364364=0x50DB
endAttackBehaviourDirectly=0x5298
clonedBehaviour=0x50F3
cloneDelayDone=0x5101
back2Shot=0x511C
noNeg1_srp=0x5140
noNeg2_srp=0x514D
thereIsANextPattern_srp=0x5224
macroStart366=0x5178
doRelativePattern366=0x5206
doTargetPattern366=0x51F5
doAbsolutPattern366=0x5194
targetPatternCont366=0x519F
yIsNeg366=0x51D4
yIsPosxIsNeg366=0x51C9
yIsPosxIsNull366=0x51C5
yIsPosxIsPos366=0x51BA
yNotNull1366=0x51C1
angleDone366=0x51E5
yNotNull2366=0x51D0
yIsNegxIsNull366=0x51E1
yIsNegxIsNeg366=0x51DD
yIsNegxIsPos366=0x51D9
nextRelativeTargerAdd=0x5231
goOnEnemyPatternBehaviour_srp=0x523F
normalEndMacro367=0x526C
normalEndMacro2367=0x528C
LF33D368368=0x525B
out367=0x5295
LF33D370370=0x527B
LF33D372372=0x5291
LF33D373373=0x52AB
back4Shot=0x52C7
notAgain375=0x5500
noEOR376=0x52ED
noEOR377=0x5306
easy2375=0x5322
difCont2375=0x532D
hard2375=0x5325
impossible2375=0x5318
macroStart379=0x5336
doRelativePattern379=0x5453
doTargetPattern379=0x5442
doAbsolutPattern379=0x5352
targetPatternCont379=0x535D
yIsNeg379=0x5392
yIsPosxIsNeg379=0x5387
yIsPosxIsNull379=0x5383
yIsPosxIsPos379=0x5378
yNotNull1379=0x537F
angleDone379=0x53A3
yNotNull2379=0x538E
yIsNegxIsNull379=0x539F
yIsNegxIsNeg379=0x539B
yIsNegxIsPos379=0x5397
macroEnd380=0x543F
anotherClone380=0x53E0
macroEnd381=0x54FD
anotherClone381=0x549E
noWobble=0x550F
noAnimChangeEnemy=0x5521
animNotFinished=0x5524
normalEndMacro382=0x554D
normalEndMacro2382=0x556D
LF33D383383=0x553C
out382=0x5576
LF33D385385=0x555C
LF33D387387=0x5572
back3Shot=0x56D1
back3Shot_patternCheck=0x55A5
noEOR390=0x55BB
noAdditionalPattern=0x56D1
notAgain_nm=0x56D1
noEOR391=0x55FD
noEOR392=0x5614
attackPatternsIntro=0x89D4
macroStart_nm=0x5625
doRelativePattern_nm=0x56B3
doTargetPattern_nm=0x56A2
doAbsolutPattern_nm=0x5641
targetPatternCont_nm=0x564C
yIsNeg_nm=0x5681
yIsPosxIsNeg_nm=0x5676
yIsPosxIsNull_nm=0x5672
yIsPosxIsPos_nm=0x5667
yNotNull1_nm=0x566E
angleDone_nm=0x5692
yNotNull2_nm=0x567D
yIsNegxIsNull_nm=0x568E
yIsNegxIsNeg_nm=0x568A
yIsNegxIsPos_nm=0x5686
noInverserPatternGame1=0x56F4
noInverserPatternGameCont1=0x56FC
noNeg1=0x5703
thisPatternNotDone=0x57A2
noNeg2=0x5714
initNextPattern=0x571A
thereIsANextPattern=0x578D
patternsDone=0x5735
noSpecialType=0x577E
enemyFlyHomeBehaviour=0x5858
goOnEnemyPatternBehaviour=0x57A2
noSpecialType2=0x5786
noInversePatternNew1=0x579C
noInversePatternNew2=0x57B3
angleInverse=0x5806
normalEndMacro393=0x57DA
normalEndMacro2393=0x57FA
LF33D394394=0x57C9
out393=0x5803
LF33D396396=0x57E9
LF33D398398=0x57FF
delayDone=0x5853
enemyDelayJumpInto=0x5812
targetNegative=0x5833
targetPositive=0x582F
targetCorrected=0x5835
back5Shot=0x586E
yIsCorrectPosition=0x5882
yDoneB=0x5895
targetXisNegativeAngle=0x588F
targetXisNegative=0x58A3
targetXisPositive=0x589B
xIsCorrectPosition=0x58AB
xIsCorrectPosition_continue=0x58AF
notThereYetPosition=0x58C5
endAllBiggy=0x58CB
normalEndMacro400=0x58F2
normalEndMacro2400=0x5912
LF33D401401=0x58E1
out400=0x591B
LF33D403403=0x5901
LF33D405405=0x5917
repellPreSetupDone=0x5930
doScoopEneme1=0x5AE8
doScoopEneme2=0x5A35
doReallyRepell=0x593E
back406=0x5955
noEOR407=0x596F
enemyRepellBehaviour=0x59B5
lastDrawBeforeRepell=0x597E
normalEndMacro2_repell=0x59A9
LF33D408408=0x5997
LF33D410410=0x59AE
noAnimChangeEnemy_repell=0x5A01
animNotFinished_repell=0x5A04
normalEndMacro2_repell2=0x5A29
LF33D412412=0x5A17
LF33D414414=0x5A2E
positionScoop2Behaviour=0x5A4B
rotatingDoneScoop2=0x5A6B
continueScoop2Behaviour=0x5AB4
seekingX2PlayerDone=0x5A97
scoop2NoNeg=0x5A85
xPosScoop2Reached=0x5A91
normalEndMacro2_repell2_2=0x5ADC
LF33D416416=0x5ACA
LF33D418418=0x5AE1
positionScoop1Behaviour=0x5AFE
rotatingDoneScoop1=0x5B1E
continueScoop1Behaviour=0x5B67
seekingXPlayerDone=0x5B4A
scoop1NoNeg=0x5B38
xPosScoop1Reached=0x5B44
normalEndMacro2_repell2_csb=0x5B8F
LF33D420420=0x5B7D
LF33D422422=0x5B94
scoopRightXTranslationTable=0x5B9B
contRight=0x5BD9
brightnessTable1=0x5C03
contRight2=0x5BE1
normalEndMacro2_pControlled1=0x5BFA
LF33D424424=0x5BE3
LF33D426426=0x5BFD
contLeft=0x5C61
contLeft2=0x5C69
LF33D428428=0x5C6B
normalEndMacro2_pControlled2=0x5C82
LF33D430430=0x5C85
addyAgainSpeedBoss3=0x5CA9
addxAgainSpeedBoss3=0x5CCE
noAnimChangeEnemyDA=0x5D13
animNotFinishedDA=0x5D16
stayHereDA=0x5D26
LF33D432432=0x5D35
enemyDebrisBomberBehaviour=0x5D47
doScoopCheck435=0x5E01
isBugEnemy435=0x5D62
notHit435=0x5E21
noNeg435=0x5D70
notHit_x435=0x5DA2
notHit_Shot_removeEnemy435=0x5D9A
playerCaughtShot435=0x5E1C
checkRightScoop435=0x5DF4
checkLeftScoop435=0x5DBD
scoopyHit435=0x5DC8
noNeg2435=0x5E0D
debrisBomberEntry=0x5E2B
noAnimChangeEnemyDB=0x5E42
DebrisBombList=0xBB0A
animNotFinishedDB=0x5E45
normalEndMacro2DB=0x5E6B
LF33D437437=0x5E59
LF33D439439=0x5E70
back4Shot_tribble=0x5E9B
tribbleNotExplode=0x5E9B
initNewDirectionTribble=0x5EC3
verticalChangeDoneTribble=0x5EB3
verticalGoDownTribble=0x5EB1
tribbleMovementDone=0x5F2F
horizontalGoRightTribble=0x5EBF
horizontalChangeDoneTribble=0x5EC1
normalyTribble1=0x5ED7
verticalIs0Tribble=0x5EFD
normalyTribble2=0x5EDF
noEOR442=0x5EE7
noEOR444=0x5EF6
normalxTribble1=0x5F07
horizontalIs0Tribble=0x5F2D
normalxTribble2=0x5F0F
noEOR446=0x5F17
noEOR448=0x5F26
horizontalIsRightTribble=0x5F2D
notHitTribble=0x5F2F
enemyTribbleAngle8Table=0xBA68
noAnimChangeEnemyTribble=0x5F42
animNotFinishedTribble=0x5F45
normalEndMacro_Tribble=0x5F5D
normalEndMacro2_Tribble=0x5F7D
out_Tribble2=0x5F67
LF33D449449=0x5F6C
out_Tribble=0x5F86
LF33D451451=0x5F82
fallDiamondBehaviour=0x5F89
notHit_diamond=0x5FEC
noNegDiam=0x5FA7
nosfx91=0x5FBB
REPLACE_1_2_collectDiamondData_varFromIRQ1_3=0x5FB5
back453=0x5FCD
noRollOver_1454=0x5FE6
back454=0x5FE9
FallingDiamnond=0xBBB0
normalEndMacro2Dia=0x601E
LF33D455455=0x600C
LF33D457457=0x6023
largeObjectshotBehaviourStandardStartNoBase=0x602A
largeObjectshotBehaviourStandardnoAdditional=0x602A
notHit459=0x62BA
laser_xCheckOnly459=0x6140
noNewMin460=0x6048
xCheckOnly459=0x605E
isBaseShot459=0x6076
notHitLeftOfCenter459=0x615D
notHitRightOfCenter459=0x6211
scoopCenterHit459=0x6088
_removeCurrentShotAndObject459=0x6094
REPLACE_2_2_zeroPlayerShotBehaviour_varFrom0_0459=0x6096
centerHit459=0x60B3
noInc459=0x60BE
noLaserHere459=0x60CD
isFiveShot459=0x60E3
removeShot4_e1459=0x6112
removeShot3_e1459=0x6132
removeShot2_e1459=0x6138
noLeftScoopyBiggy459=0x60F9
noRightScoopyBiggy459=0x6106
storeAndOut459=0x6119
noLeftScoopyBiggy4459=0x6124
noRightScoopyBiggy4459=0x612A
laser_xCheckOnly2459=0x614B
okok459=0x6158
xCheckOnly2459=0x6177
noShieldShot1459=0x61A2
noScoopyLeft1459=0x61B0
multiShotLeftScoop459=0x61B9
storeScoopPlusOne459=0x61A8
storeScoop459=0x61AA
laser_xCheckOnly3459=0x61FF
okok2459=0x620C
xCheckOnly3459=0x622B
noShieldShot2459=0x6256
noScoopyRight459=0x6266
multiShotRightScoop459=0x626F
storeRightScoopPlusOne459=0x625F
storeRightScoop459=0x6260
notHit462=0x653E
laser_xCheckOnly462=0x63C4
xCheckOnly462=0x62E2
isBaseShot462=0x62FA
notHitLeftOfCenter462=0x63E1
notHitRightOfCenter462=0x6495
scoopCenterHit462=0x630C
_removeCurrentShotAndObject462=0x6318
REPLACE_2_2_zeroPlayerShotBehaviour_varFrom0_0462=0x631A
centerHit462=0x6337
noInc462=0x6342
noLaserHere462=0x6351
isFiveShot462=0x6367
removeShot4_e1462=0x6396
removeShot3_e1462=0x63B6
removeShot2_e1462=0x63BC
noLeftScoopyBiggy462=0x637D
noRightScoopyBiggy462=0x638A
storeAndOut462=0x639D
noLeftScoopyBiggy4462=0x63A8
noRightScoopyBiggy4462=0x63AE
laser_xCheckOnly2462=0x63CF
okok462=0x63DC
xCheckOnly2462=0x63FB
noShieldShot1462=0x6426
noScoopyLeft1462=0x6434
multiShotLeftScoop462=0x643D
storeScoopPlusOne462=0x642C
storeScoop462=0x642E
laser_xCheckOnly3462=0x6483
okok2462=0x6490
xCheckOnly3462=0x64AF
noShieldShot2462=0x64DA
noScoopyRight462=0x64EA
multiShotRightScoop462=0x64F3
storeRightScoopPlusOne462=0x64E3
storeRightScoop462=0x64E4
largeObjectshotBehaviourStandardStartNoCol=0x653E
buzzVectrex6=0x6566
notHitTestSwarm=0x65DB
testNextHitSwarm464=0x6596
notHitSwarm=0x66A8
noyCheck464=0x65B4
possibleHitYSwarm1464=0x65AE
tryNextSwarmShot464=0x65AA
removeCurrentShotAndObject=0x7F45
back4Shot_swarm=0x65DB
initNewDirectionSwarm=0x661E
notHitPlayerSwarm_ll=0x65F8
noNeg_nm_ll=0x65EF
verticalChangeDoneSwarm=0x660A
verticalGoDownSwarm=0x6608
swarmMovementDone=0x66A8
horizontalGoRightSwarm=0x6619
horizontalChangeDoneSwarm=0x661B
noadditionalSwarmAttacker=0x663C
noEOR465=0x662B
noKamikaze=0x663C
swarmAttackBehaviour=0x6930
normalySwarm1=0x6650
verticalIs0Swarm=0x6676
normalySwarm2=0x6658
noEOR467=0x6660
noEOR469=0x666F
verticalIsDown=0x6676
normalxSwarm1=0x6680
horizontalIs0Swarm=0x66A6
normalxSwarm2=0x6688
noEOR471=0x6690
noEOR473=0x669F
horizontalIsRight=0x66A6
SwarmerDirect=0x68DB
noAnimChangeEnemySwarm=0x66BB
animNotFinishedSwarm=0x66BE
normalEndMacro_swarm=0x66D6
normalEndMacro2_swarm=0x66F6
out_swarm2=0x66E0
LF33D474474=0x66E5
out_swarm=0x66F9
SwarmAnim1_d=0x66FB
LF33D477477=0x6703
SwarmAnim2_d=0x6773
LF33D488488=0x677B
SwarmAnim3_d=0x67EB
LF33D499499=0x67F3
SwarmAnim4_d=0x6863
LF33D510510=0x686B
swarmExplosionBehaviour=0x68E9
LF33D521521=0x691A
notHitTestSwarm_nm=0x699A
testNextHitSwarm_nm=0x6952
notHitSwarm_nm=0x699A
noyCheck_nm=0x6970
possibleHitYSwarm1_nm=0x696A
tryNextSwarmShot_nm=0x6966
notHitPlayerSwarm=0x69B1
noNeg_nm=0x69A8
changebehaviour=0x69BB
noswarmBehaviour=0x69C9
noEOR524=0x69D1
playerIsLowerSwarm=0x69DA
noXChangeSwarm=0x69DC
back4Shot_saucer=0x69F5
REPLACE_1_2_saucerBehaviourBank1_varFromIRQ1_1=0x69FA
backBank3Behaviour=0x6A00
back4Shot_moneyMothership=0x6A1B
REPLACE_1_2_moneyMothershipBehaviourBank1_varFromIRQ1_1=0x6A20
back4Shot_moneySucker=0x6A3C
REPLACE_1_2_moneySuckerBehaviourBank1_varFromIRQ1_1=0x6A41
back4Shot_megaFiend=0x6A5D
REPLACE_1_2_megaFiendBehaviourBank1_varFromIRQ1_1=0x6A62
REPLACE_1_2_fallCashBehaviourBank1_varFromIRQ1_1=0x6A78
getUPointer1=0x6A7E
REPLACE_1_2_getUPointer1Back_varFromIRQ1_1=0x6A82
getUPointer2=0x6A88
REPLACE_1_2_getUPointer2Back_varFromIRQ1_1=0x6A8C
enemyHS1Behaviour=0x6A92
noAnimChangeEnemyHS=0x6AA4
animNotFinishedHS=0x6AA7
notDownhs=0x6AC5
positioningDonehs=0x6B0D
notUphs=0x6ADD
notLefths=0x6AF5
notRighths=0x6B0D
LF33D531531=0x6B18
lastNormalEnemyAddress=0x6B2A
DIRECTION_CHANGE_DELAY=0x0032
SHOT_SCOOPY_X_RANGE=0x0023
SHOT_PLAYER_X_RANGE=0x000C
SHOT_PLAYER_Y_TEST_MIN=0x0096
newShotObject=0x6B2A
cs_done_nos=0x6B43
spawnShot_end_noShot=0x6B43
nosfx10=0x6B60
REPLACE_1_2_dragonData_varFromIRQ1_7=0x6B5A
simpleShotBehaviour=0x6CAB
spawnShot_end=0x6BE1
spawnTripple=0x6C00
addyAgainSpeed=0x6B96
missileShot_spawn=0x6BE2
addxAgainSpeed=0x6BBB
shotAtPlayerBehaviour=0x6DAB
nosfx9122=0x6BE1
REPLACE_1_2_BugSeekerData_varFromIRQ1_3=0x6BDB
missileAtPlayerBehaviour=0x6EAA
nosfxmis=0x6BFF
REPLACE_1_2_fireMissileData_varFromIRQ1_3=0x6BF9
toSmall=0x6C2F
tolarge=0x6C52
nosfx912=0x6C5F
REPLACE_1_2_enemyTripleShotData_varFromIRQ1_3=0x6C59
playerCaughtShot=0x6C60
notHit_Shot_removeShot=0x6C65
removeShot=0x6C65
was_not_first_eshot=0x6C75
was_first_eshot=0x6C6C
exit_eshot=0x6C88
try_next_eshot=0x6C79
found_next_switch_eshot=0x6C82
LF33D534534=0x6C97
notHit_Shot=0x6D7A
xCompareOk_ssb=0x6CD3
posSignx1_ssb=0x6CCD
bulletRightOfPlayer=0x6D2D
bulletLeftOfPlayer=0x6CDA
playrWasHit_ssb=0x6D51
notPlayerHit_Shot_left=0x6CDF
removeScoopRest=0x6D03
notPlayerHit_Shot_right=0x6D31
LF33D537537=0x6D8C
notHit_Shot_bug=0x6E4E
xCompareOk_sapb=0x6DD3
posSignx1_sapb=0x6DCF
bulletRightOfPlayer_sapb=0x6E00
bulletLeftOfPlayer_sapb=0x6DDA
playrWasHit_sapb=0x6E25
notPlayerHit_Shot_left_sapb=0x6DDF
notPlayerHit_Shot_right_sapb=0x6E04
LF33D545545=0x6E6D
notHit_Shot_bug_missile=0x6F4D
xCompareOk_sapb_missile=0x6ED2
posSignx1_sapb_missile=0x6ECE
bulletRightOfPlayer_sapb_missile=0x6EFF
bulletLeftOfPlayer_sapb_missile=0x6ED9
playrWasHit_sapb_missile=0x6F24
notPlayerHit_Shot_left_sapb_missile=0x6EDE
notPlayerHit_Shot_right_sapb_missile=0x6F03
noYChangeMissile=0x6F63
noNewMissileDirection=0x6F84
newMissileDrection=0x6F67
noEOR547=0x6F6F
goRightMissile=0x6F82
LF33D548548=0x6F8E
LF33D550550=0x6F9D
noEOR551=0x6FDD
addxAgainSpeedMissile=0x7027
REPLACE_1_2_Alphabet28_varFrom0_0=0x7041
_letterAtPlayerBehaviour=0x708C
REPLACE_1_2_Alphabet1_varFrom0_0=0x7046
REPLACE_1_2_Alphabet4_varFrom0_0=0x704B
REPLACE_1_2_Alphabet6_varFrom0_0=0x7050
REPLACE_1_2_Alphabet7_varFrom0_0=0x7055
REPLACE_1_2_Alphabet8_varFrom0_0=0x705A
REPLACE_1_2_Alphabet27_varFrom0_0=0x705F
REPLACE_1_2_Alphabet2_varFrom0_0=0x7064
REPLACE_1_2_Alphabet14_varFrom0_0=0x7069
REPLACE_1_2_Alphabet22_varFrom0_0=0x706E
REPLACE_1_2_Alphabet0_varFrom0_0=0x7073
REPLACE_1_2_Alphabet3_varFrom0_0=0x7078
REPLACE_1_2_Alphabet17_varFrom0_0=0x707D
REPLACE_1_2_Alphabet20_varFrom0_0=0x7082
REPLACE_1_2_Alphabet13_varFrom0_0=0x7087
notHit_Shot_letter=0x70C8
xCompareOk_letter=0x70B2
posSignx1_letter=0x70AE
bulletRightOfPlayer_letter=0x70C2
bulletLeftOfPlayer_sapb_letter=0x70B9
removeShot_aa=0x70E9
LETTERSIZE_BOSS3=0x001E
BackFromDraw_Vlp0_0=0x70E4
BONUS_PLAYER_X_RANGE=0x000F
BONUS_PLAYER_Y_TEST_MIN=0x0094
STAR_OR_DEFINED=0x0001
newStarObject=0x70EC
cs_done_star=0x7105
spawnStar_end=0x7188
simpleStarBehaviour=0x71B7
noEOR553=0x711D
noEOR554=0x712A
noEOR555=0x7137
noEOR556=0x7144
noEOR557=0x7151
TWINKLE_AND=0x003F
TWINKLE_OR=0x000F
noEOR558=0x7164
noEOR559=0x7171
noEOR560=0x717E
warpStars=0x7189
warpStars2=0x71A0
simpleStarBehaviourHS=0x7831
noEOR561=0x7198
simpleStarBehaviour2=0x7826
noEOR562=0x71AD
STAR_SHIFT=0x0060
firstStars=0x72DA
notBottom1=0x71E5
noEOR564=0x71DA
LF33D565565=0x71F0
notBottom2=0x7235
noEOR569=0x722A
LF33D570570=0x7240
notBottom3=0x7278
noEOR573=0x726D
LF33D574574=0x7283
notBottom4=0x72BB
noEOR577=0x72B0
LF33D578578=0x72C9
noPlayerMovement579=0x7304
leftPlayerMovement579=0x72F5
rightPlayerMovement579=0x72E4
playerMovementDone579=0x7304
notBottom1_1=0x731B
noEOR580=0x7310
LF33D581581=0x7326
noWobbleChange585=0x737C
wobbleAdd585=0x736F
wobbleDec585=0x7360
notBottom2_1=0x7393
noEOR586=0x7388
LF33D587587=0x739E
startFresh590=0x73DE
nextShotTestLoaded590=0x73E1
enemyOutOfBounds590=0x73CD
godShotHere591=0x73EF
endm591=0x7468
shotIsAlive1591=0x7401
not6Shot591=0x7421
not4Shot591=0x7409
shotdone591=0x7423
not3Shot591=0x7411
not2Shot591=0x7419
ok1591=0x743B
ok2591=0x7451
okok591=0x7465
notBottom3_1=0x747F
noEOR592=0x7474
LF33D593593=0x748A
loadNextShot2596=0x74B3
startFresh2596=0x74C1
loadNextShot3596=0x74B9
nextShotTestLoaded2596=0x74D2
nextShotTestLoadedreally596=0x74E1
noSameShots596=0x7576
godShotHere597=0x74FD
endm597=0x7576
shotIsAlive1597=0x750F
not6Shot597=0x752F
not4Shot597=0x7517
shotdone597=0x7531
not3Shot597=0x751F
not2Shot597=0x7527
ok1597=0x7549
ok2597=0x755F
okok597=0x7573
notBottom4_1=0x7592
noEOR598=0x7587
LF33D599599=0x75A0
noReduceStars=0x75BF
removeOneStar=0x75CD
noAddStars=0x75CC
was_first_star=0x75D0
was_first_and_last_star=0x75E9
was_first_not_last_star=0x75DB
was_not_first_star=0x75F7
try_next_star=0x75FB
found_next_switch_star=0x7604
was_not_first_but_last_star=0x761C
was_not_first_and_not_last_star=0x760E
STAR_SHIFT_WARP=0x00FF
notBottom1Warp604=0x7658
noEOR606=0x764B
notBottom1Warp2604=0x765A
pl604=0x7666
LF33D607607=0x766E
notBottom1Warp610=0x76D4
noEOR612=0x76C7
notBottom1Warp2610=0x76D6
pl610=0x76E2
LF33D613613=0x76EA
notBottom1Warp616=0x7750
noEOR618=0x7743
notBottom1Warp2616=0x7752
pl616=0x775E
LF33D619619=0x7766
notBottom1Warp622=0x77CC
noEOR624=0x77BF
notBottom1Warp2622=0x77CE
pl622=0x77DA
LF33D625625=0x77E2
REPLACE_1_2_simpleStarBehaviour2Bank2_varFrom0_1=0x7826
backToStarBehaviour=0x782C
REPLACE_1_2_simpleStarBehaviourHSBank2_varFrom0_1=0x7831
backToStarBehaviourHS=0x7837
BUG_HIT_X_OFFSET_SCOOP=0x000D
BUG_HIT_X_OFFSET=0x0005
BUG_HIT_Y_OFFSET=0x0005
shotBehaviourStandardStartBug=0x783C
notHit630=0x79E3
laser_xCheckOnly630=0x7902
noNewMin631=0x7856
xCheckOnly630=0x7868
notHitLeftOfCenter630=0x791F
notHitRightOfCenter630=0x7989
scoopCenterHit630=0x787F
_removeCurrentShotAndObject630=0x788B
REPLACE_2_2_zeroPlayerShotBehaviour_varFrom0_1630=0x788D
centerHit630=0x78AA
noInc2630=0x78B5
removeShot4630=0x78DF
removeShot3630=0x78EC
removeShot2630=0x78F6
shotHandleDone_Bug=0x8184
laser_xCheckOnly2630=0x790D
okok630=0x791A
xCheckOnly2630=0x7939
noScoopyLeft1630=0x796E
laser_xCheckOnly3630=0x7977
okok2630=0x7984
xCheckOnly3630=0x799F
noScoopyRight630=0x79DA
noShieldShot2630=0x79C4
notHit633=0x7B84
laser_xCheckOnly633=0x7AA3
xCheckOnly633=0x7A09
notHitLeftOfCenter633=0x7AC0
notHitRightOfCenter633=0x7B2A
scoopCenterHit633=0x7A20
_removeCurrentShotAndObject633=0x7A2C
REPLACE_2_2_zeroPlayerShotBehaviour_varFrom0_1633=0x7A2E
centerHit633=0x7A4B
noInc2633=0x7A56
removeShot4633=0x7A80
removeShot3633=0x7A8D
removeShot2633=0x7A97
laser_xCheckOnly2633=0x7AAE
okok633=0x7ABB
xCheckOnly2633=0x7ADA
noScoopyLeft1633=0x7B0F
laser_xCheckOnly3633=0x7B18
okok2633=0x7B25
xCheckOnly3633=0x7B40
noScoopyRight633=0x7B7B
noShieldShot2633=0x7B65
noBulletSpawn634=0x7BDE
try_shot634=0x7B99
noEOR635=0x7BC1
makeTripple634=0x7BD2
makeMissile634=0x7BD9
makeHunter634=0x7BCB
noBulletSpawn_1634=0x7BDB
noAnimChangeEnemyBug1=0x7C0C
animNotFinishedBug1=0x7C0F
noIntChangeBug=0x7C67
bugBehaviourGoAbsolut=0x7C81
noEOR637=0x7C35
noEOR638=0x7C40
LF33D639639=0x7C6F
back1ShotBug=0x7C9B
noNegB1=0x7CAE
noNewTargetNecessary=0x7CFB
noNegB2=0x7CB9
noEOR642=0x7CC9
noEOR643=0x7CD4
noAnimChangeEnemyBug2=0x7D0F
animNotFinishedBug2=0x7D12
doneWBug2=0x7D16
normalEndMacro644=0x7D3B
normalEndMacro2644=0x7D5B
LF33D645645=0x7D2A
out644=0x7D64
LF33D647647=0x7D4A
LF33D649649=0x7D60
enemyExplosionBank1StubBehaviour=0x7D67
explosionEntryFromHitCheck=0x7D77
REPLACE_1_2_enemyBank1ExplosionBehaviour_varFromIRQ1_1=0x7D85
backToExplosionBehaviour=0x7D8B
back2ShotBug=0x7DAA
REPLACE_1_2_failureBehaviourBank1_varFromIRQ1_1=0x7DAF
backToBehaviour=0x7DB5
SHIP_TEST_SIZE=0x0006
dodgerBehaviour=0x7DBA
isAlreadyDeadDodger=0x7E96
DODGER_SIZE=0x000C
dodgerSizeOk=0x7DDF
notOObDodger0=0x7DEB
oob_dodger=0x7E96
no_oob_dodger1=0x7E01
noHitDodger=0x7E96
no_oob_dodger2=0x7E18
DODGER_ORG_LIST=0x000D
DodgerDiamond=0x7F1A
dieBastard=0x7E6A
gotDiamond=0x7ED0
addScoreDiamondDodgerDone=0x7E4D
notCounted=0x7E5B
nosfx11=0x7E68
REPLACE_1_2_collectDiamondData_varFromIRQ1_4=0x7E62
removeAsteroid=0x7ED8
wasHit=0x7EC9
REPLACE_1_2_lastExplosionData_varFromIRQ1_42=0x7E85
DODGER_FALLSPEED=0x000A
LF33D656656=0x7EB0
was_not_first_dodge=0x7EE6
was_first_dodge=0x7EDF
dodgeRemoveDone=0x7EF7
try_next_dodge=0x7EEA
found_next_switch_dodge=0x7EF3
LF33D658658=0x7F14
noInc=0x7F50
noShieldTestSwarmer=0x7F70
is5Shot=0x7F88
isOneShot=0x7F8B
shotHandleDone=0x80D9
mainLaser=0x7FF4
rightLaser=0x7FD5
leftLaser=0x7FB6
enterLaserValuesLeft=0x7FC7
testLaserValuesLeft=0x7FBB
enterLaserValuesRight=0x7FE6
testLaserValuesRight=0x7FDA
enterLaserValues=0x8005
testLaserValues=0x7FF9
normalMainLaser=0x8032
noleftLserBiggySet=0x8022
noRightLserBiggySet=0x8032
REPLACE_1_2_zeroPlayerShotBehaviour_varFrom0_0=0x804F
was_not_first_repls=0x8086
was_first_repls=0x805C
wasNottestShot1659=0x8079
wasNottestShot2659=0x8084
shotHandleDoneRemoved=0x80D9
try_next_repls=0x808A
found_next_switch_repls=0x8093
wasNottestShot1660=0x80AD
wasNottestShot2660=0x80B8
REPLACE_1_2_threePlayerShotBehaviour_varFrom0_0=0x80BE
REPLACE_1_2_twoPlayerShotBehaviour_varFrom0_0=0x80C9
REPLACE_1_2_onePlayerShotBehaviour_varFrom0_0=0x80D4
noBossFight=0x8105
notBoss1Fight=0x8404
boss1Fight=0x80E6
bossFight1shr=0x80E6
noLaserShot=0x80F5
noLaserDamgeThisRound=0x80FB
doWeaponDamage=0x80F8
noWeaponDamage=0x80FB
wasSuperShot=0x80FB
normalEnemy_ne=0x8127
doWeaponDamage1_ne=0x810E
noWeaponDamage1_ne=0x8115
yesExplodeEnemy_biggy=0x8241
bugHp=0x8184
notShootable=0x814E
doWeaponDamage1=0x8136
noWeaponDamage1=0x8139
endofHit=0x8146
notShootable2=0x816F
noLaserTest=0x8160
nextShotOk=0x816A
nextShotOk2=0x817F
doWeaponDamage2=0x8186
yesExplodeBug=0x8199
noWeaponDamage2=0x8195
yesExplodeEnemy_bug=0x81A7
explodeNormalBug=0x81FB
entryFromOtherBigs=0x81BF
back661=0x81D6
entryFromOtherBigsWithoutScore=0x81D6
back662=0x821A
doMoneyMothership=0x82FF
doMoneySucker=0x82C9
doSaucerDeath=0x8275
addpointsBiggy=0x825F
back663=0x8272
notNullSaucer=0x827F
dropRank1=0x82A1
dropRank2=0x82A9
dropRank3=0x82B1
dropRank4=0x82B9
dropRank5=0x82C1
dropRank6=0x8299
noAdditionSpawns=0x82E4
REPLACE_1_2_spawnRandomMoney_varFrom0_1=0x82F2
REPLACE_1_2_spawnMoney200_varFrom0_1=0x830C
noMoneyMothership=0x8319
back664=0x8330
yesExplodeEnemyWithoutScoreing=0x8330
wasAttacker=0x8348
wasNotAttacker=0x834B
noDebrisBomber=0x836A
goEnemyDebris=0x8367
bank1ExplosionEntry=0x836D
noNewBonusSpawn=0x8379
enemyTribbleWaitAnim=0xBA62
noTribbleWasShot=0x83D1
continueTribbleDeath=0x83BC
goEnemyExplode=0x83E6
LF33D666666=0x83F2
swarmHitBoss2=0x840B
doWeaponDamage3=0x840D
noWeaponDamage3=0x8410
yesExplodeEnemy_b2=0x8420
wasSuperShot2_b2=0x8414
goEnemyExplodeB2=0x8442
LF33D668668=0x844E
notBoss2Fight=0x8460
noIncBoss=0x846B
removeShot4_b=0x8493
removeShot3_b=0x8495
removeShot2_b=0x8497
remove1Shot4b=0x8497
EX_COUNT=0x0001
Triangle1=0x84B0
Triangle2=0x84B7
Line1=0x84BE
Line2=0x84C2
Line3=0x84C6
Square1=0x84CA
Square2=0x84D4
Square3=0x84DE
DodgerObject=0x000F
startDodger1=0x84EB
startDodger_1=0x84EB
REPLACE_1_2_ensureScoopiesSafety_varFrom0_6=0x84EF
oldMultiplyer=0xC84D
oldTimer=0xC84F
noTimes5x=0x8537
noTimes2x=0x8569
doMulti2=0x8545
noPermanentMulti2=0x853E
doNotReplaceHigherMultiplyer=0x8569
noEOR670=0x858E
noDiamondRun=0x8598
REPLACE_1_2_dodgerIntroMusic_varFromIRQ1_71=0x859B
REPLACE_1_2_PLYINIT_varFromIRQ1_71=0x859E
dodgerIntroLoop=0x85A4
REPLACE_1_2_PLYPLAYNOLOOP2_varFromIRQ1_71=0x85A4
dodgerIntroDone=0x85E6
notDrunken_mrs2=0x85B7
noDoubleIncDodger=0x85CA
noTrippleIncDodger=0x85D1
dodgerIntroNotDone=0x85DE
REPLACE_1_2_drawMinestormString00_varFrom0_6=0x85DE
initDodger=0x8760
MSloop1=0x85F5
dodgerMain=0x85F5
REPLACE_1_2_doymsound100_varFromIRQ1_32=0x85FB
notDeadYetDodger=0x8647
dyingDoneDodger=0x891D
skipBecauseOfDeath=0x8707
noBackgroundNoiseDodger=0x8652
REPLACE_1_2_backgrounddata_varFromIRQ1_3=0x864C
REPLACE_1_2_getButtonState_varFrom0_3=0x8652
noMSHelp=0x8662
REPLACE_1_2_showMSHelp_varFromIRQ0_3=0x865C
noAccelDodge=0x8680
REPLACE_1_2_noiseOnlyData_varFromIRQ1_3=0x8669
noAccelNoiseDodger=0x866F
MAX_MINSTORM_SPEED_HI=0x0007
accelOk=0x867B
accelDoneDodge=0x86A1
REPLACE_1_2_noiseOnlyDeAccelData_varFromIRQ1_3=0x8687
noDeAccelNoiseDodger=0x868D
noProgress=0x86EB
incAgain1_d=0x86BD
addScoreBackDodger1=0x86D8
dodgerFinished1=0x88A7
REPLACE_1_2_JoyDigitalHorizontal00_varFrom0_2=0x86EB
notDrunken_dodger=0x86FE
REPLACE_1_2_drawPlayerDodger_varFromIRQ0_5=0x8701
testNewEnemies=0x871B
dodgerFinished2=0x88C3
noNewEnemies=0x8732
noNewSpawn=0x8732
initAsteroidU=0x8830
precalcMines=0x87BB
dodger_done=0x8750
stars_doneDodger=0x8759
next_list_entry_dodger=0x877B
MINE1=0xEE3D
MINE2=0xEE53
MINE3=0xEE6F
MINE4=0xEE8E
doM3=0x87F7
noDodgerAngleOverflow1=0x87D0
noDodgerAngleOverflow2=0x87E6
noDodgerAngleOverflow3=0x8801
doM4=0x880D
noDodgerAngleOverflow4=0x8817
mineList=0x8828
noEOR682=0x883D
noEOR683=0x884F
isDiamondRunDodger=0x886A
noEOR684=0x8863
noDiamond=0x8871
mineInitDone=0x8871
noEOR685=0x887D
noEOR686=0x8892
notToBigDodgerSpeed=0x8897
noEOR687=0x889F
resultValues=0x88AF
dogdgeResultDone=0x88ED
doScore=0x890D
noScore=0x891D
addAgainDodgerScore=0x8915
dogderDoneLoop=0x8965
REPLACE_1_2_MineStorm1Data_varFromIRQ1_1=0x895F
notDrunken_mrs2_2=0x896D
REPLACE_1_2_displayMinestormResult00_varFrom0_1=0x8973
dodgerResultDone=0x8980
noMul689=0x8988
REPLACE_1_2_leaveDodgerAchievementTest_varFrom0_1=0x89A3
dodgerAchievementBack=0x89A9
attackPatterns0=0x89AC
attackMiddleStupid=0x89DC
attackRightStupid=0x89F4
attackLeftStupid=0x89E8
attackPatterns1=0x89B4
attackLoopingAndFlyRight=0x8A10
attackLoopingAndFlyLeft=0x8A30
attackPatterns2=0x89BC
attackSingleLooping=0x8A44
attackDirect2=0x8A00
attackPatterns3=0x89C4
attackDirect4=0x8A08
attackPatterns4=0x89CC
attackDropDead=0x8A7C
attackMiddleZigZag=0x8A54
attackMiddleZigZagDirect=0x8A58
singleLoopingOnlyPattern=0x8AD4
attackMiddleLoopEndless=0x8A24
singleLoopingRelativePattern=0x8A94
attackZig=0x8B0C
attackZag=0x8B1C
enemyDefinitions1=0x8B2C
enemyDefinitions2=0x8B2F
enemyDefinitions3=0x8B32
enemyDefinitions4=0x8B32
enemyDefinitions5=0x8B32
enemyDefinitions6=0x8B37
enemyDefinitions7=0x8B3C
enemyDefinitions8=0x8B32
enemyDefinitions9=0x8B32
enemyDefinitions10=0x8B43
enemyDefinitions11=0x8B32
enemyDefinitions12=0x8B4C
enemyDefinitions13=0x8B51
enemyDefinitions14=0x8B5E
enemyDefinitions15=0x8B5E
enemyDefinitions16=0x8B4C
enemyDefinitions17=0x8B6B
enemyDefinitions18=0x8B72
enemyDefinitions19=0x8B72
enemyDefinitions20=0x8B43
enemyDefinitions21=0x8B77
enemyDefinitions22=0x8B7C
enemyDefinitions23=0x8B7C
enemyDefinitions24=0x8B89
enemyDefinitions25=0x8B8E
enemyDefinitions26=0x8B93
enemyDefinitions27=0x8B93
enemyDefinitions28=0x8B9C
enemyDefinitions29=0x8BA1
enemyDefinitions30=0x8BAE
enemyDefinitions31=0x8B8E
enemyDefinitions32=0x8BB3
enemyDefinitions33=0x8BB8
enemyDefinitions34=0x8BB8
enemyDefinitions35=0x8BC9
enemyDefinitions36=0x8BCE
enemyDefinitions37=0x8BD5
enemyDefinitions38=0x8BD5
enemyDefinitions39=0x8BCE
enemyDefinitions40=0x8BCE
enemyDefinitions41=0x8BD8
enemyDefinitions42=0x8BD5
enemyDefinitions43=0x8BD5
enemyDefinitions44=0x8BE1
enemyDefinitions45=0x8BE6
enemyDefinitions46=0x8BE9
enemyDefinitions47=0x8B8E
enemyDefinitions48=0x8BCE
enemyDefinitions49=0x8B93
enemyDefinitions50=0x8BEC
enemySW1Definition_1_wait=0xA54D
enemySW1Definition_2_wait=0xA554
enemySW1Definition_3_wait=0xA55B
enemySW1Definition_1=0xA515
enemySW1Definition_2=0xA523
enemySW1Definition_3=0xA538
enemyDefinitions51=0x8BF9
enemySW2Definition_3=0xA8BD
enemyDefinitions52=0x8BFC
enemySW2Definition_2=0xA8A8
enemyDefinitions53=0x8BFF
enemySW3Definition_shield=0xABA7
enemySW4Definition=0xAC63
enemyDefinitions54=0x8C0A
enemySW2Definition_1=0xA89A
enemyDefinitions55=0x8BEC
enemyDefinitions56=0x8C33
enemyDefinitions57=0x8C38
enemyDefinitions58=0x8C3F
enemyDefinitions59=0x8C6E
enemySW4Definition_1=0xAC5C
enemyDefinitions60=0x8C75
enemyDefinitions61=0x8C78
enemyDefinitions62=0x8C78
enemyDefinitions63=0x8C78
enemyDefinitions64=0x8C78
enemyDefinitions65=0x8C87
enemyDefinitions66=0x8CB0
enemySW2Definition_3_debris=0xA8C4
enemySW2Definition_3_debris_wait=0xA8CB
enemySW1Definition_3_debris=0xA53F
enemySW1Definition_3_debris_wait=0xA546
enemyDefinitions67=0x8CB0
enemyDefinitions68=0x8C78
enemyDefinitions69=0x8CB9
enemySW1Definition_1_hp=0xA51C
enemySW2Definition_1_hp=0xA8A1
enemyDefinitions70=0x8CC8
enemyDefinitions71=0x8C78
enemyDefinitions72=0x8C78
enemyDefinitions73=0x8C78
enemyDefinitions74=0x8CC8
enemyDefinitions75=0x8CD5
enemyTR1Definition_1=0xB097
enemyDefinitions76=0x8CD8
enemyTR2Definition_1=0xB3FA
enemyTR3Definition_1=0xB772
enemyDefinitions77=0x8CDF
enemyDefinitions78=0x8CDF
enemyDefinitions79=0x8D20
enemyTR3Definition_2=0xB780
enemyTR3Definition_1_clone=0xB787
enemyDefinitions80=0x8CD8
enemyDefinitions81=0x8D29
enemyDefinitions82=0x8D2C
enemyDefinitions83=0x8D55
enemyTR3Definition_1_fast=0xB779
enemyDefinitions84=0x8D58
enemyTR2Definition_1_fast=0xB401
enemyDefinitions85=0x8D5B
enemyTR1Definition_1_fast=0xB09E
enemyDefinitions86=0x8D58
enemyDefinitions87=0x8D5E
enemyDefinitions88=0x8D63
enemyDefinitions89=0x8D66
enemyDefinitions90=0x8D66
enemyDefinitions91=0x8D8F
enemyDefinitions92=0x8DB8
enemyDefinitions93=0x8DBD
enemyDefinitions94=0x8DBD
enemyDefinitions95=0x8DBD
enemyDefinitions96=0x8DC0
enemyDefinitions97=0x8DC3
enemyDefinitions98=0x8DC3
enemyDefinitions99=0x8DBD
vaderDefinition=0x8DCA
emptyPattern=0x8DCD
entryPatternVShapeRightToLeft_slow=0x8DD7
entryPatternVShapeRightToLeft_slow_start=0x8DF1
kamikaze_middleToLeft=0x8E0B
entryPatternLeftStraightDownZigLeftOut=0x8E35
entryPatternLeftStraightDownZigLeftOut_noWait=0x8E57
kamikazeEnterLeftMiddleZagDownMiddleOut=0x8E79
kamikaze1_1=0x8EA5
kamikaze1_2=0x8EB7
kamikaze1_3=0x8EC9
kamikaze1_4=0x8EDB
kamikaze1_5=0x8EED
kamikaze3_1=0x8EFF
kamikaze3_2=0x8F11
kamikaze3_3=0x8F23
kamikaze3_4=0x8F35
kamikaze3_5=0x8F47
entryPatternEnterMiddleSquareWaveExitRight=0x8F59
kamikaze_middleStepLeft=0x8FBB
kamikaze_rightStepMiddle=0x8FD5
entryPatternEnterMiddleSquareWaveExitRight2=0x8FEF
entryPatternVShapeRightToLeft_fast=0x9041
entryPatternBottomRightTopLeftOut_fast=0x905B
entryPatternBottomZigZag=0x9075
entryPatternTopSmallZigZag_higher=0x9097
entryPatternTopSmallZigZag_higher_fast=0x90D9
entryPatternTopSmallZigZag_lower=0x911B
entryPatternTopSmallZigZag_lower_fast=0x915D
kamikaze_leftTop_RightBottom_zigZag=0x919F
entryPatternBonusTriangleTopMiddleLeftRight=0x91E1
entryPatternNineToCenterToThree=0x9203
entryPatternTenToCenterToTwo_start=0x921D
entryPatternTenToCenterToTwo=0x9237
entryPatternElevenToCenterToOne_start=0x9251
entryPatternElevenToCenterToOne=0x926B
entryPatternElevenPToCenterToOneP=0x9285
blockStraightLeft=0x929F
blockStraightRight=0x92B1
blockFive1=0x92C3
bigBlock3=0x92C3
blockFive2=0x92D5
bigBlock4=0x92D5
blockFive3=0x92E7
bigBlock5=0x92E7
blockFive4=0x92F9
bigBlock6=0x92F9
blockFive5=0x930B
bigBlock7=0x930B
bigBlock1a=0x931D
bigBlock1b=0x932F
bigBlock1=0x9341
bigBlock2=0x9353
bigBlock8=0x9365
bigBlock9=0x9377
bigBlock10=0x9389
bigBlock11=0x939B
bigBlock12=0x93AD
bonus56Pattern=0x93BF
bonus64Pattern_a=0x93E9
bonus64Pattern_b=0x9423
bonus72Pattern=0x945D
kamikaze_60=0x946F
kamikaze_76=0x9489
kamikaze_84=0x94C3
kamikaze_92=0x94D5
kamikaze_68=0x94FF
pattern75=0x9531
bonus80Pattern=0x955B
bonus88Pattern1=0x9575
bonus88Pattern2=0x9587
bonus92Pattern1=0x9599
bonus92Pattern2=0x95AB
blockLoopPattern=0x95C5
Level1Intro=0x961F
Level2Intro=0x9631
Level3Intro=0x9631
Level4Intro_Kamikaze=0x9643
Level5Intro=0x9631
Level6Intro=0x9655
Level7Intro=0x9667
Level8Intro_Bonus=0x9679
Level9Intro=0x968B
Level10Intro=0x969D
Level11Intro=0x968B
Level12Intro_Kamikaze=0x96AF
Level13Intro=0x9729
Level14Intro=0x9729
Level15Intro=0x968B
Level16Intro_Bonus=0x973B
Level17Intro=0x969D
Level18Intro=0x968B
Level19Intro=0x969D
Level20Intro_Kamikaze=0x974D
Level21Intro=0x968B
Level22Intro=0x969D
Level23Intro=0x975F
Level24Intro_Bonus=0x9771
Level25Intro=0x9783
Level26Intro=0x978D
Level27Intro=0x979F
Level28Intro_Kamikaze=0x97B1
Level29Intro=0x97C3
Level30Intro=0x97DD
Level31Intro=0x9783
Level32Intro_Bonus=0x97EF
Level33Intro=0x9801
Level34Intro=0x9801
Level35Intro=0x9823
Level36Intro_Kamikaze=0x9835
Level37Intro=0x9887
Level38Intro=0x9899
Level39Intro=0x9899
Level40Intro_Bonus=0x98EB
Level41Intro=0x9905
Level42Intro=0x995F
Level43Intro=0x995F
Level44Intro_Kamikaze=0x9965
Level45Intro=0x995F
Level46Intro=0x995F
Level47Intro=0x9783
Level48Intro_Bonus=0x99BF
Level49Intro=0x99C9
Level50Intro=0x9A23
fourtyEntry=0x9A2B
twentyEntry=0x9A73
Level51Intro=0x9AC9
Level52Intro_Kamikaze=0x9B1B
Level53Intro=0x9B7D
Level54Intro=0x9B93
Level55Intro=0x9A2B
Level56Intro_Bonus=0x9BE5
Level57Intro=0x9AC9
Level58Intro=0x9BEF
Level59Intro=0x9887
Level60Intro_Kamikaze=0x9BFD
Level61Intro=0x9C0F
Level62Intro=0x9C29
Level63Intro=0x9C3B
Level64Intro_Bonus=0x9C45
Level65Intro=0x9AC9
Level66Intro=0x979F
Level67Intro=0x9A2B
Level68Intro_Kamikaze=0x9C57
Level69Intro=0x8DCD
Level70Intro=0x9A23
Level71Intro=0x9823
Level72Intro_Bonus=0x9C69
Level73Intro=0x9887
Level74Intro=0x9905
Level75Intro=0x9C7B
Level76Intro_Kamikaze=0x9C8D
Level77Intro=0x9C9F
Level78Intro=0x9C9F
Level79Intro=0x9C7B
Level80Intro_Bonus=0x9CD9
Level81Intro_Tribble=0x9CEB
Level82Intro=0x9CF1
Level83Intro=0x8DCD
Level84Intro_Kamikaze=0x9D2B
Level85Intro=0x8DCD
Level86Intro=0x8DCD
Level87Intro=0x8DCD
Level88Intro_Bonus=0x9D3D
Level89Intro=0x9AC9
Level90Intro=0x9AC9
Level91Intro=0x9899
Level92Intro_Kamikaze=0x9D4F
Level93Intro=0x9D61
Level94Intro=0x9A73
Level95Intro=0x8DCD
Level96Intro_Bonus=0x9D83
Level97Intro=0x9A73
Level98Intro=0x9A2B
waitingPatternBigBlock=0x9D95
waitingPattern1=0x9DBF
waitingPattern1_a=0x9DE7
waitingPattern1_bottom=0x9E0F
waitingPatternBigBlock2=0x9E37
waitingPattern2=0x9E4F
waitingPattern4=0x9E77
waitingPattern5=0x9E9F
waitingPattern_2Blocker=0x9EC7
waitingPattern_4Blocker=0x9ED1
waitingPatternBlock=0x9ED1
level1=0x9FDD
level2=0x9FE9
level3=0x9FF5
level4=0xA005
level5=0xA011
level6=0xA01D
level7=0xA029
level8=0xA039
level9=0xA045
level10=0xA051
level11=0xA05D
level12=0xA06D
level13=0xA079
level14=0xA085
level15=0xA091
level16=0xA0A1
level17=0xA0AD
level18=0xA0B9
level19=0xA0C5
level20=0xA0D5
level21=0xA0E1
level22=0xA0ED
level23=0xA0F9
level24=0xA109
level25_Boss2_Queen=0xA4E5
level25=0xA115
level26=0xA121
level27=0xA12D
level28=0xA13D
level29=0xA149
level30=0xA155
level31=0xA161
level32=0xA171
level33=0xA17D
level34=0xA189
level35=0xA195
level36=0xA1A5
level37=0xA1B1
level38=0xA1BD
level39=0xA1C9
level40=0xA1D9
level41=0xA1E5
level42=0xA1F1
level43=0xA1FD
level44=0xA20D
level45=0xA219
level46=0xA225
level47=0xA231
level48=0xA241
level49=0xA24D
level50_Boss3_sinistar=0xA4F1
level50=0xA259
level51=0xA265
level52=0xA275
level53=0xA281
level54=0xA28D
level55=0xA299
level56=0xA2A9
level57=0xA2B5
level58=0xA2C1
level59=0xA2CD
level60=0xA2DD
level61=0xA2E9
level62=0xA2F5
level63=0xA301
level64=0xA311
level65=0xA31D
level66=0xA329
level67=0xA335
level68=0xA345
level69=0xA351
level70=0xA35D
level71=0xA369
level72=0xA379
level73=0xA385
level74=0xA391
level75_Boss4_deathstar=0xA4FD
level75=0xA39D
level76=0xA3AD
level77=0xA3B9
level78=0xA3C5
level79=0xA3D1
level80=0xA3E1
level81=0xA3ED
level82=0xA3F9
level83=0xA405
level84=0xA415
level85=0xA421
level86=0xA42D
level87=0xA439
level88=0xA449
level89=0xA455
level90=0xA461
level91=0xA46D
level92=0xA47D
level93=0xA489
level94=0xA495
level95=0xA4A1
level96=0xA4B1
level97=0xA4BD
level98=0xA4C9
level99=0xA4D5
level100_Boss1_Borg=0xA509
enemySW1Definition1=0xA515
EnemySW1Angle8Table=0xA56C
EnemySW1WaitAnim=0xA562
enemySW1Definition_2_debris=0xA52A
enemySW1Definition_2_debris_wait=0xA531
TieFighterSW_0=0xA57E
TieFighterSW_8=0xA7FE
TieFighterSW_9=0xA84C
TieFighterSW_1=0xA5CC
TieFighterSW_2=0xA61A
TieFighterSW_3=0xA66C
TieFighterSW_4=0xA6BE
TieFighterSW_5=0xA70C
TieFighterSW_6=0xA75A
TieFighterSW_7=0xA7AC
EnemySW2Angle8Table=0xA8F1
EnemySW2WaitAnim=0xA8E7
enemySW2Definition_2_debris=0xA8AF
enemySW2Definition_2_debris_wait=0xA8B6
enemySW2Definition_1_wait=0xA8D2
enemySW2Definition_2_wait=0xA8D9
enemySW2Definition_3_wait=0xA8E0
ImperialFighterSW_8=0xAB27
ImperialFighterSW_0=0xA903
ImperialFighterSW_9=0xAB67
ImperialFighterSW_1=0xA943
ImperialFighterSW_2=0xA989
ImperialFighterSW_3=0xA9CF
ImperialFighterSW_4=0xAA15
ImperialFighterSW_5=0xAA55
ImperialFighterSW_6=0xAA9B
ImperialFighterSW_7=0xAAE1
enemySW3DefinitionShield=0xABA7
EnemySW3Angle8Table=0xABAE
EnemySW3WaitAnim=0xABB6
Blob_0=0xABC0
Blob_1=0xABF4
Blob_2=0xAC28
enemySW4Definition1=0xAC5C
EnemySW4Angle8Table=0xAC75
EnemySW4WaitAnim=0xAC6B
XWing_0=0xAC87
XWing_8=0xAFC9
XWing_9=0xB030
XWing_1=0xACEE
XWing_2=0xAD55
XWing_3=0xADBE
XWing_5=0xAE92
XWing_6=0xAEF7
XWing_7=0xAF5C
XWing_4=0xAE2B
enemyTR1Definition1=0xB097
EnemyTR1Angle8Table=0xB0AF
EnemyTR1WaitAnim=0xB0A5
Ferengi_0=0xB0C1
Ferengi_8=0xB35C
Ferengi_9=0xB3AB
Ferengi_1=0xB110
Ferengi_2=0xB164
Ferengi_3=0xB1B8
Ferengi_4=0xB20C
Ferengi_5=0xB260
Ferengi_6=0xB2B4
Ferengi_7=0xB308
enemyTR2Definition1=0xB3FA
EnemyTR2Angle8Table=0xB412
EnemyTR2WaitAnim=0xB408
Tamarian_0=0xB424
Tamarian_8=0xB6C4
Tamarian_9=0xB71B
Tamarian_1=0xB47B
Tamarian_2=0xB4CC
Tamarian_3=0xB521
Tamarian_4=0xB578
Tamarian_5=0xB5CD
Tamarian_6=0xB61E
Tamarian_7=0xB673
enemyTR3Definition1=0xB772
EnemyTR3Angle8Table=0xB799
EnemyTR3WaitAnim=0xB78F
Klingon_0=0xB7AB
Klingon_8=0xB9CB
Klingon_9=0xBA13
_SM_animData=0xB799
Klingon_1=0xB7F5
Klingon_2=0xB837
Klingon_3=0xB879
Klingon_4=0xB8BB
Klingon_5=0xB901
Klingon_6=0xB947
Klingon_7=0xB989
Tribble_0=0xBA7A
Tribble_1=0xBAC2
DebrisBomb_0=0xBB14
DebrisBomb_1=0xBB48
DebrisBomb_2=0xBB7C
displaySwarmCalibration=0xBBE7
LF33D692692=0xBC09
