QUAD_BANK=0x0001
false=0x0000
true=0x0001
FALSE=0x0000
TRUE=0x0001
CURRENT_BANK=0x0002
TESTING=0x0000
TIMER_LEVEL=0x0000
DO_DYING_BONUS=0x0001
ERRATIC_STARTING_WITH_HARD=0x0001
REDUCED_OBJECT_SIZE=0x0001
USE_BIG_STACK=0x0000
NMI_HANDLER=0x0000
RECORD_GAME_DATA=0x0000
INCLUDE_NMI_TIMING=0x0000
DRAW_FIGHTER_IN_BANK0=0x0001
IS_VIA_FAULTY_RESISTENT=0x0000
MY_STACK=0xCBFC
SCOOPY_HIT_LARGE_OBJECT=0x0001
TEST_ALL_SHOTS=0x0000
ENEMY_THRESHOLD=0x0003
USE_NEW_SHOTS=0x0000
BIOS_WR=0x0000
ENABLE_STAR_TACSCAN=0x0001
TEST_VOX=0x0001
CORRECT_START_LEVEL=0x0000
VECFEVER=0x0000
ALLOW_SAVING=0x0001
EASY=0x0000
NORMAL=0x0001
HARD=0x0002
IMPOSSIBLE=0x0003
SUPER_IMPOSSIBLE=0x0004
HARDCORE=0xFFFF
DRUNKEN_TIME=0x007F
DEFAULT_DIFFICULTY=0x0000
SHORT_INVULNERABILITY=0x0001
WARP_FAILURE_BORDER=0x00DC
IMMUNITY_START=0x0000
LOCK_START=0x0000
START_LEVEL=0x0000
START_SHOT_NUMBER=0x0002
START_SHOT_WIDTH=0x0001
START_FIGHTER_SPEED=0x01F4
START_SHOT_SPEED=0x01F4
SPEED_DELTA=0x0019
START_TIMER_MAX=0x01F4
MEGAFIEND_HP=0x012C
MONEYSUCKER_HP=0x012C
DEAFULT_START_MONEY=0x0000
PLAYER_START_LIVES=0x0003
START_POWER=0x0000
INGAMESECRETS=0x0000
SUPER_DIAMOND_BORDER=0x0032
UP=0x0001
RIGHT=0x0003
DOWN=0x0005
LEFT=0x0007
NONE=0x0000
START_BANK=0x0000
EXPLOSION_MAX_SCALE=0x0019
MAX_BULLET_POWER_ADJUST=0x0006
SHOT_RADIUS0=0x0000
SHOT_RADIUS1=0x0009
SHOT_RADIUS2=0x000E
SHOT_RADIUS3=0x0012
SHOT_RADIUS4=0x0018
SHOT_RADIUS5=0x000A
SHOT_RADIUS6=0x0008
COLLECTED_RANK1=0x0001
COLLECTED_RANK2=0x0002
COLLECTED_RANK3=0x0004
COLLECTED_RANK4=0x0008
COLLECTED_RANK5=0x0010
COLLECTED_RANK6=0x0020
COLLECTED_RANK_NEGATIVE=0x0040
SAUCER_START_DELAY=0x000A
SUCKER_YPOS=0x00D0
MONEY_SUCK_WAIT=0x000A
MAX_PLAYER_EXPLOSION_SIZE=0x0023
MESSAGE_STATE_STAY=0x0000
MESSAGE_STATE_SCROLL_NORMAL_OUT=0x0001
MESSAGE_STATE_SCROLL_MESSAGE_IN=0x0002
MESSAGE_STATE_STAY_TIMED=0x0003
MESSAGE_STATE_SCROLL_MESSAGE_OUT=0x0004
MESSAGE_STATE_SCROLL_NORMAL_IN=0x0005
PLAYER_YPOS=0x0080
MAX_PLAYER_SPEED=0x03E8
MIN_PLAYER_SPEED=0x00C8
MAX_SHOT_SPEED=0x03E8
MIN_SHOT_SPEED=0x00C8
DELAY_TO_REAPEAR=0x0032
OBJECT_SCALE=0x0007
STRING_SCALE=0x0019
ANIMATION_DELAY=0x0003
DEFAULT_ENEMY_INTENSITY=0x003F
ATTACK_PATTERN_PROBABILITY=0x0002
HIT_FLASH_LENGTH=0x0005
VB_SPRITE_SCALE50=0x0032
BOSS_SPRITE_SCALE=0x0032
LEVEL_TYPE_NORMAL=0x0001
LEVEL_TYPE_KAMIKAZE=0x0002
LEVEL_TYPE_BIGGY=0x0003
LEVEL_TYPE_BONUS=0x0004
LEVEL_TYPE_BOSS1=0x0005
LEVEL_TYPE_BOSS2=0x0006
LEVEL_TYPE_BOSS3=0x0007
LEVEL_TYPE_BOSS4=0x0008
LEVEL_TYPE_FAILURE=0x0009
LEVEL_TYPE_SHOP_AFTER=0x0080
LEVEL_TYPE_WARP_AFTER=0x0040
LEVEL_TYPE_DONT_SHOOT_WHILE_WAITING=0x0020
LEVEL_APPEAR_AT_WAITING=0x0010
CLONE_MAX_ENEMY_DISPLAYED=0x000C
TYPE_NONE=0x0000
TYPE_DIRECT_WAIT=0x0001
TYPE_DONT_SHOOT=0x0002
TYPE_DONT_ATTACK=0x0004
TYPE_DONT_WAIT=0x0008
_UNUSED_TYPE_SINGLE_ANIMATION=0x0010
TYPE_CAN_CLONE=0x0020
TYPE_DEBRIS_BOMBER=0x0040
TYPE_SHIELD=0x0080
SINGLE_ATTACK_RELATIVE_PATTERN=0x0000
SINGLE_ATTACK_TARGET_ENEMY_PATTERN=0x0001
SINGLE_ATTACK_ABSOLUT_PATTERN=0x0002
SINGLE_ATTACK_JUMP=0x0003
BOSS2_HITPOINTS=0x0064
BOSS1_HITPOINTS=0x00C8
BOSS3_HITPOINTS=0x017C
BOSS4_HITPOINTS=0x00C8
SWARM_MIN_X=0xFFE0
SWARM_MAX_X=0x0020
SWARM_MIN_Y=0xFFC0
SWARM_MAX_Y=0xFFF0
SWARM_HP=0x0001
TRIBBLE_MIN_X=0xFFC0
TRIBBLE_MAX_X=0x0040
TRIBBLE_MIN_Y=0xFFC0
TRIBBLE_MAX_Y=0x0040
A_SNIPER_RANK3=0x0000
A_SNIPER_RANK2=0x0002
A_SNIPER_RANK1=0x0004
A_SCORE_RANK5=0x0006
A_SCORE_RANK4=0x0008
A_SCORE_RANK3=0x000A
A_SCORE_RANK2=0x000C
A_SCORE_RANK1=0x000E
A_MONEY_RANK5=0x0010
A_MONEY_RANK4=0x0012
A_MONEY_RANK3=0x0014
A_MONEY_RANK2=0x0016
A_MONEY_RANK1=0x0018
A_GREEDY=0x001A
A_9LIVES=0x001C
A_ALL=0x001E
A_BLADEMASTER_RANK_5=0x0020
A_BLADEMASTER_RANK_4=0x0022
A_BLADEMASTER_RANK_3=0x0024
A_BLADEMASTER_RANK_2=0x0026
A_BLADEMASTER_RANK_1=0x0028
A_TRIPPLE=0x002A
A_QUADRO=0x002C
A_LASER=0x002E
A_OFFICER_RANK4=0x0030
A_OFFICER_RANK3=0x0032
A_OFFICER_RANK2=0x0034
A_OFFICER_RANK1=0x0036
A_SPY_RANK4=0x0038
A_SPY_RANK3=0x003A
A_SPY_RANK2=0x003C
A_SPY_RANK1=0x003E
A_BONUS_RANK4=0x0040
A_BONUS_RANK3=0x0042
A_BONUS_RANK2=0x0044
A_BONUS_RANK1=0x0046
A_LOSS=0x0048
A_FALCON=0x004A
A_DRUNKEN=0x004C
ACHIEVEMENT_FLAG_BYTE1_SNIPER_RANK3=0x0001
ACHIEVEMENT_FLAG_BYTE1_SNIPER_RANK2=0x0002
ACHIEVEMENT_FLAG_BYTE1_SNIPER_RANK1=0x0004
ACHIEVEMENT_FLAG_BYTE1_SCORER_RANK5=0x0008
ACHIEVEMENT_FLAG_BYTE1_SCORER_RANK4=0x0010
ACHIEVEMENT_FLAG_BYTE1_SCORER_RANK3=0x0020
ACHIEVEMENT_FLAG_BYTE1_SCORER_RANK2=0x0040
ACHIEVEMENT_FLAG_BYTE1_SCORER_RANK1=0x0080
ACHIEVEMENT_FLAG_BYTE2_COLLECTOR_RANK5=0x0001
ACHIEVEMENT_FLAG_BYTE2_COLLECTOR_RANK4=0x0002
ACHIEVEMENT_FLAG_BYTE2_COLLECTOR_RANK3=0x0004
ACHIEVEMENT_FLAG_BYTE2_COLLECTOR_RANK2=0x0008
ACHIEVEMENT_FLAG_BYTE2_COLLECTOR_RANK1=0x0010
ACHIEVEMENT_FLAG_BYTE2_GREEDY=0x0020
ACHIEVEMENT_FLAG_BYTE2_9LIVES=0x0040
ACHIEVEMENT_FLAG_BYTE2_ALL=0x0080
ACHIEVEMENT_FLAG_BYTE3_BLADEMASTER_RANK5=0x0001
ACHIEVEMENT_FLAG_BYTE3_BLADEMASTER_RANK4=0x0002
ACHIEVEMENT_FLAG_BYTE3_BLADEMASTER_RANK3=0x0004
ACHIEVEMENT_FLAG_BYTE3_BLADEMASTER_RANK2=0x0008
ACHIEVEMENT_FLAG_BYTE3_BLADEMASTER_RANK1=0x0010
ACHIEVEMENT_FLAG_BYTE3_TRIPPLE=0x0020
ACHIEVEMENT_FLAG_BYTE3_QUADRO=0x0040
ACHIEVEMENT_FLAG_BYTE3_LASER=0x0080
ACHIEVEMENT_FLAG_BYTE4_OFFICER_RANK4=0x0001
ACHIEVEMENT_FLAG_BYTE4_OFFICER_RANK3=0x0002
ACHIEVEMENT_FLAG_BYTE4_OFFICER_RANK2=0x0004
ACHIEVEMENT_FLAG_BYTE4_OFFICER_RANK1=0x0008
ACHIEVEMENT_FLAG_BYTE4_SPY_RANK4=0x0010
ACHIEVEMENT_FLAG_BYTE4_SPY_RANK3=0x0020
ACHIEVEMENT_FLAG_BYTE4_SPY_RANK2=0x0040
ACHIEVEMENT_FLAG_BYTE4_SPY_RANK1=0x0080
ACHIEVEMENT_FLAG_BYTE5_NOT_DONE1=0x0001
ACHIEVEMENT_FLAG_BYTE5_NOT_DONE2=0x0002
ACHIEVEMENT_FLAG_BYTE5_NOT_DONE3=0x0004
ACHIEVEMENT_FLAG_BYTE5_CHALLENGER_RANK4=0x0008
ACHIEVEMENT_FLAG_BYTE5_CHALLENGER_RANK3=0x0010
ACHIEVEMENT_FLAG_BYTE5_CHALLENGER_RANK2=0x0020
ACHIEVEMENT_FLAG_BYTE5_CHALLENGER_RANK1=0x0040
ACHIEVEMENT_FLAG_BYTE5_BIGGEST_LOSS=0x0080
ACHIEVEMENT_FLAG_BYTE6_MINESTORM_FALCON=0x0001
ACHIEVEMENT_FLAG_BYTE6_MINESTORM_DRUNKEN=0x0002
SCOOP_RIGHT_PLAYER_XOFFSET=0x0017
SCOOP_LEFT_PLAYER_XOFFSET=0xFFE9
SCOOP_PLAYER_YPOS=0x0082
BONUS_MONEY_200=0xFFFE
BONUS_E=0x0000
BONUS_X=0x0002
BONUS_T=0x0004
BONUS_R=0x0006
BONUS_A=0x0008
BONUS_SHOTPLUS=0x000A
BONUS_FASTER=0x000C
BONUS_FASTER_SHOT=0x000E
BONUS_SLOWER=0x0010
BONUS_SHOTMINUS=0x0012
BONUS_MONEY_5=0x0014
BONUS_MONEY_20=0x0016
BONUS_MONEY_50=0x0018
BONUS_ARMOR=0x001A
BONUS_SHIELD=0x001C
BONUS_SCOOP=0x001E
BONUS_SHOT1=0x0020
BONUS_SHOT2=0x0022
BONUS_SHOT3=0x0024
BONUS_SHOT4=0x0026
BONUS_MINESTORM=0x0028
BONUS_MULT2=0x002A
BONUS_MULT5=0x002C
BONUS_BOMB_CASH=0x002E
BONUS_BOMB_DIAMOND=0x0030
BONUS_TIMER=0x0032
BONUS_SLOWER_SHOT=0x0034
BONUS_CASH_DOUBLER=0x0036
BONUS_SHOT_POWERUP=0x0038
BONUS_EXTRA_LIFE=0x003A
BONUS_DRUNKEN=0x003C
BONUS_AUTOFIRE=0x003E
INCLUDE_I=0x0001
Vec_Snd_Shadow=0xC800
Vec_Btn_State=0xC80F
Vec_Prev_Btns=0xC810
Vec_Buttons=0xC811
Vec_Button_1_1=0xC812
Vec_Button_1_2=0xC813
Vec_Button_1_3=0xC814
Vec_Button_1_4=0xC815
Vec_Button_2_1=0xC816
Vec_Button_2_2=0xC817
Vec_Button_2_3=0xC818
Vec_Button_2_4=0xC819
Vec_Joy_Resltn=0xC81A
Vec_Joy_1_X=0xC81B
Vec_Joy_1_Y=0xC81C
Vec_Joy_2_X=0xC81D
Vec_Joy_2_Y=0xC81E
Vec_Joy_Mux=0xC81F
Vec_Joy_Mux_1_X=0xC81F
Vec_Joy_Mux_1_Y=0xC820
Vec_Joy_Mux_2_X=0xC821
Vec_Joy_Mux_2_Y=0xC822
Vec_Misc_Count=0xC823
Vec_0Ref_Enable=0xC824
Vec_Loop_Count=0xC825
Vec_Brightness=0xC827
Vec_Dot_Dwell=0xC828
Vec_Pattern=0xC829
Vec_Text_HW=0xC82A
Vec_Text_Height=0xC82A
Vec_Text_Width=0xC82B
_Vec_Str_Ptr=0xC82C
Vec_Counters=0xC82E
Vec_Counter_1=0xC82E
Vec_Counter_2=0xC82F
Vec_Counter_3=0xC830
Vec_Counter_4=0xC831
Vec_Counter_5=0xC832
Vec_Counter_6=0xC833
Vec_RiseRun_Tmp=0xC834
Vec_Angle=0xC836
Vec_Run_Index=0xC837
Vec_Rise_Index=0xC839
Vec_RiseRun_Len=0xC83B
Vec_Rfrsh=0xC83D
Vec_Rfrsh_lo=0xC83D
Vec_Rfrsh_hi=0xC83E
Vec_Music_Work=0xC83F
Vec_Music_Wk_A=0xC842
Vec_Music_Wk_7=0xC845
Vec_Music_Wk_6=0xC846
Vec_Music_Wk_5=0xC847
Vec_Music_Wk_1=0xC84B
Vec_Freq_Table=0xC84D
Vec_Max_Players=0xC84F
Vec_Max_Games=0xC850
Vec_ADSR_Table=0xC84F
Vec_Twang_Table=0xC851
Vec_Music_Ptr=0xC853
Vec_Expl_ChanA=0xC853
Vec_Expl_Chans=0xC854
Vec_Music_Chan=0xC855
Vec_Music_Flag=0xC856
Vec_Duration=0xC857
Vec_Music_Twang=0xC858
Vec_Expl_1=0xC858
Vec_Expl_2=0xC859
Vec_Expl_3=0xC85A
Vec_Expl_4=0xC85B
Vec_Expl_Chan=0xC85C
Vec_Expl_ChanB=0xC85D
Vec_ADSR_Timers=0xC85E
Vec_Music_Freq=0xC861
Vec_Expl_Flag=0xC867
Vec_Expl_Timer=0xC877
Vec_Num_Players=0xC879
Vec_Num_Game=0xC87A
Vec_Seed_Ptr=0xC87B
Vec_Random_Seed=0xC87D
Vec_Default_Stk=0xCBEA
Vec_High_Score=0xCBEB
Vec_SWI3_Vector=0xCBF2
Vec_SWI2_Vector=0xCBF2
Vec_FIRQ_Vector=0xCBF5
Vec_IRQ_Vector=0xCBF8
Vec_SWI_Vector=0xCBFB
Vec_NMI_Vector=0xCBFB
Vec_Cold_Flag=0xCBFE
VIA_port_b=0xD000
VIA_port_a=0xD001
VIA_DDR_b=0xD002
VIA_DDR_a=0xD003
VIA_t1_cnt_lo=0xD004
VIA_t1_cnt_hi=0xD005
VIA_t1_lch_lo=0xD006
VIA_t1_lch_hi=0xD007
VIA_t2_lo=0xD008
VIA_t2_hi=0xD009
VIA_shift_reg=0xD00A
VIA_aux_cntl=0xD00B
VIA_cntl=0xD00C
VIA_int_flags=0xD00D
VIA_int_enable=0xD00E
VIA_port_a_nohs=0xD00F
Cold_Start=0xF000
Warm_Start=0xF06C
Init_VIA=0xF14C
Init_OS_RAM=0xF164
Init_OS=0xF18B
Set_Refresh=0xF1A2
DP_to_D0=0xF1AA
DP_to_C8=0xF1AF
Read_Btns_Mask=0xF1B4
Read_Btns=0xF1BA
Sound_Byte=0xF256
Sound_Byte_x=0xF259
Sound_Byte_raw=0xF25B
_Clear_Sound=0xF272
Sound_Bytes=0xF27D
Sound_Bytes_x=0xF284
Do_Sound=0xF289
Do_Sound_x=0xF28C
Intensity_1F=0xF29D
Intensity_3F=0xF2A1
Intensity_5F=0xF2A5
Intensity_7F=0xF2A9
Intensity_a=0xF2AB
Dot_ix_b=0xF2BE
Dot_ix=0xF2C1
Dot_d=0xF2C3
Dot_here=0xF2C5
Dot_List=0xF2D5
Dot_List_Reset=0xF2DE
Reset0Ref_D0=0xF34A
Check0Ref=0xF34F
Reset0Ref=0xF354
Reset_Pen=0xF35B
Reset0Int=0xF36B
Random_3=0xF511
Random=0xF517
Init_Music_Buf=0xF533
Clear_x_b=0xF53F
Clear_C8_RAM=0xF542
Clear_x_256=0xF545
Clear_x_d=0xF548
Clear_x_b_80=0xF550
Clear_x_b_a=0xF552
Dec_3_Counters=0xF55A
Dec_6_Counters=0xF55E
Dec_Counters=0xF563
Delay_3=0xF56D
Delay_2=0xF571
Delay_1=0xF575
Delay_0=0xF579
Delay_b=0xF57A
Delay_RTS=0xF57D
Bitmask_a=0xF57E
Abs_a_b=0xF584
Abs_b=0xF58B
Rise_Run_Angle=0xF593
Get_Rise_Idx=0xF5D9
Get_Run_Idx=0xF5DB
Get_Rise_Run=0xF5EF
Rise_Run_X=0xF5FF
Rise_Run_Y=0xF601
Rise_Run_Len=0xF603
Rot_VL_ab=0xF610
Rot_VL=0xF616
Rot_VL_Mode=0xF61F
Rot_VL_M_dft=0xF62B
Xform_Run_a=0xF65B
Xform_Run=0xF65D
Xform_Rise_a=0xF661
Xform_Rise=0xF663
Move_Mem_a_1=0xF67F
Move_Mem_a=0xF683
Init_Music_chk=0xF687
Init_Music=0xF68D
Init_Music_x=0xF692
Select_Game=0xF7A9
Clear_Score=0xF84F
Add_Score_a=0xF85E
Add_Score_d=0xF87C
Strip_Zeros=0xF8B7
Compare_Score=0xF8C7
New_High_Score=0xF8D8
Obj_Will_Hit_u=0xF8E5
Obj_Will_Hit=0xF8F3
Obj_Hit=0xF8FF
Explosion_Snd=0xF92E
Draw_Grid_VL=0xFF9F
music1=0xFD0D
music2=0xFD1D
music3=0xFD81
music4=0xFDD3
music5=0xFE38
music6=0xFE76
music7=0xFEC6
music8=0xFEF8
music9=0xFF26
musica=0xFF44
musicb=0xFF62
musicc=0xFF7A
musicd=0xFF8F
Char_Table=0xF9F4
Char_Table_End=0xFBD4
Wait_Recal=0xF192
Joy_Analog=0xF1F5
Joy_Digital=0xF1F8
Recalibrate=0xF2E6
Moveto_x_7F=0xF2F2
Moveto_d_7F=0xF2FC
Moveto_ix_FF=0xF308
Moveto_ix_7F=0xF30C
Moveto_ix_b=0xF30E
Moveto_ix=0xF310
Moveto_d=0xF312
Print_Str_hwyx=0xF373
Print_Str_yx=0xF378
Print_Str_d=0xF37A
Print_List_hw=0xF385
Print_List=0xF38A
Print_List_chk=0xF38C
Print_Ships_x=0xF391
Print_Ships=0xF393
Mov_Draw_VLc_a=0xF3AD
Mov_Draw_VL_b=0xF3B1
Mov_Draw_VLcs=0xF3B5
Mov_Draw_VL_ab=0xF3B7
Mov_Draw_VL_a=0xF3B9
Mov_Draw_VL=0xF3BC
Mov_Draw_VL_d=0xF3BE
Draw_VLc=0xF3CE
Draw_VL_b=0xF3D2
Draw_VLcs=0xF3D6
Draw_VL_ab=0xF3D8
Draw_VL_a=0xF3DA
Draw_VL=0xF3DD
Draw_Line_d=0xF3DF
Draw_VLp_FF=0xF404
Draw_VLp_7F=0xF408
Draw_VLp_scale=0xF40C
Draw_VLp_b=0xF40E
Draw_VLp=0xF410
Draw_Pat_VL_a=0xF434
Draw_Pat_VL=0xF437
Draw_Pat_VL_d=0xF439
Draw_VL_mode=0xF46E
Print_Str=0xF495
UNIVERSAL_PLAYER_SHOT_RADIUS=0x000A
SCOOP_INTERVALL_ADD=0x0006
CORRECTION=0x000A
SwarmEnemy=0x000A
Y_POS=0x0000
X_POS=0x0001
BEHAVIOUR=0x0002
NEXT_ENEMY_OBJECT=0x0004
SWARM_ALL_PURPOSE=0x0006
SWARM_MOVEMENT_INFO=0x0007
SWARM_ANIM_POS=0x0008
SWARM_HIT_POINTS=0x0009
ExplodingEnemySwarm=0x000A
filler=0xC8FE
SWARM_EXPLOSION_INTENSITY=0x0008
SWARM_EXPLOSION_SCALE=0x0009
TribbleEnemyStruct=0x000B
TRIBBLE_ALL_PURPOSE=0x0006
TRIBBLE_MOVEMENT_INFO=0x0007
TRIBBLE_ANIM_POS=0x0008
TRIBBLE_HIT_POINTS=0x0009
TRIBBLE_LIFE_TIME=0x000A
EnemyStruct=0x0015
RELATIVE_HI_Y=0x0000
RELATIVE_HI_X=0x0001
RELATIVE_LO_Y=0x0006
RELATIVE_LO_X=0x0007
Y_POS16=0x0006
TARGET_RELATIVE_Y=0x0008
TARGET_RELATIVE_X=0x0009
X_POS16=0x0008
TARGET_ABSOLUT_Y=0x000A
SUB_PATTERN=0x000A
TARGET_ABSOLUT_X=0x000B
BUG_SHOT_DELAY=0x000C
INVERSE_INTRO_PATTERN=0x000C
ANGLE_HOMEFLIGHT=0x000C
BUG_ADDS_YX=0x000D
MY_PATTERN=0x000D
ANIM_POSITION=0x000F
SUB_PATTERN_POSITION=0x000F
PATTERN_POSITION=0x000F
BUG_APPEARING_INTENSITY=0x0010
BUG_MOVEMENT_DOUBLER=0x0010
POSITION=0x0010
ALL_PURPOSE=0x0011
HITPOINTS=0x0012
BUG_ENEMY_HITPOINTS=0x0012
BIT_MASK=0x0012
ENEMY_STRUCT=0x0013
ExplodingEnemyStruct=0x0015
SMARTLIST_ORG=0x0006
EXPLOSION_INTENSITY=0x0010
EXPLOSION_SCALE=0x0012
EnemyStructRepell=0x0015
XPOS_LOCKED=0x000A
WAS_ANIM_COUNT=0x000B
ANGLE_REPELL=0x000C
Y_ADD16=0x000D
X_ADD16=0x000F
SaucerStruct=0x0015
BIG_HP=0x0006
STAY_HERE_LOOP_COUNTER=0x0008
LASER_X=0x0009
MONEY_SUCK_TIMER=0x000A
BACK_OR_FORTH=0x000B
ShotStruct=0x000C
Y_POS_NOW16=0x0000
NEXT_SHOT_OBJECT=0x0004
SHOT_SPEED=0x000A
X_POS_NOW16=0x000A
MissileShotStruct=0x000C
DIRECTION_CHANGE_COUNTER=0x0006
MISSILE_X_ADD=0x0007
fillerMissile=0x000B
BonusStruct=0x0008
NEXT_BONUS_OBJECT=0x0004
TYPE=0x0006
BONUS_ANIM_POSITION=0x0007
StarStruct=0x000D
Y1_POS=0x0000
X1_POS=0x0001
NEXT_STAR_OBJECT=0x0004
RADIUS=0x0006
TWINKLE=0x0006
Y2_POS=0x0007
X2_POS=0x0008
Y3_POS=0x0009
X3_POS=0x000A
Y4_POS=0x000B
X4_POS=0x000C
PlayerShotStruct=0x000A
Y_POS_REL=0x0000
X_POS_REL=0x0001
NEXT_PLAYERSHOT_OBJECT=0x0004
SHOT_RADIUS=0x0008
SCOOP_SHOTS=0x0009
PlayerLazerShotStruct=0x000A
LAZER_WOBBLE=0x0006
LAZER_TIMER=0x0007
LevelDefinition=0x0010
LEVEL_ENEMY_COUNT=0x0000
LEVEL_INTRO_PATTERN=0x0000
LEVEL_WAITING_PATTERN=0x0002
LEVEL_ATTACK_PATTERN=0x0004
LEVEL_ENEMY_DEFINITION=0x0006
LEVEL_MAX_ITEMS=0x0008
LEVEL_TYPE=0x0009
LEVEL_BULLET_BORDER=0x000A
LEVEL_BONUS_BORDER=0x000B
LEVEL_BUG_DEFINITION=0x000C
LEVEL_BUG_COUNT=0x000E
LEVEL_SHOT_DELAY_BUG=0x000F
IntroLine=0x0004
LINE_PATTERN_DEF=0x0000
LINE_PATTERN_INVERS=0x0002
LINE_PATTERN_ENEMY_COUNT=0x0003
PatternLine=0x0008
P_YPOS=0x0000
P_XPOS=0x0001
P_YADD=0x0002
P_XADD=0x0004
P_ANGLE=0x0006
P_PATTERN_TARGET_RADIUS=0x0007
P_PAD=0x0007
IntroPattern=0x0002
P_DELAY_BETWEEN_ENEMIES=0x0000
P_START_DELAY_OF_PATTERN=0x0001
P_PATTERN_PATTERN_START=0x0002
SingleAttackPatternLine=0x0004
SINGLE_ATTACK_PATTERN_NEXT_NO=0x0000
SINGLE_ATTACK_SPEED=0x0000
SINGLE_ATTACK_PATTERN_TYPE=0x0001
SINGLE_ATTACK_PATTERN_POINTER=0x0002
EnemyDefinition=0x0008
ANGLE8_TABLE=0x0000
BUG_ENEMY_HP=0x0002
ENEMY_STRENGTH=0x0002
WAIT_ANIM_TABLE=0x0003
ENEMY_DEBRIS_SPEED=0x0005
ENEMY_BULLET_SPEED=0x0005
ADDITIONAL_TYPE_INFO=0x0006
CLONE_INFO=0x0007
RocketEmitter=0x000E
FW_Y_POS=0x0000
FW_BEHAVIOUR=0x0002
FW_NEXT_OBJECT=0x0004
FW_X_POS=0x0006
FW_Y_VEL=0x0008
FW_X_VEL=0x000A
FW_AGE=0x000C
FW_ZERO_RGAL=0x000D
VelocityParticle=0x000E
FW_ZERO=0x000D
u_offset1=0xFFFC
HighScoreEntry=0x0008
HS_NAME=0x0000
HS_BCD_SCORE=0x0003
HS_LEVEL=0x0007
FlameParameter=0x000E
POS=0x0000
Y_UPDATE=0x0002
Y_OFFSET=0x0003
X_OFFSET=0x0004
X_WAITER=0x0005
Y_WAITER=0x0006
X_RESET=0x0007
Y_RESET=0x0008
SCALE_POS=0x0009
FLAME_INT_MAX=0x000A
COUNTER=0x000B
VALUES=0x000C
XWAIT=0x0003
YWAIT=0x0004
diamondCount=0xC80E
isBugShot=0xC80F
nextBugEnemyCount=0xC810
lastJoyMove=0xC811
enemyMINY=0xC811
bonusHitCount=0xC812
bonusSpawnCount=0xC813
lastCollectedBonus=0xC814
globalPatternWobble=0xC815
globalPatternWobbleDirection=0xC816
levelBulletBorder=0xC817
levelBonusBorder=0xC818
attackPatternCount=0xC819
attackPatternInitiated=0xC81A
Vec_Joy_1_X_=0xC81B
Vec_Joy_1_Y_=0xC81C
sfx_pointer_1=0xC81D
sfx_pointer_2=0xC81F
t2_rest=0xC821
tacScan=0xC822
levelCount=0xC823
random_seed2=0xC824
_Vec_Loop_Count=0xC825
introWaveEnemyCount=0xC827
suckerAddress=0xC828
levelTimer=0xC82C
tmp_div1=0xC82E
bonusSpawnPosition=0xC82E
STARS_DONE_A=0xC830
ENEMY_DONE_A=0xC832
SHOTS_DONE_A=0xC834
BONUS_DONE_A=0xC836
PLAYERSHOTS_DONE_A=0xC838
STARS_DONE=0xC82E
ENEMY_DONE=0xC830
SHOTS_DONE=0xC832
PLAYERSHOTS_DONE=0xC836
BONUS_DONE=0xC834
FW_PARTICLES_DONE=0xC830
FW_PARTICLES_DONE_A=0xC832
OBJECT_LIST_COMPARE_ADDRESS=0xC83A
warpSpeed=0xC83A
bonusAnimCount=0xC83A
lightningOn=0xC83A
shotYRadius=0xC83B
levelEnemyCountUID=0xC83C
_Vec_Rfrsh=0xC83D
allowBossShots=0xC84D
introWaveEnemyDelayCount=0xC84D
superDiamondAnimCounter=0xC84E
levelEnemyCount=0xC84E
superDiamondPosition=0xC84F
introWaveCurrentPattern=0xC84F
superDiamondAnimCounter2=0xC851
introWaveCurrentPatternCount=0xC851
scoopEnemy1=0xC852
current_button_state=0xC854
last_button_state=0xC855
playerAnim=0xC856
playAnimDelayCounter=0xC857
player_score=0xC858
player_score_6=0xC858
player_score_5=0xC859
player_score_4=0xC85A
player_score_3=0xC85B
player_score_2=0xC85C
player_score_1=0xC85D
player_score_0=0xC85E
player_score_80=0xC85F
scoreExtraBuffer=0xC860
playerCashW=0xC862
BITFIELD_ARMOR=0x0080
BITFIELD_SHIELD=0x0040
BITFIELD_SCOOP=0x0020
BITFIELD_NOT_SCOOP=0x00DF
playerBonusActive=0xC864
colorCycleCount=0xC865
animDelayCounter=0xC866
patternDelayCounter=0xC867
scoopEnemy2=0xC868
bugsSpawnedInLevel=0xC86A
random_seed=0xC86B
bonusCollect=0xC86C
bulletSpawnAt=0xC86D
sfx_pointer_3=0xC86F
playerShotCountW=0xC871
playerHitCountW=0xC873
playerXpos=0xC875
playerSpeed=0xC877
playerMaxShotInAir=0xC879
playerNumberOfBulletsPerShot=0xC87A
playerShotSpeed=0xC87B
playerWasHitFor=0xC87D
selected=0xC87E
tmp1=0xC87E
calibButton=0xC87F
shotSpeed=0xC87F
warpLen=0xC880
explosionSound=0xC880
starlist_empty_head=0xC881
starlist_objects_head=0xC883
starCount=0xC885
enemylist_empty_head=0xC886
enemylist_objects_head=0xC888
enemyCount=0xC88A
fwlist_empty_head=0xC886
fwlist_objects_head=0xC888
playershotlist_empty_head=0xC88B
playershotlist_objects_head=0xC88D
playerShotCount=0xC88F
shotlist_empty_head=0xC890
shotlist_objects_head=0xC892
shotCount=0xC894
bonuslist_empty_head=0xC895
bonuslist_objects_head=0xC897
bonusCount=0xC899
tmp_debug=0xC8B1
joystickDir=0xC89A
in_moveFlag=0xC89A
tmp2_tmp_unique=0xC89B
FLASH_AVAILABLE_BIT=0x0001
SAVEGAME_AVAILABLE_BIT=0x0002
SAVEGAME_IS_ACTIVE_BIT=0x0004
flashAvailable=0xC89C
BIT_FLAG_PLAY_YM=0x0080
BIT_FLAG_PLAY_FORCE_SFX=0x0040
BIT_FLAG_AUTOFIRE=0x0001
BIT_FLAG_IS_BOSSFIGHT_ANY=0x000E
BIT_BIG_ENEMY_IN_PLAY=0x0010
BIT_FLAG_CASH_ROLLOVER=0x0020
playSoundFlags=0xC89D
diverseFlags=0xC89D
SHOP_TRIPPLE_WEAPON=0x0001
SHOP_QUAD_WEAPON=0x0002
SHOP_SUPER_WEAPON=0x0004
SHOP_LASER_WEAPON=0x0008
SHOP_LOCK=0x0010
SHOP_SUPER_BOMB_L=0x0020
SHOP_RANK=0x0040
SHOP_IMMUN1=0x0080
Ram_Options_Start=0xC89E
calibrationValue6=0xC89E
calibrationValue7=0xC89F
calibrationValue16=0xC8A0
calibrationValueString=0xC8A1
calibrationValue50=0xC8A2
gameScale=0xC8A3
shopAllowFlags=0xC8A4
BIT_RAN_CALIBRATION=0x0002
BIT_BUZZ_NOBUZZ=0x0001
BIT_TITLE_SEEN=0x0080
BIT_VOX_FULL=0x0020
additionalFlags=0xC8A5
achievements=0xC8A6
secretFlags=0xC8AC
maxLevelReached=0xC8AD
Ram_Options_End=0xC8AE
IMUNITY_1_BIT=0x0001
IMUNITY_2_BIT=0x0002
IMUNITY_1=0x0001
IMUNITY_2=0x0002
IMUNITY_BITS=0x0003
MULTIPLYER_BITS=0x00FC
NON_MULTIPLYER_BITS=0x0003
MULTIPLY_0_AND=0x0003
MULTIPLY_1_AND=0x0007
MULTIPLY_2_AND=0x000B
MULTIPLY_5_AND=0x0017
MULTIPLY_1_OR=0x0004
MULTIPLY_2_OR=0x0008
MULTIPLY_5_OR=0x0014
MULTIPLY_5_ALL_AND=0x001C
multiplyer=0xC8AE
downgradeImmunity=0xC8AE
currentFlashROMStart=0xC8AF
OptionStruct=0x0010
O_CALIB_SWARM=0x0000
O_CALIB_VECTOR=0x0001
O_CALIB_MH=0x0002
O_CALIB_TEXT=0x0003
O_CALIB_BOSS=0x0004
O_GAMESCALE=0x0005
O_SHOP_ALLOW=0x0006
O_ADDITIONAL_FLAGS=0x0007
O_ACHIEVEMENTS=0x0008
O_SECRETS=0x000E
O_MAX_LEVEL=0x000F
FlashBlock=0x0050
OPTION_BLOCK=0x0000
HIGHSCORE_BLOCK=0x0010
HARDCORE_BLOCK=0x0030
tmp16_tmp=0xC8B1
tmp16_tmp2=0xC8B3
bonusDisplay=0xC8B7
playerLivesString=0xC8B3
playerLives=0xC8B5
messageState=0xC8B8
messageTimer=0xC8B9
messagePointer=0xC8BA
playerBonusCounter=0xC8BC
PlayerExplosion=0x0003
EX_MAX_SIZE=0x0000
EX_START_SIZE=0x0001
EX_STEP=0x0002
BossExplosion=0x0005
EXPLOSION_POS=0x0003
playerExplosionSpace=0xC8BE
StringOutputBuffer=0xC8BE
StringOutputBuffer_6=0xC8BE
StringOutputBuffer_5=0xC8BF
levelConversionString=0xC8C0
laserTag=0xC8C0
StringOutputBuffer_4=0xC8C0
laserTmp=0xC8C1
_tmpY=0xC8C1
tmp1_tmp=0xC8C1
StringOutputBuffer_3=0xC8C1
_tmpX=0xC8C2
tmp2_tmp=0xC8C2
StringOutputBuffer_2=0xC8C2
tmp3_tmp=0xC8C3
vox_tmp1=0xC8C3
StringOutputBuffer_1=0xC8C3
tmp_count=0xC8C4
tmp_isSupershot=0xC8C4
tmp4_tmp=0xC8C4
vox_tmp2=0xC8C4
StringOutputBuffer_0=0xC8C4
laserTmp2=0xC8C5
vox_tmp3=0xC8C5
StringOutputBuffer_80=0xC8C5
TestShot=0x0007
SHOT_ORG=0x0000
T_YPOS=0x0002
T_XPOS0_MINUS_1_RADIUS=0x0003
T_XPOS0_PLUS_1_RADIUS=0x0004
T_XPOS0_MINUS_3_RADIUS=0x0005
T_XPOS0_PLUS_3_RADIUS=0x0006
testShot=0xC8C6
test2Shot=0xC8CD
Vec_Str_Ptr=0xC8D4
tmp4=0xC8D4
stringScale=0xC8D4
backJump=0xC8D4
inversePatttern=0xC8D6
patternEnemyCount=0xC8D7
tmp8_tmp=0xC8D7
laserLowestYLeft=0xC8DB
laserLowestY=0xC8DA
laserEnemyPointer=0xC8D8
laserEnemyPointerLeft=0xC8DC
currentLetterDirection=0xC8D9
currentLetterPos=0xC8D8
selectedOption=0xC8DA
currentPrintedOption=0xC8DB
optionDir=0xC8DC
laserLowestYRight=0xC8DE
laserEnemyPointerRight=0xC8DF
difficulty=0xC8E1
levelMaxAttackPatterns=0xC8E2
levelMaxEnemyShots=0xC8E3
bulletDamage=0xC8E4
shiftBulletDamage=0xC8E5
shiftDoubleBulletDamage=0xC8E6
bonusTimerLength=0xC8E7
currentLevelPointer=0xC8E9
multTimer=0xC8EB
GAMEPHASE_INTRO=0x0080
ENEMY_DESTRUCTED_FLAG=0x0040
lockPurchased=0xC8ED
smartBombsAvailable=0xC8EE
saucerCount=0xC8EF
bossIntroStage=0xC8EF
levelMaxEnemy=0xC8F0
rankDrop=0xC8F1
rankCollected=0xC8F2
officerRankTmp=0xC8F3
doWarpFailure=0xC8F4
bulletDamageAdjust=0xC8F5
SECRET_3_SPEED_SUCKERS=0x0001
SECRET_RATE_SUCKERS=0x0002
SECRET_3_BULLET_SUCKERS=0x0004
SECRET_3_RATE_SUCKERS=0x0008
SECRET_ORDERED_EXTRA=0x0010
SECRET_3_FIFTY=0x0020
SECRET_ORDERED_RANKS=0x0040
BIGGEST_LOSS_FLAG=0x0080
inGameSecrets=0xC8F6
perfectBonus=0xC8F7
secretBonusCounter=0xC8F8
levelsPlayed=0xC8F9
drunkTimer=0xC8FB
vox_addr=0xC8FC
end_static_ram=0xC8FE
chosenStartLevel=0xCBFD
isDemoMode=0xCBFE
realEnemyCount=0xCBFF
MAX_SHOT_OBJECTS_BOSS=0x0013
MAX_SHOT_OBJECTS=0x000A
shotobject_list=0xC8FE
shotobject_list_end=0xC976
shotobject_list_end19=0xC9E2
shotobject1=0xC8FE
shotobject2=0xC90A
shotobject3=0xC916
shotobject4=0xC922
shotobject5=0xC92E
shotobject6=0xC93A
shotobject7=0xC946
shotobject8=0xC952
shotobject9=0xC95E
shotobject10=0xC96A
MAX_BONUS_OBJECTS=0x0006
bonusobject_list=0xC976
bonusobject_list_end=0xC9A6
bonusobject1=0xC976
bonusobject2=0xC97E
bonusobject3=0xC986
bonusobject4=0xC98E
bonusobject5=0xC996
bonusobject6=0xC99E
MAX_STAR_OBJECTS_WARP=0x0013
MAX_STAR_OBJECTS=0x0005
starobject_list=0xC9A6
starobject_list_end=0xC9E7
starobject1=0xC9A6
starobject2=0xC9B3
starobject3=0xC9C0
starobject4=0xC9CD
starobject5=0xC9DA
MAX_ENEMY_OBJECTS_BOSS3=0x000F
MAX_ENEMY_OBJECTS_BOSS4=0x0005
MAX_ENEMY_OBJECTS=0x0014
enemyobject_list=0xC9E7
enemyobject_list_end=0xCB8B
enemyobject1=0xC9E7
enemyobject2=0xC9FC
enemyobject3=0xCA11
enemyobject4=0xCA26
enemyobject5=0xCA3B
enemyobject6=0xCA50
enemyobject7=0xCA65
enemyobject8=0xCA7A
enemyobject9=0xCA8F
enemyobjecta=0xCAA4
enemyobjectb=0xCAB9
enemyobjectc=0xCACE
enemyobjectd=0xCAE3
enemyobjecte=0xCAF8
enemyobjectf=0xCB0D
enemyobjectg=0xCB22
enemyobjecth=0xCB37
enemyobjecti=0xCB4C
enemyobjectj=0xCB61
enemyobjectk=0xCB76
MAX_PLAYERSHOT_OBJECTS=0x000A
playershotobject_list=0xCB8B
playershotobject_list_end=0xCBEF
playerShotobject1=0xCB8B
playerShotobject2=0xCB95
playerShotobject3=0xCB9F
playerShotobject4=0xCBA9
playerShotobject5=0xCBB3
playerShotobject6=0xCBBD
playerShotobject7=0xCBC7
playerShotobject8=0xCBD1
playerShotobject9=0xCBDB
playerShotobjecta=0xCBE5
FIREWOKRS_PARTICLE_COUNT=0x001E
fwobject_list=0xC9E7
fwobject_list_end=0xCB8B
MAX_SWARM_OBJECTS=0x001E
swarmobject_list=0xC976
swarmobject_list_end=0xCCB7
candle1=0xCBBD
ccounter=0xCBB3
cDisplayCounter=0xCBB4
baseLight=0xCBB5
waiterVal=0xCBB6
BIGGESTX=0xCBB7
LOWESTX=0xCBB8
BIGGESTY=0xCBB9
LOWESTY=0xCBBA
phase=0xCBBB
smoke=0xCBBD
PLY_PSGREGISTERSARRAY=0xC83F
PLY_PSGREG0=0xC83F
PLY_PSGREG1=0xC840
PLY_PSGREG2=0xC841
PLY_PSGREG3=0xC842
PLY_PSGREG4=0xC843
PLY_PSGREG5=0xC844
PLY_PSGREG6=0xC845
PLY_PSGREG8=0xC847
PLY_PSGREG9=0xC848
PLY_PSGREG10=0xC849
PLY_PSGREG11=0xC84A
PLY_PSGREG12=0xC84B
PLY_PSGREGISTERSARRAY_END=0xC84D
hs_place_edit=0xC8FE
hs_blink_count=0xC8FF
hs_blink_state=0xC900
hs_place_got=0xC901
tmp_count2=0xC902
last_joy_x=0xC903
last_joy_y=0xC904
buttonWait=0xC905
MAX_ENEMY_OBJECTS_TITLE=0x000A
enemyobject_list_title=0xC906
enemyobject_list_title_end=0xC9D8
ramfunction=0xC9D8
arkosPlayerMemStart=0xC9D8
songLoop=0xC9D8
tmp_track_param=0xC9D9
tmp_track_instrument=0xC9DA
tmp_instrument_second_byte=0xC9DB
PLY_HEIGHT=0xC9DC
PLY_SPEED=0xC9DD
PLY_SPEEDCPT=0xC9DE
PLY_HEIGHTCPT=0xC9DF
PLY_TRACK_INSTRUMENTSTABLEPT=0xC9E0
PLY_LINKER_PT=0xC9E2
PLY_PSGREG13_RETRIG=0xC9E4
PLY_SAVESPECIALTRACK=0xC9E5
PLY_SPECIALTRACK_PT=0xC9E7
PLY_SPECIALTRACK_WAITCOUNTER=0xC9E9
ArkosChannel=0x0011
PLY_TRANSPOSITION=0x0000
PLY_TRACK_SAVEPTINSTRUMENT=0x0001
PLY_TRACK_INSTRUMENT=0x0003
PLY_TRACK_INSTRUMENTSPEED=0x0005
PLY_TRACK_INSTRUMENTSPEEDCPT=0x0006
PLY_TRACK_PT=0x0007
PLY_TRACK_WAITCOUNTER=0x0009
PLY_TRACK_NOTE=0x000A
PLY_TRACK_VOLUME=0x000B
PLY_TRACK_PITCH=0x000C
PLY_TRACK_PITCHADD=0x000E
PLY_TRACK_REG_7=0x0010
Channel1Data=0xC9EA
Channel2Data=0xC9FB
Channel3Data=0xCA0C
ChannelDataEnd=0xCA1D
PLY_PSGREG13=0xCA1D
PLY_VOL_REG=0xCA1E
PLY_FREQ_REG=0xCA20
songOver=0xCA22
arkosPlayerMemEnd=0xCA23
CompareTile=0x0004
TILE_POINTER=0x0002
compareUp=0xCA23
compareDown=0xCA27
highScorePosition=0xCA2B
compareLeftBottom=0xCA2B
compareRightBottom=0xCA2F
compareLeftTop=0xCA33
compareRightTop=0xCA37
intensityTile=0xCA3B
yCoarse=0xCA3C
xCoarse=0xCA3D
xCoarseCheck=0xCA3E
yFine=0xCA3F
xFine=0xCA40
currentLevel=0xCA41
levelLineStart=0xCA43
levelYSize=0xCA45
levelXSize=0xCA46
displayPosY=0xCA47
displayPosX=0xCA48
skipDrawFlag=0xCA49
MAXTILES_COLLECTABLE=0x0004
tilesCollected=0xCA4A
speedy=0xCA4E
speedx=0xCA4F
anay=0xCA50
anax=0xCA51
counter0=0xCA52
counter1=0xCA53
counter2=0xCA54
counter3=0xCA55
counter4=0xCA56
counter5=0xCA57
counter6=0xCA58
counter7=0xCA59
animationDelay=0xCA5A
nextDisplayPos=0xCA5B
nextDisplayPosY=0xCA5B
nextDisplayPosX=0xCA5C
endVerticalcompare=0xCA5D
divide_tmp=0xCA5E
v0=0xCA60
y0=0xCA60
x0=0xCA61
v1=0xCA62
y1=0xCA62
x1=0xCA63
v2=0xCA64
y2=0xCA64
x2=0xCA65
CLIP_VECTORS=0x0006
_pat1=0x0000
_y1=0x0001
_x1=0x0002
_pat2=0x0003
_y2=0x0004
_x2=0x0005
scrollReset=0xCA66
neggi=0xCA67
clip_test=0xCA68
clip_line_counter=0xCA6A
clip_counter=0xCA6B
clip_pattern=0xCA6D
firstVector=0xCA6F
BORDER=0xCA70
is_first_letter=0xCA72
do_another_letter=0xCA73
topclip=0xCA74
bottomclip=0xCA74
rightclip=0xCA76
leftclip=0xCA76
current_type=0xCA78
verticalBuffer=0xCA79
horizontalLeftBuffer=0xCA7A
horizontalRightBuffer=0xCA7B
clipped_vector_vertical_type=0xCA7C
clipped_vector_vertical=0xCA7D
clipped_vector_left=0xCAD7
clipped_vector_final=0xCB31
clipped_vector_right=0xCB31
xFineObject=0xCB8B
yFineObject=0xCB8C
clip_end=0xCB8D
VERTICAL_MAX=0x007F
VERTICAL_MIN=0xFF81
HORIZONTAL_MAX=0x007F
HORIZONTAL_MIN=0xFF81
SCALE_MOVE=0x007B
SCALE_VLIST=0x0010
FULL_TILES_HORIZONTAL=0x000C
FULL_TILES_VERTICAL=0x000C
GRID_HEIGHT=0x00FE
GRID_WIDTH=0x00FE
ALL_TILES_HORIZONTAL=0x000E
ALL_TILES_VERTICAL=0x000E
TILE_WIDTH=0x0012
TILE_HEIGHT=0x0012
STEP_HORIZONTAL_TILE_IN_PIXEL=0x0007
STEP_VERTICAL_TILE_IN_PIXEL=0x0007
START_POS_VERTICAL=0x006C
START_POS_HORIZONTAL=0xFF94
START_POS=0x6C94
FULL_TILES_VERTICAL_END_CHANGED=0x0005
FULL_TILES_VERTICAL_END_CHANGED_BIG=0x000C
END_POS_VERTICAL_BIG=0xFF94
END_POS_VERTICAL=0x0012
SECOND_END_POS_VERTICAL_BIG=0x0132
END_POS_HORIZONTAL=0x006C
SECOND_END_POS_HORIZONTAL=0x005A
END_POS_VERTICAL_TEST=0x0000
END_POS_HORIZONTAL_TEST=0x007E
FINE_MAX_VERTICAL=0x0012
FINE_MAX_HORIZONTAL=0x0012
TYPE_SIMPLE=0x0000
TYPE_EXPONENTIAL=0x0001
TYPE_EXACT=0xFFFF
TYPE_CONTINUE_RESET=0x0002
TYPE_CONTINUE_HERE=0x0004
TYPE_DOUBLE_SCALE=0x0008
TYPE_QUAD_SCALE=0x0010
tiler_END_POS_VERTICAL=0xCB8D
mh_playerAnimList=0xCB8E
mh_playerAnimCounter=0xCB90
mh_playerAnimDelayCounter=0xCB91
mh_playerTouchesGround=0xCB92
mh_playerXSpeed=0xCB93
mh_playerYSpeed=0xCB94
mh_playerWantDir=0xCB95
mh_lastPlayerWantDir=0xCB96
mh_currentPossibleDirections=0xCB97
PLAYER_WANTS_RIGHT=0x0001
PLAYER_WANTS_LEFT=0x0002
PLAYER_WANTS_DOWN=0x0004
PLAYER_WANTS_UP=0x0008
PLAYER_CAN_RIGHT=0x0001
PLAYER_CAN_LEFT=0x0002
PLAYER_CAN_DOWN=0x0004
PLAYER_CAN_UP=0x0008
COL_RIGHT=0x0001
COL_LEFT=0x0002
COL_DOWN=0x0004
COL_UP=0x0008
COL_COLLECT=0x0010
TileMOB=0x000E
T_SCREEN_Y=0x0000
T_SCREEN_X=0x0001
T_BEHAVIOUR=0x0002
T_NEXT_TILE_OBJECT=0x0004
T_YCOARSE=0x0006
T_XCOARSE=0x0007
T_YFINE=0x0008
T_XFINE=0x0009
T_ANIM=0x000A
T_ANIM_COUNTER=0x000B
T_DEFINITION_POINTER=0x000C
TILE_OBJECT_DONE_A=0xC830
TILE_OBJECT=0xC82E
COUNT_TILE_MOBS=0x000A
tileobject_list=0xC906
tileobject_list_end=0xC992
tileobject_empty_head=0xC881
tileobject_objects_head=0xC883
tileobjectCount=0xC885
highScoreBlock=0xCA7D
Ram_HighScore_Start=0xCA7D
highScoreTable=0xCA7D
Ram_HighScore_End=0xCA9D
Ram_HardcoreScore_Start=0xCA9D
HardcoreScoreTable=0xCA9D
Ram_HardcoreScore_End=0xCABD
highScoreTableEnd=0xCABD
tmpHiStart=0xCABD
tmpHiMode=0xCABF
tmpButtonMode=0xCAC0
flashUserRAM=0xCABD
MAX_DODGE_OBJECTS=0x0010
dodgeObject_list=0xC9CD
dodgeObject_list_end=0xCB1D
oldString=0xCB1D
bonusCollectSave=0xCB20
levelCountSave=0xCB21
dodgerGotKilled=0xCB22
isDiamondRun=0xCB23
textIntensity=0xCB24
dodgerAngle1=0xCB24
textFadeDirection=0xCB25
dodgerAngle2=0xCB25
landingbayPos=0xCB26
fighterPos=0xCB26
textPointer=0xCB26
dodgerAngle3=0xCB26
dodgerAngle4=0xCB27
textDisplayDone=0xCB28
dodgerAccel=0xCB28
dodgeResult=0xCB27
dodgerProgress=0xCB2A
dodgerFinishedIndicator=0xCB2C
rotateBuf=0xCB2D
landingFighterXSpeed16=0xCB2D
ROT_MINE1=0xCB2D
ROT_MINE2=0xCB43
ROT_MINE3=0xCB5F
ROT_MINE4=0xCB7E
bossfightStart=0xCB63
bossPosY=0xCB63
bossPosX=0xCB64
introBossX=0xCB63
introPlayerX=0xCB64
bossMoveDir=0xCB65
bossTimer=0xCB66
explosionCount=0xCB68
bossHP=0xCB68
bossExtroPointer=0xCB6A
bossWasHit=0xCB6A
tmp3=0xCB6B
bossfightStart_second=0xCB6C
bossExplosionSpace1=0xC9A6
bossExplosionSpace2=0xC9AB
bossExplosionSpace3=0xC9B0
boss3Xpos16=0xCB61
leftSmallGunAnimDelayCounter=0xCB6C
eyeLeftAnimDelayCounter=0xCB6D
eyeLeftAnimCounter=0xCB6E
leftSmallGunAnimCounter=0xCB6F
leftSmallGunAnimStart=0xCB70
rightSmallGunAnimDelayCounter=0xCB71
rightSmallGunAnimCounter=0xCB72
rightSmallGunAnimStart=0xCB73
leftBigGunAnimDelayCounter=0xCB74
leftBigGunAnimCounter=0xCB75
leftBigGunAnimStart=0xCB76
rightBigGunAnimDelayCounter=0xCB77
rightBigGunAnimCounter=0xCB78
rightBigGunAnimStart=0xCB79
calibrationStage=0xCB7A
swarmCounter=0xCB6C
intensityBoss2Intro=0xCB6D
antennaDelayCounter=0xCB6E
antennaAnimCounter=0xCB6F
boss2Scale=0xCB70
boss2Direction=0xCB71
maxSwarmAttacker=0xCB72
boss3MouthAnimCounter=0xCB6C
boss3AttachmentScale=0xCB6D
boss3LetterCannonPointer=0xCB6E
boss3LetterCannonWait=0xCB70
boss3ShieldCount=0xCB71
boss3HPCompare=0xCB72
boss3MovementPointer=0xCB74
boss3YposNow16=0xCB76
boss3XposNow16=0xCB78
boss3Ypos16=0xCB5F
boss1Scale=0xCB61
boss4WeaponAnimCounter=0xCAB9
boss4WeaponActive=0xCABA
boss4ShotStage=0xCABB
boss4ShotStageDelayCounter=0xCABC
boss4ShotLineCounter=0xCABD
boss4LaserStartTmp=0xCABE
boss4LaserTargetTmp=0xCAC0
maxYSum=0xCAC2
lukeX=0xCAC3
displayExplosions=0xCAC4
BOSS4_LASER_COUNT=0x0003
Boss4LaserBeam=0x0004
boss4LaserTarget=0x0000
boss4shotMax=0x0002
boss4shotMin=0x0003
Boss4GroundExplosion=0x0004
ExPosy=0x0000
ExPosx=0x0001
ExSizeCounter=0x0002
ExSize=0x0003
signFlag=0xCAC5
b4_divide_tmp=0xCAC6
b4_tmp1=0xCAC7
b4_tmp2=0xCAC9
boss4laserData=0xCACA
boss4explosionData=0xCAD6
version=0x001D
zeroPointer=0x002E
main=0x02DA
jmpBankIRQ0T1=0x0032
jsrBank1_fromBank2_T1=0x0049
jsrBank0_fromBank3_T1=0x0076
jsrBank0_fromBank3_Shift=0x009E
jsrBank0_fromBank2_T1=0x00C9
jsrBank0_fromBank2_Shift=0x00E1
jmpBankIRQ0Shift=0x00FC
doShiftIRQ=0x010E
jmpBankIRQ1Shift=0x0106
jmpBankIRQ2X=0x0120
jmpBankIRQ3X=0x0132
jsrBank2_fromShift_0=0x0147
jsrBank3_fromShift_1=0x0147
jsrBank1_fromBank3_T1=0x0162
jsrBank1_fromBank0_T1=0x017A
jsrBank2_fromT1_1=0x018D
jsrBank2_from1_SHIFT=0x01B5
jsrBank3_from0_SHIFT=0x01E0
jmpBank2_from1=0x020B
jmpBank2_from0=0x021D
jmpBank3_from1=0x021D
jsrBank0X=0x0227
jmpBank0X=0x0236
jsrBank1X=0x0240
jmpBank1X=0x024F
jsrBank1X_d=0x0255
jmpBackBonusChallenge=0x0269
jmpBack1BonusIngame=0x0270
jmpBack3BonusDying=0x0277
doMainBank0=0x027E
gameLoopPart0=0x1358
doMainBank0_m=0x0289
gameLoopPart0_m=0x10A5
DRAW_VLP_BANK=0x0001
Draw_Vlp0_0=0x0294
LF33D4848=0x029E
Draw_VLp_letter=0x02A2
LF425_letter=0x02B7
optionsMenu=0x02DA
afterDifficult=0x02E7
afterSecrets=0x030C
OPTION_DIFFICULTY=0x0000
OPTION_MODE=0x0001
OPTION_CALIBRATE=0x0002
OPTION_RESET=0x0003
OPTION_SECRETS=0x0004
OPTION_BACK=0x0005
MAX_OPTION=0x0005
dif_hc=0x034A
difficultyStrings2=0x0317
dif_e=0x0321
dif_n=0x0328
dif_h=0x0331
dif_i=0x0338
dif_s=0x0341
main_0_0=0x0355
main00=0x0355
REPLACE_1_2_voxInit_varFromIRQ0_1=0x0358
REPLACE_1_2_checkFlash_varFromIRQ0_1=0x037C
doFlashInit=0x038F
REPLACE_1_2_displayFlashError_varFromIRQ0_12=0x0389
REPLACE_1_2_initFlash_varFromIRQ0_1=0x038F
fromGameOver=0x0398
againB1=0x03AC
main01=0x0716
REPLACE_1_2_showFirstHelp_varFromIRQ0_1=0x03BF
LoadDisk=0x03C5
SMVB_continue_single=0x3A77
SMVB_startDraw_single=0x3BDF
SMVB_continue3_single=0x3A61
SMVB_startMove_double=0x3B58
SMVB_startDraw_double=0x3B66
SMVB_continue_double=0x3B09
SMVB_startMove_single=0x3B2C
SMVB_continue2_single=0x3A6C
SMVB_lastDraw_rts=0x3C60
beQuiet=0x041F
exitOptions=0x0435
notHardcore=0x0441
doOptions=0x0444
optionsLoop=0x0458
noJoy=0x0484
noLevelChange=0x0484
levelDec=0x0479
levelInc=0x0466
noButtonPressedOptions=0x0537
noOptionHelp=0x0498
REPLACE_1_2_showOptionHelp_varFromIRQ0_1=0x0492
noMH=0x04A2
displayTitlePic1=0x0728
doReset=0x2419
doSecrets=0x241F
doCalib0=0x0710
doMode=0x0558
notDifficultOption=0x0537
diffOc=0x04DD
difOk=0x0537
notSuperImpossible=0x04F0
notImpossible=0x0503
notHard=0x0516
notNormal=0x0529
notEasy=0x0537
JoyDigitalHorizontal00=0x07E7
JoyDigitalVertical00=0x080E
noChangeSelPos=0x059E
selPosAdvance=0x056B
noChangeSelPos2=0x05A1
selectHardcore=0x0564
stroeDif2=0x055F
saveGameCheck=0x0583
REPLACE_1_2_showLoadMessage_varFromIRQ0_54=0x058C
doNotLoadAfterAll=0x059E
REPLACE_1_2_loadGameFromFlash_varFromIRQ0_123=0x0598
buzzVectrex16=0x05C3
calibDone16=0x05D0
printVectorStringList7=0x05DE
modeCheckDone=0x05DE
notSelected1=0x05E9
printOneVectorString_D=0x0681
notSelected2=0x0602
optionPrintDone=0x0609
notHardcoreMode=0x061D
wordToDecString=0x0CBE
leadingZeroToSpace=0x0D1F
SMVB_drawSmart=0x3A2C
Alphabet=0xA52A
LF33D5555=0x069E
nextLetter2_72_2=0x06A9
shiftOn56=0x06C2
shiftOff56=0x06B0
macroEnd56=0x06DE
donePrintVectorString3_72=0x06E2
my_wait_recal=0x06E3
LF19E57=0x06F2
REPLACE_1_2_initCalibration1_varFromIRQ0_1=0x0710
initTitleRAM=0x0D38
noTitleTitle=0x072E
REPLACE_1_2_displayTitlePicture_varFromIRQ1_1=0x0728
REPLACE_1_2_titleMusic_varFromIRQ1_1=0x0733
REPLACE_1_2_PLYINIT_varFromIRQ1_1=0x0736
REPLACE_1_2_initAllTitle_varFromIRQ0_1=0x073C
Titleloop1=0x0742
title_0_0=0x0742
noEOR58=0x074A
noEOR59=0x0755
bwok=0x0761
REPLACE_1_2_playAKSMusic_varFromIRQ1_1=0x0766
doNotStartGame=0x07AF
doNotStartGame2=0x0796
doAchiements=0x1A5A
doStartGame=0x07A3
HighScoreTest_Start=0x1A60
REPLACE_1_2_showTitleHelp_varFromIRQ0_1=0x079D
REPLACE_1_2_readyPlayerOne_varFromIRQ0_1=0x07A3
REPLACE_1_2_main11_varFrom1_1=0x07A9
REPLACE_1_2_oneVBTitleStep_varFromIRQ0_1=0x07AF
getButtonState=0x07B7
noButtonPressed=0x07E1
Joy_Digital_horizontal_0_0=0x07E7
queryHW60=0x07E7
DIGITAL_JOYTICK_LOOP_MIN=0x0008
waitLoopH60=0x07F0
xReadDone60=0x0808
noxmove60=0x080D
Joy_Digital_vertical_0_0=0x080E
queryHW61=0x080E
waitLoopH61=0x0817
xReadDone61=0x082F
noxmove61=0x0834
adjustShotDamage=0x0835
ReturnFromRankCheck=0x0835
superShot62=0x0842
standardShot62=0x0857
laserShot62=0x083E
adjustDone62=0x0865
easy462=0x0855
normal462=0x0853
hard462=0x0852
impossible462=0x0851
easy362=0x0865
normal362=0x0864
impossible362=0x0863
hard362=0x0863
noBulletAdjust62=0x086F
okdamage62=0x087D
msRating=0x0881
DodgerResultListSnail=0x088D
DodgerResultListTurtle=0x08B1
DodgerResultListNormal=0x08D6
DodgerResultListRABBIT=0x08FB
DodgerResultListFalcon=0x0921
DodgerResultDiamond=0x0948
DodgerResultListBad=0x0973
dodgeResultStringPointer=0x0994
displayMinestormResult00=0x09A0
displayMinestormResult_0_0=0x09A0
dodgerNotKilledDisplay=0x09B5
nextDodgerResultString=0x09D0
printVectorStringList=0xA8F7
isDiamondRunNoMoney=0x09CE
notHardcoreMine=0x09D0
displaySuperDiamondsExtro=0x09D3
DiamondsExtroStrings=0x09E1
displaySuperDiamondsIntro=0x09F3
DiamondsIntoStrings=0x0A01
calibTest=0x0A14
displayCalibrationText=0x0A36
challengeResultGood=0x0A44
challengeResultBad=0x0A59
bossResult=0x0A74
s1=0x0A9A
s2=0x0A9F
s3=0x0AA4
s4=0x0AA9
s5=0x0AAE
s6=0x0AB4
s7=0x0ABA
s8=0x0AC0
s9=0x0AC7
perfectStringList=0x0ACE
displayChallengeResult00=0x0AE0
displayChallengeResult_0_0=0x0AE0
notPerfectChallengeResult=0x0B76
perfectChallengeResult=0x0AF5
printVectorString=0xA997
nothingNew=0x0B70
newFWObject=0xB4A8
noRLNewEmitter=0x0B70
rocketEmitterBehaviour=0xB4F4
noEOR64=0x0B4A
noEOR65=0x0B59
noEOR66=0x0B67
backFromFireWorks=0x0B75
leadingAddu=0x0D2D
displayBossResult00=0x0BB8
drawMinestormString00=0x0BC9
drawMinestormString_0_0=0x0BC9
MineStorm_String=0x0BFD
noDiamondRunDisplay=0x0BDF
DiamondStorm_String=0x0BF5
Storm_String=0x0C03
drawWarpFailure=0x0C0A
warpFailure_string1=0x0C33
warpFailure_string2=0x0C39
drawLevelString00=0x0C41
drawLevelString_0_0=0x0C41
level_string=0x0C5F
fillLevelString=0x2467
doRTS=0x0C5E
drawExtra=0x0C66
extraString=0x0C7A
drawBonusString_0_0=0x0C81
drawBonusString00=0x0C81
Bonus_string=0x0C99
drawString_0_0=0x0C84
drawKamikazeString00=0x0CA3
drawKamikazeString_0_0=0x0CA3
Kamikaze_string=0x0CA8
drawBossString00=0x0CB2
drawBossString_0_0=0x0CB2
boss_string=0x0CB7
test10000Again=0x0CC8
notOver10000=0x0CD5
test1000Again=0x0CD5
notOver1000=0x0CE2
test100Again=0x0CE2
notOver100=0x0CEF
test10Again=0x0CEF
notOver10=0x0CFC
outHerelsp=0x0D1E
againlsz1=0x0D20
againlsz2=0x0D2D
next_list_entry_ig=0x0D44
csa_to_bcd=0x0D5C
doOnly7_cb=0x0D6C
next_byte_c_b=0x0D62
bcd_to_csa=0x0D78
doOnly7_bc=0x0D84
next_byte_b_c=0x0D7C
compare_csa=0x0D8E
next_compare_cc=0x0D90
return_u_greater_x=0x0DA1
return_u_smaller_x=0x0D9E
return_u_equal_x=0x0D9B
compare_csa_bcd=0x0DA4
highScoreSeekDone=0x0DB2
done_hsd=0x0DBB
test_highscore=0x0DBC
testNext_highscore_th=0x0DCC
newHighscore=0x0DD9
only_new_score_copy=0x0DF4
playerScoreRemoveAscii=0x0E0D
againasciicon=0x0E12
gameOver00=0x0E1C
gameOver0_0=0x0E1C
REPLACE_1_2_titleMusic_varFromIRQ1_2=0x0E1F
REPLACE_1_2_PLYINIT_varFromIRQ1_2=0x0E22
REPLACE_1_2_readHighscore_varFromIRQ0_223=0x0E28
no_hs_acchieved=0x0E98
nexthsa=0x0E46
donehsa=0x0E51
nexthsa2=0x0E56
donehsa2=0x0E65
REPLACE_1_2_HighScoreTest_varFromIRQ1_2=0x0E65
backFromHighScoreEdit=0x0E6B
REPLACE_1_2_editPlayerInitials_varFromIRQ1_2=0x0E6B
notHardcore_hs=0x0E7C
REPLACE_1_2_saveBlockOnChange_varFromIRQ0_4=0x0E89
REPLACE_1_2_showHighscore_varFromIRQ1_2=0x0E8F
REPLACE_1_2_saveBlockOnChange_varFromIRQ0_5=0x0E98
gameOverLoop=0x0EA1
REPLACE_1_2_playAKSMusic_varFromIRQ1_2=0x0EA7
calibrationZero7=0x3C94
pauseString=0x2E13
Print5Strd=0x1537
suckRandomMoney=0x0ED3
dontsuckitup=0x0F21
suckitup=0x0EDC
spawnBonus=0x54DF
resetBonusSpawm_2_ab=0x0F21
noEOR71=0x0EF9
okrand_a=0x0F01
reduceDone=0x0F16
BonusDecided=0xA4E7
bonusSuckedBehaviour=0x6114
spawnRandomMoney=0x0F28
doSpawnBonusAgain=0x0F2F
noEOR72=0x0F37
noEOR73=0x0F46
resetBonusSpawm_2_a=0x0F76
noEOR74=0x0F66
okrand=0x0F6E
spawnMoney200=0x0F7F
doSpawnBonusAgain22=0x0F86
noEOR75=0x0F8E
noEOR76=0x0F9D
resetBonusSpawm_2=0x0FC3
spawn200MoneyOk=0x0FBE
doSpawnBonus0_0=0x0FCC
noRankDrop=0x0FE3
resetBonusSpawm=0x1003
initRank=0xA4FE
noEOR77=0x0FEB
initBonus=0xA350
bossDisplayHead=0x100A
noOddRound0_b1=0x1026
notDrunken_bd=0x1024
oddEvenDoneMain0_b1=0x106D
noNewPlayerShot0_b1=0x1067
normalFireBoss=0x1040
doAutoFireBoss=0x104B
doNormalFireBoss=0x105B
spawnPlayerShot=0xAA51
REPLACE_1_2_voxSpeak_varFromIRQ0_2=0x1067
REPLACE_1_2_doymsound100_varFromIRQ1_2=0x106D
noExplosionSoundTodo_b1=0x10A4
explosionSoundDo_b1=0x108B
enemyHitSoundDo_b1=0x107C
doTheSound_b1=0x1098
REPLACE_1_2_spawnXData_varFromIRQ1_2=0x1083
REPLACE_1_2_explosion1Data_varFromIRQ1_2=0x1092
playerShotsDoneMain=0x10BD
noDemo=0x1122
noDemoMessage=0x10E4
REPLACE_1_2_DemoString_varFrom1_1=0x10D8
noDirChangeDemo=0x1101
noEOR82=0x10F0
demoLeft=0x10FC
demoRight=0x10F5
noAdjustTacScan_dem=0x111B
adjustTacScanDone_dem=0x1118
doAutoFire=0x1172
noOddRound_m0=0x114D
notDrunken_nd=0x113C
noAdjustTacScan=0x114B
adjustTacScanDone=0x1148
oddEvenDoneMain0_m=0x1194
pause_0_0=0x2567
executeSmartBomb=0x1252
normalFire=0x1167
noNewPlayerShot_m=0x118E
doNormalFire=0x1182
backFromPause=0x118E
REPLACE_1_2_voxSpeak_varFromIRQ0_1=0x118E
smartBombReturn=0x1194
REPLACE_1_2_doymsound100_varFromIRQ1_4=0x1194
noBonusSpwan_m=0x11A2
noExplosionSoundTodo_m=0x11D6
explosionSoundDo_m=0x11BD
enemyHitSoundDo_m=0x11AE
doTheSound_m=0x11CA
REPLACE_1_2_spawnXData_varFromIRQ1_4=0x11B5
REPLACE_1_2_explosion1Data_varFromIRQ1_4=0x11C4
playerShotsDoneM=0x11D6
CircleList1=0x11E9
doBoss1Explosion=0x1229
loopy1_1=0x1235
outhere_1=0x1251
next_list_entry_ig2bb=0x127B
handleEnemiesLoop_SB=0x129C
nextEnemy_SB=0x133C
REPLACE_1_2_enemyPlayerControlledRightBehaviour_varFrom1_31=0x12AD
REPLACE_1_2_enemyPlayerControlledLeftBehaviour_varFrom1_31=0x12B4
REPLACE_1_2_enemyDelayBehaviour_varFrom1_1=0x12BB
REPLACE_1_2_enemy3Definition_varFrom1_41=0x12C3
REPLACE_1_2_enemySW3DefinitionShield_varFrom1_41=0x12C8
REPLACE_1_2_moneySuckerBehaviour_varFrom1_41=0x12CF
noMoneySuckerSB=0x12E4
isMegaFiend=0x12D4
wasNotAttacker_SB=0x1300
REPLACE_1_2_megaFiendBehaviour_varFrom1_42=0x12E4
bugEnemy_SB=0x12E9
REPLACE_1_2_enemySingleAttackAbsolutBehaviour_varFrom1_41=0x12F3
wasAttacker_SB=0x12FD
REPLACE_1_2_enemySingleAttackRelativeBehaviour_varFrom1_41=0x12F8
REPLACE_1_2_enemyTribble_varFrom1_1=0x1302
back88=0x1319
addScore_b=0x3316
REPLACE_1_2_lastNormalEnemyAddress_varFrom1_2=0x131B
normalEnemy_SB=0x1326
REPLACE_1_2_enemyExplosionBehaviour_varFrom1_52=0x1326
REPLACE_1_2_Enemy1Right_varFrom1_1=0x132D
allEnemiesHandled_SB=0x1341
PrintBonusHere=0x1344
backFromBonusPrintShop=0x1355
REPLACE_1_2_voxSpeak_varFromIRQ0_21=0x1358
REPLACE_1_2_doymsound100_varFromIRQ1_5=0x135E
no1SoundHere=0x1364
font_5_data_shift_0=0x1370
font5a_line1=0x1370
font5a_line2=0x13CB
FONT_HEIGHT=0x0005
FONT_LENGTH=0x005B
FONT_START_A=0x1350
FONT_END=0x14BC
Print5_Str_d=0x1537
Print5_Str_d_inMove=0x1547
LF33D9090=0x154F
Print5_Str_Here=0x1553
LF4A5_5=0x155A
LF4CB_5=0x157B
LF4C7_5=0x1577
LF50A_5=0x15BA
LF4EB_5=0x159B
achievmentMessages=0x15C0
stringSniperRank3=0x160E
stringSniperRank2=0x161D
stringSniperRank1=0x162C
stringScoreRank5=0x163B
stringScoreRank4=0x164A
stringScoreRank3=0x1659
stringScoreRank2=0x1668
stringScoreRank1=0x1677
stringCollectorRank5=0x1686
stringCollectorRank4=0x1694
stringCollectorRank3=0x16A2
stringCollectorRank2=0x16B0
stringCollectorRank1=0x16BE
stringGreedy=0x16CC
string9Lives=0x16D4
stringAll=0x16DC
stringBladeMasterRank5=0x16E1
stringBladeMasterRank4=0x16EF
stringBladeMasterRank3=0x16FD
stringBladeMasterRank2=0x170B
stringBladeMasterRank1=0x1719
stringTripple=0x1727
stringQuadro=0x172F
stringLaser=0x1737
stringOfficerRank4=0x173E
stringOfficerRank3=0x174D
stringOfficerRank2=0x175C
stringOfficerRank1=0x176B
stringSpyRank4=0x177A
stringSpyRank3=0x1786
stringSpyRank2=0x1792
stringSpyRank1=0x179E
stringChallengeRank4=0x17AA
stringChallengeRank3=0x17B7
stringChallengeRank2=0x17C4
stringChallengeRank1=0x17D1
stringLoss=0x17DE
stringFalcon=0x17EC
stringDrunken=0x17F9
stringAchievement=0x1807
printAchievement=0x1814
scoopie1Done91=0x1834
SAVE1_ENEMY_ADDRESS=0xCBD4
Move_Mem_a92=0x182B
Move_Mem_a_192=0x1827
scoopie2Done91=0x184D
SAVE2_ENEMY_ADDRESS=0xCBBF
Move_Mem_a93=0x1844
Move_Mem_a_193=0x1840
backFromFireWorks2=0x190E
fw_next_list_exentry_1_2=0x185F
achievementCounter=0xC8D8
achievmentLoop=0x1877
REPLACE_1_2_doymsound100_varFromIRQ1_100=0x187D
calibrateString=0xA8CC
nothingNew_Ach=0x1909
noRLNewEmitter_Ach=0x1909
noEOR96=0x18E3
noEOR97=0x18F2
noEOR98=0x1900
next_list_entry_igb2=0x1927
scoopieEnsure1Done99=0x19CB
tryNextEO100=0x194B
cs_done_no100=0x19A9
REPLACE_2_2_enemyPlayerControlledLeftBehaviour_varFrom1_81100=0x1961
noLefty100=0x1987
REPLACE_2_2_enemyPlayerControlledRightBehaviour_varFrom1_81100=0x196D
leftyIsRight100=0x197B
macroEnd100=0x19A9
REPLACE_2_2_enemyPlayerControlledRightBehaviour_varFrom1_82100=0x1987
noRighty100=0x19A1
REPLACE_2_2_enemyPlayerControlledLeftBehaviour_varFrom1_82100=0x1993
Move_Mem_a101=0x19B9
Move_Mem_a_1101=0x19B5
noScoopy1Move99=0x19BF
scoopieEnsure2Done99=0x1A58
tryNextEO102=0x19D8
cs_done_no102=0x1A36
REPLACE_2_2_enemyPlayerControlledLeftBehaviour_varFrom1_81102=0x19EE
noLefty102=0x1A14
REPLACE_2_2_enemyPlayerControlledRightBehaviour_varFrom1_81102=0x19FA
leftyIsRight102=0x1A08
macroEnd102=0x1A36
REPLACE_2_2_enemyPlayerControlledRightBehaviour_varFrom1_82102=0x1A14
noRighty102=0x1A2E
REPLACE_2_2_enemyPlayerControlledLeftBehaviour_varFrom1_82102=0x1A20
Move_Mem_a103=0x1A46
Move_Mem_a_1103=0x1A42
REPLACE_1_2_doAchiements1_varFromIRQ1_1=0x1A5A
REPLACE_1_2_showHighscoreMusic_varFromIRQ1_1=0x1A65
TWINKLE_AND=0x003F
TWINKLE_OR=0x000F
simpleStarBehaviour2Bank2=0x1A6E
addyeah=0x1A99
constar2=0x1B10
noEOR107=0x1AAD
noEOR109=0x1ABA
noEOR111=0x1AC7
noEOR113=0x1AD4
noEOR115=0x1AE1
noEOR117=0x1AEE
noEOR119=0x1AFB
noEOR121=0x1B08
endit=0x1D7F
LF33D122122=0x1B12
firstStars_a=0x1B6C
noPlayerMovement125=0x1B6C
leftPlayerMovement125=0x1B5D
rightPlayerMovement125=0x1B4C
playerMovementDone125=0x1B6C
LF33D126126=0x1B6E
firstStars_b=0x1C4C
startFresh129=0x1BC2
nextShotTestLoaded129=0x1BC5
enemyOutOfBounds129=0x1BB1
godShotHere130=0x1BD3
endm130=0x1C4C
shot_y_radius_corrdction=0x0002
shotIsAlive1130=0x1BE5
not6Shot130=0x1C05
not4Shot130=0x1BED
shotdone130=0x1C07
not3Shot130=0x1BF5
not2Shot130=0x1BFD
ok1130=0x1C1F
ok2130=0x1C35
okok130=0x1C49
LF33D131131=0x1C4E
firstStars_c=0x1D56
loadNextShot2134=0x1C8E
startFresh2134=0x1C9C
loadNextShot3134=0x1C94
nextShotTestLoaded2134=0x1CAD
nextShotTestLoadedreally134=0x1CBC
noSameShots134=0x1D51
godShotHere135=0x1CD8
endm135=0x1D51
shotIsAlive1135=0x1CEA
not6Shot135=0x1D0A
not4Shot135=0x1CF2
shotdone135=0x1D0C
not3Shot135=0x1CFA
not2Shot135=0x1D02
ok1135=0x1D24
ok2135=0x1D3A
okok135=0x1D4E
LF33D136136=0x1D58
REPLACE_1_2_backToStarBehaviour_varFrom1_1=0x1D79
LF33D138138=0x1D81
REPLACE_1_2_backToStarBehaviour_varFrom1_2=0x1D93
simpleStarBehaviourHSBank2=0x1D99
intOk=0x1DA3
addyeahHS=0x1DCB
constar2HS=0x1E4D
noEOR143=0x1DDB
noEOR145=0x1DEA
noEOR147=0x1DF7
noEOR149=0x1E04
noEOR151=0x1E11
noEOR153=0x1E1E
noEOR155=0x1E2B
noEOR157=0x1E38
noEOR159=0x1E45
enditHS=0x1ED8
LF33D160160=0x1E4F
firstStars_aHS=0x1E72
LF33D163163=0x1E74
firstStars_bHS=0x1E97
LF33D166166=0x1E99
firstStars_cHS=0x1EBF
LF33D169169=0x1EC1
REPLACE_1_2_backToStarBehaviourHS_varFrom1_1=0x1ED2
LF33D171171=0x1EDA
REPLACE_1_2_backToStarBehaviourHS_varFrom1_2=0x1EEC
endOfGameAchievementTest=0x1EF2
checkScore5=0x1EF4
checkScore4=0x1F18
displayScoreAchievementRank5=0x1F0B
scoreCheckDone=0x1F96
displayAchievement=0x2372
checkScore3=0x1F3A
displayScoreAchievementRank4=0x1F2D
checkScore2=0x1F55
displayScoreAchievementRank3=0x1F48
checkScore1=0x1F7B
displayScoreAchievementRank2=0x1F6E
displayScoreAchievementRank1=0x1F89
sniperCheckDone=0x1FF6
REPLACE_1_2_calcHitPercentage_varFromIRQ0_1=0x1F9F
checkSniper2=0x1FC0
displaySniperAchievementRank3=0x1FB3
checkSniper1=0x1FDB
displaySniperAchievementRank2=0x1FCE
displaySniperAchievementRank1=0x1FE9
checkOfficer4=0x1FF6
Officer4CheckDone=0x2011
OfficerCheckDone=0x2062
displayOfficerAchievementRank4=0x2004
checkOfficer3=0x2011
Officer3CheckDone=0x202C
displayOfficerAchievementRank3=0x201F
checkOfficer2=0x202C
Officer2CheckDone=0x2047
displayOfficerAchievementRank2=0x203A
checkOfficer1=0x2047
Officer1CheckDone=0x2062
displayOfficerAchievementRank1=0x2055
REPLACE_1_2_getSecretCount_varFromIRQ0_1=0x2062
secretCount=0xC88A
checkSpy4=0x2068
Spy4CheckDone=0x2083
SpyCheckDone=0x20D1
displaySpyAchievementRank4=0x2073
checkSpy3=0x2083
Spy3CheckDone=0x209E
displaySpyAchievementRank3=0x208E
checkSpy2=0x209E
Spy2CheckDone=0x20B9
displaySpyAchievementRank2=0x20A9
checkSpy1=0x20B9
Spy1CheckDone=0x20D1
displaySpyAchievementRank1=0x20C4
checkAll=0x20D1
notAll=0x210A
displayAllAchievements=0x20FD
REPLACE_1_2_backFromEndOfGameAchievementTest_varFromIRQ1_2=0x210A
afterChallengeAchievementTest=0x2110
BonusCheckDone=0x2188
checkBonusRank4=0x211C
Bonus4CheckDone=0x2137
displayBonusAchievementRank4=0x212A
checkBonusRank3=0x2137
Bonus3CheckDone=0x2152
displayBonusAchievementRank3=0x2145
checkBonusRank2=0x2152
Bonus2CheckDone=0x216D
displayBonusAchievementRank2=0x2160
checkBonusRank1=0x216D
Bonus1CheckDone=0x2188
displayBonusAchievementRank1=0x217B
REPLACE_1_2_backFromChallengeAchievementTest_varFrom1_1=0x2188
leaveDodgerAchievementTest=0x218E
dodgerAchievementGoBack=0x21D0
drunkenCheckDone=0x21D0
checkFalcon=0x219C
checkDrunken=0x21B7
falconCheckDone=0x21B7
REPLACE_1_2_dodgerAchievementBack_varFrom1_1=0x21D0
enterShopAchievementTest=0x21D6
shopAchievementsBack=0x2276
checkMoney5=0x21DF
checkMoney4=0x21FC
moneyCheckDone=0x2253
displayMoneyAchievementRank5=0x21EF
checkMoney3=0x2219
displayMoneyAchievementRank4=0x220C
checkMoney2=0x2236
displayMoneyAchievementRank3=0x2229
checkMoney1=0x2253
displayMoneyAchievementRank2=0x2246
moneyCheckDone2=0x226E
displayMoneyAchievementRank1=0x2261
REPLACE_1_2_backFromenterShopAchievementTest_varFromIRQ1_2=0x2276
exitshopAchievementTest=0x227C
livesIs9Done=0x22CB
greedyTest=0x2283
greedyDone=0x22B0
displayGreedyAchievement=0x22A3
livesIs9Test=0x22B0
displayLive9Achievement=0x22BE
REPLACE_1_2_backFromexitshopAchievementTest_varFromIRQ1_2=0x22CB
levelDoneAchievementTest=0x22D1
aLossDone=0x236C
notLaserAllow_1=0x22EE
storeAllowed_1=0x22FE
notBlasterAllow_1=0x22F6
notFourAllow_1=0x22FE
aTrippleDone=0x231E
displayTrippleAchievement=0x2312
aQuadroDone=0x2338
displayQuadroAchievement=0x232C
aLaserDone=0x2352
displayLserAchievement=0x2346
displayLossAchievement=0x2360
REPLACE_1_2_backFromlevelDoneAchievementTest_varFrom1_1=0x236C
REPLACE_1_2_achievementChannel1_varFromIRQ1_173=0x2382
REPLACE_1_2_achievementChannel2_varFromIRQ1_173=0x2388
REPLACE_1_2_achievementChannel3_varFromIRQ1_173=0x238E
optCalibText=0x2397
printCalibrationOptionText=0x23AC
LF33D175175=0x23D5
nextLetter2_7_c=0x23D9
donePrintVectorString3_7_c=0x2414
shiftOn176=0x23F6
shiftOff176=0x23E4
macroEnd176=0x2412
REPLACE_1_2_doReset_varFromIRQ0_11=0x2419
secretLoop=0x2423
noSecretsYet=0x2442
secretLoopDone=0x243D
secretMessagePointer2=0x244A
REPLACE_1_2_showSecretMessageNone_varFromIRQ0_11=0x2442
REPLACE_0_2_showSecretMessage1_varFromIRQ0_11=0x244A
REPLACE_0_2_showSecretMessage2_varFromIRQ0_11=0x244C
REPLACE_0_2_showSecretMessage3_varFromIRQ0_11=0x244E
REPLACE_0_2_showSecretMessage4_varFromIRQ0_11=0x2450
REPLACE_0_2_showSecretMessage5_varFromIRQ0_11=0x2452
REPLACE_0_2_showSecretMessage6_varFromIRQ0_11=0x2454
REPLACE_0_2_showSecretMessage7_varFromIRQ0_11=0x2456
printOneRank=0x2458
rankPointer=0x300F
syncPrintStrd=0x314C
pauseLineStart=0xC8DE
pauseLineCount=0xC8DB
pauseLinePos=0xC8DF
lastPauseDir=0xC8DA
pauseScrollOffsertY=0xC8DC
PAUSE_SCROLL_OFFSET=0x0028
flsCont=0x247A
fillLevelStringB=0x247A
pstartLines=0x2487
line14=0x265E
line0_=0x26A9
line0=0x26D1
line2=0x2702
line1=0x2730
line3=0x276C
line4=0x27A3
line19_4=0x27DA
line5=0x2803
line6=0x2851
line7=0x2889
line9=0x28C0
line8=0x28F8
line19_3=0x292F
line19_5=0x29B3
line19_6=0x29F3
line9b=0x2A21
line10=0x2A4D
line11=0x2A79
line12=0x2AA7
line13=0x2AF9
line19_1=0x2B25
line19_2=0x2B75
line19a=0x2BC5
line20=0x2BF1
line21=0x2C1D
line22=0x2C49
line23=0x2C75
line24=0x2CA1
line25=0x2CCD
DrunkString1=0x24C5
DrunkString2=0x24CF
DrunkString3=0x24E7
DrunkString4=0x24FA
drunkenPause=0x2504
drunkPauseCont=0x251C
REPLACE_1_2_main12_varFrom1_2=0x2516
pauseLoop=0x2579
pause00=0x2567
REPLACE_1_2_copySoundRegs_varFromIRQ1_5=0x256A
PSloop1=0x2579
doNothingOffsetty=0x258E
decreaseOffsetPause=0x2588
clearPuaseChange=0x2601
noJoyPauseChange=0x2604
pauseDirDown=0x25E1
pauseDirUp=0x25BD
scrollOnUp=0x25C2
doPageScrollUp=0x25D7
askSaveGame=0x312E
scrollOnDown=0x25ED
doPageScrollDown=0x25F7
noPauseHelp=0x2611
REPLACE_1_2_showPSHelp_varFromIRQ0_1=0x260B
pauseCont=0x2618
REPLACE_1_2_displayScore_varFrom1_1=0x2618
line15=0x266A
pEasyString=0x2EAC
difDone=0x268A
line16=0x2673
pnormaString=0x2EB1
line17=0x267C
phardString=0x2EB8
line18=0x2685
pimpossibleString=0x2EBD
psuperimpossibleString=0x2EC4
pauseWritingDone=0x2CF9
currentLeveString=0x2E19
LivesString=0x2E48
noChashDisplay=0x2756
cashString=0x2E43
shotsFiredString=0x2E1F
enemiesHitString=0x2E31
Weapons=0x2ECB
timerString2=0x2E2B
powerString=0x2E4E
shipSpeedString=0x2E54
bulletsString=0x2E5F
rateString=0x2E5A
rankMarkerString=0x2F68
rank1Collected=0x294B
rank1BuildDone=0x294D
rank2Collected=0x2957
rank2BuildDone=0x2959
rank3Collected=0x2963
rank3BuildDone=0x2965
rank4Collected=0x296F
rank4BuildDone=0x2971
rank5Collected=0x297B
rank5BuildDone=0x297D
rank6Collected=0x2987
rank6BuildDone=0x2989
notArmor=0x29BF
armorPauseString=0x2F2B
print19_5=0x29D4
notShield=0x29C8
shieldPauseString=0x2F38
notScoop=0x29D1
scoopPauseString=0x2F46
secretUNKOWN2=0x300B
line20_6=0x29FF
autofirePauseString=0x2F53
line20_6a=0x2A02
noautofirePauseString=0x2F5C
secretUNKOWN=0x3007
line9b_1=0x2A2E
pScoopShieldString=0x2E9E
line10_unkown=0x2A5A
immunity1String=0x2E67
line11_unkown=0x2A88
immunity2String_=0x2E72
line12_unkown=0x2AD7
wlockString=0x2E7D
line13_a=0x2AE0
line13_unkown=0x2B06
slockString=0x2E89
line19_1_unkown=0x2B53
superBombsAvailable=0x2F73
line19_2a=0x2B5C
line19_2_unkown=0x2BA3
superDiamondsCollected=0x2F7E
line19a_a=0x2BAC
line19a_unkown=0x2BD2
secretSuperBomb=0x2F87
line20_unkown=0x2BFE
secretLaser=0x2F99
line21_unkown=0x2C2A
secretshield=0x2FAB
line22_unkown=0x2C56
secretStatus=0x2FC0
line23_unkown=0x2C82
secretDodger2=0x2FD3
line24_unkown=0x2CAE
secretDodger5=0x2FE5
line25_unkown=0x2CDA
secretPayback=0x2FF7
line26=0x2CF9
noPageDown=0x2D31
noHiIntDown=0x2D1A
arrowDoubleDown=0x2D91
updiskDraw=0x2D6C
noHiIntUp=0x2D4C
passedHiINt=0x2D59
arrowDoubleUp=0x2DA5
UpDisk=0x2DB9
arrowDown=0x2D91
SMVB_continue_newY_eq_oldX_single=0x3A79
arrowUp=0x2DA5
SMVB_startDraw_yEqx_single=0x3BFE
ratioString=0x2E3D
pAutofireString=0x2E95
Weapon1=0x2ED7
Weapon2=0x2EE5
Weapon3=0x2EF3
Weapon4=0x2F01
Weapon5=0x2F0F
Weapon6=0x2F1E
rankString0=0x302D
rankString1=0x3034
rankString2=0x303F
rankString3=0x3049
rankString4=0x3051
rankString5=0x3059
rankString6=0x306F
rankString7=0x3086
rankString8=0x309D
rankString9=0x30B3
rankString10=0x30CA
rankString11=0x30E1
rankString12=0x30F5
rankString13=0x310A
rankString14=0x311F
REPLACE_1_2_showSaveMessage_varFromIRQ0_1=0x3137
doNotSaveAfterAll=0x3149
REPLACE_1_2_saveGameToFlash_varFromIRQ0_423=0x3143
ZERO_DELAY_P2=0x0002
sync_Print_Str_d=0x314C
zeroLoop_a_2=0x315A
LF33D309309=0x3183
printsyncAgain=0x3187
zeroLoop_a310=0x318C
LF33D312312=0x31AF
LF4C7_a310=0x31C1
LF4CB_a310=0x31C5
zeroLoop_a313=0x31D4
LF33D315315=0x31F7
LF4C7_a313=0x3209
LF4CB_a313=0x320D
zeroLoop_a316=0x321C
LF33D318318=0x323F
LF4C7_a316=0x3251
LF4CB_a316=0x3255
zeroLoop_a319=0x3264
LF33D321321=0x3287
LF4C7_a319=0x3299
LF4CB_a319=0x329D
zeroLoop_a=0x32AC
LF33D323323=0x32CD
LF4C7_a=0x32DF
LF4CB_a=0x32E3
addScore_d=0x32F0
LF861_1x_d=0x32F3
LF861_1x_dd=0x3302
LF861_1x=0x3319
checkScore=0x3311
compareScore_in=0x3332
LF86D_1x=0x3325
LF878_1x=0x3330
score0_ok=0x3340
score1_ok=0x3354
score2_ok=0x3364
score3_ok=0x3386
compare10000=0x3388
compare100000=0x3394
score_restok=0x33B1
displayBoss1=0x33B3
displayBoss1_0_0=0x33B3
playerShotsDoneBoss01=0x33CA
boss1NotHit=0x33D8
intDoneBoss1=0x33DB
displayBoss1L=0x33DE
calibrationZero50=0x418F
drawSkullOnly=0x349E
Boss1StaticLeft=0x41BE
LF33D326326=0x3418
SMVB50_drawSmart=0x3CC3
Boss1StaticRight=0x4254
LF33D328328=0x343C
Boss1StaticInnerLeft=0x42E2
LF33D330330=0x3460
Boss1StaticInnerRight=0x4332
LF33D332332=0x3484
Boss1StaticSkull=0x4382
LF33D334334=0x34A8
boss1EyeAnimStays=0x34DD
Boss1EyeAnim=0x44D4
boss1EyeAnimOk=0x34DD
Boss1EyeLeft=0x440D
LF33D336336=0x34E7
Boss1EyeRight=0x4438
LF33D338338=0x3517
finishDrawEarlyBoss1=0x3673
LeftSmallGunDrawBoss1_d_again=0x3546
Boss1GunLeftSmall_0=0x4594
LeftSmallGunDrawBoss1=0x3574
LeftSmallGunDrawBoss1_d=0x356B
Boss1GunLeftSmall_Anim=0x458A
LF33D340340=0x357B
RightSmallGunDrawBoss1_d_again=0x3595
Boss1GunRightSmall_0=0x4652
RightSmallGunDrawBoss1=0x35C3
RightSmallGunDrawBoss1_d=0x35BA
Boss1GunRightSmall_Anim=0x4648
LF33D342342=0x35CA
RightBigGunDrawBoss1_d_again=0x35E4
Boss1GunRightBig_0=0x47CB
RightBigGunDrawBoss1=0x3612
RightBigGunDrawBoss1_d=0x3609
Boss1GunRightBig_Anim=0x47C1
LF33D344344=0x3619
Boss1GunLeftBig_0=0x4715
LF33D346346=0x363D
Boss1FumeLeft=0x4463
noOddRoundBoss1=0x3664
Boss1FumeRight=0x449D
LF33D348348=0x366B
drawBosss1Done=0x3672
LF33D349349=0x3675
displayBoss2=0x367B
displayBoss2_0_0=0x367B
playerShotsDoneBoss02=0x3695
boss2NotHit=0x36A3
intDoneBoss2=0x36AE
displayQueenHeadOnly=0x36B1
normalMoveBoss2=0x36EE
normalMoveBoss23=0x36DF
antennaBoss2Stay_b2=0x370E
QueenAnim=0x487D
boss2QueenOk_b2=0x371E
LF33D352352=0x3725
normalHeadBoss2=0x3765
mouthClosedQueen=0x3752
QueenHead2=0x49B6
displayQueen=0x3768
playerNotHitBoss2=0x3760
QueenHead3=0x4A3D
QueenHead=0x492F
LF33D354354=0x376A
displayFullSinistar=0x3771
SinistarMain=0x4AC4
nextBoss3Part_a=0x3789
headDoneBoss3=0x37A1
SinistarAttachments=0x4AD2
nodecBoss3=0x37B3
nextBoss3Part_b=0x37B3
attachmentsDoneBoss3=0x37D9
noAttachmentFlying=0x37D0
SinistarMouthAnim=0x4ACA
notAnimNextBoss3=0x37FB
displayBoss3=0x3809
displayBoss3_0_0=0x3809
playerShotsDoneBoss03=0x3820
boss3NotHit=0x382E
intDoneBoss3=0x3831
displayBoss3001=0x3834
displayBoss3_0_0_1=0x3834
displayBoss4=0x3855
displayBoss4_0_0=0x3855
playerShotsDoneBoss04=0x386F
boss4NotHit=0x387D
intDoneBoss4=0x3880
displayFullDeathstar=0x3891
deathStarSceneData=0x4DAB
nextBoss4Part_a=0x389B
headDoneBoss4=0x38B3
noWeaponAtall4=0x38F4
deathStarWeaponAnim=0x4FA4
noBoss4Anim=0x38E4
fastestBoss4Weapon=0x38D9
notAnimNextBoss4=0x38E7
notIncingBoss4Weapon=0x38DC
handleBossExplosions=0x38FE
noEplisionsBoss4=0x38F9
trySecondExplosion=0x394D
noNegpb4=0x3920
notHItpv4=0x392E
removeFirstExplosion=0x39F1
circleHalf=0x39F9
tryThirdExplosion=0x3995
noNegpb4_2=0x396A
notHItpv4_2=0x3978
removeSecondExplosion=0x39EA
noNegpb4_3=0x39B4
notHItpv4_3=0x39C2
removeThirdExplosion=0x39E2
SMVB50_continue_single=0x3D68
SMVB50_startDraw_single=0x404C
SMVB50_continue7_single=0x3CD8
SMVB50_continue3_single=0x3D38
SMVB50_lastDraw_rts=0x415B
SHITREG_POKE_VALUE=0x0001
VB_SPRITE_SCALE=0x0007
SMVBdrawSmart70=0x3A2A
SMVB_continue_yd4_yStays_single=0x3A2F
SMVB_continue_yStays_single=0x3A2F
SMVB_continue7_single=0x3A35
SMVB_continue6_single=0x3A40
SMVB_continue5_single=0x3A4B
SMVB_continue4_single=0x3A56
SMVB_continue_yd4_single=0x3A82
SMVB_continue_yd4_newY_eq_oldX_single=0x3A84
SMVB_continue_yd6_single=0x3A8E
SMVB_continue_single_sj=0x3A9A
SMVB_continue_newY_eq_oldX_single_sj=0x3A9C
SMVB_continue_yd4_yEqx_single=0x3AA8
SMVB_continue_yEqx_single=0x3AB3
SMVB_continue_tripple=0x3ABD
cont2=0x3AFB
SMVB_continue_hex=0x3AC8
cont5=0x3AE3
SMVB_continue_octo=0x3AD3
cont7=0x3AD3
cont6=0x3ADB
cont4=0x3AEB
cont3=0x3AF3
SMVB_repeat_same=0x3B03
SMVB_continue_yd4_double=0x3B14
SMVB_continue_yd6_double=0x3B20
SMVB_startMove_yd4_single=0x3B2C
SMVB_startMove_single_sj_yd4=0x3B3A
SMVB_startMove_single_sj=0x3B3A
SMVB_startMove_yd4_single_sj=0x3B49
SMVB_startMove_yd4_double=0x3B58
SM_repeat_same2=0x3BA0
SMVB_startMove_tripple=0x3B74
move2=0x3B98
SMVB_startMove_quadro=0x3B82
move3=0x3B90
SMVB_startMove_double_sj=0x3BA6
SMVB_startMove_yStays_single=0x3BBA
SMVB_startMove_yStays_single_sj=0x3BC6
SMVB_startDraw_yStays_single=0x3BD1
SMVB_startDraw_xyStays_single=0x3BD9
SMVB_startDraw_yd4_single=0x3BDF
SMVB_startDraw_single_sj=0x3BED
SMVB_startDraw_yd4_yEqx_single=0x3BFE
SMVB_startMove_yEqx_single=0x3C0C
SMVB_startMove_yd4_yEqx_single=0x3C18
SMVB_startMove_xyStays_single=0x3C25
SMVB_startMove_yEqx_single_sj=0x3C2B
SMVB_startMove_newY_eq_oldX_single=0x3C3B
SMVB_startMove_newY_eq_oldX_single_sj=0x3C47
SMVB_startDraw_newY_eq_oldX_single=0x3C54
SMVB_FlagWait=0x3C60
SMVB_rts=0x3C66
SMVB_lastDraw_rts_stay=0x3C72
SMVB_FlagWait3=0x3C72
SMVB_lastMove_rts_stay=0x3C7B
SMVB_FlagWait3_2=0x3C7D
SMVB_lastDraw_rts2=0x3C82
SMVB_rts2=0x3C8A
buzzVectrex7=0x3CB5
SMVB50_continue_yStays_single=0x3CC6
SMVB50_continue6_single=0x3CF0
SMVB50_continue5_single=0x3D08
SMVB50_continue4_single=0x3D20
SMVB50_continue2_single=0x3D50
SMVB50_continue_zero_single=0x3D68
SMVB50_continue_newY_eq_oldX_single=0x3D6A
SMVB50_continue_yd4_single=0x3D80
SMVB50_continue_single_sj=0x3D99
SMVB50_continue_newY_eq_oldX_single_sj=0x3D9B
SMVB50_continue_yEqx_single=0x3DB2
SMVB50_continue_hex=0x3DC9
cont5_50=0x3E21
SMVB50_continue_octo=0x3DE1
cont7_50=0x3DF9
cont6_50=0x3E0D
cont4_50=0x3E35
cont3_50=0x3E49
cont2_50=0x3E5D
SMVB50_repeat_same=0x3EA1
SMVB50_continue_quadro=0x3E71
SMVB50_continue_tripple=0x3E89
SMVB50_startDraw_tripple=0x3EB3
SMVB50_continue_double=0x3ECD
SMVB50_startMove_single=0x3EE5
SMVB50_startMove_single_sj=0x3EFF
SMVB50_startMove_double=0x3F18
SMVB50_repeat_same2=0x3F4C
SMVB50_startDraw_double=0x3F32
move3_50=0x3F5E
move2_50=0x3F72
SMVB50_startMove_quadro=0x3F86
SMVB50_startMove_tripple=0x3FA0
SMVB50_startMove_double_sj=0x3FBA
SMVB50_startMove_yStays_single=0x3FE6
SMVB50_startMove_yStays_single_sj=0x3FFC
SMVB50_startDraw_yStays_single=0x4011
SMVB50_startDraw_xyStays_single=0x4025
SMVB50_startDraw_yStays_single_sj=0x4037
SMVB50_startDraw_yd4_single=0x404C
SMVB50_startDraw_single_sj=0x4066
SMVB50_startDraw_yEqx_single_sj=0x4081
SMVB50_startDraw_yEqx_single=0x409C
SMVB50_startMove_yEqx_single=0x40B6
SMVB50_startMove_xyStays_single=0x40CF
SMVB50_startMove_yEqx_single_sj=0x40E1
SMVB50_startMove_newY_eq_oldX_single=0x40FB
SMVB50_startMove_newY_eq_oldX_single_sj=0x4113
SMVB50_startDraw_newY_eq_oldX_single=0x412A
SMVB50_startDraw_newY_eq_oldX_single_sj=0x4142
SMVB50_FlagWait=0x415B
SMVB50_rts=0x4161
SMVB50_lastDraw_rts_stay=0x416D
SMVB50_FlagWait3=0x416D
SMVB50_lastMove_rts_stay=0x4176
SMVB50_FlagWait3_2=0x4178
SMVB50_lastDraw_rts2=0x417D
SMVB50_rts2=0x4185
buzzVectrex50=0x41B0
Boss1EyeAnim_0=0x44F4
Boss1EyeAnim_1=0x44FE
Boss1EyeAnim_2=0x4508
Boss1EyeAnim_3=0x4512
Boss1EyeAnim_4=0x451C
Boss1EyeAnim_5=0x4526
Boss1EyeAnim_6=0x4530
Boss1EyeAnim_7=0x453A
Boss1EyeAnim_8=0x4544
Boss1EyeAnim_9=0x454E
Boss1EyeAnim_10=0x4558
Boss1EyeAnim_11=0x4562
Boss1EyeAnim_12=0x456C
Boss1EyeAnim_13=0x4576
Boss1EyeAnim_14=0x4580
Boss1GunLeftSmall_1=0x45C1
Boss1GunLeftSmall_2=0x45EE
Boss1GunLeftSmall_3=0x461B
Boss1GunRightSmall_1=0x467F
Boss1GunRightSmall_2=0x46AC
Boss1GunRightSmall_3=0x46DE
Boss1GunLeftBig_Anim=0x470B
Boss1GunLeftBig_1=0x4740
Boss1GunLeftBig_2=0x476B
Boss1GunLeftBig_3=0x4796
Boss1GunRightBig_1=0x47F6
Boss1GunRightBig_2=0x4821
Boss1GunRightBig_3=0x484C
queenDefinition=0x4877
QueenTentacle_0=0x488B
QueenTentacle_1=0x48B4
QueenTentacle_2=0x48DD
QueenTentacle_3=0x4906
Sinistar_0=0x4AE8
Sinistar_1=0x4B72
Sinistar_Mouth_0=0x4D0E
Sinistar_Mouth_1=0x4D45
Sinistar_Mouth_2=0x4D78
Sinistar_2=0x4C05
Sinistar_3=0x4C1C
Sinistar_4=0x4C44
Sinistar_5=0x4C62
Sinistar_6=0x4C76
Sinistar_7=0x4C8D
Sinistar_8=0x4CA4
Sinistar_9=0x4CB8
Sinistar_10=0x4CCC
Sinistar_11=0x4CF4
ds_0=0x4DB3
ds_1=0x4E52
ds_2=0x4F13
dsWeapon_0=0x4FB6
dsWeapon_1=0x504B
dsWeapon_2=0x50E0
dsWeapon_3=0x5175
dsWeapon_4=0x520A
dsWeapon_5=0x529F
dsWeapon_6=0x5334
dsWeapon_7=0x53C9
BONUS_PLAYER_X_RANGE=0x000F
BONUS_PLAYER_Y_TEST_MIN=0x0094
risingBonusBehaviourXn2=0x545E
risingBonusBehaviour=0x547B
risingBonusBehaviourXn1=0x5464
risingBonusBehaviourXp2=0x546A
risingBonusBehaviourXp1=0x5470
risingBonusBehaviourX0=0x5476
BonusList=0xA30E
noAnimChange2=0x54AE
displayBonus2=0x54B5
LF33D11601160=0x54BE
newBonusObject=0x54C5
cs_done_nob=0x54DE
spawnBonus_end2=0x54EE
simpleBonusBehaviour=0x54EF
spawnBonus_end=0x54EE
BonusE_Anim_0=0x6EE3
LF33D11621162=0x550B
fallingRankBehaviour=0x5512
testPositive_xRank=0x5528
notHit_Rank=0x5534
playerCaughtRank=0x56B4
displayContinueRank=0x5534
RankMarkerCircle_Anim=0x97FA
displayRank=0x554B
noAnimChangeRank=0x5546
removeBonus=0x6031
noSpeedp=0x5573
RankList=0x5599
LF33D11641164=0x5586
RankMarker1=0x969F
RankMarker2=0x96C0
RankMarker3=0x96FA
RankMarker4=0x9725
RankMarker5=0x976B
RankMarker6=0x979E
fallingBonusBehaviour=0x55A5
continnueWithFallin=0x55B5
testPositive_xBonus=0x55BB
notHit_bonus=0x55C7
playerCaughtBonus=0x56A3
displayContinueBonus=0x55C7
noAnimChange=0x55EA
displayBonus=0x55F1
nodoublespeedBonus=0x55F9
LF33D11661166=0x5606
BonusMoney200Caught=0x5D6B
bonusHandleJumper=0x560F
BonusECaught=0x5E4C
BonusXCaught=0x5E73
BonusTCaught=0x5E92
BonusRCaught=0x5EB1
BonusACaught=0x5ED0
BonusShotPlusCaught=0x5A91
BonusFasterCaught=0x5AA3
BonusFasterShotCaught=0x5ABA
BonusSlowerCaught=0x5C8C
BonusShotMinusCaught=0x5D04
BonusMoney5Caught=0x5D8D
BonusMoney20Caught=0x5DAF
BonusMoney50Caught=0x5DD1
BonusArmorCaught=0x5BF3
BonusShieldCaught=0x5C06
BonusSwoopCaught=0x5C1A
BonusShot1Caught=0x5ADF
BonusShot2Caught=0x5B4D
BonusShot3Caught=0x5BBE
BonusShot4Caught=0x5BF3
BonusMinestormCaught=0x5BA7
BonusMult2Caught=0x5A70
BonusMult5Caught=0x5A4F
BonusBombCashCaught=0x5838
BonusBombDiamondCaught=0x57D7
BonusTimerCaught=0x5899
BonusSlowerShotCaught=0x58AD
BonusCashDoublerCaught=0x598F
BonusShotPowerupCaught=0x5A2D
BonusLifeCaught=0x59AE
BonusDrunkenCaught=0x59C1
BonusAutofireCaught=0x5A1F
RankHandleJumper=0x5651
rank1Caught=0x56C1
rank2Caught=0x56E3
rank3Caught=0x56FD
rank4Caught=0x5717
rank5Caught=0x5730
rank6Caught=0x5749
rankNegative=0x57AB
voxData=0x5663
REPLACE_0_2_voxExtraLetter_varFromIRQ0_1=0x5663
REPLACE_0_2_voxExtraLetter_varFromIRQ0_2=0x5665
REPLACE_0_2_voxExtraLetter_varFromIRQ0_3=0x5667
REPLACE_0_2_voxExtraLetter_varFromIRQ0_4=0x5669
REPLACE_0_2_voxExtraLetter_varFromIRQ0_5=0x566B
REPLACE_0_2_voxExtraBullet_varFromIRQ0_1=0x566D
REPLACE_0_2_voxFighterSpeed_varFromIRQ0_1=0x566F
REPLACE_0_2_voxShotSpeed_varFromIRQ0_1=0x5671
REPLACE_0_2_voxSucker_varFromIRQ0_1=0x5673
REPLACE_0_2_voxSucker_varFromIRQ0_2=0x5675
REPLACE_0_2_voxArmor_varFromIRQ0_1=0x567D
REPLACE_0_2_voxShield_varFromIRQ0_1=0x567F
REPLACE_0_2_voxScoop_varFromIRQ0_1=0x5681
REPLACE_0_2_voSingleShot_varFromIRQ0_1=0x5683
REPLACE_0_2_voxDoubleShot_varFromIRQ0_1=0x5685
REPLACE_0_2_voxTrippleShot_varFromIRQ0_1=0x5687
REPLACE_0_2_voxBonus_varFromIRQ0_6=0x5689
REPLACE_0_2_voxMinestorm_varFromIRQ0_1=0x568B
REPLACE_0_2_voxMultiply_varFromIRQ0_1=0x568D
REPLACE_0_2_voxMultiply_varFromIRQ0_2=0x568F
REPLACE_0_2_voxCashBomb_varFromIRQ0_1=0x5691
REPLACE_0_2_voxDiamondBomb_varFromIRQ0_1=0x5693
REPLACE_0_2_voxTime_varFromIRQ0_1=0x5695
REPLACE_0_2_voxSucker_varFromIRQ0_3=0x5697
REPLACE_0_2_voxDoubleCash_varFromIRQ0_1=0x5699
REPLACE_0_2_voxShotPower_varFromIRQ0_1=0x569B
REPLACE_0_2_voxExtraLife_varFromIRQ0_1=0x569D
REPLACE_0_2_voxDrunken_varFromIRQ0_1=0x569F
REPLACE_0_2_voxAutofire_varFromIRQ0_1=0x56A1
noNewVoxData=0x56AF
REPLACE_1_2_voxRankMarker_varFromIRQ0_1=0x56B4
destroyRankOrder1=0x56D0
contRank1=0x56D8
rankCaughtEnd=0x57AD
contRank2=0x56F2
contRank3=0x570C
contRank4=0x5726
contRank5=0x573F
destoryRanksSecret=0x5799
contRank6=0x57A1
REPLACE_1_2_secretChannel1_varFromIRQ1_1167=0x5770
REPLACE_1_2_secretChannel2_varFromIRQ1_1167=0x5776
REPLACE_1_2_secretChannel3_varFromIRQ1_1167=0x577C
REPLACE_1_2_SecretString_varFrom1_7=0x578A
rankbonusCaughtEnd2=0x57D4
rankNotFull=0x57BB
REPLACE_1_2_rankAllString_varFrom1_1=0x57B6
rankCaught2End=0x57BE
REPLACE_1_2_rankString_varFrom1_1=0x57BB
REPLACE_1_2_rankData_varFromIRQ1_2=0x57CE
allEnemiesHandled=0x5832
handleEnemiesLoop=0x57E1
nextEnemy=0x582E
REPLACE_1_2_enemyPlayerControlledRightBehaviour_varFrom1_1=0x57EE
REPLACE_1_2_enemyPlayerControlledLeftBehaviour_varFrom1_1=0x57F3
REPLACE_1_2_enemy3Definition_varFrom1_43=0x57FB
REPLACE_1_2_enemySW3DefinitionShield_varFrom1_43=0x5800
REPLACE_1_2_enemySingleAttackAbsolutBehaviour_varFrom1_1=0x580F
wasAttacker_b1=0x5819
REPLACE_1_2_enemySingleAttackRelativeBehaviour_varFrom1_1=0x5814
wasNotAttacker_b1=0x581C
REPLACE_1_2_lastNormalEnemyAddress_varFrom1_1=0x581C
normalEnemy_b1=0x5827
REPLACE_1_2_fallDiamondBehaviour_varFrom1_1=0x5827
REPLACE_1_2_diamonbombString_varFrom1_1=0x5832
bonusCaughtEndSound=0x5FE6
allEnemiesHandled_C=0x5893
handleEnemiesLoop_C=0x5842
nextEnemy_C=0x588F
REPLACE_1_2_enemyPlayerControlledRightBehaviour_varFrom1_3=0x584F
REPLACE_1_2_enemyPlayerControlledLeftBehaviour_varFrom1_3=0x5854
REPLACE_1_2_enemy3Definition_varFrom1_42=0x585C
REPLACE_1_2_enemySW3DefinitionShield_varFrom1_42=0x5861
REPLACE_1_2_enemySingleAttackAbsolutBehaviour_varFrom1_4=0x5870
wasAttacker_b1_C=0x587A
REPLACE_1_2_enemySingleAttackRelativeBehaviour_varFrom1_4=0x5875
wasNotAttacker_b1_C=0x587D
REPLACE_1_2_lastNormalEnemyAddress_varFrom1_22=0x587D
normalEnemy_b1_C=0x5888
REPLACE_1_2_fallCashBehaviour_varFrom1_2=0x5888
REPLACE_1_2_cashbombString_varFrom1_1=0x5893
timeOk=0x58A4
REPLACE_1_2_timerString_varFrom1_31=0x58A7
bonusCaughtEnd_bonusComplete=0x6003
noMul1170=0x58C6
notFirst3Bullets=0x58DE
continueLessRateNormal=0x592D
secretFirst3RateLessFound=0x58EC
REPLACE_1_2_secretChannel1_varFromIRQ1_1171=0x5915
REPLACE_1_2_secretChannel2_varFromIRQ1_1171=0x591B
REPLACE_1_2_secretChannel3_varFromIRQ1_1171=0x5921
REPLACE_1_2_SecretString_varFrom1_3=0x5927
bonusCaughtEnd=0x5FE9
nosm=0x5A49
secretKnown1=0x5989
REPLACE_1_2_secretChannel1_varFromIRQ1_1172=0x5971
REPLACE_1_2_secretChannel2_varFromIRQ1_1172=0x5977
REPLACE_1_2_secretChannel3_varFromIRQ1_1172=0x597D
REPLACE_1_2_SecretString_varFrom1_1=0x5983
REPLACE_1_2_smartBombAdded_varFrom1_1=0x5989
malusCaughtEnd=0x5FDC
noRollOver_1=0x59A8
REPLACE_1_2_cashDouble_varFrom1_1=0x59A8
noExtraLife=0x59BB
REPLACE_1_2_extraLifeString_varFrom1_1=0x59BB
noRollOver_11173=0x59DA
back1173=0x59DD
secretDrunkenFound=0x5A09
notFirstDrunkenBonus=0x59FB
continueDrunkenNormal=0x5A19
REPLACE_1_2_DrunkenMasterString_varFrom1_2=0x5A13
REPLACE_1_2_drunkenString_varFrom1_1=0x5A19
REPLACE_1_2_autofireString_varFrom1_1=0x5A27
shotDamageOk=0x5A3C
REPLACE_1_2_damagePlus_varFrom1_1=0x5A43
adjustAndJumpY=0x61A5
REPLACE_1_2_slowerGunSpeed_varFrom1_1=0x5A49
REPLACE_1_2_multi5String_varFrom1_1=0x5A6A
REPLACE_1_2_multi2String_varFrom1_1=0x5A8B
REPLACE_1_2_extraBullet_varFrom1_1=0x5A9D
REPLACE_1_2_extraSpeed_varFrom1_1=0x5AB4
noMul1174=0x5AD3
REPLACE_1_2_extraGunSpeed_varFrom1_1=0x5AD9
notShotInc1=0x5AE9
noDowngradeCheck1=0x5AF7
noDowngrade1=0x5B3E
noBigLoss=0x5B0D
thisIsADowngrade=0x5B29
REPLACE_1_2_extraShot1_varFrom1_1=0x5B23
REPLACE_1_2_extraShot1_varFrom1_2=0x5B38
downgradeCaughtEndSound=0x5FB6
immunity2String=0x5B3E
REPLACE_1_2_immunity1String_varFrom1_1=0x5B3E
bonusCaughtEnd2=0x5FFC
notShotInc2=0x5B57
noDowngradeCheck2=0x5B67
noDowngrade2=0x5B98
moDowngrade=0x5B83
REPLACE_1_2_extraShot2_varFrom1_1=0x5B7D
REPLACE_1_2_extraShot2_varFrom1_2=0x5B92
REPLACE_1_2_immunity2String_varFrom1_1=0x5B98
REPLACE_1_2_MineDisplayString_varFrom1_1=0x5BAC
REPLACE_1_2_startDodger1_varFrom1_1=0x5BB8
noDowngrade_3=0x5BDE
REPLACE_1_2_extraShot3_varFrom1_1=0x5BD8
REPLACE_1_2_extraShot3_varFrom1_2=0x5BED
REPLACE_1_2_extraArmor_varFrom1_1=0x5C00
REPLACE_1_2_extraShield_varFrom1_1=0x5C14
notFirstScoopBonus=0x5C3F
continueScoopNormal=0x5C86
secretScoopFound=0x5C4D
REPLACE_1_2_secretChannel1_varFromIRQ1_1178=0x5C6E
REPLACE_1_2_secretChannel2_varFromIRQ1_1178=0x5C74
REPLACE_1_2_secretChannel3_varFromIRQ1_1178=0x5C7A
REPLACE_1_2_SecretString_varFrom1_75=0x5C80
REPLACE_1_2_extraScoop_varFrom1_1=0x5C86
notFirstSlowerBonus=0x5CAF
continueSlowerNormal=0x5CFE
secretslowerFound=0x5CBD
REPLACE_1_2_secretChannel1_varFromIRQ1_1179=0x5CE6
REPLACE_1_2_secretChannel2_varFromIRQ1_1179=0x5CEC
REPLACE_1_2_secretChannel3_varFromIRQ1_1179=0x5CF2
REPLACE_1_2_SecretString_varFrom1_2=0x5CF8
secretKnown2=0x5CFE
REPLACE_1_2_extraSlow_varFrom1_1=0x5CFE
shotCountOk=0x5D0C
notFirstLessBullets=0x5D1E
continueLessBulletsNormal=0x5D65
secretFirstLessBulletsFound=0x5D2C
REPLACE_1_2_secretChannel1_varFromIRQ1_1180=0x5D4D
REPLACE_1_2_secretChannel2_varFromIRQ1_1180=0x5D53
REPLACE_1_2_secretChannel3_varFromIRQ1_1180=0x5D59
REPLACE_1_2_SecretString_varFrom1_4=0x5D5F
REPLACE_1_2_extraBulletMiss_varFrom1_1=0x5D65
noRollOver_11181=0x5D84
back1181=0x5D87
REPLACE_1_2_cash200_varFrom1_1=0x5D87
moneyCaughtEnd=0x5FE1
noRollOver_11182=0x5DA6
back1182=0x5DA9
REPLACE_1_2_cash5_varFrom1_1=0x5DA9
noRollOver_11183=0x5DC8
back1183=0x5DCB
REPLACE_1_2_cash20_varFrom1_1=0x5DCB
noRollOver_11184=0x5DEA
back1184=0x5DED
notFirst50Cash=0x5DFF
continue50Normal=0x5E46
secretFirst50CashFound=0x5E0D
REPLACE_1_2_secretChannel1_varFromIRQ1_1185=0x5E2E
REPLACE_1_2_secretChannel2_varFromIRQ1_1185=0x5E34
REPLACE_1_2_secretChannel3_varFromIRQ1_1185=0x5E3A
REPLACE_1_2_SecretString_varFrom1_6=0x5E40
REPLACE_1_2_cash50_varFrom1_1=0x5E46
removeBonus_double_letter=0x6017
destroyExtraOrderE=0x5E64
contExtraE=0x5E6C
checkExtraAndGoHome=0x5EED
contExtraX=0x5E8B
contExtraT=0x5EAA
contExtraR=0x5EC9
contExtraA=0x5EE8
notAllYet1186=0x5FA1
noExtraSound1186=0x5F06
REPLACE_1_2_EXTRACollectedData_varFromIRQ1_3=0x5F00
notFullYet1186=0x5F32
addAgainBonus1186=0x5F19
scoreBack11186=0x5F22
scoreBack21186=0x5F2B
noLaserDiscovered1186=0x5F81
secretKnown21186=0x5F74
REPLACE_1_2_secretChannel1_varFromIRQ1_1187=0x5F56
REPLACE_1_2_secretChannel2_varFromIRQ1_1187=0x5F5C
REPLACE_1_2_secretChannel3_varFromIRQ1_1187=0x5F62
REPLACE_1_2_SecretString_varFrom1_11186=0x5F68
REPLACE_1_2_bandit_varFromIRQ1_132=0x5F74
backFromBandit=0x5F7A
adjustAndRemove=0x5F7A
noAdditionalShotEither1186=0x5F93
toManyShoot1186=0x5F9E
noExtraSound221186=0x5FAE
REPLACE_1_2_letterData_varFromIRQ1_3=0x5FA8
goHomeInit=0x5FAE
goHomeBonusBehaviour=0x6078
REPLACE_1_2_downgradeData_varFromIRQ1_2=0x5FB6
bonusCaughtEnd22=0x5FD5
REPLACE_1_2_malusData_varFromIRQ1_2=0x5FDC
REPLACE_1_2_moneyData_varFromIRQ1_2=0x5FE1
REPLACE_1_2_bonusData_varFromIRQ1_2=0x5FE6
back1191=0x6015
back1192=0x6031
was_not_first_bonus=0x6044
was_first_bonus=0x603B
exitRemoveBonus=0x6055
try_next_bonus=0x6048
found_next_switch_bonus=0x6051
bonusHandleDoneRemoved=0x6062
LF33D11941194=0x606D
noAnimChange_ghb=0x60A5
displayBonus_ghb=0x60AA
BonusHomeCoordinates=0xA302
yIsCorrect=0x60BB
continueTestXBonus=0x60BD
mustReduceCoordinate=0x60C7
mustIncreaseCoordinate=0x60C1
XcoordChangeDone=0x60CB
difIsPositive=0x60D6
XNotReachedYet=0x60E0
targetreached=0x60F5
displayContinueBonus2=0x60E9
LF33D11961196=0x60EE
doneBonusReached=0x610B
doNotConvertToFalling=0x613F
simpleDeath=0x613C
testPositive_xBonus_up=0x6144
notHit_bonus_up=0x6150
noyaddBo=0x615C
noCh=0x6163
moveDoneHere=0x617B
doAddX=0x6175
noAnimChange_up=0x6194
displayBonus_up=0x6199
LF33D11981198=0x619E
superShot1199=0x61B2
standardShot1199=0x61C7
laserShot1199=0x61AE
adjustDone1199=0x61D5
easy41199=0x61C5
normal41199=0x61C3
hard41199=0x61C2
impossible41199=0x61C1
easy31199=0x61D5
normal31199=0x61D4
impossible31199=0x61D3
hard31199=0x61D3
noBulletAdjust1199=0x61DF
okdamage1199=0x61ED
LetterOuter3d_0=0x61F2
LetterOuter3d_1=0x621B
LetterOuter3d_2=0x624D
LetterOuter3d_3=0x6277
LetterOuter3d_4=0x62A1
LetterOuter3d_5=0x62C9
LetterOuter3d_6=0x62F3
LetterOuter3d_7=0x631D
LetterOuter3d_8=0x6347
RectangleOuter_0=0x636C
RectangleOuter_1=0x6381
RectangleOuter_2=0x6396
RectangleOuter_3=0x63AB
RectangleOuter_4=0x63C0
RectangleOuter_5=0x63D5
RectangleOuter_6=0x63EA
RectangleOuter_7=0x63FF
RectangleOuter_8=0x6414
RectangleOuter_9=0x6429
RectangleOuter_10=0x643E
RectangleOuter_11=0x6453
RectangleOuter_12=0x646C
RectangleOuter_13=0x6485
RectangleOuter_14=0x649E
RectangleOuter_15=0x64B3
BonusCircle_0=0x64C8
BonusCircle_1=0x64E9
BonusCircle_2=0x650A
BonusCircle_3=0x652B
BonusCircle_4=0x654C
BonusCircle_5=0x656D
BonusCircle_6=0x658E
BonusCircle_7=0x65AF
BonusCircle_8=0x65D0
TriangleOuter_0=0x65F1
TriangleOuter_1=0x6605
TriangleOuter_2=0x6619
TriangleOuter_3=0x662D
TriangleOuter_4=0x6641
TriangleOuter_5=0x6650
TriangleOuter_6=0x6664
TriangleOuter_7=0x6678
TriangleOuter_8=0x668C
BonusBlasterAnim=0x66A0
BonusBlaster_Anim=0x66A0
BlasterBonus=0x66A4
BonusLaserAnim=0x66BD
BonusLaser_Anim=0x66BD
LaserBonus=0x66C1
BonusAutofireAnim=0x66E1
BonusAutofire_Anim=0x66E1
AutofireBonus=0x66E5
BonusLife=0x670A
BonusLifeAnim=0x670D
BonusLife_Anim=0x670D
LifeBonus0=0x672F
LifeBonus1=0x675A
LifeBonus2=0x6785
LifeBonus3=0x67B0
LifeBonus4=0x67DB
LifeBonus5=0x6806
LifeBonus6=0x6831
LifeBonus7=0x685C
LifeBonus8=0x6887
LifeBonus=0x672F
BonusSecretAnim=0x68B2
BonusSecret=0x68B6
BonusLockAnim=0x68DA
BonusLock_Anim=0x68DA
BonusLock=0x68DE
SuperBombAnim=0x6930
SuperBomb_0=0x6934
RankMarkerShopAnim=0x6961
RankMarkerShop=0x6965
Shot1ImmuneAnim=0x69E6
Shot1Immune=0x69EA
SHOT_REDUCTION=0x0000
BonusE=0x6A35
BonusE_Anim=0x6EC1
BonusX=0x6A38
BonusX_Anim=0x6DAC
BonusT=0x6A3B
BonusT_Anim=0x6C9C
BonusR=0x6A3E
BonusR_Anim=0x6B81
BonusA=0x6A41
BonusA_Anim=0x6A44
BonusA_Anim_0=0x6A66
BonusA_Anim_1=0x6A86
BonusA_Anim_2=0x6AA6
BonusA_Anim_3=0x6AC6
BonusA_Anim_4=0x6AE6
BonusA_Anim_5=0x6B01
BonusA_Anim_6=0x6B21
BonusA_Anim_7=0x6B41
BonusA_Anim_8=0x6B61
BonusR_Anim_0=0x6BA3
BonusR_Anim_1=0x6BBF
BonusR_Anim_2=0x6BDB
BonusR_Anim_3=0x6BF7
BonusR_Anim_4=0x6C13
BonusR_Anim_5=0x6C2C
BonusR_Anim_6=0x6C48
BonusR_Anim_7=0x6C64
BonusR_Anim_8=0x6C80
BonusT_Anim_0=0x6CBE
BonusT_Anim_1=0x6CD9
BonusT_Anim_2=0x6CF4
BonusT_Anim_3=0x6D0F
BonusT_Anim_4=0x6D2A
BonusT_Anim_5=0x6D40
BonusT_Anim_6=0x6D5B
BonusT_Anim_7=0x6D76
BonusT_Anim_8=0x6D91
BonusX_Anim_0=0x6DCE
BonusX_Anim_1=0x6DE9
BonusX_Anim_2=0x6E04
BonusX_Anim_3=0x6E1F
BonusX_Anim_4=0x6E3A
BonusX_Anim_5=0x6E55
BonusX_Anim_6=0x6E70
BonusX_Anim_7=0x6E8B
BonusX_Anim_8=0x6EA6
BonusE_Anim_1=0x6F06
BonusE_Anim_2=0x6F29
BonusE_Anim_3=0x6F4C
BonusE_Anim_4=0x6F6F
BonusE_Anim_5=0x6F8F
BonusE_Anim_6=0x6FB2
BonusE_Anim_7=0x6FD5
BonusE_Anim_8=0x6FF8
Money_5=0x701B
Money_5_Anim=0x7027
Money_20=0x701E
Money_20_Anim=0x7493
Money_50=0x7021
Money_50_Anim=0x7131
Money_200=0x7024
Money200_Anim=0x77F5
Money_5_0=0x7039
Money_5_1=0x7058
Money_5_2=0x7077
Money_5_3=0x7096
Money_5_4=0x70B5
Money_5_5=0x70D4
Money_5_6=0x70F3
Money_5_7=0x7112
Money_50_0=0x7153
Money_50_1=0x7187
Money_50_2=0x71BB
Money_50_3=0x71EF
Money_50_4=0x7223
Money_50_5=0x7257
Money_50_6=0x728B
Money_50_7=0x72BF
Money_50_8=0x72F3
Money_50_9=0x7327
Money_50_10=0x735B
Money_50_11=0x738F
Money_50_12=0x73C3
Money_50_13=0x73F7
Money_50_14=0x742B
Money_50_15=0x745F
Money_20_0=0x74B5
Money_20_1=0x74E9
Money_20_2=0x751D
Money_20_3=0x7551
Money_20_4=0x7585
Money_20_5=0x75B9
Money_20_6=0x75ED
Money_20_7=0x7621
Money_20_8=0x7655
Money_20_9=0x7689
Money_20_10=0x76BD
Money_20_11=0x76F1
Money_20_12=0x7725
Money_20_13=0x7759
Money_20_14=0x778D
Money_20_15=0x77C1
Money_200_0=0x7817
Money_200_1=0x7860
Money_200_2=0x78A9
Money_200_3=0x78F2
Money_200_4=0x793B
Money_200_5=0x7984
Money_200_6=0x79CD
Money_200_7=0x7A16
Money_200_8=0x7A5F
Money_200_9=0x7AA8
Money_200_10=0x7AF1
Money_200_11=0x7B3A
Money_200_12=0x7B83
Money_200_13=0x7BCC
Money_200_14=0x7C15
Money_200_15=0x7C5E
BonusFaster=0x7CA7
BonusFaster_Anim=0x7CAD
MalusSlower=0x7CAA
MalusSpeedAnim=0x7DE6
BonusFasterAnim=0x7CAD
BonusFasterInner0=0x7CCF
BonusFasterInner1=0x7CEE
BonusFasterInner2=0x7D0D
BonusFasterInner3=0x7D2C
BonusFasterInner4=0x7D4B
BonusFasterInner5=0x7D6A
BonusFasterInner6=0x7D89
BonusFasterInner7=0x7DA8
BonusFasterInner8=0x7DC7
MalusSpeed_Anim=0x7DE6
MalusSpeed0=0x7E08
MalusSpeed1=0x7E31
MalusSpeed2=0x7E5A
MalusSpeed3=0x7E83
MalusSpeed4=0x7EAC
MalusSpeed5=0x7ED1
MalusSpeed6=0x7EFA
MalusSpeed7=0x7F23
MalusSpeed8=0x7F4C
BonusFasterShot=0x7F75
BonusFasterShot_Anim=0x7F7B
BonusSlowerShot=0x7F78
BonusSlowerShotAnim=0x80EA
BonusFasterShotAnim=0x7F7B
BonusFasterShotInner0=0x7F9D
BonusFasterShotInner1=0x7FC2
BonusFasterShotInner2=0x7FE7
BonusFasterShotInner3=0x800C
BonusFasterShotInner4=0x8031
BonusFasterShotInner5=0x8056
BonusFasterShotInner6=0x807B
BonusFasterShotInner7=0x80A0
BonusFasterShotInner8=0x80C5
BonusSlowerShot_Anim=0x80EA
BonusSlowerShot0=0x810C
BonusSlowerShot1=0x8136
BonusSlowerShot2=0x8160
BonusSlowerShot3=0x818A
BonusSlowerShot4=0x81B4
BonusSlowerShot5=0x81DE
BonusSlowerShot6=0x8208
BonusSlowerShot7=0x8232
BonusSlowerShot8=0x825C
BonusShotsplus=0x8286
BonusShotsplus_Anim=0x828C
MalusShot=0x8289
MalusShotAnim=0x83E9
BonusShotsplusAnim=0x828C
BonusExtraBulletInner0=0x82AE
BonusExtraBulletInner1=0x82D1
BonusExtraBulletInner2=0x82F4
BonusExtraBulletInner3=0x8317
BonusExtraBulletInner4=0x833A
BonusExtraBulletInner5=0x835D
BonusExtraBulletInner6=0x8380
BonusExtraBulletInner7=0x83A3
BonusExtraBulletInner8=0x83C6
MalusShot0=0x840B
MalusShot1=0x8434
MalusShot2=0x845D
MalusShot3=0x8486
MalusShot4=0x84AF
MalusShot5=0x84CD
MalusShot6=0x84F6
MalusShot7=0x851F
MalusShot8=0x8548
BonusScoop=0x8571
BonusScoop_Anim=0x8574
BonusScoopInner0=0x8596
BonusScoopInner1=0x85C5
BonusScoopInner2=0x85F4
BonusScoopInner3=0x8623
BonusScoopInner4=0x8652
BonusScoopInner5=0x8681
BonusScoopInner6=0x86B0
BonusScoopInner7=0x86DF
BonusScoopInner8=0x870E
BonusShield=0x873D
BonusShield_Anim=0x8740
BonusShieldInner0=0x8762
BonusShieldInner1=0x8781
BonusShieldInner2=0x87A0
BonusShieldInner3=0x87BF
BonusShieldInner4=0x87DE
BonusShieldInner5=0x87FD
BonusShieldInner6=0x881C
BonusShieldInner7=0x883B
BonusShieldInner8=0x885A
BonusArmor=0x8879
BonusArmor_Anim=0x887C
BonusArmorAnim=0x887C
BonusArmorInner0=0x889E
BonusArmorInner1=0x88C0
BonusArmorInner2=0x88E2
BonusArmorInner3=0x8904
BonusArmorInner4=0x8926
BonusArmorInner5=0x8948
BonusArmorInner6=0x896A
BonusArmorInner7=0x898C
BonusArmorInner8=0x89AE
BonusShot1=0x89D0
BonusShot1_Anim=0x89DC
BonusShot2=0x89D3
BonusShot2_Anim=0x8A97
BonusShot3=0x89D6
BonusShot3_Anim=0x8BAC
BonusShot4=0x89D9
BonusShot4_Anim=0x8D1B
BonusShot1Anim=0x89DC
BonusShot1Inner0=0x89FE
BonusShot1Inner1=0x8A0F
BonusShot1Inner2=0x8A20
BonusShot1Inner3=0x8A31
BonusShot1Inner4=0x8A42
BonusShot1Inner5=0x8A53
BonusShot1Inner6=0x8A64
BonusShot1Inner7=0x8A75
BonusShot1Inner8=0x8A86
BonusShot2Anim=0x8A97
BonusShot2Inner0=0x8AB9
BonusShot2Inner1=0x8AD4
BonusShot2Inner2=0x8AEF
BonusShot2Inner3=0x8B0A
BonusShot2Inner4=0x8B25
BonusShot2Inner5=0x8B40
BonusShot2Inner6=0x8B5B
BonusShot2Inner7=0x8B76
BonusShot2Inner8=0x8B91
BonusShot3Anim=0x8BAC
BonusShot3_0=0x8BCE
BonusShot3_1=0x8BF3
BonusShot3_2=0x8C18
BonusShot3_3=0x8C3D
BonusShot3_4=0x8C62
BonusShot3_5=0x8C87
BonusShot3_6=0x8CAC
BonusShot3_7=0x8CD1
BonusShot3_8=0x8CF6
BonusShot4Anim=0x8D1B
BonusShot4_Impl=0x8D1F
BonusMinestorm=0x8D4E
BonusMineStormAnim=0x8D51
MineStorm0=0x8D73
MineStorm1=0x8DA2
MineStorm2=0x8DD1
MineStorm3=0x8E00
MineStorm4=0x8E2F
MineStorm5=0x8E5E
MineStorm6=0x8E8D
MineStorm7=0x8EBC
MineStorm8=0x8EEB
BonusMult2=0x8F1A
BonusMult2Anim=0x8F20
BonusMult5=0x8F1D
BonusMult5Anim=0x90E9
BonusMult20=0x8F42
BonusMult21=0x8F71
BonusMult22=0x8FA0
BonusMult23=0x8FCF
BonusMult24=0x8FFE
BonusMult25=0x902D
BonusMult26=0x905C
BonusMult27=0x908B
BonusMult28=0x90BA
BonusMult50=0x910B
BonusMult51=0x9135
BonusMult52=0x915F
BonusMult53=0x9189
BonusMult54=0x91B3
BonusMult55=0x91DD
BonusMult56=0x9207
BonusMult57=0x9231
BonusMult58=0x925B
BonusBombCash=0x9285
BonusBombCashAnim=0x928B
BonusBombDiamond=0x9288
BonusBombDiamondAnim=0x9478
BonusBombCash0=0x92AD
BonusBombCash1=0x92E0
BonusBombCash2=0x9313
BonusBombCash3=0x9346
BonusBombCash4=0x9379
BonusBombCash5=0x93AC
BonusBombCash6=0x93DF
BonusBombCash7=0x9412
BonusBombCash8=0x9445
BonusBombDiamond0=0x949A
BonusBombDiamond1=0x94B9
BonusBombDiamond2=0x94D8
BonusBombDiamond3=0x94F7
BonusBombDiamond4=0x9516
BonusBombDiamond5=0x9535
BonusBombDiamond6=0x9554
BonusBombDiamond7=0x9573
BonusBombDiamond8=0x9592
BonusTimer=0x95B1
BonusTimerAnim=0x95B4
BonusTimer0=0x95D6
BonusTimer1=0x95EC
BonusTimer2=0x9602
BonusTimer3=0x9618
BonusTimer4=0x962E
BonusTimer5=0x9644
BonusTimer6=0x965A
BonusTimer7=0x9670
BonusTimer8=0x9686
Rank1=0x969C
RankMarkerCircle_0=0x9814
RankMarkerCircle_1=0x9862
RankMarkerCircle_2=0x98B0
RankMarkerCircle_3=0x98FE
RankMarkerCircle_4=0x994C
RankMarkerCircle_5=0x999A
RankMarkerCircle_6=0x99E8
BonusCashDoubler=0x99F7
BonusCashDoublerAnim=0x99FA
BonusCashDoubler0=0x9A1C
BonusCashDoubler1=0x9A3E
BonusCashDoubler2=0x9A60
BonusCashDoubler3=0x9A82
BonusCashDoubler4=0x9AA4
BonusCashDoubler5=0x9AC6
BonusCashDoubler6=0x9AE8
BonusCashDoubler7=0x9B0A
BonusCashDoubler8=0x9B2C
BonusShotPowerup=0x9B4E
BonusShotPowerupAnim=0x9B51
BonusShotPowerup0=0x9B73
BonusShotPowerup1=0x9B95
BonusShotPowerup2=0x9BB7
BonusShotPowerup3=0x9BD9
BonusShotPowerup4=0x9BFB
BonusShotPowerup5=0x9C1D
BonusShotPowerup6=0x9C3F
BonusShotPowerup7=0x9C61
BonusShotPowerup8=0x9C83
BonusDrunken=0x9CA5
BonusDrunken_Anim=0x9CA8
BonusDrunken_0=0x9CC6
BonusDrunken_1=0x9D33
BonusDrunken_2=0x9DA0
BonusDrunken_3=0x9E0D
BonusDrunken_4=0x9E66
BonusDrunken_5=0x9EBF
BonusDrunken_6=0x9F04
BonusDrunken_7=0x9F49
BonusDrunken_8=0x9F7A
BonusDrunken_9=0x9FBF
BonusDrunken_10=0xA004
BonusDrunken_11=0xA05D
BonusDrunken_12=0xA0B6
BonusDrunken_13=0xA123
BonusAutofire=0xA190
BonusAutofireAnim2=0xA193
Autofire0=0xA1B5
Autofire1=0xA1DA
Autofire2=0xA1FF
Autofire3=0xA224
Autofire4=0xA249
Autofire5=0xA26E
Autofire6=0xA293
Autofire7=0xA2B8
Autofire8=0xA2DD
BONUS_E_RANGE=0x0005
BONUS_X_RANGE=0x0005
BONUS_T_RANGE=0x0005
BONUS_R_RANGE=0x0005
BONUS_A_RANGE=0x0005
BONUS_SLOWER_RANGE=0x000A
BONUS_SHOTMINUS_RANGE=0x000A
BONUS_SHOTPLUS_RANGE=0x000A
BONUS_FASTER_SHOT_RANGE=0x0004
BONUS_FASTER_RANGE=0x000A
BONUS_ARMOR_RANGE=0x0003
BONUS_SHIELD_RANGE=0x0003
BONUS_SCOOP_RANGE=0x0008
BONUS_SHOT1_RANGE=0x000F
BONUS_SHOT2_RANGE=0x0010
BONUS_SHOT3_RANGE=0x0004
BONUS_MINESTORM_RANGE=0x0002
BONUS_MULT2_RANGE=0x0008
BONUS_MULT5_RANGE=0x0002
BONUS_BOMB_CASH_RANGE=0x0002
BONUS_BOMB_DIAMOND_RANGE=0x0002
BONUS_TIMER_RANGE=0x0002
BONUS_SLOWER_SHOT_RANGE=0x000A
BONUS_MONEY_20_RANGE=0x001E
BONUS_MONEY_50_RANGE=0x0005
BONUS_CASH_DOUBLER_RANGE=0x0001
BONUS_SHOT_POWERUP_RANGE=0x0001
BONUS_LIFE_RANGE=0x0001
BONUS_DRUNKEN_RANGE=0x0002
BONUS_AUTOFIRE_RANGE=0x0001
BONUS_COMPARE_BASE=0x0000
BONUS_E_COMPARE=0x0005
BONUS_X_COMPARE=0x000A
BONUS_T_COMPARE=0x000F
BONUS_R_COMPARE=0x0014
BONUS_A_COMPARE=0x0019
BONUS_SLOWER_COMPARE=0x0023
BONUS_SHOTMINUS_COMPARE=0x002D
BONUS_SHOTPLUS_COMPARE=0x0037
BONUS_FASTER_SHOT_COMPARE=0x003B
BONUS_FASTER_COMPARE=0x0045
BONUS_ARMOR_COMPARE=0x0048
BONUS_SHIELD_COMPARE=0x004B
BONUS_SCOOP_COMPARE=0x0053
BONUS_SHOT1_COMPARE=0x0062
BONUS_SHOT2_COMPARE=0x0072
BONUS_SHOT3_COMPARE=0x0076
BONUS_MINESTORM_COMPARE=0x0078
BONUS_MULT2_COMPARE=0x0080
BONUS_MULT5_COMPARE=0x0082
BONUS_BOMB_CASH_COMPARE=0x0084
BONUS_BOMB_DIAMOND_COMPARE=0x0086
BONUS_TIMER_COMPARE=0x0088
BONUS_SLOWER_SHOT_COMPARE=0x0092
BONUS_MONEY_20_COMPARE=0x00B0
BONUS_MONEY_50_COMPARE=0x00B5
BONUS_CASH_DOUBLER_COMPARE=0x00B6
BONUS_SHOT_POWERUP_COMPARE=0x00B7
BONUS_LIFE_COMPARE=0x00B8
BONUS_DRUNKEN_COMPARE=0x00BA
BONUS_AUTOFIRE_COMPARE=0x00BB
noEOR1200=0xA358
nextB1=0xA364
nextB2=0xA36D
nextB3=0xA376
nextB4=0xA37F
nextB5=0xA388
nextB6=0xA391
nextB7a=0xA39A
nextB7=0xA3A3
nextB8a=0xA3AC
nextBA=0xA3B5
nextBB=0xA3BE
nextBC=0xA3C7
nextBD=0xA3D0
nextBE=0xA3D9
nextBE2=0xA3E2
shot2AfterAll=0xA3DD
nextBF=0xA3F2
nextBF2=0xA3FB
nextBM2=0xA404
nextBM5=0xA40D
nextBCash=0xA41D
nextBDiamond=0xA434
getDiamondBomb=0xA42F
gainTwentyCash=0xA44A
nextBTimer=0xA43D
nextBI_ss=0xA446
nextOver20=0xA456
nextOver50=0xA466
gainFiftyCash=0xA461
nextnoCash=0xA47E
do50instead=0xA46A
getCashDouble=0xA47A
nextnoPowerUp=0xA49C
nextNoExtraLife=0xA4B0
noEOR1201=0xA491
nextNoDrunken=0xA4C6
getDrunken=0xA4C2
nextNoAutofire=0xA4DE
getAutofire=0xA4DA
noEOR1202=0xA4F1
rankInitDone=0xA51A
BLOWUPABC=0x0008
Alphabet27=0xA7EE
Alphabet28=0xA7F2
Alphabet26=0xA7DE
NumberList=0xA54A
Alphabet38=0xA8BC
Alphabet29=0xA80B
Alphabet30=0xA818
Alphabet31=0xA82E
Alphabet32=0xA84D
Alphabet33=0xA860
Alphabet34=0xA873
Alphabet35=0xA889
Alphabet36=0xA893
Alphabet37=0xA8A9
abc=0xA56C
Alphabet0=0xA5A8
Alphabet1=0xA5C1
Alphabet2=0xA5DA
Alphabet3=0xA5F6
Alphabet4=0xA60C
Alphabet5=0xA625
Alphabet6=0xA638
Alphabet7=0xA65A
Alphabet8=0xA66D
Alphabet9=0xA680
Alphabet10=0xA696
Alphabet11=0xA6A9
Alphabet12=0xA6B6
Alphabet13=0xA6C6
Alphabet14=0xA6D3
Alphabet15=0xA6F2
Alphabet16=0xA708
Alphabet17=0xA72D
Alphabet18=0xA746
Alphabet19=0xA768
Alphabet20=0xA778
Alphabet21=0xA78E
Alphabet22=0xA79B
Alphabet23=0xA7AE
Alphabet24=0xA7BB
Alphabet25=0xA7CE
buzzVectrexString21=0xA8E9
printVectorStringListNonZero=0xA8FB
buzzVectrexString=0xA91A
doneCalibrateString=0xA927
LF33D12051205=0xA945
endOfStringPrinting=0xA94F
printVectorStringList2=0xA950
buzzVectrexString2=0xA973
doneCalibrateString2=0xA980
printVectorString2=0xA9E8
donePrintVectorString2=0xA995
donePrintVectorString=0xA996
nextLetter=0xA99B
LF425_lg_11207=0xA9B9
macroEnd1207=0xA9E3
Draw_VLp_lessGap_11207=0xA9C2
LF425_lg1207=0xA9DA
donePrintVectorString3=0xA9E7
nextLetter2=0xA9EC
shiftOff1208=0xA9F6
LF425_lg_11208=0xAA08
macroEnd1208=0xAA33
Draw_VLp_lessGap_11208=0xAA13
shiftOn1208=0xAA17
SHIT=0x0001
SHOT_START_POSITION_Y=0x009A
SCALE_PLAYER_SHOT=0x000A
SCALE_SCOOPIE_SHOT=0x0006
PLAYER_SHOT_LENGTH=0x005A
PLAYER_SHOT_LENGTH_5=0x002D
_4_SCALE_PLAYER_SHOT=0x000A
_4_SCALE_SCOOPIE_SHOT=0x0006
_4_PLAYER_SHOT_ONE_THIRD=0x0023
_4_PLAYER_SHOT_LENGTH=0x0046
_4_PLAYER_SHOT_LENGTH_32=0x0069
newPlayerShotObject=0xAA37
cs_done_nops=0xAA50
toManyShotsInAir=0xAB55
noLazerShot=0xAA67
spawnPlayerShot_end=0xAB55
nosfx8=0xAA80
REPLACE_1_2_BomberShotData_varFromIRQ1_41=0xAA7A
oneBullet=0xAACA
twoBullet=0xAAF5
threeBullet=0xAB20
fiveBullet=0xAB56
lazerShot=0xAB81
noScoop1_4=0xAAAF
REPLACE_2_2_enemyPlayerControlledRightBehaviour_varFrom1_0=0xAAA7
noScoop2_4=0xAABF
REPLACE_2_2_enemyPlayerControlledLeftBehaviour_varFrom1_0=0xAAB7
fourPlayerShotBehaviour=0xAC16
chosenDone=0xAB49
noScoop1_1=0xAADA
REPLACE_2_2_enemyPlayerControlledRightBehaviour_varFrom1_1=0xAAD2
noScoop2_1=0xAAEA
REPLACE_2_2_enemyPlayerControlledLeftBehaviour_varFrom1_1=0xAAE2
onePlayerShotBehaviour=0xB15C
noScoop1_2=0xAB05
REPLACE_2_2_enemyPlayerControlledRightBehaviour_varFrom1_2=0xAAFD
noScoop2_2=0xAB15
REPLACE_2_2_enemyPlayerControlledLeftBehaviour_varFrom1_2=0xAB0D
twoPlayerShotBehaviour=0xB0EA
noScoop1_3=0xAB30
REPLACE_2_2_enemyPlayerControlledRightBehaviour_varFrom1_3=0xAB28
noScoop2_3=0xAB40
REPLACE_2_2_enemyPlayerControlledLeftBehaviour_varFrom1_3=0xAB38
threePlayerShotBehaviour=0xB05F
noScoop1_5=0xAB66
REPLACE_2_2_enemyPlayerControlledRightBehaviour_varFrom1_4=0xAB5E
noScoop2_5=0xAB76
REPLACE_2_2_enemyPlayerControlledLeftBehaviour_varFrom1_4=0xAB6E
fivePlayerShotBehaviour=0xB1D6
noScoop1_6=0xAB91
REPLACE_2_2_enemyPlayerControlledRightBehaviour_varFrom1_5=0xAB89
noScoop2_6=0xABA1
REPLACE_2_2_enemyPlayerControlledLeftBehaviour_varFrom1_5=0xAB99
lazerPlayerShotBehaviour=0xB2F9
removeLazerShot=0xABBA
removeThisPlayerShotInMove=0xABBA
was_not_first_re=0xABD8
was_first_re=0xABCF
lazerRemoveEnd=0xABEB
try_next_re=0xABDC
found_next_switch_re=0xABE5
wasNottestShot1209=0xAC03
wasNottestShot21209=0xAC0E
LF33D12101210=0xAC10
shot1Ok_4_n=0xAC2D
shot1PosDone_4_n=0xAC31
LF33D12131213=0xAC38
entryOtherShotsContinue=0xACBA
noScoop1Shot4=0xAEC4
noFourShot4_1=0xAD6C
noRightDraw1234=0xAD69
scoop1Shot4Done=0xAEC4
noThreeShot4_1=0xADFD
noTwoShot4_1=0xAE76
noScoop2Shot4=0xB04C
noFourShot4_2=0xAF4A
noLeftDraw1323=0xAF47
scoop2Shot4Done=0xB04C
noThreeShot4_2=0xAFBD
noTwoShot4_2=0xB01A
scoop2Shot4DSLoadDone=0xB04F
shot1Ok_3_n=0xB078
shot1PosDone_3_n=0xB07C
LF33D13941394=0xB083
shot1Ok_2_n=0xB103
shot1PosDone_2_n=0xB107
LF33D14131413=0xB10E
shot1Ok_1_n=0xB175
shot1PosDone_1_n=0xB179
LF33D14281428=0xB180
zeroPlayerShotBehaviour=0xB1A1
shot1Ok_0_n=0xB1BA
shot1PosDone_0_n=0xB1BE
LF33D14371437=0xB1CE
shot1Ok_5_n=0xB1EF
shot1PosDone_5_n=0xB1F3
doDrawShaot5=0xB203
LF33D14391439=0xB1FD
doDrawShaot5Done=0xB242
LF33D14411441=0xB20D
scoop1Shot5Done=0xB2A9
scoop2Shot5Done=0xB2F6
doTimerReduce=0xB32A
contNoTimeReduce=0xB330
LAZER_WOBBLE_STRENGTH=0x0002
t1SeemsOk=0xB33D
lazerSpreadsmall=0xB348
LF33D14551455=0xB34C
waitNotDoneLazer1=0xB368
waitDoneLazer1=0xB36C
scoop1Shot6Done=0xB40D
scoop1Shot6Ok=0xB38C
LF33D14591459=0xB3B6
t1SeemsOk_sr=0xB3DD
fullLaser1458=0xB3F0
contLaser1458=0xB3F2
waitNotDoneLazer11458=0xB403
scoop2Shot6Ok=0xB427
LF33D14661466=0xB451
t1SeemsOk_sl=0xB475
fullLaser1465=0xB488
contLaser1465=0xB48A
waitNotDoneLazer11465=0xB49B
scoop2Shot6Done=0xB4A5
PARTICLES_PER_FIRE=0x0009
fw_cs_done_no=0xB4BE
fwdestroyPObject=0xB4BF
fwwas_not_first_enem=0xB4CD
fwwas_first_enem=0xB4C6
fwpRemoveDone=0xB4DE
fwtry_next_enem=0xB4D1
fwfound_next_switch_enem=0xB4DA
LF33D14731473=0xB4EE
explodeRocket=0xB550
LF33D14751475=0xB524
LF2CC_2_rl=0xB538
REPLACE_1_2_FW2Data_varFromIRQ1_2=0xB557
noNewFWSound=0xB55D
contEmit_er=0xB564
noNewParticle3_fr=0xB5B2
noEOR1479=0xB581
noEOR1480=0xB58E
noEOR1481=0xB5A0
velocityPositiveXParticleParticleBehaviour=0xB5B7
GRAVITY_Y=0x0004
GRAVITY_X=0x0001
xStays=0xB5D2
fwshiftValues=0xB639
LF33D14841484=0xB62A
ensureScoopiesSafety=0xB64D
scoopie1Done1485=0xB666
Move_Mem_a1486=0xB65D
Move_Mem_a_11486=0xB659
scoopie2Done1485=0xB67F
Move_Mem_a1487=0xB676
Move_Mem_a_11487=0xB672
ensureScoopiesLoaded=0xB680
scoopieEnsure1Done1488=0xB70D
tryNextEO1489=0xB68D
cs_done_no1489=0xB6EB
REPLACE_2_2_enemyPlayerControlledLeftBehaviour_varFrom1_811489=0xB6A3
noLefty1489=0xB6C9
REPLACE_2_2_enemyPlayerControlledRightBehaviour_varFrom1_811489=0xB6AF
leftyIsRight1489=0xB6BD
macroEnd1489=0xB6EB
REPLACE_2_2_enemyPlayerControlledRightBehaviour_varFrom1_821489=0xB6C9
noRighty1489=0xB6E3
REPLACE_2_2_enemyPlayerControlledLeftBehaviour_varFrom1_821489=0xB6D5
Move_Mem_a1490=0xB6FB
Move_Mem_a_11490=0xB6F7
noScoopy1Move1488=0xB701
scoopieEnsure2Done1488=0xB79A
tryNextEO1491=0xB71A
cs_done_no1491=0xB778
REPLACE_2_2_enemyPlayerControlledLeftBehaviour_varFrom1_811491=0xB730
noLefty1491=0xB756
REPLACE_2_2_enemyPlayerControlledRightBehaviour_varFrom1_811491=0xB73C
leftyIsRight1491=0xB74A
macroEnd1491=0xB778
REPLACE_2_2_enemyPlayerControlledRightBehaviour_varFrom1_821491=0xB756
noRighty1491=0xB770
REPLACE_2_2_enemyPlayerControlledLeftBehaviour_varFrom1_821491=0xB762
Move_Mem_a1492=0xB788
Move_Mem_a_11492=0xB784
waitButtonRelease=0xB79B
MoveToD=0xB7A5
LF33D14941494=0xB7B8
wheelcircleData=0xB7BD
DELAY_RESET=0x0005
extraStage=0xC9A6
stackSave=0xC9A7
spinSpeed=0xC9A9
spinSpeedAdder=0xC9AB
stackSafe=0xC9AD
rewardStringSelected=0xC9AF
save1=0xC9B1
save2=0xC9B3
save3=0xC9B5
angle=0xC9B7
angleUse=0xC9B9
wheelIntoStage=0xC9BB
wheelIntroSize=0xC9BC
spinTemp=0xC9BD
wheelStage=0xC9BE
ySpinOffset=0xC9BF
delayCounter=0xC9C0
diskLineCount=0xC9C1
imageStart=0xC9C3
lastLatch=0xC9C5
yLatch=0xC9C6
isPressed=0xC9C7
nextXCoord=0xC9C8
linePrinting=0xC9C9
cheeseCounter=0xC9CA
wheelStarted=0xC9CB
wheelTmp=0xC9CC
angleTmp=0xC9CE
MAX_STEP_WIDTH=0x0008
STEP_WIDTH=0x0002
STEP_WIDTH1=0x0001
INC_ANGLE=0x0002
bandit2=0xB9BD
SPINTIME=0x0032
extraLoop=0xB9F5
REPLACE_1_2_doymsound100_varFromIRQ1_201=0xB9F8
d_is_ok=0xBA23
stageSelect=0xBA29
spinThatWheel=0xBACA
doWheel=0xBC0B
displayWinning=0xBA6A
displayExtra=0xBA40
noDoubleInc=0xBA4D
noTrippleInc=0xBA54
extraLoopDone=0xBA5D
wheelResult=0xBA65
noButtonPressedSpin=0xBBB6
REWARD_LASER=0x0000
REWARD_MONEY=0x0002
REWARD_SECRET=0x0004
REWARD_EQUIP=0x0006
REWARD_LIVES=0x0008
REWARD_POWER=0x000A
REWARD_LOCK=0x000C
REWARD_IMMUNE=0x000E
REWARD_SCORE=0x0010
REWARD_TIME=0x0012
REWARD_BOMBS=0x0014
REPLACE_1_2_rewardTable_varFromIRQ0_12=0xBA91
REPLACE_1_2_doWheelReward_varFromIRQ0_1=0xBA96
goBackBandint=0xBA9C
REPLACE_1_2_initStars_varFrom1_201=0xBAAE
REPLACE_1_2_spawnStar_varFrom1_202=0xBAB4
REPLACE_1_2_backFromBandit_varFrom0_3=0xBAC4
doSpin=0xBAEB
doSpinThe=0xBB00
doSpinTheWheel=0xBB28
doPressButtons=0xBB5B
initWheel=0xBAE2
nextSpinner=0xBBB9
spinString=0xBBC4
displayCenterRotatedString=0xBE9A
theString=0xBBCC
wheelString=0xBBD4
wheelMessage1=0xBBDC
wheelMessage2=0xBBEC
initWheelSpin=0xBBF6
noButtonPressedWheel=0xBC1B
contWheel=0xBC3C
doStartWheel=0xBC31
noBreaks=0xBC5D
storeBreaks=0xBC5A
noLastLatch=0xBC6D
REPLACE_1_2_noiseOnlyDeAccelData_varFromIRQ1_201=0xBC67
drawLineD=0xBDC9
nextCheese=0xBC8D
bandit_Strings_normalMode=0xBE02
noHardcore=0xBC98
bandit_Strings_hardcoreMode=0xBE22
notToHigh=0xBCB1
notOk=0xBCBC
notNeg=0xBCC2
displayCheese=0xBD0F
allOk=0xBCDF
noLatch=0xBCF5
angleOk=0xBD04
FONT_LENGTH_BIOS=0x0050
FONT_START_BIOS=0xF9D4
FONT_END_BIOS=0xFBB4
nextCheeseStringLine=0xBD2A
startShift2=0xBD4A
nextChar2=0xBD46
cheeseStringDone=0xBD78
drawLineDLater=0xBDE0
cheeseLine1=0xBDDB
cheeseLine2=0xBDF9
_banditLaser=0xBE42
_banditEquip=0xBE5A
_banditMoney=0xBE4A
_banditLives=0xBE62
_banditSecret=0xBE52
_banditPower=0xBE6A
_banditLock=0xBE72
_banditImmune=0xBE7A
_banditBombs=0xBE92
_banditTime=0xBE8A
_banditScore=0xBE82
_banditStrings=0xBE42
OFFSET_TO_CENTER_STRING=0xFFFA
nextRotateStringLine=0xBEAC
printAngleOffsets=0xBF6E
movetoWaitLoopstwOffset=0xBEE2
movetoWaitLoopstw=0xBF1F
startShift3=0xBF4D
nextChar3=0xBF49
stringRotatePrintDone=0xBF69
