QUAD_BANK=0x0001
false=0x0000
true=0x0001
FALSE=0x0000
TRUE=0x0001
CURRENT_BANK=0x0001
TESTING=0x0000
TIMER_LEVEL=0x0000
DO_DYING_BONUS=0x0001
ERRATIC_STARTING_WITH_HARD=0x0001
REDUCED_OBJECT_SIZE=0x0001
USE_BIG_STACK=0x0000
NMI_HANDLER=0x0000
RECORD_GAME_DATA=0x0000
INCLUDE_NMI_TIMING=0x0000
DRAW_FIGHTER_IN_BANK0=0x0001
IS_VIA_FAULTY_RESISTENT=0x0000
MY_STACK=0xCBFC
SCOOPY_HIT_LARGE_OBJECT=0x0001
TEST_ALL_SHOTS=0x0000
ENEMY_THRESHOLD=0x0003
USE_NEW_SHOTS=0x0000
BIOS_WR=0x0000
ENABLE_STAR_TACSCAN=0x0001
TEST_VOX=0x0001
CORRECT_START_LEVEL=0x0000
VECFEVER=0x0000
ALLOW_SAVING=0x0001
EASY=0x0000
NORMAL=0x0001
HARD=0x0002
IMPOSSIBLE=0x0003
SUPER_IMPOSSIBLE=0x0004
HARDCORE=0xFFFF
DRUNKEN_TIME=0x007F
DEFAULT_DIFFICULTY=0x0000
SHORT_INVULNERABILITY=0x0001
WARP_FAILURE_BORDER=0x00DC
IMMUNITY_START=0x0000
LOCK_START=0x0000
START_LEVEL=0x0000
START_SHOT_NUMBER=0x0002
START_SHOT_WIDTH=0x0001
START_FIGHTER_SPEED=0x01F4
START_SHOT_SPEED=0x01F4
SPEED_DELTA=0x0019
START_TIMER_MAX=0x01F4
MEGAFIEND_HP=0x012C
MONEYSUCKER_HP=0x012C
DEAFULT_START_MONEY=0x0000
PLAYER_START_LIVES=0x0003
START_POWER=0x0000
INGAMESECRETS=0x0000
SUPER_DIAMOND_BORDER=0x0032
UP=0x0001
RIGHT=0x0003
DOWN=0x0005
LEFT=0x0007
NONE=0x0000
START_BANK=0x0000
EXPLOSION_MAX_SCALE=0x0019
MAX_BULLET_POWER_ADJUST=0x0006
SHOT_RADIUS0=0x0000
SHOT_RADIUS1=0x0009
SHOT_RADIUS2=0x000E
SHOT_RADIUS3=0x0012
SHOT_RADIUS4=0x0018
SHOT_RADIUS5=0x000A
SHOT_RADIUS6=0x0008
COLLECTED_RANK1=0x0001
COLLECTED_RANK2=0x0002
COLLECTED_RANK3=0x0004
COLLECTED_RANK4=0x0008
COLLECTED_RANK5=0x0010
COLLECTED_RANK6=0x0020
COLLECTED_RANK_NEGATIVE=0x0040
SAUCER_START_DELAY=0x000A
SUCKER_YPOS=0x00D0
MONEY_SUCK_WAIT=0x000A
MAX_PLAYER_EXPLOSION_SIZE=0x0023
MESSAGE_STATE_STAY=0x0000
MESSAGE_STATE_SCROLL_NORMAL_OUT=0x0001
MESSAGE_STATE_SCROLL_MESSAGE_IN=0x0002
MESSAGE_STATE_STAY_TIMED=0x0003
MESSAGE_STATE_SCROLL_MESSAGE_OUT=0x0004
MESSAGE_STATE_SCROLL_NORMAL_IN=0x0005
PLAYER_YPOS=0x0080
MAX_PLAYER_SPEED=0x03E8
MIN_PLAYER_SPEED=0x00C8
MAX_SHOT_SPEED=0x03E8
MIN_SHOT_SPEED=0x00C8
DELAY_TO_REAPEAR=0x0032
OBJECT_SCALE=0x0007
STRING_SCALE=0x0019
ANIMATION_DELAY=0x0003
DEFAULT_ENEMY_INTENSITY=0x003F
ATTACK_PATTERN_PROBABILITY=0x0002
HIT_FLASH_LENGTH=0x0005
VB_SPRITE_SCALE50=0x0032
BOSS_SPRITE_SCALE=0x0032
LEVEL_TYPE_NORMAL=0x0001
LEVEL_TYPE_KAMIKAZE=0x0002
LEVEL_TYPE_BIGGY=0x0003
LEVEL_TYPE_BONUS=0x0004
LEVEL_TYPE_BOSS1=0x0005
LEVEL_TYPE_BOSS2=0x0006
LEVEL_TYPE_BOSS3=0x0007
LEVEL_TYPE_BOSS4=0x0008
LEVEL_TYPE_FAILURE=0x0009
LEVEL_TYPE_SHOP_AFTER=0x0080
LEVEL_TYPE_WARP_AFTER=0x0040
LEVEL_TYPE_DONT_SHOOT_WHILE_WAITING=0x0020
LEVEL_APPEAR_AT_WAITING=0x0010
CLONE_MAX_ENEMY_DISPLAYED=0x000C
TYPE_NONE=0x0000
TYPE_DIRECT_WAIT=0x0001
TYPE_DONT_SHOOT=0x0002
TYPE_DONT_ATTACK=0x0004
TYPE_DONT_WAIT=0x0008
_UNUSED_TYPE_SINGLE_ANIMATION=0x0010
TYPE_CAN_CLONE=0x0020
TYPE_DEBRIS_BOMBER=0x0040
TYPE_SHIELD=0x0080
SINGLE_ATTACK_RELATIVE_PATTERN=0x0000
SINGLE_ATTACK_TARGET_ENEMY_PATTERN=0x0001
SINGLE_ATTACK_ABSOLUT_PATTERN=0x0002
SINGLE_ATTACK_JUMP=0x0003
BOSS2_HITPOINTS=0x0064
BOSS1_HITPOINTS=0x00C8
BOSS3_HITPOINTS=0x017C
BOSS4_HITPOINTS=0x00C8
SWARM_MIN_X=0xFFE0
SWARM_MAX_X=0x0020
SWARM_MIN_Y=0xFFC0
SWARM_MAX_Y=0xFFF0
SWARM_HP=0x0001
TRIBBLE_MIN_X=0xFFC0
TRIBBLE_MAX_X=0x0040
TRIBBLE_MIN_Y=0xFFC0
TRIBBLE_MAX_Y=0x0040
A_SNIPER_RANK3=0x0000
A_SNIPER_RANK2=0x0002
A_SNIPER_RANK1=0x0004
A_SCORE_RANK5=0x0006
A_SCORE_RANK4=0x0008
A_SCORE_RANK3=0x000A
A_SCORE_RANK2=0x000C
A_SCORE_RANK1=0x000E
A_MONEY_RANK5=0x0010
A_MONEY_RANK4=0x0012
A_MONEY_RANK3=0x0014
A_MONEY_RANK2=0x0016
A_MONEY_RANK1=0x0018
A_GREEDY=0x001A
A_9LIVES=0x001C
A_ALL=0x001E
A_BLADEMASTER_RANK_5=0x0020
A_BLADEMASTER_RANK_4=0x0022
A_BLADEMASTER_RANK_3=0x0024
A_BLADEMASTER_RANK_2=0x0026
A_BLADEMASTER_RANK_1=0x0028
A_TRIPPLE=0x002A
A_QUADRO=0x002C
A_LASER=0x002E
A_OFFICER_RANK4=0x0030
A_OFFICER_RANK3=0x0032
A_OFFICER_RANK2=0x0034
A_OFFICER_RANK1=0x0036
A_SPY_RANK4=0x0038
A_SPY_RANK3=0x003A
A_SPY_RANK2=0x003C
A_SPY_RANK1=0x003E
A_BONUS_RANK4=0x0040
A_BONUS_RANK3=0x0042
A_BONUS_RANK2=0x0044
A_BONUS_RANK1=0x0046
A_LOSS=0x0048
A_FALCON=0x004A
A_DRUNKEN=0x004C
ACHIEVEMENT_FLAG_BYTE1_SNIPER_RANK3=0x0001
ACHIEVEMENT_FLAG_BYTE1_SNIPER_RANK2=0x0002
ACHIEVEMENT_FLAG_BYTE1_SNIPER_RANK1=0x0004
ACHIEVEMENT_FLAG_BYTE1_SCORER_RANK5=0x0008
ACHIEVEMENT_FLAG_BYTE1_SCORER_RANK4=0x0010
ACHIEVEMENT_FLAG_BYTE1_SCORER_RANK3=0x0020
ACHIEVEMENT_FLAG_BYTE1_SCORER_RANK2=0x0040
ACHIEVEMENT_FLAG_BYTE1_SCORER_RANK1=0x0080
ACHIEVEMENT_FLAG_BYTE2_COLLECTOR_RANK5=0x0001
ACHIEVEMENT_FLAG_BYTE2_COLLECTOR_RANK4=0x0002
ACHIEVEMENT_FLAG_BYTE2_COLLECTOR_RANK3=0x0004
ACHIEVEMENT_FLAG_BYTE2_COLLECTOR_RANK2=0x0008
ACHIEVEMENT_FLAG_BYTE2_COLLECTOR_RANK1=0x0010
ACHIEVEMENT_FLAG_BYTE2_GREEDY=0x0020
ACHIEVEMENT_FLAG_BYTE2_9LIVES=0x0040
ACHIEVEMENT_FLAG_BYTE2_ALL=0x0080
ACHIEVEMENT_FLAG_BYTE3_BLADEMASTER_RANK5=0x0001
ACHIEVEMENT_FLAG_BYTE3_BLADEMASTER_RANK4=0x0002
ACHIEVEMENT_FLAG_BYTE3_BLADEMASTER_RANK3=0x0004
ACHIEVEMENT_FLAG_BYTE3_BLADEMASTER_RANK2=0x0008
ACHIEVEMENT_FLAG_BYTE3_BLADEMASTER_RANK1=0x0010
ACHIEVEMENT_FLAG_BYTE3_TRIPPLE=0x0020
ACHIEVEMENT_FLAG_BYTE3_QUADRO=0x0040
ACHIEVEMENT_FLAG_BYTE3_LASER=0x0080
ACHIEVEMENT_FLAG_BYTE4_OFFICER_RANK4=0x0001
ACHIEVEMENT_FLAG_BYTE4_OFFICER_RANK3=0x0002
ACHIEVEMENT_FLAG_BYTE4_OFFICER_RANK2=0x0004
ACHIEVEMENT_FLAG_BYTE4_OFFICER_RANK1=0x0008
ACHIEVEMENT_FLAG_BYTE4_SPY_RANK4=0x0010
ACHIEVEMENT_FLAG_BYTE4_SPY_RANK3=0x0020
ACHIEVEMENT_FLAG_BYTE4_SPY_RANK2=0x0040
ACHIEVEMENT_FLAG_BYTE4_SPY_RANK1=0x0080
ACHIEVEMENT_FLAG_BYTE5_NOT_DONE1=0x0001
ACHIEVEMENT_FLAG_BYTE5_NOT_DONE2=0x0002
ACHIEVEMENT_FLAG_BYTE5_NOT_DONE3=0x0004
ACHIEVEMENT_FLAG_BYTE5_CHALLENGER_RANK4=0x0008
ACHIEVEMENT_FLAG_BYTE5_CHALLENGER_RANK3=0x0010
ACHIEVEMENT_FLAG_BYTE5_CHALLENGER_RANK2=0x0020
ACHIEVEMENT_FLAG_BYTE5_CHALLENGER_RANK1=0x0040
ACHIEVEMENT_FLAG_BYTE5_BIGGEST_LOSS=0x0080
ACHIEVEMENT_FLAG_BYTE6_MINESTORM_FALCON=0x0001
ACHIEVEMENT_FLAG_BYTE6_MINESTORM_DRUNKEN=0x0002
SCOOP_RIGHT_PLAYER_XOFFSET=0x0017
SCOOP_LEFT_PLAYER_XOFFSET=0xFFE9
SCOOP_PLAYER_YPOS=0x0082
BONUS_MONEY_200=0xFFFE
BONUS_E=0x0000
BONUS_X=0x0002
BONUS_T=0x0004
BONUS_R=0x0006
BONUS_A=0x0008
BONUS_SHOTPLUS=0x000A
BONUS_FASTER=0x000C
BONUS_FASTER_SHOT=0x000E
BONUS_SLOWER=0x0010
BONUS_SHOTMINUS=0x0012
BONUS_MONEY_5=0x0014
BONUS_MONEY_20=0x0016
BONUS_MONEY_50=0x0018
BONUS_ARMOR=0x001A
BONUS_SHIELD=0x001C
BONUS_SCOOP=0x001E
BONUS_SHOT1=0x0020
BONUS_SHOT2=0x0022
BONUS_SHOT3=0x0024
BONUS_SHOT4=0x0026
BONUS_MINESTORM=0x0028
BONUS_MULT2=0x002A
BONUS_MULT5=0x002C
BONUS_BOMB_CASH=0x002E
BONUS_BOMB_DIAMOND=0x0030
BONUS_TIMER=0x0032
BONUS_SLOWER_SHOT=0x0034
BONUS_CASH_DOUBLER=0x0036
BONUS_SHOT_POWERUP=0x0038
BONUS_EXTRA_LIFE=0x003A
BONUS_DRUNKEN=0x003C
BONUS_AUTOFIRE=0x003E
INCLUDE_I=0x0001
Vec_Snd_Shadow=0xC800
Vec_Btn_State=0xC80F
Vec_Prev_Btns=0xC810
Vec_Buttons=0xC811
Vec_Button_1_1=0xC812
Vec_Button_1_2=0xC813
Vec_Button_1_3=0xC814
Vec_Button_1_4=0xC815
Vec_Button_2_1=0xC816
Vec_Button_2_2=0xC817
Vec_Button_2_3=0xC818
Vec_Button_2_4=0xC819
Vec_Joy_Resltn=0xC81A
Vec_Joy_1_X=0xC81B
Vec_Joy_1_Y=0xC81C
Vec_Joy_2_X=0xC81D
Vec_Joy_2_Y=0xC81E
Vec_Joy_Mux=0xC81F
Vec_Joy_Mux_1_X=0xC81F
Vec_Joy_Mux_1_Y=0xC820
Vec_Joy_Mux_2_X=0xC821
Vec_Joy_Mux_2_Y=0xC822
Vec_Misc_Count=0xC823
Vec_0Ref_Enable=0xC824
Vec_Loop_Count=0xC825
Vec_Brightness=0xC827
Vec_Dot_Dwell=0xC828
Vec_Pattern=0xC829
Vec_Text_HW=0xC82A
Vec_Text_Height=0xC82A
Vec_Text_Width=0xC82B
_Vec_Str_Ptr=0xC82C
Vec_Counters=0xC82E
Vec_Counter_1=0xC82E
Vec_Counter_2=0xC82F
Vec_Counter_3=0xC830
Vec_Counter_4=0xC831
Vec_Counter_5=0xC832
Vec_Counter_6=0xC833
Vec_RiseRun_Tmp=0xC834
Vec_Angle=0xC836
Vec_Run_Index=0xC837
Vec_Rise_Index=0xC839
Vec_RiseRun_Len=0xC83B
Vec_Rfrsh=0xC83D
Vec_Rfrsh_lo=0xC83D
Vec_Rfrsh_hi=0xC83E
Vec_Music_Work=0xC83F
Vec_Music_Wk_A=0xC842
Vec_Music_Wk_7=0xC845
Vec_Music_Wk_6=0xC846
Vec_Music_Wk_5=0xC847
Vec_Music_Wk_1=0xC84B
Vec_Freq_Table=0xC84D
Vec_Max_Players=0xC84F
Vec_Max_Games=0xC850
Vec_ADSR_Table=0xC84F
Vec_Twang_Table=0xC851
Vec_Music_Ptr=0xC853
Vec_Expl_ChanA=0xC853
Vec_Expl_Chans=0xC854
Vec_Music_Chan=0xC855
Vec_Music_Flag=0xC856
Vec_Duration=0xC857
Vec_Music_Twang=0xC858
Vec_Expl_1=0xC858
Vec_Expl_2=0xC859
Vec_Expl_3=0xC85A
Vec_Expl_4=0xC85B
Vec_Expl_Chan=0xC85C
Vec_Expl_ChanB=0xC85D
Vec_ADSR_Timers=0xC85E
Vec_Music_Freq=0xC861
Vec_Expl_Flag=0xC867
Vec_Expl_Timer=0xC877
Vec_Num_Players=0xC879
Vec_Num_Game=0xC87A
Vec_Seed_Ptr=0xC87B
Vec_Random_Seed=0xC87D
Vec_Default_Stk=0xCBEA
Vec_High_Score=0xCBEB
Vec_SWI3_Vector=0xCBF2
Vec_SWI2_Vector=0xCBF2
Vec_FIRQ_Vector=0xCBF5
Vec_IRQ_Vector=0xCBF8
Vec_SWI_Vector=0xCBFB
Vec_NMI_Vector=0xCBFB
Vec_Cold_Flag=0xCBFE
VIA_port_b=0xD000
VIA_port_a=0xD001
VIA_DDR_b=0xD002
VIA_DDR_a=0xD003
VIA_t1_cnt_lo=0xD004
VIA_t1_cnt_hi=0xD005
VIA_t1_lch_lo=0xD006
VIA_t1_lch_hi=0xD007
VIA_t2_lo=0xD008
VIA_t2_hi=0xD009
VIA_shift_reg=0xD00A
VIA_aux_cntl=0xD00B
VIA_cntl=0xD00C
VIA_int_flags=0xD00D
VIA_int_enable=0xD00E
VIA_port_a_nohs=0xD00F
Cold_Start=0xF000
Warm_Start=0xF06C
Init_VIA=0xF14C
Init_OS_RAM=0xF164
Init_OS=0xF18B
Set_Refresh=0xF1A2
DP_to_D0=0xF1AA
DP_to_C8=0xF1AF
Read_Btns_Mask=0xF1B4
Read_Btns=0xF1BA
Sound_Byte=0xF256
Sound_Byte_x=0xF259
Sound_Byte_raw=0xF25B
_Clear_Sound=0xF272
Sound_Bytes=0xF27D
Sound_Bytes_x=0xF284
Do_Sound=0xF289
Do_Sound_x=0xF28C
Intensity_1F=0xF29D
Intensity_3F=0xF2A1
Intensity_5F=0xF2A5
Intensity_7F=0xF2A9
Intensity_a=0xF2AB
Dot_ix_b=0xF2BE
Dot_ix=0xF2C1
Dot_d=0xF2C3
Dot_here=0xF2C5
Dot_List=0xF2D5
Dot_List_Reset=0xF2DE
Reset0Ref_D0=0xF34A
Check0Ref=0xF34F
Reset0Ref=0xF354
Reset_Pen=0xF35B
Reset0Int=0xF36B
Random_3=0xF511
Random=0xF517
Init_Music_Buf=0xF533
Clear_x_b=0xF53F
Clear_C8_RAM=0xF542
Clear_x_256=0xF545
Clear_x_d=0xF548
Clear_x_b_80=0xF550
Clear_x_b_a=0xF552
Dec_3_Counters=0xF55A
Dec_6_Counters=0xF55E
Dec_Counters=0xF563
Delay_3=0xF56D
Delay_2=0xF571
Delay_1=0xF575
Delay_0=0xF579
Delay_b=0xF57A
Delay_RTS=0xF57D
Bitmask_a=0xF57E
Abs_a_b=0xF584
Abs_b=0xF58B
Rise_Run_Angle=0xF593
Get_Rise_Idx=0xF5D9
Get_Run_Idx=0xF5DB
Get_Rise_Run=0xF5EF
Rise_Run_X=0xF5FF
Rise_Run_Y=0xF601
Rise_Run_Len=0xF603
Rot_VL_ab=0xF610
Rot_VL=0xF616
Rot_VL_Mode=0xF61F
Rot_VL_M_dft=0xF62B
Xform_Run_a=0xF65B
Xform_Run=0xF65D
Xform_Rise_a=0xF661
Xform_Rise=0xF663
Move_Mem_a_1=0xF67F
Move_Mem_a=0xF683
Init_Music_chk=0xF687
Init_Music=0xF68D
Init_Music_x=0xF692
Select_Game=0xF7A9
Clear_Score=0xF84F
Add_Score_a=0xF85E
Add_Score_d=0xF87C
Strip_Zeros=0xF8B7
Compare_Score=0xF8C7
New_High_Score=0xF8D8
Obj_Will_Hit_u=0xF8E5
Obj_Will_Hit=0xF8F3
Obj_Hit=0xF8FF
Explosion_Snd=0xF92E
Draw_Grid_VL=0xFF9F
music1=0xFD0D
music2=0xFD1D
music3=0xFD81
music4=0xFDD3
music5=0xFE38
music6=0xFE76
music7=0xFEC6
music8=0xFEF8
music9=0xFF26
musica=0xFF44
musicb=0xFF62
musicc=0xFF7A
musicd=0xFF8F
Char_Table=0xF9F4
Char_Table_End=0xFBD4
Wait_Recal=0xF192
Joy_Analog=0xF1F5
Joy_Digital=0xF1F8
Recalibrate=0xF2E6
Moveto_x_7F=0xF2F2
Moveto_d_7F=0xF2FC
Moveto_ix_FF=0xF308
Moveto_ix_7F=0xF30C
Moveto_ix_b=0xF30E
Moveto_ix=0xF310
Moveto_d=0xF312
Print_Str_hwyx=0xF373
Print_Str_yx=0xF378
Print_Str_d=0xF37A
Print_List_hw=0xF385
Print_List=0xF38A
Print_List_chk=0xF38C
Print_Ships_x=0xF391
Print_Ships=0xF393
Mov_Draw_VLc_a=0xF3AD
Mov_Draw_VL_b=0xF3B1
Mov_Draw_VLcs=0xF3B5
Mov_Draw_VL_ab=0xF3B7
Mov_Draw_VL_a=0xF3B9
Mov_Draw_VL=0xF3BC
Mov_Draw_VL_d=0xF3BE
Draw_VLc=0xF3CE
Draw_VL_b=0xF3D2
Draw_VLcs=0xF3D6
Draw_VL_ab=0xF3D8
Draw_VL_a=0xF3DA
Draw_VL=0xF3DD
Draw_Line_d=0xF3DF
Draw_VLp_FF=0xF404
Draw_VLp_7F=0xF408
Draw_VLp_scale=0xF40C
Draw_VLp_b=0xF40E
Draw_VLp=0xF410
Draw_Pat_VL_a=0xF434
Draw_Pat_VL=0xF437
Draw_Pat_VL_d=0xF439
Draw_VL_mode=0xF46E
Print_Str=0xF495
UNIVERSAL_PLAYER_SHOT_RADIUS=0x000A
SCOOP_INTERVALL_ADD=0x0006
CORRECTION=0x000A
SwarmEnemy=0x000A
Y_POS=0x0000
X_POS=0x0001
BEHAVIOUR=0x0002
NEXT_ENEMY_OBJECT=0x0004
SWARM_ALL_PURPOSE=0x0006
SWARM_MOVEMENT_INFO=0x0007
SWARM_ANIM_POS=0x0008
SWARM_HIT_POINTS=0x0009
ExplodingEnemySwarm=0x000A
filler=0xC8FE
SWARM_EXPLOSION_INTENSITY=0x0008
SWARM_EXPLOSION_SCALE=0x0009
TribbleEnemyStruct=0x000B
TRIBBLE_ALL_PURPOSE=0x0006
TRIBBLE_MOVEMENT_INFO=0x0007
TRIBBLE_ANIM_POS=0x0008
TRIBBLE_HIT_POINTS=0x0009
TRIBBLE_LIFE_TIME=0x000A
EnemyStruct=0x0015
RELATIVE_HI_Y=0x0000
RELATIVE_HI_X=0x0001
RELATIVE_LO_Y=0x0006
RELATIVE_LO_X=0x0007
Y_POS16=0x0006
TARGET_RELATIVE_Y=0x0008
TARGET_RELATIVE_X=0x0009
X_POS16=0x0008
TARGET_ABSOLUT_Y=0x000A
SUB_PATTERN=0x000A
TARGET_ABSOLUT_X=0x000B
BUG_SHOT_DELAY=0x000C
INVERSE_INTRO_PATTERN=0x000C
ANGLE_HOMEFLIGHT=0x000C
BUG_ADDS_YX=0x000D
MY_PATTERN=0x000D
ANIM_POSITION=0x000F
SUB_PATTERN_POSITION=0x000F
PATTERN_POSITION=0x000F
BUG_APPEARING_INTENSITY=0x0010
BUG_MOVEMENT_DOUBLER=0x0010
POSITION=0x0010
ALL_PURPOSE=0x0011
HITPOINTS=0x0012
BUG_ENEMY_HITPOINTS=0x0012
BIT_MASK=0x0012
ENEMY_STRUCT=0x0013
ExplodingEnemyStruct=0x0015
SMARTLIST_ORG=0x0006
EXPLOSION_INTENSITY=0x0010
EXPLOSION_SCALE=0x0012
EnemyStructRepell=0x0015
XPOS_LOCKED=0x000A
WAS_ANIM_COUNT=0x000B
ANGLE_REPELL=0x000C
Y_ADD16=0x000D
X_ADD16=0x000F
SaucerStruct=0x0015
BIG_HP=0x0006
STAY_HERE_LOOP_COUNTER=0x0008
LASER_X=0x0009
MONEY_SUCK_TIMER=0x000A
BACK_OR_FORTH=0x000B
ShotStruct=0x000C
Y_POS_NOW16=0x0000
NEXT_SHOT_OBJECT=0x0004
SHOT_SPEED=0x000A
X_POS_NOW16=0x000A
MissileShotStruct=0x000C
DIRECTION_CHANGE_COUNTER=0x0006
MISSILE_X_ADD=0x0007
fillerMissile=0x000B
BonusStruct=0x0008
NEXT_BONUS_OBJECT=0x0004
TYPE=0x0006
BONUS_ANIM_POSITION=0x0007
StarStruct=0x000D
Y1_POS=0x0000
X1_POS=0x0001
NEXT_STAR_OBJECT=0x0004
RADIUS=0x0006
TWINKLE=0x0006
Y2_POS=0x0007
X2_POS=0x0008
Y3_POS=0x0009
X3_POS=0x000A
Y4_POS=0x000B
X4_POS=0x000C
PlayerShotStruct=0x000A
Y_POS_REL=0x0000
X_POS_REL=0x0001
NEXT_PLAYERSHOT_OBJECT=0x0004
SHOT_RADIUS=0x0008
SCOOP_SHOTS=0x0009
PlayerLazerShotStruct=0x000A
LAZER_WOBBLE=0x0006
LAZER_TIMER=0x0007
LevelDefinition=0x0010
LEVEL_ENEMY_COUNT=0x0000
LEVEL_INTRO_PATTERN=0x0000
LEVEL_WAITING_PATTERN=0x0002
LEVEL_ATTACK_PATTERN=0x0004
LEVEL_ENEMY_DEFINITION=0x0006
LEVEL_MAX_ITEMS=0x0008
LEVEL_TYPE=0x0009
LEVEL_BULLET_BORDER=0x000A
LEVEL_BONUS_BORDER=0x000B
LEVEL_BUG_DEFINITION=0x000C
LEVEL_BUG_COUNT=0x000E
LEVEL_SHOT_DELAY_BUG=0x000F
IntroLine=0x0004
LINE_PATTERN_DEF=0x0000
LINE_PATTERN_INVERS=0x0002
LINE_PATTERN_ENEMY_COUNT=0x0003
PatternLine=0x0008
P_YPOS=0x0000
P_XPOS=0x0001
P_YADD=0x0002
P_XADD=0x0004
P_ANGLE=0x0006
P_PATTERN_TARGET_RADIUS=0x0007
P_PAD=0x0007
IntroPattern=0x0002
P_DELAY_BETWEEN_ENEMIES=0x0000
P_START_DELAY_OF_PATTERN=0x0001
P_PATTERN_PATTERN_START=0x0002
SingleAttackPatternLine=0x0004
SINGLE_ATTACK_PATTERN_NEXT_NO=0x0000
SINGLE_ATTACK_SPEED=0x0000
SINGLE_ATTACK_PATTERN_TYPE=0x0001
SINGLE_ATTACK_PATTERN_POINTER=0x0002
EnemyDefinition=0x0008
ANGLE8_TABLE=0x0000
BUG_ENEMY_HP=0x0002
ENEMY_STRENGTH=0x0002
WAIT_ANIM_TABLE=0x0003
ENEMY_DEBRIS_SPEED=0x0005
ENEMY_BULLET_SPEED=0x0005
ADDITIONAL_TYPE_INFO=0x0006
CLONE_INFO=0x0007
RocketEmitter=0x000E
FW_Y_POS=0x0000
FW_BEHAVIOUR=0x0002
FW_NEXT_OBJECT=0x0004
FW_X_POS=0x0006
FW_Y_VEL=0x0008
FW_X_VEL=0x000A
FW_AGE=0x000C
FW_ZERO_RGAL=0x000D
VelocityParticle=0x000E
FW_ZERO=0x000D
u_offset1=0xFFFC
HighScoreEntry=0x0008
HS_NAME=0x0000
HS_BCD_SCORE=0x0003
HS_LEVEL=0x0007
FlameParameter=0x000E
POS=0x0000
Y_UPDATE=0x0002
Y_OFFSET=0x0003
X_OFFSET=0x0004
X_WAITER=0x0005
Y_WAITER=0x0006
X_RESET=0x0007
Y_RESET=0x0008
SCALE_POS=0x0009
FLAME_INT_MAX=0x000A
COUNTER=0x000B
VALUES=0x000C
XWAIT=0x0003
YWAIT=0x0004
diamondCount=0xC80E
isBugShot=0xC80F
nextBugEnemyCount=0xC810
lastJoyMove=0xC811
enemyMINY=0xC811
bonusHitCount=0xC812
bonusSpawnCount=0xC813
lastCollectedBonus=0xC814
globalPatternWobble=0xC815
globalPatternWobbleDirection=0xC816
levelBulletBorder=0xC817
levelBonusBorder=0xC818
attackPatternCount=0xC819
attackPatternInitiated=0xC81A
Vec_Joy_1_X_=0xC81B
Vec_Joy_1_Y_=0xC81C
sfx_pointer_1=0xC81D
sfx_pointer_2=0xC81F
t2_rest=0xC821
tacScan=0xC822
levelCount=0xC823
random_seed2=0xC824
_Vec_Loop_Count=0xC825
introWaveEnemyCount=0xC827
suckerAddress=0xC828
levelTimer=0xC82C
tmp_div1=0xC82E
bonusSpawnPosition=0xC82E
STARS_DONE_A=0xC830
ENEMY_DONE_A=0xC832
SHOTS_DONE_A=0xC834
BONUS_DONE_A=0xC836
PLAYERSHOTS_DONE_A=0xC838
STARS_DONE=0xC82E
ENEMY_DONE=0xC830
SHOTS_DONE=0xC832
PLAYERSHOTS_DONE=0xC836
BONUS_DONE=0xC834
FW_PARTICLES_DONE=0xC830
FW_PARTICLES_DONE_A=0xC832
OBJECT_LIST_COMPARE_ADDRESS=0xC83A
warpSpeed=0xC83A
bonusAnimCount=0xC83A
lightningOn=0xC83A
shotYRadius=0xC83B
levelEnemyCountUID=0xC83C
_Vec_Rfrsh=0xC83D
allowBossShots=0xC84D
introWaveEnemyDelayCount=0xC84D
superDiamondAnimCounter=0xC84E
levelEnemyCount=0xC84E
superDiamondPosition=0xC84F
introWaveCurrentPattern=0xC84F
superDiamondAnimCounter2=0xC851
introWaveCurrentPatternCount=0xC851
scoopEnemy1=0xC852
current_button_state=0xC854
last_button_state=0xC855
playerAnim=0xC856
playAnimDelayCounter=0xC857
player_score=0xC858
player_score_6=0xC858
player_score_5=0xC859
player_score_4=0xC85A
player_score_3=0xC85B
player_score_2=0xC85C
player_score_1=0xC85D
player_score_0=0xC85E
player_score_80=0xC85F
scoreExtraBuffer=0xC860
playerCashW=0xC862
BITFIELD_ARMOR=0x0080
BITFIELD_SHIELD=0x0040
BITFIELD_SCOOP=0x0020
BITFIELD_NOT_SCOOP=0x00DF
playerBonusActive=0xC864
colorCycleCount=0xC865
animDelayCounter=0xC866
patternDelayCounter=0xC867
scoopEnemy2=0xC868
bugsSpawnedInLevel=0xC86A
random_seed=0xC86B
bonusCollect=0xC86C
bulletSpawnAt=0xC86D
sfx_pointer_3=0xC86F
playerShotCountW=0xC871
playerHitCountW=0xC873
playerXpos=0xC875
playerSpeed=0xC877
playerMaxShotInAir=0xC879
playerNumberOfBulletsPerShot=0xC87A
playerShotSpeed=0xC87B
playerWasHitFor=0xC87D
selected=0xC87E
tmp1=0xC87E
calibButton=0xC87F
shotSpeed=0xC87F
warpLen=0xC880
explosionSound=0xC880
starlist_empty_head=0xC881
starlist_objects_head=0xC883
starCount=0xC885
enemylist_empty_head=0xC886
enemylist_objects_head=0xC888
enemyCount=0xC88A
fwlist_empty_head=0xC886
fwlist_objects_head=0xC888
playershotlist_empty_head=0xC88B
playershotlist_objects_head=0xC88D
playerShotCount=0xC88F
shotlist_empty_head=0xC890
shotlist_objects_head=0xC892
shotCount=0xC894
bonuslist_empty_head=0xC895
bonuslist_objects_head=0xC897
bonusCount=0xC899
tmp_debug=0xC8B1
joystickDir=0xC89A
in_moveFlag=0xC89A
tmp2_tmp_unique=0xC89B
FLASH_AVAILABLE_BIT=0x0001
SAVEGAME_AVAILABLE_BIT=0x0002
SAVEGAME_IS_ACTIVE_BIT=0x0004
flashAvailable=0xC89C
BIT_FLAG_PLAY_YM=0x0080
BIT_FLAG_PLAY_FORCE_SFX=0x0040
BIT_FLAG_AUTOFIRE=0x0001
BIT_FLAG_IS_BOSSFIGHT_ANY=0x000E
BIT_BIG_ENEMY_IN_PLAY=0x0010
BIT_FLAG_CASH_ROLLOVER=0x0020
playSoundFlags=0xC89D
diverseFlags=0xC89D
SHOP_TRIPPLE_WEAPON=0x0001
SHOP_QUAD_WEAPON=0x0002
SHOP_SUPER_WEAPON=0x0004
SHOP_LASER_WEAPON=0x0008
SHOP_LOCK=0x0010
SHOP_SUPER_BOMB_L=0x0020
SHOP_RANK=0x0040
SHOP_IMMUN1=0x0080
Ram_Options_Start=0xC89E
calibrationValue6=0xC89E
calibrationValue7=0xC89F
calibrationValue16=0xC8A0
calibrationValueString=0xC8A1
calibrationValue50=0xC8A2
gameScale=0xC8A3
shopAllowFlags=0xC8A4
BIT_RAN_CALIBRATION=0x0002
BIT_BUZZ_NOBUZZ=0x0001
BIT_TITLE_SEEN=0x0080
BIT_VOX_FULL=0x0020
additionalFlags=0xC8A5
achievements=0xC8A6
secretFlags=0xC8AC
maxLevelReached=0xC8AD
Ram_Options_End=0xC8AE
IMUNITY_1_BIT=0x0001
IMUNITY_2_BIT=0x0002
IMUNITY_1=0x0001
IMUNITY_2=0x0002
IMUNITY_BITS=0x0003
MULTIPLYER_BITS=0x00FC
NON_MULTIPLYER_BITS=0x0003
MULTIPLY_0_AND=0x0003
MULTIPLY_1_AND=0x0007
MULTIPLY_2_AND=0x000B
MULTIPLY_5_AND=0x0017
MULTIPLY_1_OR=0x0004
MULTIPLY_2_OR=0x0008
MULTIPLY_5_OR=0x0014
MULTIPLY_5_ALL_AND=0x001C
multiplyer=0xC8AE
downgradeImmunity=0xC8AE
currentFlashROMStart=0xC8AF
OptionStruct=0x0010
O_CALIB_SWARM=0x0000
O_CALIB_VECTOR=0x0001
O_CALIB_MH=0x0002
O_CALIB_TEXT=0x0003
O_CALIB_BOSS=0x0004
O_GAMESCALE=0x0005
O_SHOP_ALLOW=0x0006
O_ADDITIONAL_FLAGS=0x0007
O_ACHIEVEMENTS=0x0008
O_SECRETS=0x000E
O_MAX_LEVEL=0x000F
FlashBlock=0x0050
OPTION_BLOCK=0x0000
HIGHSCORE_BLOCK=0x0010
HARDCORE_BLOCK=0x0030
tmp16_tmp=0xC8B1
tmp16_tmp2=0xC8B3
bonusDisplay=0xC8B7
playerLivesString=0xC8B3
playerLives=0xC8B5
messageState=0xC8B8
messageTimer=0xC8B9
messagePointer=0xC8BA
playerBonusCounter=0xC8BC
PlayerExplosion=0x0003
EX_MAX_SIZE=0x0000
EX_START_SIZE=0x0001
EX_STEP=0x0002
BossExplosion=0x0005
EXPLOSION_POS=0x0003
playerExplosionSpace=0xC8BE
StringOutputBuffer=0xC8BE
StringOutputBuffer_6=0xC8BE
StringOutputBuffer_5=0xC8BF
levelConversionString=0xC8C0
laserTag=0xC8C0
StringOutputBuffer_4=0xC8C0
laserTmp=0xC8C1
_tmpY=0xC8C1
tmp1_tmp=0xC8C1
StringOutputBuffer_3=0xC8C1
_tmpX=0xC8C2
tmp2_tmp=0xC8C2
StringOutputBuffer_2=0xC8C2
tmp3_tmp=0xC8C3
vox_tmp1=0xC8C3
StringOutputBuffer_1=0xC8C3
tmp_count=0xC8C4
tmp_isSupershot=0xC8C4
tmp4_tmp=0xC8C4
vox_tmp2=0xC8C4
StringOutputBuffer_0=0xC8C4
laserTmp2=0xC8C5
vox_tmp3=0xC8C5
StringOutputBuffer_80=0xC8C5
TestShot=0x0007
SHOT_ORG=0x0000
T_YPOS=0x0002
T_XPOS0_MINUS_1_RADIUS=0x0003
T_XPOS0_PLUS_1_RADIUS=0x0004
T_XPOS0_MINUS_3_RADIUS=0x0005
T_XPOS0_PLUS_3_RADIUS=0x0006
testShot=0xC8C6
test2Shot=0xC8CD
Vec_Str_Ptr=0xC8D4
tmp4=0xC8D4
stringScale=0xC8D4
backJump=0xC8D4
inversePatttern=0xC8D6
patternEnemyCount=0xC8D7
tmp8_tmp=0xC8D7
laserLowestYLeft=0xC8DB
laserLowestY=0xC8DA
laserEnemyPointer=0xC8D8
laserEnemyPointerLeft=0xC8DC
currentLetterDirection=0xC8D9
currentLetterPos=0xC8D8
selectedOption=0xC8DA
currentPrintedOption=0xC8DB
optionDir=0xC8DC
laserLowestYRight=0xC8DE
laserEnemyPointerRight=0xC8DF
difficulty=0xC8E1
levelMaxAttackPatterns=0xC8E2
levelMaxEnemyShots=0xC8E3
bulletDamage=0xC8E4
shiftBulletDamage=0xC8E5
shiftDoubleBulletDamage=0xC8E6
bonusTimerLength=0xC8E7
currentLevelPointer=0xC8E9
multTimer=0xC8EB
GAMEPHASE_INTRO=0x0080
ENEMY_DESTRUCTED_FLAG=0x0040
lockPurchased=0xC8ED
smartBombsAvailable=0xC8EE
saucerCount=0xC8EF
bossIntroStage=0xC8EF
levelMaxEnemy=0xC8F0
rankDrop=0xC8F1
rankCollected=0xC8F2
officerRankTmp=0xC8F3
doWarpFailure=0xC8F4
bulletDamageAdjust=0xC8F5
SECRET_3_SPEED_SUCKERS=0x0001
SECRET_RATE_SUCKERS=0x0002
SECRET_3_BULLET_SUCKERS=0x0004
SECRET_3_RATE_SUCKERS=0x0008
SECRET_ORDERED_EXTRA=0x0010
SECRET_3_FIFTY=0x0020
SECRET_ORDERED_RANKS=0x0040
BIGGEST_LOSS_FLAG=0x0080
inGameSecrets=0xC8F6
perfectBonus=0xC8F7
secretBonusCounter=0xC8F8
levelsPlayed=0xC8F9
drunkTimer=0xC8FB
vox_addr=0xC8FC
end_static_ram=0xC8FE
chosenStartLevel=0xCBFD
isDemoMode=0xCBFE
realEnemyCount=0xCBFF
MAX_SHOT_OBJECTS_BOSS=0x0013
MAX_SHOT_OBJECTS=0x000A
shotobject_list=0xC8FE
shotobject_list_end=0xC976
shotobject_list_end19=0xC9E2
shotobject1=0xC8FE
shotobject2=0xC90A
shotobject3=0xC916
shotobject4=0xC922
shotobject5=0xC92E
shotobject6=0xC93A
shotobject7=0xC946
shotobject8=0xC952
shotobject9=0xC95E
shotobject10=0xC96A
MAX_BONUS_OBJECTS=0x0006
bonusobject_list=0xC976
bonusobject_list_end=0xC9A6
bonusobject1=0xC976
bonusobject2=0xC97E
bonusobject3=0xC986
bonusobject4=0xC98E
bonusobject5=0xC996
bonusobject6=0xC99E
MAX_STAR_OBJECTS_WARP=0x0013
MAX_STAR_OBJECTS=0x0005
starobject_list=0xC9A6
starobject_list_end=0xC9E7
starobject1=0xC9A6
starobject2=0xC9B3
starobject3=0xC9C0
starobject4=0xC9CD
starobject5=0xC9DA
MAX_ENEMY_OBJECTS_BOSS3=0x000F
MAX_ENEMY_OBJECTS_BOSS4=0x0005
MAX_ENEMY_OBJECTS=0x0014
enemyobject_list=0xC9E7
enemyobject_list_end=0xCB8B
enemyobject1=0xC9E7
enemyobject2=0xC9FC
enemyobject3=0xCA11
enemyobject4=0xCA26
enemyobject5=0xCA3B
enemyobject6=0xCA50
enemyobject7=0xCA65
enemyobject8=0xCA7A
enemyobject9=0xCA8F
enemyobjecta=0xCAA4
enemyobjectb=0xCAB9
enemyobjectc=0xCACE
enemyobjectd=0xCAE3
enemyobjecte=0xCAF8
enemyobjectf=0xCB0D
enemyobjectg=0xCB22
enemyobjecth=0xCB37
enemyobjecti=0xCB4C
enemyobjectj=0xCB61
enemyobjectk=0xCB76
MAX_PLAYERSHOT_OBJECTS=0x000A
playershotobject_list=0xCB8B
playershotobject_list_end=0xCBEF
playerShotobject1=0xCB8B
playerShotobject2=0xCB95
playerShotobject3=0xCB9F
playerShotobject4=0xCBA9
playerShotobject5=0xCBB3
playerShotobject6=0xCBBD
playerShotobject7=0xCBC7
playerShotobject8=0xCBD1
playerShotobject9=0xCBDB
playerShotobjecta=0xCBE5
FIREWOKRS_PARTICLE_COUNT=0x001E
fwobject_list=0xC9E7
fwobject_list_end=0xCB8B
MAX_SWARM_OBJECTS=0x001E
swarmobject_list=0xC976
swarmobject_list_end=0xCCB7
candle1=0xCBBD
ccounter=0xCBB3
cDisplayCounter=0xCBB4
baseLight=0xCBB5
waiterVal=0xCBB6
BIGGESTX=0xCBB7
LOWESTX=0xCBB8
BIGGESTY=0xCBB9
LOWESTY=0xCBBA
phase=0xCBBB
smoke=0xCBBD
PLY_PSGREGISTERSARRAY=0xC83F
PLY_PSGREG0=0xC83F
PLY_PSGREG1=0xC840
PLY_PSGREG2=0xC841
PLY_PSGREG3=0xC842
PLY_PSGREG4=0xC843
PLY_PSGREG5=0xC844
PLY_PSGREG6=0xC845
PLY_PSGREG8=0xC847
PLY_PSGREG9=0xC848
PLY_PSGREG10=0xC849
PLY_PSGREG11=0xC84A
PLY_PSGREG12=0xC84B
PLY_PSGREGISTERSARRAY_END=0xC84D
hs_place_edit=0xC8FE
hs_blink_count=0xC8FF
hs_blink_state=0xC900
hs_place_got=0xC901
tmp_count2=0xC902
last_joy_x=0xC903
last_joy_y=0xC904
buttonWait=0xC905
MAX_ENEMY_OBJECTS_TITLE=0x000A
enemyobject_list_title=0xC906
enemyobject_list_title_end=0xC9D8
ramfunction=0xC9D8
arkosPlayerMemStart=0xC9D8
songLoop=0xC9D8
tmp_track_param=0xC9D9
tmp_track_instrument=0xC9DA
tmp_instrument_second_byte=0xC9DB
PLY_HEIGHT=0xC9DC
PLY_SPEED=0xC9DD
PLY_SPEEDCPT=0xC9DE
PLY_HEIGHTCPT=0xC9DF
PLY_TRACK_INSTRUMENTSTABLEPT=0xC9E0
PLY_LINKER_PT=0xC9E2
PLY_PSGREG13_RETRIG=0xC9E4
PLY_SAVESPECIALTRACK=0xC9E5
PLY_SPECIALTRACK_PT=0xC9E7
PLY_SPECIALTRACK_WAITCOUNTER=0xC9E9
ArkosChannel=0x0011
PLY_TRANSPOSITION=0x0000
PLY_TRACK_SAVEPTINSTRUMENT=0x0001
PLY_TRACK_INSTRUMENT=0x0003
PLY_TRACK_INSTRUMENTSPEED=0x0005
PLY_TRACK_INSTRUMENTSPEEDCPT=0x0006
PLY_TRACK_PT=0x0007
PLY_TRACK_WAITCOUNTER=0x0009
PLY_TRACK_NOTE=0x000A
PLY_TRACK_VOLUME=0x000B
PLY_TRACK_PITCH=0x000C
PLY_TRACK_PITCHADD=0x000E
PLY_TRACK_REG_7=0x0010
Channel1Data=0xC9EA
Channel2Data=0xC9FB
Channel3Data=0xCA0C
ChannelDataEnd=0xCA1D
PLY_PSGREG13=0xCA1D
PLY_VOL_REG=0xCA1E
PLY_FREQ_REG=0xCA20
songOver=0xCA22
arkosPlayerMemEnd=0xCA23
CompareTile=0x0004
TILE_POINTER=0x0002
compareUp=0xCA23
compareDown=0xCA27
highScorePosition=0xCA2B
compareLeftBottom=0xCA2B
compareRightBottom=0xCA2F
compareLeftTop=0xCA33
compareRightTop=0xCA37
intensityTile=0xCA3B
yCoarse=0xCA3C
xCoarse=0xCA3D
xCoarseCheck=0xCA3E
yFine=0xCA3F
xFine=0xCA40
currentLevel=0xCA41
levelLineStart=0xCA43
levelYSize=0xCA45
levelXSize=0xCA46
displayPosY=0xCA47
displayPosX=0xCA48
skipDrawFlag=0xCA49
MAXTILES_COLLECTABLE=0x0004
tilesCollected=0xCA4A
speedy=0xCA4E
speedx=0xCA4F
anay=0xCA50
anax=0xCA51
counter0=0xCA52
counter1=0xCA53
counter2=0xCA54
counter3=0xCA55
counter4=0xCA56
counter5=0xCA57
counter6=0xCA58
counter7=0xCA59
animationDelay=0xCA5A
nextDisplayPos=0xCA5B
nextDisplayPosY=0xCA5B
nextDisplayPosX=0xCA5C
endVerticalcompare=0xCA5D
divide_tmp=0xCA5E
v0=0xCA60
y0=0xCA60
x0=0xCA61
v1=0xCA62
y1=0xCA62
x1=0xCA63
v2=0xCA64
y2=0xCA64
x2=0xCA65
CLIP_VECTORS=0x0006
_pat1=0x0000
_y1=0x0001
_x1=0x0002
_pat2=0x0003
_y2=0x0004
_x2=0x0005
scrollReset=0xCA66
neggi=0xCA67
clip_test=0xCA68
clip_line_counter=0xCA6A
clip_counter=0xCA6B
clip_pattern=0xCA6D
firstVector=0xCA6F
BORDER=0xCA70
is_first_letter=0xCA72
do_another_letter=0xCA73
topclip=0xCA74
bottomclip=0xCA74
rightclip=0xCA76
leftclip=0xCA76
current_type=0xCA78
verticalBuffer=0xCA79
horizontalLeftBuffer=0xCA7A
horizontalRightBuffer=0xCA7B
clipped_vector_vertical_type=0xCA7C
clipped_vector_vertical=0xCA7D
clipped_vector_left=0xCAD7
clipped_vector_final=0xCB31
clipped_vector_right=0xCB31
xFineObject=0xCB8B
yFineObject=0xCB8C
clip_end=0xCB8D
VERTICAL_MAX=0x007F
VERTICAL_MIN=0xFF81
HORIZONTAL_MAX=0x007F
HORIZONTAL_MIN=0xFF81
SCALE_MOVE=0x007B
SCALE_VLIST=0x0010
FULL_TILES_HORIZONTAL=0x000C
FULL_TILES_VERTICAL=0x000C
GRID_HEIGHT=0x00FE
GRID_WIDTH=0x00FE
ALL_TILES_HORIZONTAL=0x000E
ALL_TILES_VERTICAL=0x000E
TILE_WIDTH=0x0012
TILE_HEIGHT=0x0012
STEP_HORIZONTAL_TILE_IN_PIXEL=0x0007
STEP_VERTICAL_TILE_IN_PIXEL=0x0007
START_POS_VERTICAL=0x006C
START_POS_HORIZONTAL=0xFF94
START_POS=0x6C94
FULL_TILES_VERTICAL_END_CHANGED=0x0005
FULL_TILES_VERTICAL_END_CHANGED_BIG=0x000C
END_POS_VERTICAL_BIG=0xFF94
END_POS_VERTICAL=0x0012
SECOND_END_POS_VERTICAL_BIG=0x0132
END_POS_HORIZONTAL=0x006C
SECOND_END_POS_HORIZONTAL=0x005A
END_POS_VERTICAL_TEST=0x0000
END_POS_HORIZONTAL_TEST=0x007E
FINE_MAX_VERTICAL=0x0012
FINE_MAX_HORIZONTAL=0x0012
TYPE_SIMPLE=0x0000
TYPE_EXPONENTIAL=0x0001
TYPE_EXACT=0xFFFF
TYPE_CONTINUE_RESET=0x0002
TYPE_CONTINUE_HERE=0x0004
TYPE_DOUBLE_SCALE=0x0008
TYPE_QUAD_SCALE=0x0010
tiler_END_POS_VERTICAL=0xCB8D
mh_playerAnimList=0xCB8E
mh_playerAnimCounter=0xCB90
mh_playerAnimDelayCounter=0xCB91
mh_playerTouchesGround=0xCB92
mh_playerXSpeed=0xCB93
mh_playerYSpeed=0xCB94
mh_playerWantDir=0xCB95
mh_lastPlayerWantDir=0xCB96
mh_currentPossibleDirections=0xCB97
PLAYER_WANTS_RIGHT=0x0001
PLAYER_WANTS_LEFT=0x0002
PLAYER_WANTS_DOWN=0x0004
PLAYER_WANTS_UP=0x0008
PLAYER_CAN_RIGHT=0x0001
PLAYER_CAN_LEFT=0x0002
PLAYER_CAN_DOWN=0x0004
PLAYER_CAN_UP=0x0008
COL_RIGHT=0x0001
COL_LEFT=0x0002
COL_DOWN=0x0004
COL_UP=0x0008
COL_COLLECT=0x0010
TileMOB=0x000E
T_SCREEN_Y=0x0000
T_SCREEN_X=0x0001
T_BEHAVIOUR=0x0002
T_NEXT_TILE_OBJECT=0x0004
T_YCOARSE=0x0006
T_XCOARSE=0x0007
T_YFINE=0x0008
T_XFINE=0x0009
T_ANIM=0x000A
T_ANIM_COUNTER=0x000B
T_DEFINITION_POINTER=0x000C
TILE_OBJECT_DONE_A=0xC830
TILE_OBJECT=0xC82E
COUNT_TILE_MOBS=0x000A
tileobject_list=0xC906
tileobject_list_end=0xC992
tileobject_empty_head=0xC881
tileobject_objects_head=0xC883
tileobjectCount=0xC885
highScoreBlock=0xCA7D
Ram_HighScore_Start=0xCA7D
highScoreTable=0xCA7D
Ram_HighScore_End=0xCA9D
Ram_HardcoreScore_Start=0xCA9D
HardcoreScoreTable=0xCA9D
Ram_HardcoreScore_End=0xCABD
highScoreTableEnd=0xCABD
tmpHiStart=0xCABD
tmpHiMode=0xCABF
tmpButtonMode=0xCAC0
flashUserRAM=0xCABD
MAX_DODGE_OBJECTS=0x0010
dodgeObject_list=0xC9CD
dodgeObject_list_end=0xCB1D
oldString=0xCB1D
bonusCollectSave=0xCB20
levelCountSave=0xCB21
dodgerGotKilled=0xCB22
isDiamondRun=0xCB23
textIntensity=0xCB24
dodgerAngle1=0xCB24
textFadeDirection=0xCB25
dodgerAngle2=0xCB25
landingbayPos=0xCB26
fighterPos=0xCB26
textPointer=0xCB26
dodgerAngle3=0xCB26
dodgerAngle4=0xCB27
textDisplayDone=0xCB28
dodgerAccel=0xCB28
dodgeResult=0xCB27
dodgerProgress=0xCB2A
dodgerFinishedIndicator=0xCB2C
rotateBuf=0xCB2D
landingFighterXSpeed16=0xCB2D
ROT_MINE1=0xCB2D
ROT_MINE2=0xCB43
ROT_MINE3=0xCB5F
ROT_MINE4=0xCB7E
bossfightStart=0xCB63
bossPosY=0xCB63
bossPosX=0xCB64
introBossX=0xCB63
introPlayerX=0xCB64
bossMoveDir=0xCB65
bossTimer=0xCB66
explosionCount=0xCB68
bossHP=0xCB68
bossExtroPointer=0xCB6A
bossWasHit=0xCB6A
tmp3=0xCB6B
bossfightStart_second=0xCB6C
bossExplosionSpace1=0xC9A6
bossExplosionSpace2=0xC9AB
bossExplosionSpace3=0xC9B0
boss3Xpos16=0xCB61
leftSmallGunAnimDelayCounter=0xCB6C
eyeLeftAnimDelayCounter=0xCB6D
eyeLeftAnimCounter=0xCB6E
leftSmallGunAnimCounter=0xCB6F
leftSmallGunAnimStart=0xCB70
rightSmallGunAnimDelayCounter=0xCB71
rightSmallGunAnimCounter=0xCB72
rightSmallGunAnimStart=0xCB73
leftBigGunAnimDelayCounter=0xCB74
leftBigGunAnimCounter=0xCB75
leftBigGunAnimStart=0xCB76
rightBigGunAnimDelayCounter=0xCB77
rightBigGunAnimCounter=0xCB78
rightBigGunAnimStart=0xCB79
calibrationStage=0xCB7A
swarmCounter=0xCB6C
intensityBoss2Intro=0xCB6D
antennaDelayCounter=0xCB6E
antennaAnimCounter=0xCB6F
boss2Scale=0xCB70
boss2Direction=0xCB71
maxSwarmAttacker=0xCB72
boss3MouthAnimCounter=0xCB6C
boss3AttachmentScale=0xCB6D
boss3LetterCannonPointer=0xCB6E
boss3LetterCannonWait=0xCB70
boss3ShieldCount=0xCB71
boss3HPCompare=0xCB72
boss3MovementPointer=0xCB74
boss3YposNow16=0xCB76
boss3XposNow16=0xCB78
boss3Ypos16=0xCB5F
boss1Scale=0xCB61
boss4WeaponAnimCounter=0xCAB9
boss4WeaponActive=0xCABA
boss4ShotStage=0xCABB
boss4ShotStageDelayCounter=0xCABC
boss4ShotLineCounter=0xCABD
boss4LaserStartTmp=0xCABE
boss4LaserTargetTmp=0xCAC0
maxYSum=0xCAC2
lukeX=0xCAC3
displayExplosions=0xCAC4
BOSS4_LASER_COUNT=0x0003
Boss4LaserBeam=0x0004
boss4LaserTarget=0x0000
boss4shotMax=0x0002
boss4shotMin=0x0003
Boss4GroundExplosion=0x0004
ExPosy=0x0000
ExPosx=0x0001
ExSizeCounter=0x0002
ExSize=0x0003
signFlag=0xCAC5
b4_divide_tmp=0xCAC6
b4_tmp1=0xCAC7
b4_tmp2=0xCAC9
boss4laserData=0xCACA
boss4explosionData=0xCAD6
version=0x001D
zeroPointer=0x002E
main=0x0294
jmpBankIRQ0T1=0x0032
jsrBank1_fromBank2_T1=0x0049
jsrBank0_fromBank3_T1=0x0076
jsrBank0_fromBank3_Shift=0x009E
jsrBank0_fromBank2_T1=0x00C9
jsrBank0_fromBank2_Shift=0x00E1
jmpBankIRQ0Shift=0x00FC
doShiftIRQ=0x010E
jmpBankIRQ1Shift=0x0106
jmpBankIRQ2X=0x0120
jmpBankIRQ3X=0x0132
jsrBank2_fromShift_0=0x0147
jsrBank3_fromShift_1=0x0147
jsrBank1_fromBank3_T1=0x0162
jsrBank1_fromBank0_T1=0x017A
jsrBank2_fromT1_1=0x018D
jsrBank2_from1_SHIFT=0x01B5
jsrBank3_from0_SHIFT=0x01E0
jmpBank2_from1=0x020B
jmpBank2_from0=0x021D
jmpBank3_from1=0x021D
jsrBank0X=0x0227
jmpBank0X=0x0236
jsrBank1X=0x0240
jmpBank1X=0x024F
jsrBank1X_d=0x0255
jmpBackBonusChallenge=0x0269
jmpBack1BonusIngame=0x0270
jmpBack3BonusDying=0x0277
doMainBank0=0x027E
doMainBank0_m=0x0289
Wait_Recal_noShift=0x0294
LF19E_1=0x02A5
LF33D5050=0x02C9
LF33D5252=0x02E6
returnFromShop=0x02FC
REPLACE_1_2_exitshopAchievementTest_varFrom0_1=0x02FC
backFromexitshopAchievementTest=0x0302
TestRankAdvance=0x0302
noFullRank=0x03D5
testSpecialRank=0x0378
promotionData=0x4A57
doPromotion14=0x0320
promotion_loop=0x0325
do_ym_sound2=0x4407
promotionText=0x03E7
syncPrintStrd=0x687B
REPLACE_1_2_printOneRank_varFrom0_1=0x035B
noGreatDefenderYet=0x0386
promotion_denied_loop=0x0391
promotionDeniedText=0x03FE
promotionDeniedText2=0x0417
addScore100000=0x0874
REPLACE_1_2_adjustShotDamage_varFrom0_51=0x03DB
REPLACE_1_2_ReturnFromRankCheck_varFrom0_1=0x03E1
go_state=0xC852
secretCount=0xC88A
doOneSoundTick=0x0434
noNewSound60=0x0441
BonusCountdownData=0x4EDD
gameOverFinalScoring=0x0442
beQuiet=0x19D6
REPLACE_1_2_initTitleRAM_varFrom0_521=0x0445
candleMusic=0x421A
PLYINIT=0x6637
REPLACE_1_2_calcHitPercentage_varFromIRQ0_14=0x0468
REPLACE_1_2_getSecretCount_varFromIRQ0_13=0x046E
allgameOverDone=0xC894
REPLACE_1_2_initCandle_varFromIRQ0_1=0x0481
MIN_DISPLAY=0x004B
GO_DISPLAY_ONLY=0x0000
GO_DISPLAY_CANDLE=0x0001
GO_START_PERCENT_N_SUM=0x0002
GO_SHOW_PERCENT_N_SUM=0x0003
GO_START_SECRETS_N_SUM=0x0004
GO_SHOW_SECRETS_N_SUM=0x0005
GO_START_LEVELS_N_SUM=0x0006
GO_SHOW_LEVELS_N_SUM=0x0007
GO_START_FINALY_N_SUM=0x0008
GO_SHOW_FINALY_N_SUM=0x0009
go_loop=0x0487
go_nostateChange=0x04C2
PLY_PLAY=0x61BB
backFromGameOver0=0x04E8
REPLACE_1_2_showGameOver_varFromIRQ0_1=0x04E2
noCandleStart=0x04FA
REPLACE_1_2_drawCandleStepComplete_varFromIRQ0_1=0x04F1
go_notState1=0x051B
noPercent=0x0515
percentOk=0x0518
go_notState2=0x0562
noScreAdd1=0x0539
REPLACE_1_2_addScore100_varFrom1_1=0x0527
REPLACE_1_2_addScoreBack1_varFrom1_1=0x0530
REPLACE_1_2_checkScore_varFrom1_1=0x0533
go_percent=0x06E6
slowDownPercent=0x054C
wordToDecString=0x1C12
leadingZeroToSpace=0x06D7
go_notState3=0x05A1
secretOk=0x0576
noSecret=0x056E
goadd_again=0x0576
addingDone=0x0592
REPLACE_1_2_addScore10000_varFrom1_1=0x057E
REPLACE_1_2_addScoreBack1_varFrom1_2=0x0587
REPLACE_1_2_checkScore_varFrom1_2=0x058A
REPLACE_1_2_getSecretCount_varFromIRQ0_132=0x0592
go_notState4=0x05C0
go_secret=0x0716
se_bo=0x0744
go_notState5=0x05D7
noDoubleInc_gol=0x05D4
go_notState6=0x0638
slowDownLevels=0x060F
noScreAdd2=0x060F
REPLACE_1_2_addScore1000_varFrom1_11=0x05F8
REPLACE_1_2_addScoreBack1_varFrom1_11=0x0606
REPLACE_1_2_checkScore_varFrom1_11=0x0609
go_levels=0x0724
levelsOk=0x0626
go_notState7=0x0648
go_notdone=0x0681
go_lightOn=0x065C
contLight=0x0661
go_pressButton=0x0733
getButtonState=0x1BE2
waitButtonRelease=0x0677
done_scoring=0x06BB
go_multi=0x0703
go_score=0x06F6
backFromEndOfGameAchievementTest=0x06D1
REPLACE_1_2_endOfGameAchievementTest_varFrom0_1=0x06CB
REPLACE_1_2_gameOver_varFrom1_11=0x06D1
againlsz1=0x06D8
outHerelsp=0x06E5
sebo0=0x0754
sebo1=0x0758
sebo2=0x075E
sebo3=0x0764
sebo4=0x076A
sebo5=0x0770
sebo6=0x0776
sebo7=0x077C
playAKSMusic=0x0782
playAKSMusicNoLoop=0x0782
offsetAndScales=0x0788
doSuperDiamond=0x07A0
SuperDiamondIntroLoop=0x07A8
REPLACE_1_2_displayAMainRound_varFrom1_81=0x07A8
REPLACE_1_2_displaySuperDiamondsIntro_varFrom0_3=0x07B1
SuperDiamondIntroDone=0x07BC
Diamond3Adata=0x4439
Diamond3Bdata=0x455B
Diamond3Cdata=0x4755
SuperDiamondMainLoop=0x07E1
REPLACE_1_2_displayAMainRound_varFrom1_82=0x07E1
loopLittleOnes=0x07F3
SimpleDiamond=0xBD7A
draw_synced_list=0x1CBD
againSD=0x080F
SuperDiamondAnim=0xB0BE
animOkSD=0x0821
endofSuperDiamondFall=0x0846
SuperDiamondExtroLoop=0x084B
REPLACE_1_2_displayAMainRound_varFrom1_84=0x084B
REPLACE_1_2_displaySuperDiamondsExtro_varFrom0_5=0x0854
REPLACE_1_2_noSuperDiamonds_varFrom1_5=0x086E
REPLACE_1_2_addScore25000_varFrom1_1=0x0874
REPLACE_1_2_addScore25000_varFrom1_2=0x087A
REPLACE_1_2_addScore25000_varFrom1_3=0x0880
REPLACE_1_2_addScore25000_varFrom1_4=0x0886
BHEmitter=0x0009
START_ANGLE=0x0000
FILLER1=0x0001
NEXT_OBJECT=0x0004
FILLER2=0x0006
BHParticle=0x0009
BH_SCALE=0x0000
BH_ANGLE=0x0001
BH_BEHAVIOUR=0x0002
BH_NEXT_OBJECT=0x0004
BH_ANIM_COUNTER=0x0006
BH_VLIST=0x0006
BH_LISTSCALE=0x0007
BH_REMAIN=0x0008
levelRollOverAchievementTest=0x088C
animCounterBL=0xC881
animStepBL=0xC882
bhCount=0xC88A
rollOverLoop=0x0932
BH_PARTICLES_DONE_A=0xC830
PARTICLE_BH_MAX_COUNT=0x0050
bh_pobject_list=0xC8FE
bh_plist_empty_head=0xC886
BH_PARTICLES_DONE=0xC82E
bh_next_list_exentry=0x08C9
bh_plist_objects_head=0xC888
buildBlackHoleEmitter=0x0AA6
bhcs_done_no67=0x0904
bhnoNewBHParticleFighter=0x092E
noEOR68=0x0912
bhParticleBehaviourFighter=0x0BF7
nosfx1End=0x093D
blackhole1Data=0x4935
nosfx2End=0x0948
blackhole2Data=0x49BF
nosfx3End=0x0953
blackhole3Data=0x4A0D
noButtonTest=0x0975
exitRollOverIntermission=0x09A0
bhnostepChange=0x098C
ANIMDELAY=0x0003
MAX_ANIM=0x0018
bhcircleData=0x0CD8
blackHoleFinished=0x0996
REPLACE_1_2_doBHText_varFromIRQ0_2=0x099A
returnFromBHText=0x09A0
REPLACE_1_2_initNormalBonus_varFrom1_4=0x09A0
rollOverCheckDone=0x0A3F
rollOver5Done=0x09D9
displayBlademasterRank5Achievement=0x09CA
REPLACE_1_2_displayAchievement_varFrom0_5=0x09D1
rollOver4Done=0x09F3
displayBlademasterRank4Achievement=0x09E4
REPLACE_1_2_displayAchievement_varFrom0_4=0x09EB
rollOver3Done=0x0A0D
displayBlademasterRank3Achievement=0x09FE
REPLACE_1_2_displayAchievement_varFrom0_3=0x0A05
rollOver2Done=0x0A27
displayBlademasterRank2Achievement=0x0A18
REPLACE_1_2_displayAchievement_varFrom0_2=0x0A1F
rollOver1Done=0x0A3F
displayBlademasterRank1Achievement=0x0A32
REPLACE_1_2_displayAchievement_varFrom0_1=0x0A39
REPLACE_1_2_backFromlevelRollOverAchievementTest_varFrom1_1=0x0A3F
bh_pobject_list_end=0xCBCE
bhnewObject=0x0A45
bhcs_done_no=0x0A5E
bhdestroyPObject=0x0A5F
bhwas_not_first_enem=0x0A72
bhwas_first_enem=0x0A66
bhpRemoveDone=0x0A92
bhtry_next_enem=0x0A76
bhfound_next_switch_enem=0x0A7F
LF33D7272=0x0AA0
bhnoNewBHEmitter=0x0AB3
blackHoleEmitterBehaviour=0x0AB4
noEOR73=0x0ABC
bhnoNewBHParticle=0x0B1C
bhcs_done_no74=0x0ADE
noEOR75=0x0AEC
bhnoZero=0x0AFF
bhParticleBehaviour=0x0B25
noEOR76=0x0B14
smaller100=0x0B60
noScaling=0x0BAE
noSpeedUp=0x0B69
nospeeding=0x0B76
smaller80=0x0B85
noSpeedUp3=0x0B8E
smaller60=0x0B96
INNERMOST_CIRCLE=0x0014
debrisList2=0x0ED8
noInOverflow=0x0BC9
intok=0x0BD4
intremain=0x0BE0
LF33D7979=0x0BE5
smaller100_f=0x0C32
noScaling_f=0x0C80
noSpeedUp_f=0x0C3B
nospeeding_f=0x0C48
smaller80_f=0x0C57
noSpeedUp3_f=0x0C60
smaller60_f=0x0C68
SpinningFighter=0x13EA
noNewAnimFighter=0x0C9E
uIsOk=0x0CA1
noInOverflow_f=0x0CAA
intok_f=0x0CB5
intremain_f=0x0CC1
LF33D8383=0x0CC6
threeDebris=0x104E
quadDebris=0x0EE0
twoDebris=0x1197
four2Debris=0x1276
quadDebris_12=0x1034
quadDebris_11=0x101A
quadDebris_10=0x1000
quadDebris_9=0x0FE6
quadDebris_8=0x0FCC
quadDebris_7=0x0FB2
quadDebris_6=0x0F98
quadDebris_5=0x0F7E
quadDebris_4=0x0F64
quadDebris_3=0x0F4A
quadDebris_2=0x0F30
quadDebris_1=0x0F16
quadDebris_0=0x0EFC
SMVB_continue_single=0x842F
SMVB_startDraw_single=0x85C1
SMVB_continue3_single=0x840C
SMVB_rts3=0x8669
threeDebris_12=0x1180
threeDebris_11=0x1167
threeDebris_10=0x1150
threeDebris_9=0x1139
threeDebris_8=0x1122
threeDebris_7=0x110B
threeDebris_6=0x10F4
threeDebris_5=0x10DD
threeDebris_4=0x10C6
threeDebris_3=0x10AF
threeDebris_2=0x1098
threeDebris_1=0x1081
threeDebris_0=0x106A
SMVB_continue2_single=0x8417
SMVB_continue_yEqx_single=0x8455
twoDebris_12=0x1267
twoDebris_11=0x1258
twoDebris_10=0x1249
twoDebris_9=0x123A
twoDebris_8=0x122B
twoDebris_7=0x121C
twoDebris_6=0x120D
twoDebris_5=0x11FE
twoDebris_4=0x11EF
twoDebris_3=0x11E0
twoDebris_2=0x11D1
twoDebris_1=0x11C2
twoDebris_0=0x11B3
four2Debris_12=0x13D0
four2Debris_11=0x13B6
four2Debris_10=0x139C
four2Debris_9=0x1382
four2Debris_8=0x1368
four2Debris_7=0x134C
four2Debris_6=0x1332
four2Debris_5=0x1318
four2Debris_4=0x12FE
four2Debris_3=0x12E0
four2Debris_2=0x12C6
four2Debris_1=0x12AC
four2Debris_0=0x1292
SMVB_startDraw_yStays_single=0x85A9
SpinningFighter_0=0x1408
SpinningFighter_1=0x1470
SpinningFighter_2=0x14D8
SpinningFighter_3=0x1540
SpinningFighter_4=0x15A8
SpinningFighter_5=0x1610
SpinningFighter_6=0x1678
SpinningFighter_7=0x16E0
SpinningFighter_8=0x1748
SpinningFighter_9=0x17B0
SpinningFighter_10=0x1818
SpinningFighter_11=0x1880
SpinningFighter_12=0x18E8
SpinningFighter_13=0x1950
SMVB_startMove_single=0x8509
SMVB_continue7_single=0x83E0
LineDraw=0x19B8
SMVB_lastDraw_rts=0x8657
gotItDraw=0x19C7
achiLineStart=0xC8DE
achiLineCount=0xC8DB
achiLinePos=0xC8DF
lastAchiDir=0xC8E7
achievementYOffset=0xC8E4
displayAchievementReturn=0x19EB
displayAchievementLoop=0x1A27
SCROLL_MAX_OFFSET=0x0028
doAchiements1=0x19F6
echoMusic=0x2BF8
noOffsetChange=0x1A3C
positiveChange=0x1A36
calibrationZero7=0x86B1
noBottomArrow=0x1A6F
noIntensityDown=0x1A5A
MoveToD=0x1C73
arrowDown=0x1D33
SMVB_drawSmart=0x83D3
noTopArrow=0x1A96
noIntensityUp=0x1A81
arrowUp=0x1D47
REPLACE_1_2_queryJoystick_varFromIRQ0_1=0x1A99
clearAchiChange=0x1AE5
noJoyAchiChange=0x1AE8
achiDirDown=0x1AD0
achivementPointers=0x1DD1
exitAchievements=0x1BDC
continueAchievements=0x1AFB
REPLACE_1_2_showASHelp_varFromIRQ0_1=0x1AF5
achiString=0x1D5B
whenString=0x1D68
rewardsString=0x1D6E
noAchievementReached=0x1BD9
Trophy=0x1D76
REPLACE_1_2_fromGameOver_varFrom0_11=0x1BDC
noButtonPressed=0x1C0C
test10000Again=0x1C1C
notOver10000=0x1C29
test1000Again=0x1C29
notOver1000=0x1C36
test100Again=0x1C36
notOver100=0x1C43
test10Again=0x1C43
notOver10=0x1C50
LF33D9797=0x1C86
MoveToD_Start=0x1C8B
DrawLined=0x1C9D
FlagWaitdld=0x1CB3
ZERO_DELAY=0x0005
draw_synced_list_noshift=0x1CBD
sync=0x1CC1
drawdone=0x1D31
zeroLoop=0x1CCE
LF33D106106=0x1CF1
moveTo=0x1CF5
LF33D108108=0x1D09
nextListEntry=0x1D0D
setPatternLoop=0x1D27
SMVB_continue_newY_eq_oldX_single=0x8431
SMVB_continue_double=0x84FE
SMVB_startDraw_yEqx_single=0x85F2
SMVB_continue4_single=0x8401
SMVB_startDraw_tripple=0x84EF
all_t=0x21B0
all_n=0x21B4
all_r=0x21CD
falc_t=0x1F0B
falc_n=0x1F18
falc_r=0x1F27
drun_t=0x1F3A
drun_n=0x1F48
drun_r=0x1F5A
blr1_t=0x22D3
blr1_n=0x22E6
blr1_r=0x22F6
blr2_t=0x2297
blr2_n=0x22AA
blr2_r=0x22BA
blr3_t=0x225D
blr3_n=0x2270
blr3_r=0x227E
blr4_t=0x2223
blr4_n=0x2236
blr4_r=0x2246
blr5_t=0x21E6
blr5_n=0x21F9
blr5_r=0x2207
spr1_t=0x2512
spr1_n=0x251D
spr1_r=0x2530
spr2_t=0x24DC
spr2_n=0x24E7
spr2_r=0x24FA
spr3_t=0x24A6
spr3_n=0x24B1
spr3_r=0x24C4
spr4_t=0x2472
spr4_n=0x247D
spr4_r=0x2490
chr1_t=0x25B9
chr1_n=0x25CB
chr4_r=0x256E
chr2_t=0x2597
chr2_n=0x25A9
chr3_t=0x2576
chr3_n=0x2588
chr4_t=0x254D
chr4_n=0x255F
mnr1_t=0x211D
mnr1_n=0x2134
mnr1_r=0x2143
mnr2_t=0x20ED
mnr2_n=0x2104
mnr2_r=0x2112
mnr3_t=0x20C8
mnr3_n=0x20DF
mnr5_r=0x2098
mnr4_t=0x20A3
mnr4_n=0x20BA
mnr5_t=0x2074
mnr5_n=0x208B
scr1_t=0x2056
scr1_n=0x2064
scr5_r=0x1FF4
scr2_t=0x2038
scr2_n=0x2046
scr3_t=0x201A
scr3_n=0x2028
scr4_t=0x1FFD
scr4_n=0x200B
scr5_t=0x1FD7
scr5_n=0x1FE5
snr1_t=0x1FB9
snr1_n=0x1FC7
snr3_r=0x1F91
snr2_t=0x1F9B
snr2_n=0x1FA9
snr3_t=0x1F74
snr3_n=0x1F82
ofr1_t=0x2433
ofr1_n=0x2442
ofr1_r=0x245C
ofr2_t=0x23F4
ofr2_n=0x2403
ofr2_r=0x241F
ofr3_t=0x23C5
ofr3_n=0x23D4
ofr3_r=0x23E2
ofr4_t=0x2394
ofr4_n=0x23A3
ofr4_r=0x23B4
loss_t=0x25DC
loss_n=0x25EA
loss_r=0x2604
greed_t=0x214E
greed_n=0x2155
greed_r=0x2171
life_t=0x2184
life_n=0x218B
life_r=0x2198
blas_t=0x2365
blas_n=0x236B
blas_r=0x237A
quad_t=0x2337
quad_n=0x233E
quad_r=0x234C
trpl_t=0x2318
trpl_n=0x231F
trpl_r=0x232F
hsMusic=0x261C
vtkhsSong=0x2620
SongAddresshiScore=0x2620
instrument0hiScore=0x2635
instrument1hiScore=0x263E
instrument2hiScore=0x2677
instrument3hiScore=0x268E
instrument4hiScore=0x2695
instrument5hiScore=0x26BB
instrument6hiScore=0x26F2
instrument7hiScore=0x2729
instrument8hiScore=0x2760
instrument0loophiScore=0x2637
instrument5loophiScore=0x26E0
instrument6loophiScore=0x2717
instrument7loophiScore=0x274E
linkerhiScore=0x27C1
specialtrackDef0hiScore=0x2806
pattern0DefinitionhiScore=0x27C7
trackDef0hiScore=0x2808
trackDef1hiScore=0x2837
trackDef2hiScore=0x2875
pattern1DefinitionhiScore=0x27CF
pattern2DefinitionhiScore=0x27D6
trackDef4hiScore=0x28F2
trackDef5hiScore=0x2921
trackDef6hiScore=0x295F
pattern3DefinitionhiScore=0x27DD
trackDef7hiScore=0x29DC
trackDef8hiScore=0x29F5
trackDef9hiScore=0x2A17
pattern4DefinitionhiScore=0x27E5
trackDef10hiScore=0x2A57
trackDef11hiScore=0x2ADA
pattern5DefinitionhiScore=0x27ED
pattern6DefinitionhiScore=0x27F4
trackDef13hiScore=0x2AFF
trackDef14hiScore=0x2B82
pattern7DefinitionhiScore=0x27FB
trackDef15hiScore=0x2BA0
trackDef16hiScore=0x2BE3
pattern8DefinitionhiScore=0x2803
vtkechoSong=0x2BFC
SongAddressechoes=0x2BFC
instrument0echoes=0x2C13
instrument1echoes=0x2C1C
instrument2echoes=0x2C4C
instrument3echoes=0x2C62
instrument4echoes=0x2C73
instrument5echoes=0x2C8A
instrument6echoes=0x2CA7
instrument7echoes=0x2CBE
instrument8echoes=0x2CCD
instrument9echoes=0x2D20
instrument0loopechoes=0x2C15
instrument1loopechoes=0x2C34
instrument8loopechoes=0x2CFF
linkerechoes=0x2D37
specialtrackDef0echoes=0x2D78
pattern0Definitionechoes=0x2D3D
trackDef0echoes=0x2D7A
trackDef1echoes=0x2DA5
trackDef2echoes=0x2E33
pattern1Definitionechoes=0x2D44
trackDef3echoes=0x2EBC
trackDef4echoes=0x2EE3
trackDef5echoes=0x3094
pattern2Definitionechoes=0x2D4B
pattern3Definitionechoes=0x2D52
pattern4Definitionechoes=0x2D59
trackDef8echoes=0x2F64
trackDef9echoes=0x2F7F
trackDef10echoes=0x2FD2
pattern5Definitionechoes=0x2D60
trackDef11echoes=0x2F9C
trackDef12echoes=0x307F
trackDef13echoes=0x311D
pattern6Definitionechoes=0x2D67
pattern7Definitionechoes=0x2D6E
trackDef15echoes=0x3063
trackDef16echoes=0x2FBD
pattern8Definitionechoes=0x2D75
introMusic=0x31AE
vtkintroSong=0x31B2
SongAddressIntroMusik=0x31B2
instrument0IntroMusik=0x31B9
instrument1IntroMusik=0x31C2
instrument0loopIntroMusik=0x31BB
linkerIntroMusik=0x31E5
specialtrackDef0IntroMusik=0x31F5
pattern0DefinitionIntroMusik=0x31EB
trackDef0IntroMusik=0x31F7
trackDef1IntroMusik=0x3243
trackDef2IntroMusik=0x328B
pattern1DefinitionIntroMusik=0x31F2
titleMusic=0x32D7
vtktitleSong=0x32DB
SongAddressTitleMusic=0x32DB
instrument0TitleMusic=0x32EC
instrument1TitleMusic=0x32F5
instrument2TitleMusic=0x331C
instrument3TitleMusic=0x333F
instrument4TitleMusic=0x3350
instrument5TitleMusic=0x3376
instrument6TitleMusic=0x338D
instrument0loopTitleMusic=0x32EE
instrument1loopTitleMusic=0x3307
instrument2loopTitleMusic=0x331E
linkerTitleMusic=0x33A4
specialtrackDef0TitleMusic=0x343F
pattern0DefinitionTitleMusic=0x33AA
trackDef0TitleMusic=0x348E
trackDef1TitleMusic=0x349C
trackDef2TitleMusic=0x34BE
pattern1DefinitionTitleMusic=0x33B3
trackDef3TitleMusic=0x347B
trackDef4TitleMusic=0x34E3
trackDef5TitleMusic=0x3505
pattern2DefinitionTitleMusic=0x33BA
trackDef6TitleMusic=0x352B
pattern3DefinitionTitleMusic=0x33C1
pattern4DefinitionTitleMusic=0x33C8
trackDef9TitleMusic=0x357F
trackDef10TitleMusic=0x367D
pattern5DefinitionTitleMusic=0x33D0
trackDef11TitleMusic=0x35E0
pattern6DefinitionTitleMusic=0x33D7
pattern7DefinitionTitleMusic=0x33DE
trackDef13TitleMusic=0x36BF
pattern8DefinitionTitleMusic=0x33E5
trackDef14TitleMusic=0x3711
trackDef15TitleMusic=0x3777
pattern9DefinitionTitleMusic=0x33EC
trackDef16TitleMusic=0x3742
trackDef17TitleMusic=0x37CA
pattern10DefinitionTitleMusic=0x33F3
pattern11DefinitionTitleMusic=0x33FA
trackDef19TitleMusic=0x3820
pattern12DefinitionTitleMusic=0x3401
trackDef20TitleMusic=0x3857
trackDef21TitleMusic=0x389B
trackDef22TitleMusic=0x38C2
pattern13DefinitionTitleMusic=0x3408
trackDef23TitleMusic=0x38D7
trackDef24TitleMusic=0x38FF
pattern14DefinitionTitleMusic=0x340F
pattern15DefinitionTitleMusic=0x3416
trackDef26TitleMusic=0x396E
trackDef27TitleMusic=0x392E
trackDef28TitleMusic=0x39B2
pattern16DefinitionTitleMusic=0x341D
trackDef29TitleMusic=0x39E6
pattern17DefinitionTitleMusic=0x3426
pattern18DefinitionTitleMusic=0x342D
pattern19DefinitionTitleMusic=0x3434
trackDef33TitleMusic=0x3639
trackDef34TitleMusic=0x3441
pattern20DefinitionTitleMusic=0x343C
boss1Music=0x3A2A
vtkBoss1=0x3A2E
SongAddressBossM=0x3A2E
instrument0BossM=0x3A3D
instrument1BossM=0x3A46
instrument2BossM=0x3A6C
instrument3BossM=0x3A8B
instrument4BossM=0x3A92
instrument5BossM=0x3AB9
instrument0loopBossM=0x3A3F
instrument5loopBossM=0x3AC2
linkerBossM=0x3ACC
specialtrackDef0BossM=0x3ADC
pattern0DefinitionBossM=0x3AD2
trackDef0BossM=0x3ADE
trackDef1BossM=0x3B0B
trackDef2BossM=0x3B6F
pattern1DefinitionBossM=0x3AD9
boss2Music=0x3B7F
vtkBoss2=0x3B83
SongAddressBossZ=0x3B83
instrument0BossZ=0x3B90
instrument1BossZ=0x3B99
instrument2BossZ=0x3BF8
instrument3BossZ=0x3C0F
instrument4BossZ=0x3C24
instrument0loopBossZ=0x3B92
instrument2loopBossZ=0x3BFA
instrument4loopBossZ=0x3C26
linkerBossZ=0x3C34
specialtrackDef0BossZ=0x3C44
pattern0DefinitionBossZ=0x3C3A
trackDef0BossZ=0x3C46
trackDef1BossZ=0x3CD8
trackDef2BossZ=0x3D63
pattern1DefinitionBossZ=0x3C41
boss3Music=0x3DFA
vtkBoss3=0x3DFE
SongAddressBossR=0x3DFE
instrument0BossR=0x3E09
instrument1BossR=0x3E12
instrument2BossR=0x3E49
instrument3BossR=0x3E57
instrument0loopBossR=0x3E0B
instrument2loopBossR=0x3E4B
instrument3loopBossR=0x3E59
linkerBossR=0x3E65
specialtrackDef0BossR=0x3E85
pattern0DefinitionBossR=0x3E6B
trackDef0BossR=0x3E87
trackDef1BossR=0x3E9B
trackDef2BossR=0x3EB2
pattern1DefinitionBossR=0x3E73
pattern2DefinitionBossR=0x3E7A
trackDef4BossR=0x3F13
trackDef5BossR=0x3EF4
trackDef6BossR=0x3EFE
pattern3DefinitionBossR=0x3E82
boss4Music=0x3F29
vtkBoss4=0x3F2D
SongAddressBossX=0x3F2D
instrument0BossX=0x3F3A
instrument1BossX=0x3F43
instrument2BossX=0x3F5B
instrument3BossX=0x3F76
instrument4BossX=0x3F7D
instrument0loopBossX=0x3F3C
instrument1loopBossX=0x3F4C
linkerBossX=0x3FA4
specialtrackDef0BossX=0x3FB4
pattern0DefinitionBossX=0x3FAA
trackDef0BossX=0x3FB6
trackDef1BossX=0x4049
trackDef2BossX=0x40B7
pattern1DefinitionBossX=0x3FB1
dodgerIntroMusic=0x40DF
minIntro=0x40E3
SongAddressMStormMusic=0x40E3
instrument0MStormMusic=0x40EE
instrument1MStormMusic=0x40F7
instrument2MStormMusic=0x4155
instrument3MStormMusic=0x4170
instrument0loopMStormMusic=0x40F0
linkerMStormMusic=0x4194
specialtrackDef0MStormMusic=0x41A4
pattern0DefinitionMStormMusic=0x419A
trackDef0MStormMusic=0x41A6
trackDef1MStormMusic=0x41E5
trackDef2MStormMusic=0x4204
pattern1DefinitionMStormMusic=0x41A1
chandleNoise=0x421E
SongAddressCandle=0x421E
instrument0Candle=0x4225
instrument1Candle=0x422E
instrument0loopCandle=0x4227
instrument1loopCandle=0x423C
linkerCandle=0x4245
specialtrackDef0Candle=0x4255
pattern0DefinitionCandle=0x424B
trackDef0Candle=0x4257
trackDef1Candle=0x427D
trackDef2Candle=0x42A3
pattern1DefinitionCandle=0x4252
SHADOW_BASE=0xC83F
sfx_endofeffect_1=0x42C9
noay1=0x42DA
sfx_doframe_intern_1=0x42DB
sfx_checktonefreq_1=0x42EC
sfx_checknoisefreq_1=0x42F5
sfx_checkvolume_1=0x42FE
sfx_checktonedisable_1=0x4305
sfx_enabletone_1=0x431B
sfx_disabletone_1=0x430C
sfx_enablenoise_1=0x432A
sfx_checknoisedisable_1=0x431D
sfx_disablenoise_1=0x4321
sfx_endofeffect_2=0x4333
noay2=0x4344
sfx_doframe_intern_2=0x4345
sfx_checktonefreq_2=0x4356
sfx_checknoisefreq_2=0x435F
sfx_checkvolume_2=0x4368
sfx_checktonedisable_2=0x436F
sfx_enabletone_2=0x4385
sfx_disabletone_2=0x4376
sfx_enablenoise_2=0x4394
sfx_checknoisedisable_2=0x4387
sfx_disablenoise_2=0x438B
sfx_endofeffect_3=0x439D
noay3=0x43AE
sfx_doframe_intern_3=0x43AF
sfx_checktonefreq_3=0x43C0
sfx_checknoisefreq_3=0x43C9
sfx_checkvolume_3=0x43D2
sfx_checktonedisable_3=0x43D9
sfx_enabletone_3=0x43EF
sfx_disabletone_3=0x43E0
sfx_enablenoise_3=0x43FE
sfx_checknoisedisable_3=0x43F1
sfx_disablenoise_3=0x43F5
doymsound100=0x4407
copySoundRegs=0x440F
next_reg_dsy=0x4417
inc_reg_dsy=0x4435
doneSound_2=0x4438
shopDeclineData=0x48AB
queenSoundData=0x48E4
MineStorm1Data=0x4A57
downgradeData=0x4AEA
rankData=0x4B5F
letterData=0x4B92
moneyData=0x4BC5
bonusData=0x4BF0
malusData=0x4C71
BugSeekerData=0x4CDA
enemyTripleShotData=0x4D37
fireMissileData=0x4D86
FW2Data=0x4DD3
EXTRACollectedData=0x4E17
MegafiendPresentData=0x4EAA
UFOAproachingdata=0x4EF5
lastExplosionData=0x4F0A
ShopSoundData=0x5000
BomberShotData=0x500F
dragonData=0x5056
spawnXData=0x50E3
explosion1Data=0x50FB
collectDiamondData=0x513B
noiseOnlyData=0x5197
noiseOnlyDeAccelData=0x519D
backgrounddata=0x51A3
secretChannel1=0x5233
secretChannel2=0x54FA
secretChannel3=0x57BB
achievementChannel1=0x5A82
achievementChannel2=0x5BD5
achievementChannel3=0x5D0A
warp1data=0x5E3F
backFromPlayer2=0x61B1
PLY_RETRIGVALUE=0x00FE
PLAYER=0x61BB
PLY_PLAY_NO_LOOP=0x61BB
PLYPLAYNOLOOP2=0x61BB
backFromPlayer=0x64E0
PLY_SPEEDEND=0x62FF
PLY_HEIGHTEND=0x623C
PLY_SONGNOTOVER=0x61E8
PLY_NONEWTRANSPOSITION1=0x61F0
PLY_NONEWTRANSPOSITION2=0x61F8
PLY_NONEWTRANSPOSITION3=0x6200
PLY_NONEWHEIGHT=0x6217
PLY_NONEWSPECIALTRACK=0x621F
PLY_NEWSPECIALTRACK=0x621A
_read_special_track=0x623C
PLY_SPECIALTRACK_DONE=0x625B
PLY_SPECIALTRACK_NEWWAIT=0x6255
PLY_SPECIALTRACK_NOESCAPECODE=0x624E
PLY_PT_SPECIALTRACK_ENDDATA=0x6253
PLY_SPECIALTRACK_SPEED=0x6250
readnextchannel=0x625F
_read_track=0x625F
PLY_TRACK_NEWINSTRUMENT_WAIT_CONT=0x62EE
PLY_READTRACK=0x6267
PLY_READTRACK_FULLOPTIMISATION=0x6296
PLY_READTRACK_WAIT=0x62A1
PLY_READTRACK_NOOPTIMISATION_ESCAPECODE=0x6292
PLY_READTRACK_READPARAMETERS=0x6273
PLY_READTRACK_PITCH_END=0x6280
do_continue_p_vol=0x62A9
PLY_TRACK_SAMEVOLUME_2=0x628B
do_continue_p_vol_done=0x62B0
full_opt_note_given=0x62B9
PLY_TRACK_NEWINSTRUMENT_SETWAIT=0x62EC
PLY_TRACK_SAMEVOLUME_1=0x62B0
PLY_TRACK_NONOTEGIVEN=0x62EA
PLY_TRACK_NEWINSTRUMENT=0x62CE
PLY_TRACK_INSTRUMENTRESETPT=0x62E1
noIntrumentRetrigger=0x62E8
playnextchannel=0x630F
_play_sound_track=0x630F
PLY_PLAYSOUND=0x631D
PLY_PS_HARD=0x6387
PLY_PS_S_SECONDBYTENEEDED=0x6350
PLY_PS_S_SOUNDON=0x6337
out_sound=0x6497
vol_not_null_1=0x633C
PLY_PS_CALCULATEFREQUENCY=0x64EC
PLY_PS_S_SBN_NONOISE=0x6361
no_vol_underflow_1=0x636A
PLY_PS_S_SBN_SOUND=0x637A
PLY_PS_CALCULATEFREQUENCY_TESTMANUALFREQUENCY=0x64E1
PLY_PS_HARD_NORETRIG=0x6397
PLY_PS_HARD_LOOPORINDEPENDENT=0x643F
PLY_PS_HARDWAREDEPENDENT=0x6405
PLY_PS_SD_SHIFT_ADREESS=0x63D5
no_shift_carry_sd=0x63E8
PLY_PS_SD_NOHARDWAREPITCH=0x63EE
PLY_PS_SD_NOISE=0x63F3
ret_nla_here=0x6402
PLY_PS_HD_SHIFT_ADREESS=0x6423
PLY_PS_HD_NOSOFTWAREPITCH=0x6437
PLY_PS_INDEPENDENT=0x6448
PLY_PS_I_SOUNDON=0x6459
PLY_PS_I_SKIPSOFTWAREFREQUENCYCALCULATION=0x646E
outahere_1=0x6497
PLY_TRACK_PLAYNOFORWARD=0x64A1
doneplaying=0x64BF
PLY_SENDREGISTERS=0x64CA
PLY_PS_S_SOUNDON_NOPITCH=0x64F8
PLY_PS_S_SOUNDON_ARPEGGIOEND=0x6506
no_max_appegio=0x6506
PLY_FREQUENCYTABLE=0x6517
PLY_INIT=0x6639
initCodeModifications=0x6639
PLY_STOP=0x66A3
font_5_data_shift_0=0x66B4
font5a_line1=0x66B4
font5a_line2=0x670F
FONT_HEIGHT=0x0005
FONT_LENGTH=0x005B
FONT_START_A=0x6694
FONT_END=0x6800
ZERO_DELAY_P2=0x0002
sync_Print_Str_d=0x687B
zeroLoop_a_2=0x6889
LF33D115115=0x68B2
printsyncAgain=0x68B6
zeroLoop_a116=0x68BB
LF33D118118=0x68DE
LF4C7_a116=0x68F0
LF4CB_a116=0x68F4
zeroLoop_a119=0x6903
LF33D121121=0x6926
LF4C7_a119=0x6938
LF4CB_a119=0x693C
zeroLoop_a122=0x694B
LF33D124124=0x696E
LF4C7_a122=0x6980
LF4CB_a122=0x6984
zeroLoop_a125=0x6993
LF33D127127=0x69B6
LF4C7_a125=0x69C8
LF4CB_a125=0x69CC
zeroLoop_a=0x69DB
LF33D129129=0x69FC
LF4C7_a=0x6A0E
LF4CB_a=0x6A12
failureBehaviourBank1=0x6A1F
noNegB1=0x6A37
noNewTargetNecessary=0x6AA9
noNegB2=0x6A42
noEOR130=0x6A4E
doubleMovement=0x6A56
noEOR131=0x6A62
noEOR132=0x6A6D
double1=0x6A8D
normal1=0x6A8F
half1=0x6A89
normal2=0x6AA4
half2=0x6AA2
slowAnim=0x6ADE
mediumAnim=0x6AC8
fastAnim=0x6AB8
animNotFinishedB1=0x6AF1
noAnimChangeEnemyB1_2=0x6AC3
animaDone=0x6AF1
noAnimChangeEnemyB1_1=0x6AD9
noAnimChangeEnemyB1=0x6AEE
normalEndMacroB1=0x6B15
normalEndMacro2B1=0x6B32
LF33D133133=0x6B04
startDrawingB1=0x6B38
LF33D135135=0x6B21
LF33D137137=0x6B34
REPLACE_1_2_backToBehaviour_varFrom1_1=0x6B47
enemyBank1ExplosionBehaviour=0x6B4D
LF33D138138=0x6B5C
REPLACE_1_2_backToExplosionBehaviour_varFrom1_1=0x6B7A
saucerBehaviourBank1=0x6B80
noSoundEffect3=0x6B92
noNewSaurcerSound=0x6B92
notFasterSaucer=0x6BA3
notFasterSaucer2=0x6BA1
noposaddms_l=0x6BB9
REPLACE_1_2_destroyEnemyObject_varFrom1_1=0x6BB3
noBulletSpawnSaucer1=0x6BCE
noBulletSpawnSaucer=0x6C04
noSecondSaucerShot=0x6C04
noSecondSaucerShot3=0x6BE8
SaucerWindowAnim=0x9DC2
noAnimChangeEnemySaucer=0x6C17
animNotFinishedSaucer=0x6C1A
endAllBiggyBank1=0x6C1D
normalEndMacro140=0x6C41
normalEndMacro2140=0x6C5E
LF33D141141=0x6C30
out140=0x6C64
LF33D143143=0x6C4D
LF33D145145=0x6C60
REPLACE_1_2_backBank3Behaviour_varFrom1_1=0x6C73
moneyMothershipBehaviourBank1=0x6C79
noposadd=0x6CA8
REPLACE_1_2_destroyEnemyObject_varFrom1_2=0x6CA2
nodestroyEnemyObject=0x6CA8
noBulletMoneyMothership=0x6CA8
MoneyMothershipAnim=0x9F11
noAnimChangeEnemyMoneyMothership=0x6CBB
animNotFinishedMoneyMothership=0x6CBE
moneySuckerBehaviourBank1=0x6CC4
noSoundEffect1=0x6CD6
noNewSuckerSound=0x6CD6
noposaddms=0x6CFB
REPLACE_1_2_destroyEnemyObject_varFrom1_3=0x6CF5
noNewSuck=0x6D15
REPLACE_1_2_suckRandomMoney_varFrom0_1=0x6D0B
MoneySuckerBaseAnim=0xA461
noAnimChangeEnemyMoneySucker=0x6D28
animNotFinishedMoneySucker=0x6D2B
megaFiendBehaviourBank1=0x6D31
noSoundEffect2=0x6D43
noNewMegaSound=0x6D43
noposaddms_mf2=0x6DA0
noposaddms_mf=0x6D6A
REPLACE_1_2_destroyEnemyObject_varFrom1_4=0x6D64
initMegaLaser=0x6D7E
normalGoOnBiggi=0x6D84
MegaFiendAnim=0xA60A
noAnimChangeEnemyMegaFiend=0x6D97
animNotFinishedMegaFiend=0x6D9A
goForth=0x6DB0
doit_now=0x6DBA
npLaserReset=0x6DBC
LF33D147147=0x6DC0
LF33D149149=0x6DDC
LF33D151151=0x6E01
LF33D153153=0x6E28
noNeggi=0x6E5C
RADIUS_BIG_LASER=0x001E
testForScoopies=0x6E84
playerCaughtShot2=0x6E7F
testRightScoopy=0x6ED0
LEFT_SCOOPYMIDDLE_OFFSET=0xFFF3
noNeggi_2=0x6E99
REPLACE_1_2_enemyExplosionBehaviour_varFrom1_4=0x6EB0
REPLACE_1_2_getUPointer1_varFrom1_1=0x6EBC
getUPointer1Back=0x6EC2
RIGHT_SCOOPYMIDDLE_OFFSET=0x000D
noNeggi_3=0x6EE7
REPLACE_1_2_enemyExplosionBehaviour_varFrom1_5=0x6F00
REPLACE_1_2_getUPointer2_varFrom1_1=0x6F0C
getUPointer2Back=0x6F12
PLAYER_RADIUS_X=0x000F
PLAYER_RADIUS_Y=0x0016
fallCashBehaviourBank1=0x6F23
notHit_Cash=0x6F64
noNegCash=0x6F31
nosfx6=0x6F42
noRollOver_1157=0x6F5B
back157=0x6F5E
destroyEnemyObjectb1internal=0x6F5E
REPLACE_1_2_destroyEnemyObject_varFrom1_6=0x6F5E
FallingCash=0xAB6C
noAnimChangeEnemyCash=0x6F83
animNotFinishedCash=0x6F86
normalEndMacro2Cash=0x6FA8
LF33D158158=0x6F97
goOn2=0x6FAE
LF33D160160=0x6FAA
REPLACE_1_2_backBank3Behaviour_varFrom1_7=0x6FBD
animCounter=0xCA23
animDelay=0xCA24
titlePos=0xCA25
titleIntensity=0xCA27
shipPosY=0xCA28
shipPosX=0xCA29
shipScale=0xCA2A
shipDisplay=0xCA2B
counter=0xCA2C
displayTitlePicture=0x6FC3
displayTitleLoop2=0x6FFB
displayTitleLoop=0x6FFB
notOver=0x7010
cccccc=0x7009
returnToCaller=0x721A
LF33D163163=0x7042
LF33D166166=0x705E
notHighYet=0x70D0
notbrightyet=0x70D0
titleWritingData=0x7613
not_lastTitlePart=0x70D6
VB_SPRITE_SCALE=0x0007
LF33D171171=0x70DC
nextScenePart=0x70E3
LF33D173173=0x7105
nextTitlePart=0x710C
slower1=0x712C
shipMoveCont_S9=0x7167
slower2=0x7139
slower3=0x7146
slower4=0x7153
slower5=0x7160
b_not0_s9=0x716E
b_not20_s9=0x7175
b_not30_s9=0x717C
b_not40_s9=0x7183
b_not50_s9=0x718A
b_not11_s9=0x7191
shipScenario=0x7223
nextShipPart=0x7195
lastShipPart=0x71C1
LF33D175175=0x71B8
noAnimChangeTS9_pre=0x71CE
LF33D176176=0x71D5
nextTitlePart2=0x71DC
noAnimChangeTS9=0x71DC
shipEngine_animData=0x74E7
animIsOk_TS9=0x71EE
LF33D178178=0x7210
ScenList_0=0x7245
ScenList_1=0x7259
ScenList_2=0x72BB
ScenList_3=0x72CA
ScenList_4=0x72ED
ScenList_5=0x7313
ScenList_6=0x734D
ScenList_7=0x7384
ScenList_8=0x73C0
ScenList_9=0x73E8
ScenList_10=0x7429
ScenList_11=0x743D
ScenList_12=0x7451
ScenList_13=0x7488
ScenList_14=0x749C
ScenList_15=0x74D3
SMVB_continue_tripple=0x8460
SMVB_LightOff_Intensity=0x869D
SMVB_startDraw_double=0x857D
SMVB_continue_quadro=0x846B
SMVB_startDraw_octo=0x8494
SMVB_startDraw_hex=0x8485
SMVB_continue_octo=0x84A3
SMVB_continue_hex=0x84DE
SMVB_startDraw_quadro=0x8476
AnimList_0=0x74F1
AnimList_1=0x7532
AnimList_2=0x7573
AnimList_3=0x75D2
SMVB_startMove_double=0x8557
SMVB_startMove_tripple=0x8529
titleWriting_0=0x763F
titleWriting_1=0x767B
titleWriting_2=0x76B4
titleWriting_3=0x76EB
titleWriting_4=0x7718
titleWriting_5=0x7740
titleWriting_6=0x7770
titleWriting_7=0x77B1
titleWriting_8=0x77F2
titleWriting_9=0x7833
titleWriting_10=0x7868
titleWriting_11=0x788B
titleWriting_12=0x78AB
titleWriting_13=0x78CA
titleWriting_14=0x78E9
titleWriting_15=0x7934
titleWriting_16=0x797B
titleWriting_17=0x7995
titleWriting_18=0x79F8
titleWriting_19=0x7A1F
titleWriting_20=0x7A5F
SMVB_continue5_single=0x83F6
SMVB_continue6_single=0x83EB
doShop00=0x7A79
doShop0_0=0x7A79
REPLACE_1_2_enterShopAchievementTest_varFrom0_1=0x7A80
backFromenterShopAchievementTest=0x7A86
noBiggiestLossYet=0x7A95
noRankBuyYet=0x7AA4
noBombBuyYet=0x7AB3
shopLoop=0x7AC6
LF33D182182=0x7AFF
shotsOk11=0x7B25
LF33D184184=0x7B2C
LF33D188188=0x7B58
noJoyMoveShop=0x7BA9
JoyMoveDoneShop=0x7BAC
selectNegativeShop=0x7B8D
nosfx2=0x7B7C
REPLACE_1_2_ShopSoundData_varFromIRQ1_2=0x7B76
MAX_SELECTED=0x0014
nosfx3=0x7B9A
REPLACE_1_2_ShopSoundData_varFromIRQ1_3=0x7B94
ButtonOnlyShop=0x7BBC
REPLACE_1_2_queryJoystick_varFromIRQ0_4=0x7BB3
passedFailure=0x7EB0
noHelpShop=0x7BC9
REPLACE_1_2_showShopHelp_varFromIRQ0_1=0x7BC3
somethingSelected=0x7BD9
costList=0x8102
notEnoughCashShop=0x7EA0
SHOP_BONUS_SLOWER=0x0001
SHOP_BONUS_FASTER=0x0002
SHOP_BONUS_SHOT_BULLETS=0x0003
SHOP_BONUS_RATE=0x0004
SHOP_BONUS_SHOT1=0x0005
SHOP_BONUS_SHOT2=0x0006
SHOP_BONUS_SHOT3=0x0007
SHOP_BONUS_SHOT4=0x0008
SHOP_BONUS_SHOT5=0x0009
SHOP_BONUS_SHOT6=0x000A
SHOP_BONUS_ARMOR=0x000B
SHOP_BONUS_AUTOFIRE=0x000C
SHOP_BONUS_TIMER=0x000D
SHOP_BONUS_LIFE=0x000E
SHOP_BONUS_POWER=0x000F
SHOP_BONUS_LOCK=0x0010
SHOP_BONUS_BOMB=0x0011
SHOP_BONUS_RANK=0x0012
SHOP_BONUS_IMMUNE1=0x0013
SHOP_BONUS_SECRET1=0x0014
noSpeedPlusBonusShop=0x7C11
noButtonActionShopFailur=0x7EA0
noButtonActionShopSuccess=0x7E8E
noSpeedMinusBonusShop=0x7C2C
noBulletPlusBonusShop=0x7C42
bulletPlusShop=0x7C30
noRatePlusBonusShop=0x7C5D
noBullet1BonusShop=0x7C75
noBullet2BonusShop=0x7C8D
noBullet3BonusShop=0x7CB5
do1_3_0=0x7CAD
notShotInc3bShop=0x7CAD
noBullet4BonusShop=0x7CDD
do1_40=0x7CD5
noBlasterBonusShop=0x7D05
do1_40_5=0x7CFD
noLaserBonusShop=0x7D26
notShotInc4bShop=0x7D1E
noArmorBonusShop=0x7D41
noAutofireBonusShop=0x7D57
noTimerBonusShop=0x7D6E
noExtraLifeBonusShop=0x7D91
noButtonActionShopSuccess_lives=0x7D8B
noPowerBonusShop=0x7DB4
shotDamageOk1=0x7DAE
noLockLifeBonusShop=0x7DD5
noSuperbombBonusShop=0x7DEB
noRankBonusShop=0x7E36
dropRank1_s=0x7E16
dropRank2_s=0x7E1A
dropRank3_s=0x7E1E
dropRank4_s=0x7E22
dropRank5_s=0x7E26
dropRank6_s=0x7E2A
rankBuyDone=0x7E2E
noImmune1BonusShop=0x7E55
secretMessagePointer=0x7E80
REPLACE_0_2_showSecretMessage1_varFromIRQ0_1=0x7E80
REPLACE_0_2_showSecretMessage2_varFromIRQ0_1=0x7E82
REPLACE_0_2_showSecretMessage3_varFromIRQ0_1=0x7E84
REPLACE_0_2_showSecretMessage4_varFromIRQ0_1=0x7E86
REPLACE_0_2_showSecretMessage5_varFromIRQ0_1=0x7E88
REPLACE_0_2_showSecretMessage6_varFromIRQ0_1=0x7E8A
REPLACE_0_2_showSecretMessage7_varFromIRQ0_1=0x7E8C
noSecret1BonusShop=0x7E8E
nosfx4=0x7E9E
REPLACE_1_2_BomberShotData_varFromIRQ1_2=0x7E98
nosfx4_2=0x7EB0
REPLACE_1_2_shopDeclineData_varFromIRQ1_2=0x7EAA
Shop=0x812C
notTripleSelected=0x7F1A
isAvailable=0x7F8D
isNotAvailable=0x7F00
notAvailableString=0x828A
isAvailableCont=0x7F8D
notPowerSelected=0x7F25
notQuadroSelected=0x7F32
notBlasterSelected=0x7F3F
notLaserSelected=0x7F4C
notLockSelected=0x7F59
notLifeSelected=0x7F64
notBombSelected=0x7F71
notRankSelected=0x7F7E
notImmunSelected=0x7F8D
selectionStringList=0x8179
positiveCont=0x7FA3
STRING_SIZE=0x000D
negativeCont=0x7FA6
noBottomShop=0x7FD2
noTopShop=0x7FEF
noBottomBottomShop=0x800D
noTopTopShop=0x8028
Merchant=0x8311
LF33D199199=0x8052
shopStatus=0x8290
LF33D201201=0x807F
calibrationZero7_NZ=0x86B5
noAnimSelectedShop=0x80CD
animList=0x80D6
animOkShop=0x80B1
noAnimChangeShop=0x80BE
REPLACE_1_2_PrintBonusHere_varFrom0_1=0x80BE
LF33D204204=0x80C3
LF33D205205=0x80CF
REPLACE_0_2_MalusSpeedAnim_varFrom0_1=0x80D8
REPLACE_0_2_BonusFasterAnim_varFrom0_1=0x80DA
REPLACE_0_2_BonusShotsplusAnim_varFrom0_1=0x80DC
REPLACE_0_2_BonusFasterShotAnim_varFrom0_1=0x80DE
REPLACE_0_2_BonusShot1Anim_varFrom0_1=0x80E0
REPLACE_0_2_BonusShot2Anim_varFrom0_1=0x80E2
REPLACE_0_2_BonusShot3Anim_varFrom0_1=0x80E4
REPLACE_0_2_BonusShot4Anim_varFrom0_1=0x80E6
REPLACE_0_2_BonusBlasterAnim_varFrom0_1=0x80E8
REPLACE_0_2_BonusLaserAnim_varFrom0_1=0x80EA
REPLACE_0_2_BonusArmorAnim_varFrom0_1=0x80EC
REPLACE_0_2_BonusAutofireAnim_varFrom0_1=0x80EE
REPLACE_0_2_BonusTimerAnim_varFrom0_1=0x80F0
REPLACE_0_2_BonusLifeAnim_varFrom0_1=0x80F2
REPLACE_0_2_BonusShotPowerupAnim_varFrom0_1=0x80F4
REPLACE_0_2_BonusLockAnim_varFrom0_1=0x80F6
REPLACE_0_2_SuperBombAnim_varFrom0_1=0x80F8
REPLACE_0_2_RankMarkerShopAnim_varFrom0_1=0x80FA
REPLACE_0_2_Shot1ImmuneAnim_varFrom0_1=0x80FC
REPLACE_0_2_BonusSecretAnim_varFrom0_2=0x80FE
String0=0x816C
String1=0x8179
String2=0x8186
String3=0x8193
String4=0x81A0
String5=0x81AD
String6=0x81BA
String7=0x81C7
String8=0x81D4
String9=0x81E1
Stringa=0x81EE
Stringb=0x81FB
Stringc=0x8208
Stringd=0x8215
Stringd1=0x8222
Stringe=0x822F
Stringe2=0x823C
Stringf=0x8249
Stringf1=0x8256
Stringf2=0x8263
Stringf3=0x8270
Stringg1=0x827D
SMVB_startMove_quadro=0x8538
SMVB_startMove_hex=0x8547
MUST_BE_BEFORE_7ff0_for_VECEFEVER=0x83D3
VECTREX_SAVE_DELAY=0x0001
SMVB_setScale=0x83D6
SMVB_continue_yStays_single=0x83DA
SMVB_continue_yd4_single=0x8422
SMVB_continue_single_w=0x843A
SMVB_continue_single_sj=0x8447
SMVB_continue_newY_eq_oldX_single_sj=0x8449
cont2=0x84D6
cont3=0x84CE
cont5=0x84BE
cont7=0x84AE
cont6=0x84B6
cont4=0x84C6
SMVB_repeat_same=0x84E9
SMVB_startMove_single_sj=0x8518
SM_repeat_same2=0x858C
SMVB_startMove_double_sj=0x8566
SMVB_startMove_yStays_single=0x8592
SMVB_startMove_yStays_single_sj=0x859D
SMVB_startDraw_xyStays_single=0x85B1
SMVB_startDraw_yStays_single_sj=0x85B7
SMVB_startDraw_single_sj=0x85D0
SMVB_startDraw_yEqx_single_sj=0x85E1
SMVB_startMove_yEqx_single=0x8601
SMVB_startMove_yEqx_single_sj=0x860F
SMVB_startMove_newY_eq_oldX_single_sj=0x861F
SMVB_startMove_newY_eq_oldX_single=0x862E
SMVB_startDraw_newY_eq_oldX_single=0x863B
SMVB_startDraw_newY_eq_oldX_single_sj=0x8648
SMVB_FlagWait=0x8659
SMVB_rts=0x865B
SMVB_lastDraw_rts_stay=0x8678
SMVB_FlagWait3=0x867A
SMVB_lastMove_rts_stay=0x8683
SMVB_FlagWait3_2=0x8685
SMVB_lastDraw_rts2=0x868A
SMVB_rts2=0x8693
buzzVectrex7=0x86D2
VB_SPRITE_SCALE_16=0x0010
SMVB16_drawSmart=0x86E0
SMVB16_continue_yStays_single=0x86E3
SMVB16_continue7_single=0x86EC
SMVB16_continue6_single=0x86FB
SMVB16_continue5_single=0x870A
SMVB16_continue4_single=0x8719
SMVB16_continue3_single=0x8728
SMVB16_continue2_single=0x8737
SMVB16_continue_single=0x8746
SMVB16_continue_newY_eq_oldX_single=0x8748
SMVB16_continue_yd4_single=0x8755
SMVB16_continue_newY_y4d_eq_oldX_single=0x8757
SMVB16_continue_single_sj=0x8765
SMVB16_continue_newY_eq_oldX_single_sj=0x8767
SMVB16_continue_yEqx_single=0x8774
SMVB16_continue_quadro=0x8782
cont3_16=0x87EE
SMVB16_startDraw_quadro=0x8791
SMVB16_startDraw_octo=0x87A2
cont7_16=0x87C2
SMVB16_continue_octo=0x87B3
cont6_16=0x87CD
cont5_16=0x87D8
cont4_16=0x87E3
cont2_16=0x87F9
SMVB16_repeat_same=0x8833
SMVB16_continue_hex=0x8804
SMVB16_continue_tripple=0x8813
SMVB16_startMove_quadro=0x8822
SMVB16_startDraw_tripple=0x883C
SMVB16_startMove_tripple=0x884D
SMVB16_continue_double=0x885E
SMVB16_startMove_yd4_single=0x886D
SMVB16_startMove_single=0x887F
SMVB16_startMove_double=0x8890
SMVB16_repeat_same2=0x88CC
SMVB16_startMove_double_sj=0x88A1
SMVB16_startDraw_double=0x88BB
SMVB16_startMove_yStays_single=0x88D5
_SMVB16_startMove_yStays_single_sj=0x88E2
SMVB16_startDraw_yStays_single=0x88EF
SMVB16_startDraw_xyStays_single=0x88F9
SMVB16_startDraw_yd4_single=0x8901
SMVB16_startDraw_single=0x8913
SMVB16_startDraw_yEqx_single=0x8924
SMVB16_startMove_yd4_yEqx_single=0x8935
SMVB16_startMove_yEqx_single=0x8946
SMVB16_startMove_yd4_newY_eq_oldX_single=0x8956
SMVB16_startMove_newY_eq_oldX_single=0x8966
SMVB16_startDraw_newY_eq_oldX_single=0x8975
SMVB16_lastDraw_rts=0x8984
SMVB16_FlagWait=0x8986
SMVB16_rts=0x898A
SMVB16_lastDraw_rts_stay=0x8998
SMVB16_FlagWait3=0x899A
SMVB16_lastDraw_rts2=0x89A3
SMVB16_rts2=0x89AC
calibrationZero16=0x89B5
buzzVectrex16=0x89D6
SKULL_Y_POS=0xFF94
HS_YPOS=0x004C
HS_XPOS=0x00B0
HIGH_SCORE_ZERO_POS=0x4CB0
mov_y=0xC8C1
mov_x=0xC8C2
initShowHighScore=0x89E4
normnalHSMode=0x89F4
REPLACE_1_2_initTitleRAM_varFrom0_11=0x89FA
initStars_hs=0x8F4B
REPLACE_1_2_starsDonehsList_varFrom1_2=0x8A03
spawnNextHSStar=0x8A12
REPLACE_1_2_spawnStar_varFrom1_10=0x8A12
hsEnemyDef=0x8A5D
spawnNextHSEnemy=0x8A26
REPLACE_1_2_spawnEnemy_varFrom1_1=0x8A26
enemyOverAndOut=0x8A54
REPLACE_1_2_enemyHS1Behaviour_varFrom1_1=0x8A32
REPLACE_1_2_enemyDonehsList_varFrom1_1=0x8A56
REPLACE_0_2_enemySW4Definition1_varFrom1_1=0x8A5D
REPLACE_0_2_enemyTR2Definition1_varFrom1_1=0x8A62
REPLACE_0_2_enemyTR3Definition1_varFrom1_1=0x8A67
REPLACE_0_2_enemySW1Definition1_varFrom1_1=0x8A6C
REPLACE_0_2_enemy1Definition_varFrom1_1=0x8A71
REPLACE_0_2_enemySin3Definition_varFrom1_1=0x8A76
REPLACE_0_2_enemySin1Definition_varFrom1_1=0x8A7B
REPLACE_0_2_enemy2Definition_varFrom1_1=0x8A80
showHighscoreMusic=0x8A85
showHighscore=0x8A90
edithighscoreinner=0x8AA3
edit_highscore_inner=0x8AA3
noAnimChange_hs=0x8AAD
saveStack=0xCB1A
REPLACE_1_2_hsDoStarsList_varFrom1_1=0x8AB4
starsDoneIn02=0x8ABA
REPLACE_1_2_hsEnemyList_varFrom1_1=0x8ABA
enemiesDoneHS=0x8AC0
exitHighScore=0x8C25
next_score_entry_edit=0x8B12
LF33D780780=0x8B08
Skull=0x8C26
MAX_SCALE=0x0010
LF33D782782=0x8B53
nextLetterPrintVector=0x8FA3
bcd_to_csaASCII=0x8BD3
nextSpaceLoop=0x8B8B
spaceloopDone=0x8B98
LF33D784784=0x8BB4
noHelpHSPure=0x8BED
REPLACE_1_2_showHSPureHelp_varFromIRQ0_1=0x8BCD
doOnly7_bc=0x8BE1
next_byte_b_c=0x8BD7
check_buttons_edit=0x8BED
noModeSwitch=0x8C11
normnalHSMode2=0x8C08
SCORE_SIZE=0x0010
MAX_LETTER=0x001D
oldPlace=0x8C74
letterDisplayStart=0xCAC3
letterCounterTmp=0xCAC4
letterDisplayOffset=0xCAC5
inMoving=0xCAC7
editPlayerInitials=0xCAC8
savetyLetter=0xCACC
hs_pattern=0xCACD
hs_count=0xCACE
HS_MAX_PLAYERSHOT_OBJECTS=0x0001
hs_playershotobject_list=0xCACF
hs_playershotobject_list_end=0xCAD9
HS_MAX_STAR_OBJECTS=0x0005
hs_stars_list=0xCAD9
hs_stars_list_end=0xCB1A
letterInMovePosition=0xCB1C
letterTargetPosition=0xCB1E
letterInMove=0xCB20
letterFirstFlag=0xCB21
inEdit=0xCB22
ltemp=0xCB23
playerShotCounter=0xC867
initalsPositions=0x8C74
jumpToTitle=0x8C7A
REPLACE_1_2_main00_varFrom0_1=0x8C7E
HighScoreTest=0x8C84
initHighScoreEdit=0x8ED2
HSloop1=0x8C94
HS_loop1=0x8C94
notFinishedHSEdit=0x8CA1
REPLACE_1_2_backFromHighScoreEdit_varFrom0_1=0x8C9B
notButton1HSE=0x8CB1
REPLACE_1_2_showHSHelp_varFromIRQ0_1=0x8CAB
noAcceptShot=0x8CD3
noHSShoot=0x8CE5
spawnPlayerShot=0x8FD3
noQuery=0x8D28
mh_inputXDoneComplete=0x8D28
REPLACE_1_2_queryJoystick_varFromIRQ0_2=0x8CF8
mh_inputLeft=0x8D19
mh_inputRight=0x8D05
letOk2=0x8D17
letOk1=0x8D28
REPLACE_1_2_doFighterPrep_varFromIRQ0_3=0x8D50
LF33D787787=0x8D55
HSBOX=0x9D4E
drawBox=0x9CA6
handleLetterInAir=0x9D56
enterScore=0x9120
printVectorStringFast=0x8F89
noInitialChange=0x8DAD
changeToLetter=0x8DA8
changeToSpace=0x8DA4
storeLetter=0x8DAB
initalsloop=0x8DB4
ABC_8x5=0x912C
LF33D790790=0x8DE5
initialsDone=0x8DF4
letterDisplayOffsetOk=0x8E21
letterNegativeMoving=0x8E14
letterPositiveMoving=0x8E03
displayLetterCircle=0x8E46
Player_shots_done_hs=0x8E39
REPLACE_1_2_hsDoStars_varFrom1_1=0x8E39
starsDoneIn0=0x8E3F
circle360x2=0x96DE
letterDisplayLoop=0x8E5A
letterDisplayDone=0x8EC7
_abc_8x5=0x916E
notFirstLetter=0x8E8E
contDisplayLetterIntensity=0x8E97
LF33D794794=0x8EAA
LF33D797797=0x8EC9
normalHScont=0x8EE8
initPlayerShotList_highscore=0x8F6A
REPLACE_1_2_starsDoneHs_varFrom1_2=0x8F2C
REPLACE_1_2_spawnStar_varFrom1_21=0x8F32
REPLACE_1_2_spawnStar_varFrom1_22=0x8F38
REPLACE_1_2_spawnStar_varFrom1_23=0x8F3E
REPLACE_1_2_spawnStar_varFrom1_24=0x8F44
next_PS_list_entry_ig3_s1_hs=0x8F57
next_PS_list_entry_ig3hs=0x8F76
LF33D801801=0x8F9F
printVectorStringFastDone=0x8FB4
SHOT_START_POSITION_Y=0x009A
newPlayerShotObject=0x8FB9
cs_done_nops=0x8FD2
spawnPlayerShot_end=0x8FF4
nosfx1=0x8FE6
highscoreShotBehaviour=0x8FF5
toManyShotsInAir=0x8FF4
removeThisPlayerShotInMove=0x9036
shot1Ok_1_n=0x900C
shot1PosDone_1_n=0x9010
LF33D804804=0x9014
delOne2=0x905A
notReact=0x905D
reactOnLetterShot=0x90E2
was_not_first_re=0x907B
was_first_re=0x9072
lazerRemoveEnd=0x908E
try_next_re=0x907F
found_next_switch_re=0x9088
wasNottestShot805=0x90A6
wasNottestShot2805=0x90B1
LF33D806806=0x90B3
displayHSCalibrationText=0x90B9
delOne=0x90FF
endShot=0x90F6
endShot2=0x910C
ABC_8x5_27=0x9514
ABC_8x5_28=0x951E
ABC_8x5_26=0x94FA
NumberList_8x5=0x914C
ABC_8x5_38=0x966B
ABC_8x5_29=0x9542
ABC_8x5_30=0x9556
ABC_8x5_31=0x9578
ABC_8x5_32=0x95A3
ABC_8x5_33=0x95C6
ABC_8x5_34=0x95E3
ABC_8x5_35=0x9609
ABC_8x5_36=0x9622
ABC_8x5_37=0x964A
ABC_8x5_0=0x91B0
ABC_8x5_1=0x91D7
ABC_8x5_2=0x9209
ABC_8x5_3=0x9225
ABC_8x5_4=0x9242
ABC_8x5_5=0x926D
ABC_8x5_6=0x9290
ABC_8x5_7=0x92B5
ABC_8x5_8=0x92D8
ABC_8x5_9=0x92FB
ABC_8x5_10=0x931C
ABC_8x5_11=0x933F
ABC_8x5_12=0x9358
ABC_8x5_13=0x9376
ABC_8x5_14=0x938F
ABC_8x5_15=0x93AD
ABC_8x5_16=0x93C7
ABC_8x5_17=0x93EF
ABC_8x5_18=0x940C
ABC_8x5_19=0x942E
ABC_8x5_20=0x944C
ABC_8x5_21=0x9468
ABC_8x5_22=0x9481
ABC_8x5_23=0x94A0
ABC_8x5_24=0x94B9
ABC_8x5_25=0x94DC
ABC_8x5_39=0x9689
ABC_8x5_UNDERSCORE=0x96CF
ABC_8x5_40=0x96AC
BLOW_UP_ABC=0x000D
BUZZBOX=0x9C7E
NOBUZZBOX=0x9C86
drawBuzzBox=0x9C8E
drawNoBuzzBox=0x9C9B
LF33D811811=0x9CCB
LF433_hs=0x9CE6
returnNow=0x9DB5
letterMoveFinished=0x9DB6
posOkY=0x9D86
posOkX=0x9D96
LF33D823823=0x9DAA
SaucerWindow_0=0x9DD4
SaucerWindow_1=0x9DED
SaucerWindow_2=0x9E06
SaucerWindow_3=0x9E22
SaucerWindow_4=0x9E3E
SaucerWindow_5=0x9E5A
SaucerWindow_6=0x9E76
SaucerWindow_7=0x9E92
Saucer=0x9EAE
MoneyMothership_0=0x9F1F
MoneyMothership_1=0x9FDE
MoneyMothership_2=0xA0A5
MoneyMothership_3=0xA166
MoneyMothership_4=0xA225
MoneyMothership_5=0xA2E4
MoneySuckerBase=0xA3A7
MoneySuckerBase_0=0xA46B
MoneySuckerBase_1=0xA4BE
MoneySuckerBase_2=0xA511
MegaFiendBase=0xA564
MegaFiend_0=0xA614
MegaFiend_1=0xA69F
MegaFiend_2=0xA72A
WarperAnimData=0xA7B5
Warper_0=0xA7D1
Warper_1=0xA818
Warper_2=0xA85F
Warper_3=0xA8A6
Warper_4=0xA8ED
Warper_5=0xA934
Warper_6=0xA97B
Warper_7=0xA9C2
Warper_8=0xAA09
Warper_9=0xAA50
Warper_10=0xAA97
Warper_11=0xAADE
Warper_12=0xAB25
FallingCash_0=0xAB90
FallingCash_1=0xABDE
FallingCash_2=0xAC2C
FallingCash_3=0xAC7A
FallingCash_4=0xACC8
FallingCash_5=0xAD16
FallingCash_6=0xAD64
FallingCash_7=0xADB2
FallingCash_8=0xAE00
FallingCash_9=0xAE4E
FallingCash_10=0xAE9C
FallingCash_11=0xAEEA
FallingCash_12=0xAF38
FallingCash_13=0xAF86
FallingCash_14=0xAFD4
FallingCash_15=0xB022
FallingCash_16=0xB070
SuperDiamond_0=0xB0EA
SuperDiamond_1=0xB175
SuperDiamond_2=0xB20C
SuperDiamond_3=0xB2A3
SuperDiamond_4=0xB343
SuperDiamond_5=0xB3E6
SuperDiamond_6=0xB486
SuperDiamond_7=0xB526
SuperDiamond_8=0xB5C0
SuperDiamond_9=0xB660
SuperDiamond_10=0xB700
SuperDiamond_11=0xB794
SuperDiamond_12=0xB828
SuperDiamond_13=0xB8B9
SuperDiamond_14=0xB94A
SuperDiamond_15=0xB9E1
SuperDiamond_16=0xBA7E
SuperDiamond_17=0xBB1B
SuperDiamond_18=0xBBB5
SuperDiamond_19=0xBC43
SuperDiamond_20=0xBCDA
bandit=0xBDA5
jingledata=0xBDBC
REPLACE_1_2_bandit2_varFrom0_1=0xBDB6
extraDATENd=0xBEE5
