QUAD_BANK=0x0001
false=0x0000
true=0x0001
FALSE=0x0000
TRUE=0x0001
CURRENT_BANK=0x0000
TESTING=0x0000
TIMER_LEVEL=0x0000
DO_DYING_BONUS=0x0001
ERRATIC_STARTING_WITH_HARD=0x0001
REDUCED_OBJECT_SIZE=0x0001
USE_BIG_STACK=0x0000
NMI_HANDLER=0x0000
RECORD_GAME_DATA=0x0000
INCLUDE_NMI_TIMING=0x0000
DRAW_FIGHTER_IN_BANK0=0x0001
IS_VIA_FAULTY_RESISTENT=0x0000
MY_STACK=0xCBFC
SCOOPY_HIT_LARGE_OBJECT=0x0001
TEST_ALL_SHOTS=0x0000
ENEMY_THRESHOLD=0x0003
USE_NEW_SHOTS=0x0000
BIOS_WR=0x0000
ENABLE_STAR_TACSCAN=0x0001
TEST_VOX=0x0001
CORRECT_START_LEVEL=0x0000
VECFEVER=0x0000
ALLOW_SAVING=0x0001
EASY=0x0000
NORMAL=0x0001
HARD=0x0002
IMPOSSIBLE=0x0003
SUPER_IMPOSSIBLE=0x0004
HARDCORE=0xFFFF
DRUNKEN_TIME=0x007F
DEFAULT_DIFFICULTY=0x0000
SHORT_INVULNERABILITY=0x0001
WARP_FAILURE_BORDER=0x00DC
IMMUNITY_START=0x0000
LOCK_START=0x0000
START_LEVEL=0x0000
START_SHOT_NUMBER=0x0002
START_SHOT_WIDTH=0x0001
START_FIGHTER_SPEED=0x01F4
START_SHOT_SPEED=0x01F4
SPEED_DELTA=0x0019
START_TIMER_MAX=0x01F4
MEGAFIEND_HP=0x012C
MONEYSUCKER_HP=0x012C
DEAFULT_START_MONEY=0x0000
PLAYER_START_LIVES=0x0003
START_POWER=0x0000
INGAMESECRETS=0x0000
SUPER_DIAMOND_BORDER=0x0032
UP=0x0001
RIGHT=0x0003
DOWN=0x0005
LEFT=0x0007
NONE=0x0000
START_BANK=0x0000
EXPLOSION_MAX_SCALE=0x0019
MAX_BULLET_POWER_ADJUST=0x0006
SHOT_RADIUS0=0x0000
SHOT_RADIUS1=0x0009
SHOT_RADIUS2=0x000E
SHOT_RADIUS3=0x0012
SHOT_RADIUS4=0x0018
SHOT_RADIUS5=0x000A
SHOT_RADIUS6=0x0008
COLLECTED_RANK1=0x0001
COLLECTED_RANK2=0x0002
COLLECTED_RANK3=0x0004
COLLECTED_RANK4=0x0008
COLLECTED_RANK5=0x0010
COLLECTED_RANK6=0x0020
COLLECTED_RANK_NEGATIVE=0x0040
SAUCER_START_DELAY=0x000A
SUCKER_YPOS=0x00D0
MONEY_SUCK_WAIT=0x000A
MAX_PLAYER_EXPLOSION_SIZE=0x0023
MESSAGE_STATE_STAY=0x0000
MESSAGE_STATE_SCROLL_NORMAL_OUT=0x0001
MESSAGE_STATE_SCROLL_MESSAGE_IN=0x0002
MESSAGE_STATE_STAY_TIMED=0x0003
MESSAGE_STATE_SCROLL_MESSAGE_OUT=0x0004
MESSAGE_STATE_SCROLL_NORMAL_IN=0x0005
PLAYER_YPOS=0x0080
MAX_PLAYER_SPEED=0x03E8
MIN_PLAYER_SPEED=0x00C8
MAX_SHOT_SPEED=0x03E8
MIN_SHOT_SPEED=0x00C8
DELAY_TO_REAPEAR=0x0032
OBJECT_SCALE=0x0007
STRING_SCALE=0x0019
ANIMATION_DELAY=0x0003
DEFAULT_ENEMY_INTENSITY=0x003F
ATTACK_PATTERN_PROBABILITY=0x0002
HIT_FLASH_LENGTH=0x0005
VB_SPRITE_SCALE50=0x0032
BOSS_SPRITE_SCALE=0x0032
LEVEL_TYPE_NORMAL=0x0001
LEVEL_TYPE_KAMIKAZE=0x0002
LEVEL_TYPE_BIGGY=0x0003
LEVEL_TYPE_BONUS=0x0004
LEVEL_TYPE_BOSS1=0x0005
LEVEL_TYPE_BOSS2=0x0006
LEVEL_TYPE_BOSS3=0x0007
LEVEL_TYPE_BOSS4=0x0008
LEVEL_TYPE_FAILURE=0x0009
LEVEL_TYPE_SHOP_AFTER=0x0080
LEVEL_TYPE_WARP_AFTER=0x0040
LEVEL_TYPE_DONT_SHOOT_WHILE_WAITING=0x0020
LEVEL_APPEAR_AT_WAITING=0x0010
CLONE_MAX_ENEMY_DISPLAYED=0x000C
TYPE_NONE=0x0000
TYPE_DIRECT_WAIT=0x0001
TYPE_DONT_SHOOT=0x0002
TYPE_DONT_ATTACK=0x0004
TYPE_DONT_WAIT=0x0008
_UNUSED_TYPE_SINGLE_ANIMATION=0x0010
TYPE_CAN_CLONE=0x0020
TYPE_DEBRIS_BOMBER=0x0040
TYPE_SHIELD=0x0080
SINGLE_ATTACK_RELATIVE_PATTERN=0x0000
SINGLE_ATTACK_TARGET_ENEMY_PATTERN=0x0001
SINGLE_ATTACK_ABSOLUT_PATTERN=0x0002
SINGLE_ATTACK_JUMP=0x0003
BOSS2_HITPOINTS=0x0064
BOSS1_HITPOINTS=0x00C8
BOSS3_HITPOINTS=0x017C
BOSS4_HITPOINTS=0x00C8
SWARM_MIN_X=0xFFE0
SWARM_MAX_X=0x0020
SWARM_MIN_Y=0xFFC0
SWARM_MAX_Y=0xFFF0
SWARM_HP=0x0001
TRIBBLE_MIN_X=0xFFC0
TRIBBLE_MAX_X=0x0040
TRIBBLE_MIN_Y=0xFFC0
TRIBBLE_MAX_Y=0x0040
A_SNIPER_RANK3=0x0000
A_SNIPER_RANK2=0x0002
A_SNIPER_RANK1=0x0004
A_SCORE_RANK5=0x0006
A_SCORE_RANK4=0x0008
A_SCORE_RANK3=0x000A
A_SCORE_RANK2=0x000C
A_SCORE_RANK1=0x000E
A_MONEY_RANK5=0x0010
A_MONEY_RANK4=0x0012
A_MONEY_RANK3=0x0014
A_MONEY_RANK2=0x0016
A_MONEY_RANK1=0x0018
A_GREEDY=0x001A
A_9LIVES=0x001C
A_ALL=0x001E
A_BLADEMASTER_RANK_5=0x0020
A_BLADEMASTER_RANK_4=0x0022
A_BLADEMASTER_RANK_3=0x0024
A_BLADEMASTER_RANK_2=0x0026
A_BLADEMASTER_RANK_1=0x0028
A_TRIPPLE=0x002A
A_QUADRO=0x002C
A_LASER=0x002E
A_OFFICER_RANK4=0x0030
A_OFFICER_RANK3=0x0032
A_OFFICER_RANK2=0x0034
A_OFFICER_RANK1=0x0036
A_SPY_RANK4=0x0038
A_SPY_RANK3=0x003A
A_SPY_RANK2=0x003C
A_SPY_RANK1=0x003E
A_BONUS_RANK4=0x0040
A_BONUS_RANK3=0x0042
A_BONUS_RANK2=0x0044
A_BONUS_RANK1=0x0046
A_LOSS=0x0048
A_FALCON=0x004A
A_DRUNKEN=0x004C
ACHIEVEMENT_FLAG_BYTE1_SNIPER_RANK3=0x0001
ACHIEVEMENT_FLAG_BYTE1_SNIPER_RANK2=0x0002
ACHIEVEMENT_FLAG_BYTE1_SNIPER_RANK1=0x0004
ACHIEVEMENT_FLAG_BYTE1_SCORER_RANK5=0x0008
ACHIEVEMENT_FLAG_BYTE1_SCORER_RANK4=0x0010
ACHIEVEMENT_FLAG_BYTE1_SCORER_RANK3=0x0020
ACHIEVEMENT_FLAG_BYTE1_SCORER_RANK2=0x0040
ACHIEVEMENT_FLAG_BYTE1_SCORER_RANK1=0x0080
ACHIEVEMENT_FLAG_BYTE2_COLLECTOR_RANK5=0x0001
ACHIEVEMENT_FLAG_BYTE2_COLLECTOR_RANK4=0x0002
ACHIEVEMENT_FLAG_BYTE2_COLLECTOR_RANK3=0x0004
ACHIEVEMENT_FLAG_BYTE2_COLLECTOR_RANK2=0x0008
ACHIEVEMENT_FLAG_BYTE2_COLLECTOR_RANK1=0x0010
ACHIEVEMENT_FLAG_BYTE2_GREEDY=0x0020
ACHIEVEMENT_FLAG_BYTE2_9LIVES=0x0040
ACHIEVEMENT_FLAG_BYTE2_ALL=0x0080
ACHIEVEMENT_FLAG_BYTE3_BLADEMASTER_RANK5=0x0001
ACHIEVEMENT_FLAG_BYTE3_BLADEMASTER_RANK4=0x0002
ACHIEVEMENT_FLAG_BYTE3_BLADEMASTER_RANK3=0x0004
ACHIEVEMENT_FLAG_BYTE3_BLADEMASTER_RANK2=0x0008
ACHIEVEMENT_FLAG_BYTE3_BLADEMASTER_RANK1=0x0010
ACHIEVEMENT_FLAG_BYTE3_TRIPPLE=0x0020
ACHIEVEMENT_FLAG_BYTE3_QUADRO=0x0040
ACHIEVEMENT_FLAG_BYTE3_LASER=0x0080
ACHIEVEMENT_FLAG_BYTE4_OFFICER_RANK4=0x0001
ACHIEVEMENT_FLAG_BYTE4_OFFICER_RANK3=0x0002
ACHIEVEMENT_FLAG_BYTE4_OFFICER_RANK2=0x0004
ACHIEVEMENT_FLAG_BYTE4_OFFICER_RANK1=0x0008
ACHIEVEMENT_FLAG_BYTE4_SPY_RANK4=0x0010
ACHIEVEMENT_FLAG_BYTE4_SPY_RANK3=0x0020
ACHIEVEMENT_FLAG_BYTE4_SPY_RANK2=0x0040
ACHIEVEMENT_FLAG_BYTE4_SPY_RANK1=0x0080
ACHIEVEMENT_FLAG_BYTE5_NOT_DONE1=0x0001
ACHIEVEMENT_FLAG_BYTE5_NOT_DONE2=0x0002
ACHIEVEMENT_FLAG_BYTE5_NOT_DONE3=0x0004
ACHIEVEMENT_FLAG_BYTE5_CHALLENGER_RANK4=0x0008
ACHIEVEMENT_FLAG_BYTE5_CHALLENGER_RANK3=0x0010
ACHIEVEMENT_FLAG_BYTE5_CHALLENGER_RANK2=0x0020
ACHIEVEMENT_FLAG_BYTE5_CHALLENGER_RANK1=0x0040
ACHIEVEMENT_FLAG_BYTE5_BIGGEST_LOSS=0x0080
ACHIEVEMENT_FLAG_BYTE6_MINESTORM_FALCON=0x0001
ACHIEVEMENT_FLAG_BYTE6_MINESTORM_DRUNKEN=0x0002
SCOOP_RIGHT_PLAYER_XOFFSET=0x0017
SCOOP_LEFT_PLAYER_XOFFSET=0xFFE9
SCOOP_PLAYER_YPOS=0x0082
BONUS_MONEY_200=0xFFFE
BONUS_E=0x0000
BONUS_X=0x0002
BONUS_T=0x0004
BONUS_R=0x0006
BONUS_A=0x0008
BONUS_SHOTPLUS=0x000A
BONUS_FASTER=0x000C
BONUS_FASTER_SHOT=0x000E
BONUS_SLOWER=0x0010
BONUS_SHOTMINUS=0x0012
BONUS_MONEY_5=0x0014
BONUS_MONEY_20=0x0016
BONUS_MONEY_50=0x0018
BONUS_ARMOR=0x001A
BONUS_SHIELD=0x001C
BONUS_SCOOP=0x001E
BONUS_SHOT1=0x0020
BONUS_SHOT2=0x0022
BONUS_SHOT3=0x0024
BONUS_SHOT4=0x0026
BONUS_MINESTORM=0x0028
BONUS_MULT2=0x002A
BONUS_MULT5=0x002C
BONUS_BOMB_CASH=0x002E
BONUS_BOMB_DIAMOND=0x0030
BONUS_TIMER=0x0032
BONUS_SLOWER_SHOT=0x0034
BONUS_CASH_DOUBLER=0x0036
BONUS_SHOT_POWERUP=0x0038
BONUS_EXTRA_LIFE=0x003A
BONUS_DRUNKEN=0x003C
BONUS_AUTOFIRE=0x003E
INCLUDE_I=0x0001
Vec_Snd_Shadow=0xC800
Vec_Btn_State=0xC80F
Vec_Prev_Btns=0xC810
Vec_Buttons=0xC811
Vec_Button_1_1=0xC812
Vec_Button_1_2=0xC813
Vec_Button_1_3=0xC814
Vec_Button_1_4=0xC815
Vec_Button_2_1=0xC816
Vec_Button_2_2=0xC817
Vec_Button_2_3=0xC818
Vec_Button_2_4=0xC819
Vec_Joy_Resltn=0xC81A
Vec_Joy_1_X=0xC81B
Vec_Joy_1_Y=0xC81C
Vec_Joy_2_X=0xC81D
Vec_Joy_2_Y=0xC81E
Vec_Joy_Mux=0xC81F
Vec_Joy_Mux_1_X=0xC81F
Vec_Joy_Mux_1_Y=0xC820
Vec_Joy_Mux_2_X=0xC821
Vec_Joy_Mux_2_Y=0xC822
Vec_Misc_Count=0xC823
Vec_0Ref_Enable=0xC824
Vec_Loop_Count=0xC825
Vec_Brightness=0xC827
Vec_Dot_Dwell=0xC828
Vec_Pattern=0xC829
Vec_Text_HW=0xC82A
Vec_Text_Height=0xC82A
Vec_Text_Width=0xC82B
_Vec_Str_Ptr=0xC82C
Vec_Counters=0xC82E
Vec_Counter_1=0xC82E
Vec_Counter_2=0xC82F
Vec_Counter_3=0xC830
Vec_Counter_4=0xC831
Vec_Counter_5=0xC832
Vec_Counter_6=0xC833
Vec_RiseRun_Tmp=0xC834
Vec_Angle=0xC836
Vec_Run_Index=0xC837
Vec_Rise_Index=0xC839
Vec_RiseRun_Len=0xC83B
Vec_Rfrsh=0xC83D
Vec_Rfrsh_lo=0xC83D
Vec_Rfrsh_hi=0xC83E
Vec_Music_Work=0xC83F
Vec_Music_Wk_A=0xC842
Vec_Music_Wk_7=0xC845
Vec_Music_Wk_6=0xC846
Vec_Music_Wk_5=0xC847
Vec_Music_Wk_1=0xC84B
Vec_Freq_Table=0xC84D
Vec_Max_Players=0xC84F
Vec_Max_Games=0xC850
Vec_ADSR_Table=0xC84F
Vec_Twang_Table=0xC851
Vec_Music_Ptr=0xC853
Vec_Expl_ChanA=0xC853
Vec_Expl_Chans=0xC854
Vec_Music_Chan=0xC855
Vec_Music_Flag=0xC856
Vec_Duration=0xC857
Vec_Music_Twang=0xC858
Vec_Expl_1=0xC858
Vec_Expl_2=0xC859
Vec_Expl_3=0xC85A
Vec_Expl_4=0xC85B
Vec_Expl_Chan=0xC85C
Vec_Expl_ChanB=0xC85D
Vec_ADSR_Timers=0xC85E
Vec_Music_Freq=0xC861
Vec_Expl_Flag=0xC867
Vec_Expl_Timer=0xC877
Vec_Num_Players=0xC879
Vec_Num_Game=0xC87A
Vec_Seed_Ptr=0xC87B
Vec_Random_Seed=0xC87D
Vec_Default_Stk=0xCBEA
Vec_High_Score=0xCBEB
Vec_SWI3_Vector=0xCBF2
Vec_SWI2_Vector=0xCBF2
Vec_FIRQ_Vector=0xCBF5
Vec_IRQ_Vector=0xCBF8
Vec_SWI_Vector=0xCBFB
Vec_NMI_Vector=0xCBFB
Vec_Cold_Flag=0xCBFE
VIA_port_b=0xD000
VIA_port_a=0xD001
VIA_DDR_b=0xD002
VIA_DDR_a=0xD003
VIA_t1_cnt_lo=0xD004
VIA_t1_cnt_hi=0xD005
VIA_t1_lch_lo=0xD006
VIA_t1_lch_hi=0xD007
VIA_t2_lo=0xD008
VIA_t2_hi=0xD009
VIA_shift_reg=0xD00A
VIA_aux_cntl=0xD00B
VIA_cntl=0xD00C
VIA_int_flags=0xD00D
VIA_int_enable=0xD00E
VIA_port_a_nohs=0xD00F
Cold_Start=0xF000
Warm_Start=0xF06C
Init_VIA=0xF14C
Init_OS_RAM=0xF164
Init_OS=0xF18B
Set_Refresh=0xF1A2
DP_to_D0=0xF1AA
DP_to_C8=0xF1AF
Read_Btns_Mask=0xF1B4
Read_Btns=0xF1BA
Sound_Byte=0xF256
Sound_Byte_x=0xF259
Sound_Byte_raw=0xF25B
_Clear_Sound=0xF272
Sound_Bytes=0xF27D
Sound_Bytes_x=0xF284
Do_Sound=0xF289
Do_Sound_x=0xF28C
Intensity_1F=0xF29D
Intensity_3F=0xF2A1
Intensity_5F=0xF2A5
Intensity_7F=0xF2A9
Intensity_a=0xF2AB
Dot_ix_b=0xF2BE
Dot_ix=0xF2C1
Dot_d=0xF2C3
Dot_here=0xF2C5
Dot_List=0xF2D5
Dot_List_Reset=0xF2DE
Reset0Ref_D0=0xF34A
Check0Ref=0xF34F
Reset0Ref=0xF354
Reset_Pen=0xF35B
Reset0Int=0xF36B
Random_3=0xF511
Random=0xF517
Init_Music_Buf=0xF533
Clear_x_b=0xF53F
Clear_C8_RAM=0xF542
Clear_x_256=0xF545
Clear_x_d=0xF548
Clear_x_b_80=0xF550
Clear_x_b_a=0xF552
Dec_3_Counters=0xF55A
Dec_6_Counters=0xF55E
Dec_Counters=0xF563
Delay_3=0xF56D
Delay_2=0xF571
Delay_1=0xF575
Delay_0=0xF579
Delay_b=0xF57A
Delay_RTS=0xF57D
Bitmask_a=0xF57E
Abs_a_b=0xF584
Abs_b=0xF58B
Rise_Run_Angle=0xF593
Get_Rise_Idx=0xF5D9
Get_Run_Idx=0xF5DB
Get_Rise_Run=0xF5EF
Rise_Run_X=0xF5FF
Rise_Run_Y=0xF601
Rise_Run_Len=0xF603
Rot_VL_ab=0xF610
Rot_VL=0xF616
Rot_VL_Mode=0xF61F
Rot_VL_M_dft=0xF62B
Xform_Run_a=0xF65B
Xform_Run=0xF65D
Xform_Rise_a=0xF661
Xform_Rise=0xF663
Move_Mem_a_1=0xF67F
Move_Mem_a=0xF683
Init_Music_chk=0xF687
Init_Music=0xF68D
Init_Music_x=0xF692
Select_Game=0xF7A9
Clear_Score=0xF84F
Add_Score_a=0xF85E
Add_Score_d=0xF87C
Strip_Zeros=0xF8B7
Compare_Score=0xF8C7
New_High_Score=0xF8D8
Obj_Will_Hit_u=0xF8E5
Obj_Will_Hit=0xF8F3
Obj_Hit=0xF8FF
Explosion_Snd=0xF92E
Draw_Grid_VL=0xFF9F
music1=0xFD0D
music2=0xFD1D
music3=0xFD81
music4=0xFDD3
music5=0xFE38
music6=0xFE76
music7=0xFEC6
music8=0xFEF8
music9=0xFF26
musica=0xFF44
musicb=0xFF62
musicc=0xFF7A
musicd=0xFF8F
Char_Table=0xF9F4
Char_Table_End=0xFBD4
Wait_Recal=0xF192
Joy_Analog=0xF1F5
Joy_Digital=0xF1F8
Recalibrate=0xF2E6
Moveto_x_7F=0xF2F2
Moveto_d_7F=0xF2FC
Moveto_ix_FF=0xF308
Moveto_ix_7F=0xF30C
Moveto_ix_b=0xF30E
Moveto_ix=0xF310
Moveto_d=0xF312
Print_Str_hwyx=0xF373
Print_Str_yx=0xF378
Print_Str_d=0xF37A
Print_List_hw=0xF385
Print_List=0xF38A
Print_List_chk=0xF38C
Print_Ships_x=0xF391
Print_Ships=0xF393
Mov_Draw_VLc_a=0xF3AD
Mov_Draw_VL_b=0xF3B1
Mov_Draw_VLcs=0xF3B5
Mov_Draw_VL_ab=0xF3B7
Mov_Draw_VL_a=0xF3B9
Mov_Draw_VL=0xF3BC
Mov_Draw_VL_d=0xF3BE
Draw_VLc=0xF3CE
Draw_VL_b=0xF3D2
Draw_VLcs=0xF3D6
Draw_VL_ab=0xF3D8
Draw_VL_a=0xF3DA
Draw_VL=0xF3DD
Draw_Line_d=0xF3DF
Draw_VLp_FF=0xF404
Draw_VLp_7F=0xF408
Draw_VLp_scale=0xF40C
Draw_VLp_b=0xF40E
Draw_VLp=0xF410
Draw_Pat_VL_a=0xF434
Draw_Pat_VL=0xF437
Draw_Pat_VL_d=0xF439
Draw_VL_mode=0xF46E
Print_Str=0xF495
UNIVERSAL_PLAYER_SHOT_RADIUS=0x000A
SCOOP_INTERVALL_ADD=0x0006
CORRECTION=0x000A
SwarmEnemy=0x000A
Y_POS=0x0000
X_POS=0x0001
BEHAVIOUR=0x0002
NEXT_ENEMY_OBJECT=0x0004
SWARM_ALL_PURPOSE=0x0006
SWARM_MOVEMENT_INFO=0x0007
SWARM_ANIM_POS=0x0008
SWARM_HIT_POINTS=0x0009
ExplodingEnemySwarm=0x000A
filler=0xC8FE
SWARM_EXPLOSION_INTENSITY=0x0008
SWARM_EXPLOSION_SCALE=0x0009
TribbleEnemyStruct=0x000B
TRIBBLE_ALL_PURPOSE=0x0006
TRIBBLE_MOVEMENT_INFO=0x0007
TRIBBLE_ANIM_POS=0x0008
TRIBBLE_HIT_POINTS=0x0009
TRIBBLE_LIFE_TIME=0x000A
EnemyStruct=0x0015
RELATIVE_HI_Y=0x0000
RELATIVE_HI_X=0x0001
RELATIVE_LO_Y=0x0006
RELATIVE_LO_X=0x0007
Y_POS16=0x0006
TARGET_RELATIVE_Y=0x0008
TARGET_RELATIVE_X=0x0009
X_POS16=0x0008
TARGET_ABSOLUT_Y=0x000A
SUB_PATTERN=0x000A
TARGET_ABSOLUT_X=0x000B
BUG_SHOT_DELAY=0x000C
INVERSE_INTRO_PATTERN=0x000C
ANGLE_HOMEFLIGHT=0x000C
BUG_ADDS_YX=0x000D
MY_PATTERN=0x000D
ANIM_POSITION=0x000F
SUB_PATTERN_POSITION=0x000F
PATTERN_POSITION=0x000F
BUG_APPEARING_INTENSITY=0x0010
BUG_MOVEMENT_DOUBLER=0x0010
POSITION=0x0010
ALL_PURPOSE=0x0011
HITPOINTS=0x0012
BUG_ENEMY_HITPOINTS=0x0012
BIT_MASK=0x0012
ENEMY_STRUCT=0x0013
ExplodingEnemyStruct=0x0015
SMARTLIST_ORG=0x0006
EXPLOSION_INTENSITY=0x0010
EXPLOSION_SCALE=0x0012
EnemyStructRepell=0x0015
XPOS_LOCKED=0x000A
WAS_ANIM_COUNT=0x000B
ANGLE_REPELL=0x000C
Y_ADD16=0x000D
X_ADD16=0x000F
SaucerStruct=0x0015
BIG_HP=0x0006
STAY_HERE_LOOP_COUNTER=0x0008
LASER_X=0x0009
MONEY_SUCK_TIMER=0x000A
BACK_OR_FORTH=0x000B
ShotStruct=0x000C
Y_POS_NOW16=0x0000
NEXT_SHOT_OBJECT=0x0004
SHOT_SPEED=0x000A
X_POS_NOW16=0x000A
MissileShotStruct=0x000C
DIRECTION_CHANGE_COUNTER=0x0006
MISSILE_X_ADD=0x0007
fillerMissile=0x000B
BonusStruct=0x0008
NEXT_BONUS_OBJECT=0x0004
TYPE=0x0006
BONUS_ANIM_POSITION=0x0007
StarStruct=0x000D
Y1_POS=0x0000
X1_POS=0x0001
NEXT_STAR_OBJECT=0x0004
RADIUS=0x0006
TWINKLE=0x0006
Y2_POS=0x0007
X2_POS=0x0008
Y3_POS=0x0009
X3_POS=0x000A
Y4_POS=0x000B
X4_POS=0x000C
PlayerShotStruct=0x000A
Y_POS_REL=0x0000
X_POS_REL=0x0001
NEXT_PLAYERSHOT_OBJECT=0x0004
SHOT_RADIUS=0x0008
SCOOP_SHOTS=0x0009
PlayerLazerShotStruct=0x000A
LAZER_WOBBLE=0x0006
LAZER_TIMER=0x0007
LevelDefinition=0x0010
LEVEL_ENEMY_COUNT=0x0000
LEVEL_INTRO_PATTERN=0x0000
LEVEL_WAITING_PATTERN=0x0002
LEVEL_ATTACK_PATTERN=0x0004
LEVEL_ENEMY_DEFINITION=0x0006
LEVEL_MAX_ITEMS=0x0008
LEVEL_TYPE=0x0009
LEVEL_BULLET_BORDER=0x000A
LEVEL_BONUS_BORDER=0x000B
LEVEL_BUG_DEFINITION=0x000C
LEVEL_BUG_COUNT=0x000E
LEVEL_SHOT_DELAY_BUG=0x000F
IntroLine=0x0004
LINE_PATTERN_DEF=0x0000
LINE_PATTERN_INVERS=0x0002
LINE_PATTERN_ENEMY_COUNT=0x0003
PatternLine=0x0008
P_YPOS=0x0000
P_XPOS=0x0001
P_YADD=0x0002
P_XADD=0x0004
P_ANGLE=0x0006
P_PATTERN_TARGET_RADIUS=0x0007
P_PAD=0x0007
IntroPattern=0x0002
P_DELAY_BETWEEN_ENEMIES=0x0000
P_START_DELAY_OF_PATTERN=0x0001
P_PATTERN_PATTERN_START=0x0002
SingleAttackPatternLine=0x0004
SINGLE_ATTACK_PATTERN_NEXT_NO=0x0000
SINGLE_ATTACK_SPEED=0x0000
SINGLE_ATTACK_PATTERN_TYPE=0x0001
SINGLE_ATTACK_PATTERN_POINTER=0x0002
EnemyDefinition=0x0008
ANGLE8_TABLE=0x0000
BUG_ENEMY_HP=0x0002
ENEMY_STRENGTH=0x0002
WAIT_ANIM_TABLE=0x0003
ENEMY_DEBRIS_SPEED=0x0005
ENEMY_BULLET_SPEED=0x0005
ADDITIONAL_TYPE_INFO=0x0006
CLONE_INFO=0x0007
RocketEmitter=0x000E
FW_Y_POS=0x0000
FW_BEHAVIOUR=0x0002
FW_NEXT_OBJECT=0x0004
FW_X_POS=0x0006
FW_Y_VEL=0x0008
FW_X_VEL=0x000A
FW_AGE=0x000C
FW_ZERO_RGAL=0x000D
VelocityParticle=0x000E
FW_ZERO=0x000D
u_offset1=0xFFFC
HighScoreEntry=0x0008
HS_NAME=0x0000
HS_BCD_SCORE=0x0003
HS_LEVEL=0x0007
FlameParameter=0x000E
POS=0x0000
Y_UPDATE=0x0002
Y_OFFSET=0x0003
X_OFFSET=0x0004
X_WAITER=0x0005
Y_WAITER=0x0006
X_RESET=0x0007
Y_RESET=0x0008
SCALE_POS=0x0009
FLAME_INT_MAX=0x000A
COUNTER=0x000B
VALUES=0x000C
XWAIT=0x0003
YWAIT=0x0004
diamondCount=0xC80E
isBugShot=0xC80F
nextBugEnemyCount=0xC810
lastJoyMove=0xC811
enemyMINY=0xC811
bonusHitCount=0xC812
bonusSpawnCount=0xC813
lastCollectedBonus=0xC814
globalPatternWobble=0xC815
globalPatternWobbleDirection=0xC816
levelBulletBorder=0xC817
levelBonusBorder=0xC818
attackPatternCount=0xC819
attackPatternInitiated=0xC81A
Vec_Joy_1_X_=0xC81B
Vec_Joy_1_Y_=0xC81C
sfx_pointer_1=0xC81D
sfx_pointer_2=0xC81F
t2_rest=0xC821
tacScan=0xC822
levelCount=0xC823
random_seed2=0xC824
_Vec_Loop_Count=0xC825
introWaveEnemyCount=0xC827
suckerAddress=0xC828
levelTimer=0xC82C
tmp_div1=0xC82E
bonusSpawnPosition=0xC82E
STARS_DONE_A=0xC830
ENEMY_DONE_A=0xC832
SHOTS_DONE_A=0xC834
BONUS_DONE_A=0xC836
PLAYERSHOTS_DONE_A=0xC838
STARS_DONE=0xC82E
ENEMY_DONE=0xC830
SHOTS_DONE=0xC832
PLAYERSHOTS_DONE=0xC836
BONUS_DONE=0xC834
FW_PARTICLES_DONE=0xC830
FW_PARTICLES_DONE_A=0xC832
OBJECT_LIST_COMPARE_ADDRESS=0xC83A
warpSpeed=0xC83A
bonusAnimCount=0xC83A
lightningOn=0xC83A
shotYRadius=0xC83B
levelEnemyCountUID=0xC83C
_Vec_Rfrsh=0xC83D
allowBossShots=0xC84D
introWaveEnemyDelayCount=0xC84D
superDiamondAnimCounter=0xC84E
levelEnemyCount=0xC84E
superDiamondPosition=0xC84F
introWaveCurrentPattern=0xC84F
superDiamondAnimCounter2=0xC851
introWaveCurrentPatternCount=0xC851
scoopEnemy1=0xC852
current_button_state=0xC854
last_button_state=0xC855
playerAnim=0xC856
playAnimDelayCounter=0xC857
player_score=0xC858
player_score_6=0xC858
player_score_5=0xC859
player_score_4=0xC85A
player_score_3=0xC85B
player_score_2=0xC85C
player_score_1=0xC85D
player_score_0=0xC85E
player_score_80=0xC85F
scoreExtraBuffer=0xC860
playerCashW=0xC862
BITFIELD_ARMOR=0x0080
BITFIELD_SHIELD=0x0040
BITFIELD_SCOOP=0x0020
BITFIELD_NOT_SCOOP=0x00DF
playerBonusActive=0xC864
colorCycleCount=0xC865
animDelayCounter=0xC866
patternDelayCounter=0xC867
scoopEnemy2=0xC868
bugsSpawnedInLevel=0xC86A
random_seed=0xC86B
bonusCollect=0xC86C
bulletSpawnAt=0xC86D
sfx_pointer_3=0xC86F
playerShotCountW=0xC871
playerHitCountW=0xC873
playerXpos=0xC875
playerSpeed=0xC877
playerMaxShotInAir=0xC879
playerNumberOfBulletsPerShot=0xC87A
playerShotSpeed=0xC87B
playerWasHitFor=0xC87D
selected=0xC87E
tmp1=0xC87E
calibButton=0xC87F
shotSpeed=0xC87F
warpLen=0xC880
explosionSound=0xC880
starlist_empty_head=0xC881
starlist_objects_head=0xC883
starCount=0xC885
enemylist_empty_head=0xC886
enemylist_objects_head=0xC888
enemyCount=0xC88A
fwlist_empty_head=0xC886
fwlist_objects_head=0xC888
playershotlist_empty_head=0xC88B
playershotlist_objects_head=0xC88D
playerShotCount=0xC88F
shotlist_empty_head=0xC890
shotlist_objects_head=0xC892
shotCount=0xC894
bonuslist_empty_head=0xC895
bonuslist_objects_head=0xC897
bonusCount=0xC899
tmp_debug=0xC8B1
joystickDir=0xC89A
in_moveFlag=0xC89A
tmp2_tmp_unique=0xC89B
FLASH_AVAILABLE_BIT=0x0001
SAVEGAME_AVAILABLE_BIT=0x0002
SAVEGAME_IS_ACTIVE_BIT=0x0004
flashAvailable=0xC89C
BIT_FLAG_PLAY_YM=0x0080
BIT_FLAG_PLAY_FORCE_SFX=0x0040
BIT_FLAG_AUTOFIRE=0x0001
BIT_FLAG_IS_BOSSFIGHT_ANY=0x000E
BIT_BIG_ENEMY_IN_PLAY=0x0010
BIT_FLAG_CASH_ROLLOVER=0x0020
playSoundFlags=0xC89D
diverseFlags=0xC89D
SHOP_TRIPPLE_WEAPON=0x0001
SHOP_QUAD_WEAPON=0x0002
SHOP_SUPER_WEAPON=0x0004
SHOP_LASER_WEAPON=0x0008
SHOP_LOCK=0x0010
SHOP_SUPER_BOMB_L=0x0020
SHOP_RANK=0x0040
SHOP_IMMUN1=0x0080
Ram_Options_Start=0xC89E
calibrationValue6=0xC89E
calibrationValue7=0xC89F
calibrationValue16=0xC8A0
calibrationValueString=0xC8A1
calibrationValue50=0xC8A2
gameScale=0xC8A3
shopAllowFlags=0xC8A4
BIT_RAN_CALIBRATION=0x0002
BIT_BUZZ_NOBUZZ=0x0001
BIT_TITLE_SEEN=0x0080
BIT_VOX_FULL=0x0020
additionalFlags=0xC8A5
achievements=0xC8A6
secretFlags=0xC8AC
maxLevelReached=0xC8AD
Ram_Options_End=0xC8AE
IMUNITY_1_BIT=0x0001
IMUNITY_2_BIT=0x0002
IMUNITY_1=0x0001
IMUNITY_2=0x0002
IMUNITY_BITS=0x0003
MULTIPLYER_BITS=0x00FC
NON_MULTIPLYER_BITS=0x0003
MULTIPLY_0_AND=0x0003
MULTIPLY_1_AND=0x0007
MULTIPLY_2_AND=0x000B
MULTIPLY_5_AND=0x0017
MULTIPLY_1_OR=0x0004
MULTIPLY_2_OR=0x0008
MULTIPLY_5_OR=0x0014
MULTIPLY_5_ALL_AND=0x001C
multiplyer=0xC8AE
downgradeImmunity=0xC8AE
currentFlashROMStart=0xC8AF
OptionStruct=0x0010
O_CALIB_SWARM=0x0000
O_CALIB_VECTOR=0x0001
O_CALIB_MH=0x0002
O_CALIB_TEXT=0x0003
O_CALIB_BOSS=0x0004
O_GAMESCALE=0x0005
O_SHOP_ALLOW=0x0006
O_ADDITIONAL_FLAGS=0x0007
O_ACHIEVEMENTS=0x0008
O_SECRETS=0x000E
O_MAX_LEVEL=0x000F
FlashBlock=0x0050
OPTION_BLOCK=0x0000
HIGHSCORE_BLOCK=0x0010
HARDCORE_BLOCK=0x0030
tmp16_tmp=0xC8B1
tmp16_tmp2=0xC8B3
bonusDisplay=0xC8B7
playerLivesString=0xC8B3
playerLives=0xC8B5
messageState=0xC8B8
messageTimer=0xC8B9
messagePointer=0xC8BA
playerBonusCounter=0xC8BC
PlayerExplosion=0x0003
EX_MAX_SIZE=0x0000
EX_START_SIZE=0x0001
EX_STEP=0x0002
BossExplosion=0x0005
EXPLOSION_POS=0x0003
playerExplosionSpace=0xC8BE
StringOutputBuffer=0xC8BE
StringOutputBuffer_6=0xC8BE
StringOutputBuffer_5=0xC8BF
levelConversionString=0xC8C0
laserTag=0xC8C0
StringOutputBuffer_4=0xC8C0
laserTmp=0xC8C1
_tmpY=0xC8C1
tmp1_tmp=0xC8C1
StringOutputBuffer_3=0xC8C1
_tmpX=0xC8C2
tmp2_tmp=0xC8C2
StringOutputBuffer_2=0xC8C2
tmp3_tmp=0xC8C3
vox_tmp1=0xC8C3
StringOutputBuffer_1=0xC8C3
tmp_count=0xC8C4
tmp_isSupershot=0xC8C4
tmp4_tmp=0xC8C4
vox_tmp2=0xC8C4
StringOutputBuffer_0=0xC8C4
laserTmp2=0xC8C5
vox_tmp3=0xC8C5
StringOutputBuffer_80=0xC8C5
TestShot=0x0007
SHOT_ORG=0x0000
T_YPOS=0x0002
T_XPOS0_MINUS_1_RADIUS=0x0003
T_XPOS0_PLUS_1_RADIUS=0x0004
T_XPOS0_MINUS_3_RADIUS=0x0005
T_XPOS0_PLUS_3_RADIUS=0x0006
testShot=0xC8C6
test2Shot=0xC8CD
Vec_Str_Ptr=0xC8D4
tmp4=0xC8D4
stringScale=0xC8D4
backJump=0xC8D4
inversePatttern=0xC8D6
patternEnemyCount=0xC8D7
tmp8_tmp=0xC8D7
laserLowestYLeft=0xC8DB
laserLowestY=0xC8DA
laserEnemyPointer=0xC8D8
laserEnemyPointerLeft=0xC8DC
currentLetterDirection=0xC8D9
currentLetterPos=0xC8D8
selectedOption=0xC8DA
currentPrintedOption=0xC8DB
optionDir=0xC8DC
laserLowestYRight=0xC8DE
laserEnemyPointerRight=0xC8DF
difficulty=0xC8E1
levelMaxAttackPatterns=0xC8E2
levelMaxEnemyShots=0xC8E3
bulletDamage=0xC8E4
shiftBulletDamage=0xC8E5
shiftDoubleBulletDamage=0xC8E6
bonusTimerLength=0xC8E7
currentLevelPointer=0xC8E9
multTimer=0xC8EB
GAMEPHASE_INTRO=0x0080
ENEMY_DESTRUCTED_FLAG=0x0040
lockPurchased=0xC8ED
smartBombsAvailable=0xC8EE
saucerCount=0xC8EF
bossIntroStage=0xC8EF
levelMaxEnemy=0xC8F0
rankDrop=0xC8F1
rankCollected=0xC8F2
officerRankTmp=0xC8F3
doWarpFailure=0xC8F4
bulletDamageAdjust=0xC8F5
SECRET_3_SPEED_SUCKERS=0x0001
SECRET_RATE_SUCKERS=0x0002
SECRET_3_BULLET_SUCKERS=0x0004
SECRET_3_RATE_SUCKERS=0x0008
SECRET_ORDERED_EXTRA=0x0010
SECRET_3_FIFTY=0x0020
SECRET_ORDERED_RANKS=0x0040
BIGGEST_LOSS_FLAG=0x0080
inGameSecrets=0xC8F6
perfectBonus=0xC8F7
secretBonusCounter=0xC8F8
levelsPlayed=0xC8F9
drunkTimer=0xC8FB
vox_addr=0xC8FC
end_static_ram=0xC8FE
chosenStartLevel=0xCBFD
isDemoMode=0xCBFE
realEnemyCount=0xCBFF
MAX_SHOT_OBJECTS_BOSS=0x0013
MAX_SHOT_OBJECTS=0x000A
shotobject_list=0xC8FE
shotobject_list_end=0xC976
shotobject_list_end19=0xC9E2
shotobject1=0xC8FE
shotobject2=0xC90A
shotobject3=0xC916
shotobject4=0xC922
shotobject5=0xC92E
shotobject6=0xC93A
shotobject7=0xC946
shotobject8=0xC952
shotobject9=0xC95E
shotobject10=0xC96A
MAX_BONUS_OBJECTS=0x0006
bonusobject_list=0xC976
bonusobject_list_end=0xC9A6
bonusobject1=0xC976
bonusobject2=0xC97E
bonusobject3=0xC986
bonusobject4=0xC98E
bonusobject5=0xC996
bonusobject6=0xC99E
MAX_STAR_OBJECTS_WARP=0x0013
MAX_STAR_OBJECTS=0x0005
starobject_list=0xC9A6
starobject_list_end=0xC9E7
starobject1=0xC9A6
starobject2=0xC9B3
starobject3=0xC9C0
starobject4=0xC9CD
starobject5=0xC9DA
MAX_ENEMY_OBJECTS_BOSS3=0x000F
MAX_ENEMY_OBJECTS_BOSS4=0x0005
MAX_ENEMY_OBJECTS=0x0014
enemyobject_list=0xC9E7
enemyobject_list_end=0xCB8B
enemyobject1=0xC9E7
enemyobject2=0xC9FC
enemyobject3=0xCA11
enemyobject4=0xCA26
enemyobject5=0xCA3B
enemyobject6=0xCA50
enemyobject7=0xCA65
enemyobject8=0xCA7A
enemyobject9=0xCA8F
enemyobjecta=0xCAA4
enemyobjectb=0xCAB9
enemyobjectc=0xCACE
enemyobjectd=0xCAE3
enemyobjecte=0xCAF8
enemyobjectf=0xCB0D
enemyobjectg=0xCB22
enemyobjecth=0xCB37
enemyobjecti=0xCB4C
enemyobjectj=0xCB61
enemyobjectk=0xCB76
MAX_PLAYERSHOT_OBJECTS=0x000A
playershotobject_list=0xCB8B
playershotobject_list_end=0xCBEF
playerShotobject1=0xCB8B
playerShotobject2=0xCB95
playerShotobject3=0xCB9F
playerShotobject4=0xCBA9
playerShotobject5=0xCBB3
playerShotobject6=0xCBBD
playerShotobject7=0xCBC7
playerShotobject8=0xCBD1
playerShotobject9=0xCBDB
playerShotobjecta=0xCBE5
FIREWOKRS_PARTICLE_COUNT=0x001E
fwobject_list=0xC9E7
fwobject_list_end=0xCB8B
MAX_SWARM_OBJECTS=0x001E
swarmobject_list=0xC976
swarmobject_list_end=0xCCB7
candle1=0xCBBD
ccounter=0xCBB3
cDisplayCounter=0xCBB4
baseLight=0xCBB5
waiterVal=0xCBB6
BIGGESTX=0xCBB7
LOWESTX=0xCBB8
BIGGESTY=0xCBB9
LOWESTY=0xCBBA
phase=0xCBBB
smoke=0xCBBD
PLY_PSGREGISTERSARRAY=0xC83F
PLY_PSGREG0=0xC83F
PLY_PSGREG1=0xC840
PLY_PSGREG2=0xC841
PLY_PSGREG3=0xC842
PLY_PSGREG4=0xC843
PLY_PSGREG5=0xC844
PLY_PSGREG6=0xC845
PLY_PSGREG8=0xC847
PLY_PSGREG9=0xC848
PLY_PSGREG10=0xC849
PLY_PSGREG11=0xC84A
PLY_PSGREG12=0xC84B
PLY_PSGREGISTERSARRAY_END=0xC84D
hs_place_edit=0xC8FE
hs_blink_count=0xC8FF
hs_blink_state=0xC900
hs_place_got=0xC901
tmp_count2=0xC902
last_joy_x=0xC903
last_joy_y=0xC904
buttonWait=0xC905
MAX_ENEMY_OBJECTS_TITLE=0x000A
enemyobject_list_title=0xC906
enemyobject_list_title_end=0xC9D8
ramfunction=0xC9D8
arkosPlayerMemStart=0xC9D8
songLoop=0xC9D8
tmp_track_param=0xC9D9
tmp_track_instrument=0xC9DA
tmp_instrument_second_byte=0xC9DB
PLY_HEIGHT=0xC9DC
PLY_SPEED=0xC9DD
PLY_SPEEDCPT=0xC9DE
PLY_HEIGHTCPT=0xC9DF
PLY_TRACK_INSTRUMENTSTABLEPT=0xC9E0
PLY_LINKER_PT=0xC9E2
PLY_PSGREG13_RETRIG=0xC9E4
PLY_SAVESPECIALTRACK=0xC9E5
PLY_SPECIALTRACK_PT=0xC9E7
PLY_SPECIALTRACK_WAITCOUNTER=0xC9E9
ArkosChannel=0x0011
PLY_TRANSPOSITION=0x0000
PLY_TRACK_SAVEPTINSTRUMENT=0x0001
PLY_TRACK_INSTRUMENT=0x0003
PLY_TRACK_INSTRUMENTSPEED=0x0005
PLY_TRACK_INSTRUMENTSPEEDCPT=0x0006
PLY_TRACK_PT=0x0007
PLY_TRACK_WAITCOUNTER=0x0009
PLY_TRACK_NOTE=0x000A
PLY_TRACK_VOLUME=0x000B
PLY_TRACK_PITCH=0x000C
PLY_TRACK_PITCHADD=0x000E
PLY_TRACK_REG_7=0x0010
Channel1Data=0xC9EA
Channel2Data=0xC9FB
Channel3Data=0xCA0C
ChannelDataEnd=0xCA1D
PLY_PSGREG13=0xCA1D
PLY_VOL_REG=0xCA1E
PLY_FREQ_REG=0xCA20
songOver=0xCA22
arkosPlayerMemEnd=0xCA23
CompareTile=0x0004
TILE_POINTER=0x0002
compareUp=0xCA23
compareDown=0xCA27
highScorePosition=0xCA2B
compareLeftBottom=0xCA2B
compareRightBottom=0xCA2F
compareLeftTop=0xCA33
compareRightTop=0xCA37
intensityTile=0xCA3B
yCoarse=0xCA3C
xCoarse=0xCA3D
xCoarseCheck=0xCA3E
yFine=0xCA3F
xFine=0xCA40
currentLevel=0xCA41
levelLineStart=0xCA43
levelYSize=0xCA45
levelXSize=0xCA46
displayPosY=0xCA47
displayPosX=0xCA48
skipDrawFlag=0xCA49
MAXTILES_COLLECTABLE=0x0004
tilesCollected=0xCA4A
speedy=0xCA4E
speedx=0xCA4F
anay=0xCA50
anax=0xCA51
counter0=0xCA52
counter1=0xCA53
counter2=0xCA54
counter3=0xCA55
counter4=0xCA56
counter5=0xCA57
counter6=0xCA58
counter7=0xCA59
animationDelay=0xCA5A
nextDisplayPos=0xCA5B
nextDisplayPosY=0xCA5B
nextDisplayPosX=0xCA5C
endVerticalcompare=0xCA5D
divide_tmp=0xCA5E
v0=0xCA60
y0=0xCA60
x0=0xCA61
v1=0xCA62
y1=0xCA62
x1=0xCA63
v2=0xCA64
y2=0xCA64
x2=0xCA65
CLIP_VECTORS=0x0006
_pat1=0x0000
_y1=0x0001
_x1=0x0002
_pat2=0x0003
_y2=0x0004
_x2=0x0005
scrollReset=0xCA66
neggi=0xCA67
clip_test=0xCA68
clip_line_counter=0xCA6A
clip_counter=0xCA6B
clip_pattern=0xCA6D
firstVector=0xCA6F
BORDER=0xCA70
is_first_letter=0xCA72
do_another_letter=0xCA73
topclip=0xCA74
bottomclip=0xCA74
rightclip=0xCA76
leftclip=0xCA76
current_type=0xCA78
verticalBuffer=0xCA79
horizontalLeftBuffer=0xCA7A
horizontalRightBuffer=0xCA7B
clipped_vector_vertical_type=0xCA7C
clipped_vector_vertical=0xCA7D
clipped_vector_left=0xCAD7
clipped_vector_final=0xCB31
clipped_vector_right=0xCB31
xFineObject=0xCB8B
yFineObject=0xCB8C
clip_end=0xCB8D
VERTICAL_MAX=0x007F
VERTICAL_MIN=0xFF81
HORIZONTAL_MAX=0x007F
HORIZONTAL_MIN=0xFF81
SCALE_MOVE=0x007B
SCALE_VLIST=0x0010
FULL_TILES_HORIZONTAL=0x000C
FULL_TILES_VERTICAL=0x000C
GRID_HEIGHT=0x00FE
GRID_WIDTH=0x00FE
ALL_TILES_HORIZONTAL=0x000E
ALL_TILES_VERTICAL=0x000E
TILE_WIDTH=0x0012
TILE_HEIGHT=0x0012
STEP_HORIZONTAL_TILE_IN_PIXEL=0x0007
STEP_VERTICAL_TILE_IN_PIXEL=0x0007
START_POS_VERTICAL=0x006C
START_POS_HORIZONTAL=0xFF94
START_POS=0x6C94
FULL_TILES_VERTICAL_END_CHANGED=0x0005
FULL_TILES_VERTICAL_END_CHANGED_BIG=0x000C
END_POS_VERTICAL_BIG=0xFF94
END_POS_VERTICAL=0x0012
SECOND_END_POS_VERTICAL_BIG=0x0132
END_POS_HORIZONTAL=0x006C
SECOND_END_POS_HORIZONTAL=0x005A
END_POS_VERTICAL_TEST=0x0000
END_POS_HORIZONTAL_TEST=0x007E
FINE_MAX_VERTICAL=0x0012
FINE_MAX_HORIZONTAL=0x0012
TYPE_SIMPLE=0x0000
TYPE_EXPONENTIAL=0x0001
TYPE_EXACT=0xFFFF
TYPE_CONTINUE_RESET=0x0002
TYPE_CONTINUE_HERE=0x0004
TYPE_DOUBLE_SCALE=0x0008
TYPE_QUAD_SCALE=0x0010
tiler_END_POS_VERTICAL=0xCB8D
mh_playerAnimList=0xCB8E
mh_playerAnimCounter=0xCB90
mh_playerAnimDelayCounter=0xCB91
mh_playerTouchesGround=0xCB92
mh_playerXSpeed=0xCB93
mh_playerYSpeed=0xCB94
mh_playerWantDir=0xCB95
mh_lastPlayerWantDir=0xCB96
mh_currentPossibleDirections=0xCB97
PLAYER_WANTS_RIGHT=0x0001
PLAYER_WANTS_LEFT=0x0002
PLAYER_WANTS_DOWN=0x0004
PLAYER_WANTS_UP=0x0008
PLAYER_CAN_RIGHT=0x0001
PLAYER_CAN_LEFT=0x0002
PLAYER_CAN_DOWN=0x0004
PLAYER_CAN_UP=0x0008
COL_RIGHT=0x0001
COL_LEFT=0x0002
COL_DOWN=0x0004
COL_UP=0x0008
COL_COLLECT=0x0010
TileMOB=0x000E
T_SCREEN_Y=0x0000
T_SCREEN_X=0x0001
T_BEHAVIOUR=0x0002
T_NEXT_TILE_OBJECT=0x0004
T_YCOARSE=0x0006
T_XCOARSE=0x0007
T_YFINE=0x0008
T_XFINE=0x0009
T_ANIM=0x000A
T_ANIM_COUNTER=0x000B
T_DEFINITION_POINTER=0x000C
TILE_OBJECT_DONE_A=0xC830
TILE_OBJECT=0xC82E
COUNT_TILE_MOBS=0x000A
tileobject_list=0xC906
tileobject_list_end=0xC992
tileobject_empty_head=0xC881
tileobject_objects_head=0xC883
tileobjectCount=0xC885
highScoreBlock=0xCA7D
Ram_HighScore_Start=0xCA7D
highScoreTable=0xCA7D
Ram_HighScore_End=0xCA9D
Ram_HardcoreScore_Start=0xCA9D
HardcoreScoreTable=0xCA9D
Ram_HardcoreScore_End=0xCABD
highScoreTableEnd=0xCABD
tmpHiStart=0xCABD
tmpHiMode=0xCABF
tmpButtonMode=0xCAC0
flashUserRAM=0xCABD
MAX_DODGE_OBJECTS=0x0010
dodgeObject_list=0xC9CD
dodgeObject_list_end=0xCB1D
oldString=0xCB1D
bonusCollectSave=0xCB20
levelCountSave=0xCB21
dodgerGotKilled=0xCB22
isDiamondRun=0xCB23
textIntensity=0xCB24
dodgerAngle1=0xCB24
textFadeDirection=0xCB25
dodgerAngle2=0xCB25
landingbayPos=0xCB26
fighterPos=0xCB26
textPointer=0xCB26
dodgerAngle3=0xCB26
dodgerAngle4=0xCB27
textDisplayDone=0xCB28
dodgerAccel=0xCB28
dodgeResult=0xCB27
dodgerProgress=0xCB2A
dodgerFinishedIndicator=0xCB2C
rotateBuf=0xCB2D
landingFighterXSpeed16=0xCB2D
ROT_MINE1=0xCB2D
ROT_MINE2=0xCB43
ROT_MINE3=0xCB5F
ROT_MINE4=0xCB7E
bossfightStart=0xCB63
bossPosY=0xCB63
bossPosX=0xCB64
introBossX=0xCB63
introPlayerX=0xCB64
bossMoveDir=0xCB65
bossTimer=0xCB66
explosionCount=0xCB68
bossHP=0xCB68
bossExtroPointer=0xCB6A
bossWasHit=0xCB6A
tmp3=0xCB6B
bossfightStart_second=0xCB6C
bossExplosionSpace1=0xC9A6
bossExplosionSpace2=0xC9AB
bossExplosionSpace3=0xC9B0
boss3Xpos16=0xCB61
leftSmallGunAnimDelayCounter=0xCB6C
eyeLeftAnimDelayCounter=0xCB6D
eyeLeftAnimCounter=0xCB6E
leftSmallGunAnimCounter=0xCB6F
leftSmallGunAnimStart=0xCB70
rightSmallGunAnimDelayCounter=0xCB71
rightSmallGunAnimCounter=0xCB72
rightSmallGunAnimStart=0xCB73
leftBigGunAnimDelayCounter=0xCB74
leftBigGunAnimCounter=0xCB75
leftBigGunAnimStart=0xCB76
rightBigGunAnimDelayCounter=0xCB77
rightBigGunAnimCounter=0xCB78
rightBigGunAnimStart=0xCB79
calibrationStage=0xCB7A
swarmCounter=0xCB6C
intensityBoss2Intro=0xCB6D
antennaDelayCounter=0xCB6E
antennaAnimCounter=0xCB6F
boss2Scale=0xCB70
boss2Direction=0xCB71
maxSwarmAttacker=0xCB72
boss3MouthAnimCounter=0xCB6C
boss3AttachmentScale=0xCB6D
boss3LetterCannonPointer=0xCB6E
boss3LetterCannonWait=0xCB70
boss3ShieldCount=0xCB71
boss3HPCompare=0xCB72
boss3MovementPointer=0xCB74
boss3YposNow16=0xCB76
boss3XposNow16=0xCB78
boss3Ypos16=0xCB5F
boss1Scale=0xCB61
boss4WeaponAnimCounter=0xCAB9
boss4WeaponActive=0xCABA
boss4ShotStage=0xCABB
boss4ShotStageDelayCounter=0xCABC
boss4ShotLineCounter=0xCABD
boss4LaserStartTmp=0xCABE
boss4LaserTargetTmp=0xCAC0
maxYSum=0xCAC2
lukeX=0xCAC3
displayExplosions=0xCAC4
BOSS4_LASER_COUNT=0x0003
Boss4LaserBeam=0x0004
boss4LaserTarget=0x0000
boss4shotMax=0x0002
boss4shotMin=0x0003
Boss4GroundExplosion=0x0004
ExPosy=0x0000
ExPosx=0x0001
ExSizeCounter=0x0002
ExSize=0x0003
signFlag=0xCAC5
b4_divide_tmp=0xCAC6
b4_tmp1=0xCAC7
b4_tmp2=0xCAC9
boss4laserData=0xCACA
boss4explosionData=0xCAD6
version=0x001D
zeroPointer=0x002E
main=0x0294
jmpBankIRQ0T1=0x0032
jsrBank1_fromBank2_T1=0x0049
jsrBank0_fromBank3_T1=0x0076
jsrBank0_fromBank3_Shift=0x009E
jsrBank0_fromBank2_T1=0x00C9
jsrBank0_fromBank2_Shift=0x00E1
jmpBankIRQ0Shift=0x00FC
doShiftIRQ=0x010E
jmpBankIRQ1Shift=0x0106
jmpBankIRQ2X=0x0120
jmpBankIRQ3X=0x0132
jsrBank2_fromShift_0=0x0147
jsrBank3_fromShift_1=0x0147
jsrBank1_fromBank3_T1=0x0162
jsrBank1_fromBank0_T1=0x017A
jsrBank2_fromT1_1=0x018D
jsrBank2_from1_SHIFT=0x01B5
jsrBank3_from0_SHIFT=0x01E0
jmpBank2_from1=0x020B
jmpBank2_from0=0x021D
jmpBank3_from1=0x021D
jsrBank0X=0x0227
jmpBank0X=0x0236
jsrBank1X=0x0240
jmpBank1X=0x024F
jsrBank1X_d=0x0255
jmpBackBonusChallenge=0x0269
jmpBack1BonusIngame=0x0270
jmpBack3BonusDying=0x0277
doMainBank0=0x027E
doMainBank0_m=0x0289
queryJoystick=0x0294
queryHW48=0x0294
DIGITAL_JOYTICK_LOOP_MIN=0x0008
waitLoopV48=0x029D
yReadDone48=0x02B5
noymove48=0x02B8
waitLoopH48=0x02C1
xReadDone48=0x02D9
noxmove48=0x02DE
Wait_Recal_noShift=0x02DF
LF19E_1=0x02F0
getButtonState=0x02FA
noButtonPressed=0x0324
ZERO_DELAY=0x0007
draw_synced_list=0x032A
draw_synced_list_noshift=0x032A
sync=0x0330
drawdone=0x03A1
zeroLoop=0x033D
LF33D5151=0x035C
moveTo=0x0364
nextListEntry=0x037E
LF33D5353=0x037A
setPatternLoop=0x0396
drawdone0=0x03A3
draw_synced_list_fromzero__noshift=0x03A4
moveTo0=0x03BD
sync0=0x03A8
zeroLoop0=0x03B5
LF33D5555=0x03D3
nextListEntry0=0x03D7
drawTo0=0x03DF
setPatternLoop0=0x03F1
playerOneOffsetDifference=0xC856
playerOneOffsetCurrent=0xC857
readyPlayerOne=0x03F9
ReadyPlayerOneData=0x0DC5
rpl1Loop=0x0438
do_ym_sound2=0x0D93
rpoString=0x050A
nodifinc=0x0458
normalPrint=0x0464
sync_Print_Str_d_fixed_8_offsets=0x0473
contPrint=0x0467
sync_Print_Str_d_fixed_8=0x0750
FONT_START_A_8=0x0540
next_line_a_8_of=0x047F
ZERO_DELAY_P=0x0002
zeroLoop_a_8_of=0x048B
LF33D5858=0x04A5
LF33D6060=0x04C8
Print_Str_a_8_of=0x04CC
PLAYERONESIZE=0x0058
LF4CB_a8_of=0x04E6
LF4C7_a8_of=0x04E2
FONT_END_8=0x06EA
LF50A_a8_of=0x0501
FONT_LENGTH_8=0x0047
gopoString=0x051C
buttonString=0x0526
showGameOver=0x0533
REPLACE_1_2_backFromGameOver0_varFromIRQ1_1=0x0559
FontRow1_8=0x055F
FontRow2_8=0x05A6
FontRow3_8=0x05ED
FontRow4_8=0x0634
FontRow5_8=0x067B
FontRow6_8=0x06C2
FontRow7_8=0x0709
sync_Print_Str_d_8=0x0750
next_line_a_8=0x075C
zeroLoop_a_8=0x0768
LF33D6363=0x0782
Print_Str_a_8=0x0786
LF4CB_a8=0x07A0
LF4C7_a8=0x079C
LF50A_a8=0x07BA
initAchievementValues=0x07C3
notSniperRank3=0x07D2
notSniperRank2=0x07D9
notSniperRank1=0x07E0
notScorerRank5=0x07F3
notScorerRank4=0x0806
notScorerRank3=0x0819
notScorerRank2=0x082C
notScorerRank1=0x083F
notCollectorRank5=0x084F
notCollectorRank4=0x085F
notCollectorRank3=0x086F
notCollectorRank2=0x087F
notCollectorRank1=0x088F
notGreedy=0x0899
notFalcon=0x08A3
notOfficerRank4=0x08AF
notOfficerRank2=0x08BE
notOfficerRank1=0x08CE
notSpyRank4=0x08D8
notChallengerRank4=0x08EB
notChallengerRank3=0x08FE
notChallengerRank2=0x0911
notChallengerRank1=0x0924
initLevelInt0=0x0925
calcHitPercentage=0x0981
divide_by_zero66=0x09B7
divide_next66=0x09AF
divide_next166=0x09A1
divide_by_zero166=0x09A9
divide_end66=0x09BA
divide_by_zero69=0x09EE
divide_next69=0x09E6
divide_next169=0x09D8
divide_by_zero169=0x09E0
divide_end69=0x09F1
getSecretCount=0x09F5
noSecret1=0x09FD
noSecret2=0x0A01
noSecret3=0x0A05
noSecret4=0x0A09
noSecret5=0x0A0D
noSecret6=0x0A11
noSecret7=0x0A15
secretCount=0xC88A
doWheelReward=0x0A19
rewardTable=0x0A1B
laserReward=0x0B01
moneyReward=0x0ADF
secretReward=0x0A31
equipReward=0x0A5D
livesReward=0x0AC1
powerReward=0x0AB6
lockReward=0x0AA8
immunReward=0x0A4F
scoreReward=0x0ACC
timeReward=0x0A94
bombReward=0x0A89
REPLACE_1_2_goBackBandint_varFrom0_1=0x0A49
REPLACE_1_2_goBackBandint_varFrom0_2=0x0A57
REPLACE_1_2_goBackBandint_varFrom0_3=0x0A83
REPLACE_1_2_goBackBandint_varFrom0_41=0x0A8E
timeOkoo=0x0A9F
REPLACE_1_2_goBackBandint_varFrom0_43=0x0AA2
REPLACE_1_2_goBackBandint_varFrom0_55=0x0AB0
REPLACE_1_2_goBackBandint_varFrom0_6=0x0ABB
REPLACE_1_2_goBackBandint_varFrom0_7=0x0AC6
REPLACE_1_2_addScoreBack11_varFrom1_701=0x0AD3
REPLACE_1_2_goBackBandint_varFrom0_8=0x0AD9
noRollOver_170=0x0AF8
back70=0x0AFB
REPLACE_1_2_goBackBandint_varFrom0_9=0x0AFB
REPLACE_1_2_goBackBandint_varFrom0_10=0x0B0E
initDemo=0x0B14
noMul71=0x0B45
initGame0=0x0B67
noImmunDelta=0x0BA0
nonhclives=0x0BD1
noMul72=0x0C3C
SHADOW_BASE=0xC83F
sfx_endofeffect_1=0x0C55
noay1=0x0C66
sfx_doframe_intern_1=0x0C67
sfx_checktonefreq_1=0x0C78
sfx_checknoisefreq_1=0x0C81
sfx_checkvolume_1=0x0C8A
sfx_checktonedisable_1=0x0C91
sfx_enabletone_1=0x0CA7
sfx_disabletone_1=0x0C98
sfx_enablenoise_1=0x0CB6
sfx_checknoisedisable_1=0x0CA9
sfx_disablenoise_1=0x0CAD
sfx_endofeffect_2=0x0CBF
noay2=0x0CD0
sfx_doframe_intern_2=0x0CD1
sfx_checktonefreq_2=0x0CE2
sfx_checknoisefreq_2=0x0CEB
sfx_checkvolume_2=0x0CF4
sfx_checktonedisable_2=0x0CFB
sfx_enabletone_2=0x0D11
sfx_disabletone_2=0x0D02
sfx_enablenoise_2=0x0D20
sfx_checknoisedisable_2=0x0D13
sfx_disablenoise_2=0x0D17
sfx_endofeffect_3=0x0D29
noay3=0x0D3A
sfx_doframe_intern_3=0x0D3B
sfx_checktonefreq_3=0x0D4C
sfx_checknoisefreq_3=0x0D55
sfx_checkvolume_3=0x0D5E
sfx_checktonedisable_3=0x0D65
sfx_enabletone_3=0x0D7B
sfx_disabletone_3=0x0D6C
sfx_enablenoise_3=0x0D8A
sfx_checknoisedisable_3=0x0D7D
sfx_disablenoise_3=0x0D81
doymsound100=0x0D93
copySoundRegs=0x0D9B
next_reg_dsy=0x0DA3
inc_reg_dsy=0x0DC1
doneSound_2=0x0DC4
VECTREX_SAVE_DELAY=0x0001
VB_SPRITE_SCALE=0x0007
SMVB_drawSmart=0x0E61
SMVB_setScale=0x0E64
SMVB_continue_yStays_single=0x0E68
SMVB_continue7_single=0x0E6E
SMVB_continue6_single=0x0E79
SMVB_continue5_single=0x0E84
SMVB_continue4_single=0x0E8F
SMVB_continue3_single=0x0E9A
SMVB_continue2_single=0x0EA5
SMVB_continue_yd4_single=0x0EB0
SMVB_continue_single=0x0EBD
SMVB_continue_newY_eq_oldX_single=0x0EBF
SMVB_continue_single_w=0x0EC8
SMVB_continue_single_sj=0x0ED5
SMVB_continue_newY_eq_oldX_single_sj=0x0ED7
SMVB_continue_yEqx_single=0x0EE3
SMVB_continue_tripple=0x0EEE
cont2=0x0F64
SMVB_continue_quadro=0x0EF9
cont3=0x0F5C
SMVB_startDraw_quadro=0x0F04
SMVB_startDraw_hex=0x0F13
cont5=0x0F4C
SMVB_startDraw_octo=0x0F22
cont7=0x0F3C
SMVB_continue_octo=0x0F31
cont6=0x0F44
cont4=0x0F54
SMVB_repeat_same=0x0F77
SMVB_continue_hex=0x0F6C
SMVB_startDraw_tripple=0x0F7D
SMVB_continue_double=0x0F8C
SMVB_startMove_single=0x0F97
SMVB_startMove_single_sj=0x0FA6
SMVB_startMove_tripple=0x0FB7
SMVB_startMove_quadro=0x0FC6
SMVB_startMove_hex=0x0FD5
SMVB_startMove_double=0x0FE5
SM_repeat_same2=0x101A
SMVB_startMove_double_sj=0x0FF4
SMVB_startDraw_double=0x100B
SMVB_startMove_yStays_single=0x1020
SMVB_startMove_yStays_single_sj=0x102B
SMVB_startDraw_yStays_single=0x1037
SMVB_startDraw_xyStays_single=0x103F
SMVB_startDraw_yStays_single_sj=0x1045
SMVB_startDraw_single=0x104F
SMVB_startDraw_single_sj=0x105E
SMVB_startDraw_yEqx_single_sj=0x106F
SMVB_startDraw_yEqx_single=0x1080
SMVB_startMove_yEqx_single=0x108F
SMVB_startMove_yEqx_single_sj=0x109D
SMVB_startMove_newY_eq_oldX_single_sj=0x10AD
SMVB_startMove_newY_eq_oldX_single=0x10BC
SMVB_startDraw_newY_eq_oldX_single=0x10C9
SMVB_startDraw_newY_eq_oldX_single_sj=0x10D6
SMVB_lastDraw_rts=0x10E5
SMVB_FlagWait=0x10E7
SMVB_rts=0x10E9
SMVB_rts3=0x10F7
SMVB_lastDraw_rts_stay=0x1106
SMVB_FlagWait3=0x1108
SMVB_lastMove_rts_stay=0x1111
SMVB_FlagWait3_2=0x1113
SMVB_lastDraw_rts2=0x1118
SMVB_rts2=0x1121
SMVB_LightOff_Intensity=0x112B
calibrationZero7=0x113F
calibrationZero7_NZ=0x1143
buzzVectrex7=0x1160
VB_SPRITE_SCALE_16=0x0010
SMVB16_drawSmart=0x116E
SMVB16_continue_yStays_single=0x1171
SMVB16_continue7_single=0x117A
SMVB16_continue6_single=0x1189
SMVB16_continue5_single=0x1198
SMVB16_continue4_single=0x11A7
SMVB16_continue3_single=0x11B6
SMVB16_continue2_single=0x11C5
SMVB16_continue_single=0x11D4
SMVB16_continue_newY_eq_oldX_single=0x11D6
SMVB16_continue_yd4_single=0x11E3
SMVB16_continue_newY_y4d_eq_oldX_single=0x11E5
SMVB16_continue_single_sj=0x11F3
SMVB16_continue_newY_eq_oldX_single_sj=0x11F5
SMVB16_continue_yEqx_single=0x1202
SMVB16_continue_quadro=0x1210
cont3_16=0x127C
SMVB16_startDraw_quadro=0x121F
SMVB16_startDraw_octo=0x1230
cont7_16=0x1250
SMVB16_continue_octo=0x1241
cont6_16=0x125B
cont5_16=0x1266
cont4_16=0x1271
cont2_16=0x1287
SMVB16_repeat_same=0x12C1
SMVB16_continue_hex=0x1292
SMVB16_continue_tripple=0x12A1
SMVB16_startMove_quadro=0x12B0
SMVB16_startDraw_tripple=0x12CA
SMVB16_startMove_tripple=0x12DB
SMVB16_continue_double=0x12EC
SMVB16_startMove_yd4_single=0x12FB
SMVB16_startMove_single=0x130D
SMVB16_startMove_double=0x131E
SMVB16_repeat_same2=0x135A
SMVB16_startMove_double_sj=0x132F
SMVB16_startDraw_double=0x1349
SMVB16_startMove_yStays_single=0x1363
_SMVB16_startMove_yStays_single_sj=0x1370
SMVB16_startDraw_yStays_single=0x137D
SMVB16_startDraw_xyStays_single=0x1387
SMVB16_startDraw_yd4_single=0x138F
SMVB16_startDraw_single=0x13A1
SMVB16_startDraw_yEqx_single=0x13B2
SMVB16_startMove_yd4_yEqx_single=0x13C3
SMVB16_startMove_yEqx_single=0x13D4
SMVB16_startMove_yd4_newY_eq_oldX_single=0x13E4
SMVB16_startMove_newY_eq_oldX_single=0x13F4
SMVB16_startDraw_newY_eq_oldX_single=0x1403
SMVB16_lastDraw_rts=0x1412
SMVB16_FlagWait=0x1414
SMVB16_rts=0x1418
SMVB16_lastDraw_rts_stay=0x1426
SMVB16_FlagWait3=0x1428
SMVB16_lastDraw_rts2=0x1431
SMVB16_rts2=0x143A
calibrationZero16=0x1443
buzzVectrex16=0x1464
SMVB50_drawSmart=0x1472
SMVB50_setScale=0x1475
SMVB50_continue_yStays_single=0x1479
SMVB50_continue7_single=0x148B
SMVB50_continue6_single=0x14A3
SMVB50_continue5_single=0x14BB
SMVB50_continue4_single=0x14D3
SMVB50_continue3_single=0x14EB
SMVB50_continue2_single=0x1503
SMVB50_continue_single=0x151B
SMVB50_continue_newY_eq_oldX_single=0x151D
SMVB50_continue_single_w=0x1533
SMVB50_continue_newY_eq_oldX_single_sj=0x154D
SMVB50_continue_yEqx_single=0x1564
SMVB50_startDraw_octo=0x157B
cont7_50=0x15F7
SMVB50_startDraw_hex=0x1595
cont5_50=0x161F
SMVB50_continue_hex=0x15AF
SMVB50_continue_tripple=0x15C7
cont2_50=0x165B
SMVB50_continue_octo=0x15DF
cont6_50=0x160B
cont4_50=0x1633
cont3_50=0x1647
SMVB50_repeat_same=0x16D5
SMVB50_continue_quadro=0x166F
SMVB50_startDraw_quadro=0x1687
SMVB50_startMove_quadro=0x16A1
SMVB50_startDraw_tripple=0x16BB
SMVB50_startMove_tripple=0x16E7
cont2_50_2=0x1701
SMVB50_continue_double=0x1715
SMVB50_startMove_single=0x172D
SMVB50_startMove_double=0x1747
SMVB50_repeat_same20=0x177B
SMVB50_startDraw_double=0x1761
SMVB50_startMove_yStays_single=0x178D
SMVB50_startDraw_yStays_single=0x17A3
SMVB50_startDraw_xyStays_single=0x17B6
SMVB50_startMove_xyStays_single=0x17B6
SMVB50_startDraw_single=0x17C7
SMVB50_startDraw_yEqx_single=0x17E1
SMVB50_startMove_yEqx_single=0x17FB
SMVB50_startMove_newY_eq_oldX_single=0x1814
SMVB50_startDraw_newY_eq_oldX_single=0x182C
SMVB50_lastDraw_rts=0x1844
SMVB50_FlagWait=0x1846
SMVB50_rts=0x184A
SMVB50_rts3=0x1858
SMVB50_lastDraw_rts_stay=0x1867
SMVB50_FlagWait3=0x1869
SMVB50_lastMove_rts_stay=0x1872
SMVB50_FlagWait3_2=0x1874
SMVB50_lastDraw_rts2=0x1879
SMVB50_rts2=0x1882
SMVB50_LightOff_Intensity=0x188C
calibrationZero50=0x18A0
buzzVectrex50=0x18C1
drawPlayerDodger=0x18CF
SM_Fighter_AnimList=0x1EFA
animCounterFighterOk_dodge=0x1916
resetAnim_dodge=0x1913
drawFighter_dodge=0x191C
LF33D11181118=0x191E
doTexterStep=0x1934
goBrighter=0x1961
goDarker=0x193F
continueDisplayText=0x1976
syncPrintStrd=0x1C6F
doBHText=0x1994
blackhole_texts=0x19D4
dodger_loop2=0x19AD
REPLACE_1_2_doymsound100_varFromIRQ1_112=0x19B0
stagetwo12=0x19C8
REPLACE_1_2_returnFromBHText_varFromIRQ1_2=0x19CE
dodger_nh1=0x19E2
dodger_nh2=0x1A02
dodger_nh3=0x1A1E
dodger_nh4=0x1A3D
dodger_nh5=0x1A5E
dodger_nh6=0x1A84
font_5_data_shift_0=0x1AA8
font5a_line1=0x1AA8
font5a_line2=0x1B03
FONT_HEIGHT=0x0005
FONT_LENGTH=0x005B
FONT_START_A=0x1A88
FONT_END=0x1BF4
ZERO_DELAY_P2=0x0002
sync_Print_Str_d=0x1C6F
zeroLoop_a_2=0x1C7D
LF33D11211121=0x1CA6
printsyncAgain=0x1CAA
zeroLoop_a1122=0x1CAF
LF33D11241124=0x1CD2
LF4C7_a1122=0x1CE4
LF4CB_a1122=0x1CE8
zeroLoop_a1125=0x1CF7
LF33D11271127=0x1D1A
LF4C7_a1125=0x1D2C
LF4CB_a1125=0x1D30
zeroLoop_a1128=0x1D3F
LF33D11301130=0x1D62
LF4C7_a1128=0x1D74
LF4CB_a1128=0x1D78
zeroLoop_a1131=0x1D87
LF33D11331133=0x1DAA
LF4C7_a1131=0x1DBC
LF4CB_a1131=0x1DC0
zeroLoop_a=0x1DCF
LF33D11351135=0x1DF0
LF4C7_a=0x1E02
LF4CB_a=0x1E06
SM_Armor_Anim=0x1E13
SM_Armor_0=0x1E2D
SM_Shield_Anim=0x1E4C
SM_Shield_0=0x1E66
SM_Shield_1=0x1E8B
SM_Shield_2=0x1EB0
SM_Shield_3=0x1ED5
SM_FighterShot1_Anim=0x1F06
SM_FighterShot2_Anim=0x1F92
SM_FighterShot3_Anim=0x2056
SM_FighterShot4_Anim=0x211A
SM_FighterShot5_Anim=0x2202
SM_FighterShot6_Anim=0x229A
SM_FighterShot1_0=0x1F0C
SM_FighterShot1_1=0x1F4F
SM_FighterShot2_0=0x1F98
SM_FighterShot2_1=0x1FF7
SM_FighterShot3_0=0x205C
SM_FighterShot3_1=0x20BB
SM_Fighter_Anim=0x211A
SM_FighterShot4_0=0x2120
SM_FighterShot4_1=0x2191
SM_FighterShot5_0=0x2208
SM_FighterShot5_1=0x2251
SM_FighterShot6_0=0x22B4
SM_FighterShot6_1=0x231A
SM_FighterShot6_2=0x2380
SM_FighterShot6_3=0x23E6
SM_FighterShot6_4=0x244C
SM_FighterShot6_5=0x24B2
SM_FighterShot6_6=0x2518
Y_OFFSET_DESKTOP=0x0028
NO_OF_LANES=0x0002
BEHAVIOUR_NONE=0x0000
BEHAVIOUR_PAUSE=0x0004
BEHAVIOUR_ANIMATION_LOOP=0x0008
ELEMENT_ANIM=0x0000
ELEMENT_PAUSE=0x0001
ELEMENT_LIST=0x0002
ELEMENT_YM=0x0003
ELEMENT_GOTO=0x0004
laneData=0x001B
LANE_CURRENT_ELEMENT=0x0000
LANE_DELAY_COUNT=0x0001
LANE_ANIM_COUNT=0x0002
LANE_ANIM_LOOP=0x0003
LANE_CURRENT_MOVE_SCALE=0x0004
LANE_CURRENT_DRAW_SCALE=0x0005
LANE_SCALE_TO=0x0006
LANE_SCALE_DELAY=0x0007
LANE_SCALE_INCREASE=0x0008
LANE_CURRENT_INTENSITY=0x0009
LANE_INTENSITY_DELAY=0x000A
LANE_INTENSITY_TO=0x000B
LANE_INTENSITY_INCREASE=0x000C
LANE_CURRENT_POSITION=0x000D
LANE_CURRENT_POSITION_Y=0x000D
LANE_CURRENT_POSITION_X=0x000E
LANE_POS_TO=0x000F
LANE_POS_Y_TO=0x000F
LANE_POS_X_TO=0x0010
LANE_POS_DELAY=0x0011
LANE_POS_DELAY_Y=0x0011
LANE_POS_DELAY_X=0x0012
LANE_POS_INCREASE=0x0013
LANE_POS_INCREASE_Y=0x0013
LANE_POS_INCREASE_X=0x0014
LANE_ELEMENT_COUNT=0x0015
LANE_DRAW=0x0017
LANE_ROM_DATA=0x0019
elementData=0x001A
ELEMENT_ANIM_LIST=0x0000
ELEMENT_ANIM_DELAY=0x0002
ELEMENT_SCALE_FROM=0x0003
ELEMENT_SCALE_TO=0x0004
ELEMENT_SCALE_DELAY=0x0005
ELEMENT_SCALE_INCREASE=0x0006
ELEMENT_INTENSITY_FROM=0x0007
ELEMENT_INTENSITY_TO=0x0008
ELEMENT_INTENSITY_DELAY=0x0009
ELEMENT_INTENSITY_INCREASE=0x000A
ELEMENT_POS_FROM=0x000B
ELEMENT_POS_FROM_Y=0x000B
ELEMENT_POS_FROM_X=0x000C
ELEMENT_POS_TO=0x000D
ELEMENT_POS_TO_Y=0x000D
ELEMENT_POS_TO_X=0x000E
ELEMENT_POS_DELAY=0x000F
ELEMENT_POS_DELAY_Y=0x000F
ELEMENT_POS_DELAY_X=0x0010
ELEMENT_POS_INCREASE=0x0011
ELEMENT_POS_INCREASE_Y=0x0011
ELEMENT_POS_INCREASE_X=0x0012
ELEMENT_MOVE_SCALE=0x0013
ELEMENT_DRAW=0x0014
ELEMENT_BEHAVIOUR=0x0016
ELEMENT_END_COUNT=0x0017
ELEMENT_TYPE=0x0019
laneRAM=0xCA23
roundCounter=0xCA59
stageCounter=0xCA5B
oneScenarioStep1=0x257E
sceneryLooped=0xCA64
doNextLane=0x2585
lanesDone=0x2591
doLane=0x2646
initLane=0x259A
init_element=0x25A1
draw_pause=0x25F2
scenarioBreak=0x25F2
initNextElementSilent=0x25F3
not_gotoElement_s=0x25FB
not_last_element_s=0x261A
initNextElement=0x261C
not_gotoElement=0x2624
not_last_element=0x2643
continueWithElement=0x2650
drawCurrentAnimationFrame=0x2677
loopAnim=0x2675
noScaleChange=0x268F
scale_final_not_reached=0x268B
noIntensityChange=0x26A7
intensity_final_not_reached=0x26A3
noXChange=0x26C5
X_final_not_reached=0x26BF
noYChange=0x26E1
Y_final_not_reached=0x26DC
noIntensity=0x26F0
lane1Data=0x2703
element_11=0x2737
element_12=0x2751
element_13=0x276B
element_Bonus1=0x343E
element_Bonus2=0x3458
element_Bonus3=0x3472
element_Bonus4=0x348C
element_Bonus5=0x34A6
element_Bonus6=0x34C0
element_Bonus7=0x34DA
element_Bonus8=0x34F4
element_Bonus9=0x350E
element_Bonus10=0x3528
element_Bonus11=0x3542
element_Bonus12=0x355C
element_Bonus13=0x3576
element_Bonus14=0x3590
element_Bonus15=0x35AA
element_Bonus16=0x35C4
element_Bonus17=0x35DE
element_Bonus18=0x35F8
element_Bonus19=0x3612
element_Bonus20=0x362C
element_15=0x2785
element_16=0x279F
AnimList_114=0x27B9
AnimList_115=0x2BDB
AnimList_118=0x2DD4
AnimList_119=0x2FCB
BLOW_UP_115=0x0001
AnimList_114_0=0x27CB
AnimList_114_1=0x2856
AnimList_114_2=0x28DE
AnimList_114_3=0x2966
AnimList_114_4=0x29E2
AnimList_114_5=0x2A5E
AnimList_114_6=0x2AEF
AnimList_114_7=0x2B68
BLOW_UP_116=0x0001
AnimList_115_0=0x2BE5
AnimList_115_1=0x2C73
AnimList_115_2=0x2CF2
AnimList_115_3=0x2D65
AnimList_116=0x2DD2
BLOW_UP_118=0x0001
BLOW_UP_119=0x0001
AnimList_118_0=0x2DDE
AnimList_118_1=0x2E4B
AnimList_118_2=0x2EBE
AnimList_118_3=0x2F3D
BLOW_UP_120=0x0001
AnimList_119_0=0x2FDD
AnimList_119_1=0x3059
AnimList_119_2=0x30EA
AnimList_119_3=0x316C
AnimList_119_4=0x31FA
AnimList_119_5=0x3288
AnimList_119_6=0x3310
AnimList_119_7=0x3398
drawSmart2=0x3414
REPLACE_1_2_SMVBdrawSmart70_varFrom0_1=0x3432
LF33D1138=0x3437
Bonus1AnimList=0x3646
Bonus2AnimList=0x3668
Bonus3AnimList=0x368A
Bonus4AnimList=0x36AC
Bonus5AnimList=0x36CE
Bonus6AnimList=0x36F0
Bonus7AnimList=0x3712
Bonus8AnimList=0x3734
Bonus9AnimList=0x3756
Bonus10AnimList=0x3778
Bonus11AnimList=0x379A
Bonus12AnimList=0x37BC
Bonus13AnimList=0x37DE
Bonus14AnimList=0x3800
Bonus15AnimList=0x3822
Bonus16AnimList=0x3844
Bonus17AnimList=0x3866
Bonus18AnimList=0x3888
Bonus19AnimList=0x38AA
Bonus20AnimList=0x38CC
REPLACE_0_2_BonusShot1Inner0_varFrom0_1=0x3646
REPLACE_0_2_BonusShot1Inner1_varFrom0_1=0x3648
REPLACE_0_2_BonusShot1Inner2_varFrom0_1=0x364A
REPLACE_0_2_BonusShot1Inner3_varFrom0_1=0x364C
REPLACE_0_2_BonusShot1Inner4_varFrom0_1=0x364E
REPLACE_0_2_BonusShot1Inner5_varFrom0_1=0x3650
REPLACE_0_2_BonusShot1Inner6_varFrom0_1=0x3652
REPLACE_0_2_BonusShot1Inner7_varFrom0_1=0x3654
REPLACE_0_2_BonusShot1Inner8_varFrom0_1=0x3656
REPLACE_0_2_BonusShot1Inner7_varFrom0_2=0x3658
REPLACE_0_2_BonusShot1Inner6_varFrom0_2=0x365A
REPLACE_0_2_BonusShot1Inner5_varFrom0_2=0x365C
REPLACE_0_2_BonusShot1Inner4_varFrom0_2=0x365E
REPLACE_0_2_BonusShot1Inner3_varFrom0_2=0x3660
REPLACE_0_2_BonusShot1Inner2_varFrom0_2=0x3662
REPLACE_0_2_BonusShot1Inner1_varFrom0_2=0x3664
REPLACE_0_2_BonusShot2Inner0_varFrom0_1=0x3668
REPLACE_0_2_BonusShot2Inner1_varFrom0_1=0x366A
REPLACE_0_2_BonusShot2Inner2_varFrom0_1=0x366C
REPLACE_0_2_BonusShot2Inner3_varFrom0_1=0x366E
REPLACE_0_2_BonusShot2Inner4_varFrom0_1=0x3670
REPLACE_0_2_BonusShot2Inner5_varFrom0_1=0x3672
REPLACE_0_2_BonusShot2Inner6_varFrom0_1=0x3674
REPLACE_0_2_BonusShot2Inner7_varFrom0_1=0x3676
REPLACE_0_2_BonusShot2Inner8_varFrom0_1=0x3678
REPLACE_0_2_BonusShot2Inner7_varFrom0_2=0x367A
REPLACE_0_2_BonusShot2Inner6_varFrom0_2=0x367C
REPLACE_0_2_BonusShot2Inner5_varFrom0_2=0x367E
REPLACE_0_2_BonusShot2Inner4_varFrom0_2=0x3680
REPLACE_0_2_BonusShot2Inner3_varFrom0_2=0x3682
REPLACE_0_2_BonusShot2Inner2_varFrom0_2=0x3684
REPLACE_0_2_BonusShot2Inner1_varFrom0_2=0x3686
REPLACE_0_2_BonusFasterInner0_varFrom0_1=0x368A
REPLACE_0_2_BonusFasterInner1_varFrom0_1=0x368C
REPLACE_0_2_BonusFasterInner2_varFrom0_1=0x368E
REPLACE_0_2_BonusFasterInner3_varFrom0_1=0x3690
REPLACE_0_2_BonusFasterInner4_varFrom0_1=0x3692
REPLACE_0_2_BonusFasterInner5_varFrom0_1=0x3694
REPLACE_0_2_BonusFasterInner6_varFrom0_1=0x3696
REPLACE_0_2_BonusFasterInner7_varFrom0_1=0x3698
REPLACE_0_2_BonusFasterInner8_varFrom0_1=0x369A
REPLACE_0_2_BonusFasterInner7_varFrom0_2=0x369C
REPLACE_0_2_BonusFasterInner6_varFrom0_2=0x369E
REPLACE_0_2_BonusFasterInner5_varFrom0_2=0x36A0
REPLACE_0_2_BonusFasterInner4_varFrom0_2=0x36A2
REPLACE_0_2_BonusFasterInner3_varFrom0_2=0x36A4
REPLACE_0_2_BonusFasterInner2_varFrom0_2=0x36A6
REPLACE_0_2_BonusFasterInner1_varFrom0_2=0x36A8
REPLACE_0_2_MalusSpeed0_varFrom0_1=0x36AC
REPLACE_0_2_MalusSpeed1_varFrom0_1=0x36AE
REPLACE_0_2_MalusSpeed2_varFrom0_1=0x36B0
REPLACE_0_2_MalusSpeed3_varFrom0_1=0x36B2
REPLACE_0_2_MalusSpeed4_varFrom0_1=0x36B4
REPLACE_0_2_MalusSpeed5_varFrom0_1=0x36B6
REPLACE_0_2_MalusSpeed6_varFrom0_1=0x36B8
REPLACE_0_2_MalusSpeed7_varFrom0_1=0x36BA
REPLACE_0_2_MalusSpeed8_varFrom0_1=0x36BC
REPLACE_0_2_MalusSpeed7_varFrom0_2=0x36BE
REPLACE_0_2_MalusSpeed6_varFrom0_2=0x36C0
REPLACE_0_2_MalusSpeed5_varFrom0_2=0x36C2
REPLACE_0_2_MalusSpeed4_varFrom0_2=0x36C4
REPLACE_0_2_MalusSpeed3_varFrom0_2=0x36C6
REPLACE_0_2_MalusSpeed2_varFrom0_2=0x36C8
REPLACE_0_2_MalusSpeed1_varFrom0_2=0x36CA
REPLACE_0_2_BonusFasterShotInner0_varFrom0_1=0x36CE
REPLACE_0_2_BonusFasterShotInner1_varFrom0_1=0x36D0
REPLACE_0_2_BonusFasterShotInner2_varFrom0_1=0x36D2
REPLACE_0_2_BonusFasterShotInner3_varFrom0_1=0x36D4
REPLACE_0_2_BonusFasterShotInner4_varFrom0_1=0x36D6
REPLACE_0_2_BonusFasterShotInner5_varFrom0_1=0x36D8
REPLACE_0_2_BonusFasterShotInner6_varFrom0_1=0x36DA
REPLACE_0_2_BonusFasterShotInner7_varFrom0_1=0x36DC
REPLACE_0_2_BonusFasterShotInner8_varFrom0_1=0x36DE
REPLACE_0_2_BonusFasterShotInner7_varFrom0_2=0x36E0
REPLACE_0_2_BonusFasterShotInner6_varFrom0_2=0x36E2
REPLACE_0_2_BonusFasterShotInner5_varFrom0_2=0x36E4
REPLACE_0_2_BonusFasterShotInner4_varFrom0_2=0x36E6
REPLACE_0_2_BonusFasterShotInner3_varFrom0_2=0x36E8
REPLACE_0_2_BonusFasterShotInner2_varFrom0_2=0x36EA
REPLACE_0_2_BonusFasterShotInner1_varFrom0_2=0x36EC
REPLACE_0_2_BonusSlowerShot0_varFrom0_1=0x36F0
REPLACE_0_2_BonusSlowerShot1_varFrom0_1=0x36F2
REPLACE_0_2_BonusSlowerShot2_varFrom0_1=0x36F4
REPLACE_0_2_BonusSlowerShot3_varFrom0_1=0x36F6
REPLACE_0_2_BonusSlowerShot4_varFrom0_1=0x36F8
REPLACE_0_2_BonusSlowerShot5_varFrom0_1=0x36FA
REPLACE_0_2_BonusSlowerShot6_varFrom0_1=0x36FC
REPLACE_0_2_BonusSlowerShot7_varFrom0_1=0x36FE
REPLACE_0_2_BonusSlowerShot8_varFrom0_1=0x3700
REPLACE_0_2_BonusSlowerShot7_varFrom0_2=0x3702
REPLACE_0_2_BonusSlowerShot6_varFrom0_2=0x3704
REPLACE_0_2_BonusSlowerShot5_varFrom0_2=0x3706
REPLACE_0_2_BonusSlowerShot4_varFrom0_2=0x3708
REPLACE_0_2_BonusSlowerShot3_varFrom0_2=0x370A
REPLACE_0_2_BonusSlowerShot2_varFrom0_2=0x370C
REPLACE_0_2_BonusSlowerShot1_varFrom0_2=0x370E
REPLACE_0_2_BonusExtraBulletInner0_varFrom0_1=0x3712
REPLACE_0_2_BonusExtraBulletInner1_varFrom0_1=0x3714
REPLACE_0_2_BonusExtraBulletInner2_varFrom0_1=0x3716
REPLACE_0_2_BonusExtraBulletInner3_varFrom0_1=0x3718
REPLACE_0_2_BonusExtraBulletInner4_varFrom0_1=0x371A
REPLACE_0_2_BonusExtraBulletInner5_varFrom0_1=0x371C
REPLACE_0_2_BonusExtraBulletInner6_varFrom0_1=0x371E
REPLACE_0_2_BonusExtraBulletInner7_varFrom0_1=0x3720
REPLACE_0_2_BonusExtraBulletInner8_varFrom0_1=0x3722
REPLACE_0_2_BonusExtraBulletInner7_varFrom0_2=0x3724
REPLACE_0_2_BonusExtraBulletInner6_varFrom0_2=0x3726
REPLACE_0_2_BonusExtraBulletInner5_varFrom0_2=0x3728
REPLACE_0_2_BonusExtraBulletInner4_varFrom0_2=0x372A
REPLACE_0_2_BonusExtraBulletInner3_varFrom0_2=0x372C
REPLACE_0_2_BonusExtraBulletInner2_varFrom0_2=0x372E
REPLACE_0_2_BonusExtraBulletInner1_varFrom0_2=0x3730
REPLACE_0_2_MalusShot0_varFrom0_1=0x3734
REPLACE_0_2_MalusShot1_varFrom0_1=0x3736
REPLACE_0_2_MalusShot2_varFrom0_1=0x3738
REPLACE_0_2_MalusShot3_varFrom0_1=0x373A
REPLACE_0_2_MalusShot4_varFrom0_1=0x373C
REPLACE_0_2_MalusShot5_varFrom0_1=0x373E
REPLACE_0_2_MalusShot6_varFrom0_1=0x3740
REPLACE_0_2_MalusShot7_varFrom0_1=0x3742
REPLACE_0_2_MalusShot8_varFrom0_1=0x3744
REPLACE_0_2_MalusShot7_varFrom0_2=0x3746
REPLACE_0_2_MalusShot6_varFrom0_2=0x3748
REPLACE_0_2_MalusShot5_varFrom0_2=0x374A
REPLACE_0_2_MalusShot4_varFrom0_2=0x374C
REPLACE_0_2_MalusShot3_varFrom0_2=0x374E
REPLACE_0_2_MalusShot2_varFrom0_2=0x3750
REPLACE_0_2_MalusShot1_varFrom0_2=0x3752
REPLACE_0_2_BonusScoopInner0_varFrom0_1=0x3756
REPLACE_0_2_BonusScoopInner1_varFrom0_1=0x3758
REPLACE_0_2_BonusScoopInner2_varFrom0_1=0x375A
REPLACE_0_2_BonusScoopInner3_varFrom0_1=0x375C
REPLACE_0_2_BonusScoopInner4_varFrom0_1=0x375E
REPLACE_0_2_BonusScoopInner5_varFrom0_1=0x3760
REPLACE_0_2_BonusScoopInner6_varFrom0_1=0x3762
REPLACE_0_2_BonusScoopInner7_varFrom0_1=0x3764
REPLACE_0_2_BonusScoopInner8_varFrom0_1=0x3766
REPLACE_0_2_BonusScoopInner7_varFrom0_2=0x3768
REPLACE_0_2_BonusScoopInner6_varFrom0_2=0x376A
REPLACE_0_2_BonusScoopInner5_varFrom0_2=0x376C
REPLACE_0_2_BonusScoopInner4_varFrom0_2=0x376E
REPLACE_0_2_BonusScoopInner3_varFrom0_2=0x3770
REPLACE_0_2_BonusScoopInner2_varFrom0_2=0x3772
REPLACE_0_2_BonusScoopInner1_varFrom0_2=0x3774
REPLACE_0_2_BonusShieldInner0_varFrom0_1=0x3778
REPLACE_0_2_BonusShieldInner1_varFrom0_1=0x377A
REPLACE_0_2_BonusShieldInner2_varFrom0_1=0x377C
REPLACE_0_2_BonusShieldInner3_varFrom0_1=0x377E
REPLACE_0_2_BonusShieldInner4_varFrom0_1=0x3780
REPLACE_0_2_BonusShieldInner5_varFrom0_1=0x3782
REPLACE_0_2_BonusShieldInner6_varFrom0_1=0x3784
REPLACE_0_2_BonusShieldInner7_varFrom0_1=0x3786
REPLACE_0_2_BonusShieldInner8_varFrom0_1=0x3788
REPLACE_0_2_BonusShieldInner7_varFrom0_2=0x378A
REPLACE_0_2_BonusShieldInner6_varFrom0_2=0x378C
REPLACE_0_2_BonusShieldInner5_varFrom0_2=0x378E
REPLACE_0_2_BonusShieldInner4_varFrom0_2=0x3790
REPLACE_0_2_BonusShieldInner3_varFrom0_2=0x3792
REPLACE_0_2_BonusShieldInner2_varFrom0_2=0x3794
REPLACE_0_2_BonusShieldInner1_varFrom0_2=0x3796
REPLACE_0_2_BonusArmorInner0_varFrom0_1=0x379A
REPLACE_0_2_BonusArmorInner1_varFrom0_1=0x379C
REPLACE_0_2_BonusArmorInner2_varFrom0_1=0x379E
REPLACE_0_2_BonusArmorInner3_varFrom0_1=0x37A0
REPLACE_0_2_BonusArmorInner4_varFrom0_1=0x37A2
REPLACE_0_2_BonusArmorInner5_varFrom0_1=0x37A4
REPLACE_0_2_BonusArmorInner6_varFrom0_1=0x37A6
REPLACE_0_2_BonusArmorInner7_varFrom0_1=0x37A8
REPLACE_0_2_BonusArmorInner8_varFrom0_1=0x37AA
REPLACE_0_2_BonusArmorInner7_varFrom0_2=0x37AC
REPLACE_0_2_BonusArmorInner6_varFrom0_2=0x37AE
REPLACE_0_2_BonusArmorInner5_varFrom0_2=0x37B0
REPLACE_0_2_BonusArmorInner4_varFrom0_2=0x37B2
REPLACE_0_2_BonusArmorInner3_varFrom0_2=0x37B4
REPLACE_0_2_BonusArmorInner2_varFrom0_2=0x37B6
REPLACE_0_2_BonusArmorInner1_varFrom0_2=0x37B8
REPLACE_0_2_MineStorm0_varFrom0_1=0x37BC
REPLACE_0_2_MineStorm1_varFrom0_1=0x37BE
REPLACE_0_2_MineStorm2_varFrom0_1=0x37C0
REPLACE_0_2_MineStorm3_varFrom0_1=0x37C2
REPLACE_0_2_MineStorm4_varFrom0_1=0x37C4
REPLACE_0_2_MineStorm5_varFrom0_1=0x37C6
REPLACE_0_2_MineStorm6_varFrom0_1=0x37C8
REPLACE_0_2_MineStorm7_varFrom0_1=0x37CA
REPLACE_0_2_MineStorm8_varFrom0_1=0x37CC
REPLACE_0_2_MineStorm7_varFrom0_2=0x37CE
REPLACE_0_2_MineStorm6_varFrom0_2=0x37D0
REPLACE_0_2_MineStorm5_varFrom0_2=0x37D2
REPLACE_0_2_MineStorm4_varFrom0_2=0x37D4
REPLACE_0_2_MineStorm3_varFrom0_2=0x37D6
REPLACE_0_2_MineStorm2_varFrom0_2=0x37D8
REPLACE_0_2_MineStorm1_varFrom0_2=0x37DA
REPLACE_0_2_BonusMult20_varFrom0_1=0x37DE
REPLACE_0_2_BonusMult21_varFrom0_1=0x37E0
REPLACE_0_2_BonusMult22_varFrom0_1=0x37E2
REPLACE_0_2_BonusMult23_varFrom0_1=0x37E4
REPLACE_0_2_BonusMult24_varFrom0_1=0x37E6
REPLACE_0_2_BonusMult25_varFrom0_1=0x37E8
REPLACE_0_2_BonusMult26_varFrom0_1=0x37EA
REPLACE_0_2_BonusMult27_varFrom0_1=0x37EC
REPLACE_0_2_BonusMult28_varFrom0_1=0x37EE
REPLACE_0_2_BonusMult27_varFrom0_2=0x37F0
REPLACE_0_2_BonusMult26_varFrom0_2=0x37F2
REPLACE_0_2_BonusMult25_varFrom0_2=0x37F4
REPLACE_0_2_BonusMult24_varFrom0_2=0x37F6
REPLACE_0_2_BonusMult23_varFrom0_2=0x37F8
REPLACE_0_2_BonusMult22_varFrom0_2=0x37FA
REPLACE_0_2_BonusMult21_varFrom0_2=0x37FC
REPLACE_0_2_BonusMult50_varFrom0_1=0x3800
REPLACE_0_2_BonusMult51_varFrom0_1=0x3802
REPLACE_0_2_BonusMult52_varFrom0_1=0x3804
REPLACE_0_2_BonusMult53_varFrom0_1=0x3806
REPLACE_0_2_BonusMult54_varFrom0_1=0x3808
REPLACE_0_2_BonusMult55_varFrom0_1=0x380A
REPLACE_0_2_BonusMult56_varFrom0_1=0x380C
REPLACE_0_2_BonusMult57_varFrom0_1=0x380E
REPLACE_0_2_BonusMult58_varFrom0_1=0x3810
REPLACE_0_2_BonusMult57_varFrom0_2=0x3812
REPLACE_0_2_BonusMult56_varFrom0_2=0x3814
REPLACE_0_2_BonusMult55_varFrom0_2=0x3816
REPLACE_0_2_BonusMult54_varFrom0_2=0x3818
REPLACE_0_2_BonusMult53_varFrom0_2=0x381A
REPLACE_0_2_BonusMult52_varFrom0_2=0x381C
REPLACE_0_2_BonusMult51_varFrom0_2=0x381E
REPLACE_0_2_BonusBombCash0_varFrom0_1=0x3822
REPLACE_0_2_BonusBombCash1_varFrom0_1=0x3824
REPLACE_0_2_BonusBombCash2_varFrom0_1=0x3826
REPLACE_0_2_BonusBombCash3_varFrom0_1=0x3828
REPLACE_0_2_BonusBombCash4_varFrom0_1=0x382A
REPLACE_0_2_BonusBombCash5_varFrom0_1=0x382C
REPLACE_0_2_BonusBombCash6_varFrom0_1=0x382E
REPLACE_0_2_BonusBombCash7_varFrom0_1=0x3830
REPLACE_0_2_BonusBombCash8_varFrom0_1=0x3832
REPLACE_0_2_BonusBombCash7_varFrom0_2=0x3834
REPLACE_0_2_BonusBombCash6_varFrom0_2=0x3836
REPLACE_0_2_BonusBombCash5_varFrom0_2=0x3838
REPLACE_0_2_BonusBombCash4_varFrom0_2=0x383A
REPLACE_0_2_BonusBombCash3_varFrom0_2=0x383C
REPLACE_0_2_BonusBombCash2_varFrom0_2=0x383E
REPLACE_0_2_BonusBombCash1_varFrom0_2=0x3840
REPLACE_0_2_BonusBombDiamond0_varFrom0_1=0x3844
REPLACE_0_2_BonusBombDiamond1_varFrom0_1=0x3846
REPLACE_0_2_BonusBombDiamond2_varFrom0_1=0x3848
REPLACE_0_2_BonusBombDiamond3_varFrom0_1=0x384A
REPLACE_0_2_BonusBombDiamond4_varFrom0_1=0x384C
REPLACE_0_2_BonusBombDiamond5_varFrom0_1=0x384E
REPLACE_0_2_BonusBombDiamond6_varFrom0_1=0x3850
REPLACE_0_2_BonusBombDiamond7_varFrom0_1=0x3852
REPLACE_0_2_BonusBombDiamond8_varFrom0_1=0x3854
REPLACE_0_2_BonusBombDiamond7_varFrom0_2=0x3856
REPLACE_0_2_BonusBombDiamond6_varFrom0_2=0x3858
REPLACE_0_2_BonusBombDiamond5_varFrom0_2=0x385A
REPLACE_0_2_BonusBombDiamond4_varFrom0_2=0x385C
REPLACE_0_2_BonusBombDiamond3_varFrom0_2=0x385E
REPLACE_0_2_BonusBombDiamond2_varFrom0_2=0x3860
REPLACE_0_2_BonusBombDiamond1_varFrom0_2=0x3862
REPLACE_0_2_BonusTimer0_varFrom0_1=0x3866
REPLACE_0_2_BonusTimer1_varFrom0_1=0x3868
REPLACE_0_2_BonusTimer2_varFrom0_1=0x386A
REPLACE_0_2_BonusTimer3_varFrom0_1=0x386C
REPLACE_0_2_BonusTimer4_varFrom0_1=0x386E
REPLACE_0_2_BonusTimer5_varFrom0_1=0x3870
REPLACE_0_2_BonusTimer6_varFrom0_1=0x3872
REPLACE_0_2_BonusTimer7_varFrom0_1=0x3874
REPLACE_0_2_BonusTimer8_varFrom0_1=0x3876
REPLACE_0_2_BonusTimer7_varFrom0_2=0x3878
REPLACE_0_2_BonusTimer6_varFrom0_2=0x387A
REPLACE_0_2_BonusTimer5_varFrom0_2=0x387C
REPLACE_0_2_BonusTimer4_varFrom0_2=0x387E
REPLACE_0_2_BonusTimer3_varFrom0_2=0x3880
REPLACE_0_2_BonusTimer2_varFrom0_2=0x3882
REPLACE_0_2_BonusTimer1_varFrom0_2=0x3884
REPLACE_0_2_BonusCashDoubler0_varFrom0_1=0x3888
REPLACE_0_2_BonusCashDoubler1_varFrom0_1=0x388A
REPLACE_0_2_BonusCashDoubler2_varFrom0_1=0x388C
REPLACE_0_2_BonusCashDoubler3_varFrom0_1=0x388E
REPLACE_0_2_BonusCashDoubler4_varFrom0_1=0x3890
REPLACE_0_2_BonusCashDoubler5_varFrom0_1=0x3892
REPLACE_0_2_BonusCashDoubler6_varFrom0_1=0x3894
REPLACE_0_2_BonusCashDoubler7_varFrom0_1=0x3896
REPLACE_0_2_BonusCashDoubler8_varFrom0_1=0x3898
REPLACE_0_2_BonusCashDoubler7_varFrom0_2=0x389A
REPLACE_0_2_BonusCashDoubler6_varFrom0_2=0x389C
REPLACE_0_2_BonusCashDoubler5_varFrom0_2=0x389E
REPLACE_0_2_BonusCashDoubler4_varFrom0_2=0x38A0
REPLACE_0_2_BonusCashDoubler3_varFrom0_2=0x38A2
REPLACE_0_2_BonusCashDoubler2_varFrom0_2=0x38A4
REPLACE_0_2_BonusCashDoubler1_varFrom0_2=0x38A6
REPLACE_0_2_BonusShotPowerup0_varFrom0_1=0x38AA
REPLACE_0_2_BonusShotPowerup1_varFrom0_1=0x38AC
REPLACE_0_2_BonusShotPowerup2_varFrom0_1=0x38AE
REPLACE_0_2_BonusShotPowerup3_varFrom0_1=0x38B0
REPLACE_0_2_BonusShotPowerup4_varFrom0_1=0x38B2
REPLACE_0_2_BonusShotPowerup5_varFrom0_1=0x38B4
REPLACE_0_2_BonusShotPowerup6_varFrom0_1=0x38B6
REPLACE_0_2_BonusShotPowerup7_varFrom0_1=0x38B8
REPLACE_0_2_BonusShotPowerup8_varFrom0_1=0x38BA
REPLACE_0_2_BonusShotPowerup7_varFrom0_2=0x38BC
REPLACE_0_2_BonusShotPowerup6_varFrom0_2=0x38BE
REPLACE_0_2_BonusShotPowerup5_varFrom0_2=0x38C0
REPLACE_0_2_BonusShotPowerup4_varFrom0_2=0x38C2
REPLACE_0_2_BonusShotPowerup3_varFrom0_2=0x38C4
REPLACE_0_2_BonusShotPowerup2_varFrom0_2=0x38C6
REPLACE_0_2_BonusShotPowerup1_varFrom0_2=0x38C8
REPLACE_0_2_LifeBonus0_varFrom0_1=0x38CC
REPLACE_0_2_LifeBonus1_varFrom0_1=0x38CE
REPLACE_0_2_LifeBonus2_varFrom0_1=0x38D0
REPLACE_0_2_LifeBonus3_varFrom0_1=0x38D2
REPLACE_0_2_LifeBonus4_varFrom0_1=0x38D4
REPLACE_0_2_LifeBonus5_varFrom0_1=0x38D6
REPLACE_0_2_LifeBonus6_varFrom0_1=0x38D8
REPLACE_0_2_LifeBonus7_varFrom0_1=0x38DA
REPLACE_0_2_LifeBonus8_varFrom0_1=0x38DC
REPLACE_0_2_LifeBonus7_varFrom0_2=0x38DE
REPLACE_0_2_LifeBonus6_varFrom0_2=0x38E0
REPLACE_0_2_LifeBonus5_varFrom0_2=0x38E2
REPLACE_0_2_LifeBonus4_varFrom0_2=0x38E4
REPLACE_0_2_LifeBonus3_varFrom0_2=0x38E6
REPLACE_0_2_LifeBonus2_varFrom0_2=0x38E8
REPLACE_0_2_LifeBonus1_varFrom0_2=0x38EA
TITLE_DISPLAY_MAN=0x0001
TITLE_MUST_INIT_STAGE=0x0080
TITLE_DESKTOP_LIT=0x0002
titleRoundCounter=0xCA5C
desktop_flags=0xCA5E
screenSize=0xCA5F
screenIntensity=0xCA60
iconIntensity=0xCA61
interStageCounter=0xCA62
introStage=0xCA63
stageRAM_start=0xCA64
initAllTitle=0x38EE
initScenery1=0x3905
oneVBTitleStep=0x3926
notLeftt=0x3941
notRightt=0x393A
joystickDone=0x3954
notUpt=0x394F
notDownt=0x3954
CommandCenter_0=0x4532
notRight2t=0x3979
CommandCenter_1=0x454E
notUp2t=0x3996
CommandCenter_2=0x4561
notLeft2t=0x39B3
CommandCenter_3=0x4571
notDown2t=0x39D0
CommandCenter_4=0x4584
notDown2t_icon=0x39F0
HSStairs=0x4591
LF33D1146=0x3A17
notUp2t_icon=0x3A2A
zeroF=0x3A59
LF33D1149=0x3A5D
notRight2t_icon=0x3A79
HSOptions=0x4604
LF33D1153=0x3AA0
notLeft2t_icon=0x3AB3
HSAchievements=0x465C
LF33D1156=0x3ADA
notLit=0x3AEC
HSConsole=0x4748
LF33D1159=0x3B0B
doAStage=0x3B44
HSMJStandingBack=0x47DE
LF33D1161=0x3B3A
stagesPointer=0x3B5B
stageOk=0x3B59
doStageSwitchLightsOn=0x3BB5
doStageManComes=0x3E67
doStageScroller=0x3D87
doStageManGoes=0x3E29
doStageWait=0x3B7C
doStageBonusExplain=0x3EFC
doStageParticles=0x44EF
doStageDemo=0x4520
initStageStageWait=0x3B6D
initIsDoneStageWait=0x3B83
exitWait=0x3B9D
initStageStageSwitchLightsOn=0x3B9E
initIsDoneStageSwitchLightsOn=0x3BBC
exitThis=0x3C3E
not25=0x3BDB
not30=0x3BE9
not35=0x3BF7
not40=0x3C05
not45=0x3C13
not70=0x3C1E
noLighter=0x3C29
SCROLLTEXTSIZE=0x0035
BITMAP_LINES_TITLE=0x0023
SPACE_BETWEEN_LINES=0x0002
SPACE_BETWEEN_STRINGS=0x000C
printStringList_25_Sync_direct=0x3C3F
overstepOtherFontLine2=0x3C44
fontPosOk2=0x3C4C
tmp2_lc=0xCA68
it_xlinePrintOffset=0xCA67
LF33D1163=0x3C72
continuePrinting1164=0x3CB5
nextOne1164=0x3CA8
skipWait1164=0x3CBF
decodeChar1164=0x3CD6
repeatTillBreak=0x3CE3
breakDueTo25Lines=0x3D5A
nextLineToPrint1173=0x3D29
continueNormalLinePrinting1173=0x3D25
continuePrinting1173=0x3D32
completelyOutOfHere=0x3D65
decodeChar1173=0x3D4B
LF33D1175=0x3D5D
LF33D1176=0x3D67
it_stringCounter=0xCA64
it_lineCounter=0xCA65
it_linePrintOffset=0xCA66
tmp3_lc=0xCA69
initStageScroller=0x3D72
IntroTextScrollPointers=0x485E
MAX_STRING_NO_DISPLAY=0x0059
initIsDoneStageScroller=0x3D8E
noChangeStageScroller=0x3DDF
offsetChangeOnly=0x3DE0
staLineCounter=0x3DDC
keepStrinGlines=0x3DD9
StageScrollerFinished=0x3DE9
initStageManGoes=0x3DF5
doNextLane2=0x3E13
doNextLane1=0x3E17
lanesDone1=0x3E23
initIsDoneStageManGoes=0x3E30
checkOn_st2=0x3E43
initStageManComes=0x3E4E
initIsDoneStageManComes=0x3E6E
checkOn_st=0x3E81
lowerStageManComes=0x3EDD
higherStageManComes=0x3EC8
drawStageManComes=0x3E8A
sizeiscok_2=0x3EB8
LAST_STAGES_1=0x0003
initStageBonusExplain=0x3EE8
initIsDoneStageBonusExplain=0x3F03
checkOn_1=0x3F16
lowerStageBonusExplain=0x3FAC
higherStageBonusExplain=0x3F48
drawStageBonusExplain=0x3F21
sizeiscok_1=0x3F37
fromlower2_1=0x3F4D
LAST_STAGES=0x0016
noMan_1=0x3F5C
noTextDisplay_1=0x3FAC
textPointer2=0x3FD0
returnnow1_1=0x3FCF
shot1=0x400A
shot2=0x4014
faster=0x401E
slower=0x402B
sfaster=0x4038
sslower=0x4045
extrabullet=0x4052
lessbullet=0x4060
scoopEnemy=0x406E
shielding=0x407B
armoring=0x4083
mining=0x408A
mul2=0x4095
mul5=0x40A3
cashbomb=0x40B1
diamondbomb=0x40BC
timering=0x40CA
doubleCash=0x40D6
powerUp=0x40E3
liveup=0x40ED
ONE_CHAR=0x0002
HALF_ONE_CHAR=0x0003
TWO_CHAR=0x0004
HALF_TWO_CHAR=0x0005
THREE_CHAR=0x0006
FOUR_CHAR=0x0008
HALF_FOUR_CHAR=0x0009
CHAR_WIDTH=0x0005
ORIGIN_TEXT=0xFFBE
PARTICLE1_MAX_COUNT=0x0039
Emitter=0x0006
EMITTER_DATA=0x0000
NEXT_OBJECT=0x0004
EmitterData=0x0006
YPOS=0x0000
XPOS=0x0001
ECOUNTER_RESET=0x0002
EDATA=0x0003
ECOUNTER=0x0004
EANGLE_INC=0x0005
Particle=0x0006
P_SCALE=0x0000
PA_ANGLE=0x0001
initParticle1=0x40F9
pCount=0xCA7F
objectsFinished1_pa=0x4198
PARTICLES_DONE_A=0xCA64
pobject_list=0xCA80
plist_empty_head=0xCA7B
PARTICLES_DONE=0xCA62
next_list_exentry_11186=0x410E
plist_objects_head=0xCA7D
EMITT_ANGLE_ADD=0x0004
EMITT_DELAY=0x0000
emitterData1=0xCA69
buildStationaryEmitter=0x41F1
emitterData2=0xCA6F
emitterData3=0xCA75
anglechangeCountDown=0xCA66
angleAddData=0x4199
angleChangePointer=0xCA67
playParticle1=0x4169
noAngleChange=0x418F
angleAddDataEnd=0x41F1
noAngleReset=0x4181
circleData=0x42DD
newObject=0x422C
PLIST_COMPARE_ADDRESS=0xCA66
noNewEmitter=0x4200
stationaryEmitterBehaviour=0x4201
noNewParticle=0x4228
noNewParticle2=0x4226
scaledAngleParticleBehaviour=0x4246
cs_done_no=0x4245
LF33D1189=0x4264
destroyPObject=0x42A1
was_not_first_enem=0x42AF
was_first_enem=0x42A8
pRemoveDone=0x42CD
try_next_enem=0x42B3
found_next_switch_enem=0x42BC
LF33D1196=0x42D7
DIVIDER_P=0x0001
startParticleRAM=0xCA66
pobject_list_end=0xCBD6
initStageParticles=0x44DD
initIsDoneStageParticles=0x44F6
stayWithParticels=0x450D
initStageDemo=0x4517
initIsDoneStageDemo=0x4527
REPLACE_1_2_main11_varFrom1_21=0x452C
line01a_it=0x4926
line01b_it=0x4929
line01_it=0x492C
line02_it=0x492F
line03_it=0x4932
line04_it=0x4935
line05_it=0x4938
line06_it=0x493B
line07_it=0x493E
line08_it=0x494B
line09_it=0x494E
line10_it=0x4951
line11_it=0x4954
line12_it=0x4957
line13_it=0x4962
line14_it=0x496A
line15_it=0x4974
line16_it=0x4977
line17_it=0x497A
line18_it=0x497D
line19_it=0x4980
line20_it=0x498A
line21_it=0x4992
line22_it=0x499B
line23_it=0x499E
line24_it=0x49A1
line25_it=0x49A4
line18_ita=0x49A7
line19_ita=0x49B4
line20_ita=0x49BD
line51_ita=0x49C5
line22_ita=0x49D0
line23_ita=0x49D3
line24_ita=0x49D6
line25_ita=0x49D9
line26_it=0x49DC
line27_it=0x49E8
line28_it=0x49F2
line29_it=0x49F5
line30_it=0x49F8
line31_it=0x49FB
line32_it=0x49FE
line33_it=0x4A0A
line34_it=0x4A12
line35_it=0x4A15
line36_it=0x4A1E
line37_it=0x4A28
line38_it=0x4A35
line39_it=0x4A40
line40_it=0x4A4A
line41_it=0x4A53
line42_it=0x4A5E
line43_it=0x4A69
line44_it=0x4A74
line45_it=0x4A7F
line46_it=0x4A8A
line47_it=0x4A94
line48_it=0x4A9E
line49_it=0x4AA7
line50_it=0x4AB0
line51_it=0x4AB9
line52_it=0x4AC4
line52_1_it=0x4AD1
line52_2_it=0x4ADB
line52_3_it=0x4AE5
line52_4_it=0x4AEF
line52ae1_it=0x4AF8
line52ae2_it=0x4AFB
line52a1_it=0x4AFE
line52a2_it=0x4B09
line52a3_it=0x4B13
line52a4_it=0x4B1E
line52a_it=0x4B2B
line52c_it=0x4B2E
line52d_it=0x4B38
line52e_it=0x4B42
line52f_it=0x4B4B
line52g_it=0x4B54
line53_it=0x4B5D
line54_it=0x4B60
line55_it=0x4B63
line56_it=0x4B66
line57_it=0x4B69
line58_it=0x4B6C
line59_it=0x4B6F
line60_it=0x4B7A
line61_it=0x4B85
line62_it=0x4B8F
line63_it=0x4B92
line64_it=0x4B95
line65_it=0x4B98
line66_it=0x4B9B
line67_it=0x4B9E
line68_it=0x4BA1
line69_it=0x4BA4
line70_it=0x4BA7
line71_it=0x4BAA
line72_it=0x4BAD
line73_it=0x4BB0
NONE_CHAR=0x0000
HALF_CHAR=0x000A
QUAR_CHAR=0x0005
scrollTextsDirect=0x4926
doBoss1Intro00=0x4BB4
doBoss1Intro0_0=0x4BB4
REPLACE_1_2_boss1Music_varFromIRQ1_1=0x4BC2
REPLACE_1_2_PLYINIT_varFromIRQ1_18=0x4BC5
Boss1IntroLoop=0x4BEC
REPLACE_1_2_playAKSMusicNoLoop_varFromIRQ1_173=0x4BEF
bosssIntroMain=0x4CB4
nextScenePart_b1=0x4BFC
lastDraw=0x4C27
LF33D11991199=0x4C1E
LF33D12001200=0x4C29
contBoss1Draw=0x4C30
middleShots=0x4C5C
lastShots=0x4C61
bossShots_0=0x50D6
ShotsCont=0x4C64
bossShots_1=0x5167
bossShots_2=0x51F8
LF33D12021202=0x4C66
drawBossPlayerOnly=0x5379
noPosChangeb1=0x4C86
noWait_b1=0x4CA2
no100sh=0x4C98
no50sh=0x4C9F
REPLACE_1_2_getButtonState_varFromIRQ1_129=0x4CA2
boss_0=0x4CC8
boss_1=0x4D48
boss_2=0x4DDA
boss_3=0x4E2D
boss_4=0x4E87
boss_5=0x4EFF
boss_6=0x4F89
boss_7=0x4FE1
boss_8=0x5073
doBoss2Intro00=0x5289
doBoss2Intro0_0=0x5289
REPLACE_1_2_boss2Music_varFromIRQ1_1=0x52A2
REPLACE_1_2_PLYINIT_varFromIRQ1_9=0x52A5
boss2IntroLoop=0x52BB
REPLACE_1_2_playAKSMusicNoLoop_varFromIRQ1_9=0x52C1
Boss2IntroList=0x54AA
nextScenePart_b2=0x52CE
contBoss2Draw=0x52F5
LF33D12051205=0x52EC
middleAntenna=0x5306
closedAntenna=0x530C
AntennaOpened=0x53F3
antennaCont=0x5310
AntennaMiddle=0x5430
AntennaClosed=0x546D
nextScenePart_b2o=0x5310
contBoss2ODraw=0x5337
LF33D12071207=0x532E
noPosChangeB2=0x534B
noWait_b2=0x5367
no100=0x535D
no50=0x5364
REPLACE_1_2_getButtonState_varFromIRQ1_49=0x5367
BossPlayer=0x55A4
nextScenePlayerPart=0x5380
lastDrawBossPlayer=0x53A9
LF33D12091209=0x53A0
nonoBPChange=0x53BD
noAnimChange_m1_bp=0x53BA
LF33D12101210=0x53BF
PlayerShipAccelAnim=0x5709
notEndYet_bp=0x53D2
LF33D12121212=0x53EC
AntennaOpened_0=0x53F9
AntennaOpened_1=0x5412
AntennaMiddle_0=0x5436
AntennaMiddle_1=0x544F
AntennaClosed_0=0x5473
AntennaClosed_1=0x548C
MantisMain_0=0x54B4
MantisMain_1=0x54FE
MantisMain_2=0x553B
MantisMain_3=0x5581
BossPlayer_0=0x55B2
BossPlayer_1=0x55F7
BossPlayer_2=0x5623
BossPlayer_3=0x565A
BossPlayer_4=0x56A7
BossPlayer_5=0x56E2
PlayerShipAccel_4=0x5805
PlayerShipAccel_3=0x57C4
PlayerShipAccel_2=0x5797
PlayerShipAccel_1=0x5756
PlayerShipAccel_0=0x5715
doBoss3Intro00=0x5828
doBoss3Intro0_0=0x5828
REPLACE_1_2_boss3Music_varFromIRQ1_1=0x5836
REPLACE_1_2_PLYINIT_varFromIRQ1_8=0x5839
boss3IntroLoop=0x5860
REPLACE_1_2_playAKSMusicNoLoop_varFromIRQ1_73=0x5866
SinsitarIntroMain=0x5B26
nextScenePart_b3=0x5873
contBoss3Draw=0x589A
LF33D12151215=0x5891
middleMouth=0x58AB
closedMouth=0x58B1
SinsitarIntroClosed=0x591F
MouthCont=0x58B5
SinsitarIntroMiddle=0x59CC
SinsitarIntroOpen=0x5A79
nextScenePart_b3o=0x58B5
contBoss3ODraw=0x58DC
LF33D12171217=0x58D3
noPosChangeB3=0x58F1
noWait_b3=0x590D
no100_sin=0x5903
no50_sin=0x590A
REPLACE_1_2_getButtonState_varFromIRQ1_29=0x590D
SinsitarIntroClosed_0=0x5927
SinsitarIntroClosed_1=0x595E
SinsitarIntroClosed_2=0x5987
SinsitarIntroMiddle_0=0x59D4
SinsitarIntroMiddle_1=0x5A19
SinsitarIntroMiddle_2=0x5A42
SinsitarIntroOpen_0=0x5A81
SinsitarIntroOpen_1=0x5AB8
SinsitarIntroOpen_2=0x5AE1
SinsitarIntroMain_0=0x5B38
SinsitarIntroMain_1=0x5B84
SinsitarIntroMain_2=0x5BBE
SinsitarIntroMain_3=0x5C0C
SinsitarIntroMain_4=0x5C55
SinsitarIntroMain_5=0x5C9F
SinsitarIntroMain_6=0x5CE1
SinsitarIntroMain_7=0x5D23
boss4Intro=0x5D65
REPLACE_1_2_boss4Music_varFromIRQ1_1=0x5D71
REPLACE_1_2_PLYINIT_varFromIRQ1_19=0x5D74
boss4IntroLoop=0x5D9B
REPLACE_1_2_playAKSMusicNoLoop_varFromIRQ1_19=0x5DA1
Boss4IntroList=0x5EC7
nextScenePart_b4=0x5DAE
contBoss4Draw=0x5DD5
LF33D12201220=0x5DCC
noEOR1222=0x5DF1
Boss4IntroTwinklerAnim=0x6047
LF33D12231223=0x5DFE
noEOR1224=0x5E0D
LF33D12261226=0x5E2E
noEOR1227=0x5E3D
LF33D12291229=0x5E5E
noEOR1230=0x5E6D
LF33D12321232=0x5E8E
noPosChangeB4=0x5EAA
noWait_b4=0x5EB5
REPLACE_1_2_getButtonState_varFromIRQ1_19=0x5EB5
Boss4IntroList_0=0x5ED3
Boss4IntroList_1=0x5F00
Boss4IntroList_2=0x5F58
Boss4IntroList_3=0x5F99
Boss4IntroList_4=0x5FF3
Boss4IntroTwinkler_0=0x6089
Boss4IntroTwinkler_1=0x6098
Boss4IntroTwinkler_2=0x60A7
Boss4IntroTwinkler_3=0x60B6
Boss4IntroTwinkler_4=0x60C5
Boss4IntroTwinkler_5=0x60D4
Boss4IntroTwinkler_6=0x60E3
Boss4IntroTwinkler_7=0x60F2
Boss4IntroTwinkler_8=0x6101
Boss4IntroTwinkler_9=0x6110
Boss4IntroTwinkler_10=0x611F
Boss4IntroTwinkler_11=0x612E
Boss4IntroTwinkler_12=0x613D
Boss4IntroTwinkler_13=0x614C
Boss4IntroTwinkler_14=0x615B
Boss4IntroTwinkler_15=0x616A
Boss4IntroTwinkler_16=0x6179
Boss4IntroTwinkler_17=0x6188
Boss4IntroTwinkler_18=0x6197
Boss4IntroTwinkler_19=0x61A6
Boss4IntroTwinkler_20=0x61B5
Boss4IntroTwinkler_21=0x61C4
Boss4IntroTwinkler_22=0x61D3
Boss4IntroTwinkler_23=0x61E2
Boss4IntroTwinkler_24=0x61F1
Boss4IntroTwinkler_25=0x6200
Boss4IntroTwinkler_26=0x620F
Boss4IntroTwinkler_27=0x621E
Boss4IntroTwinkler_28=0x622D
Boss4IntroTwinkler_29=0x623C
Boss4IntroTwinkler_30=0x624B
showMESSAGE=0x625A
waitTollReleaseLoop2=0x6263
showMESSAGELoop=0x626E
printMessageAgain=0x62A2
printDoneMessage=0x62B1
button4Pressed=0x62C1
button3Pressed=0x62BC
waitTollReleaseLoop=0x62C4
calStringD1=0x62D0
calStringD2=0x62EC
calStringD3=0x6309
calStringD4=0x6324
calStringD5=0x6341
calStringD6=0x6355
calStringD7=0x636D
displayList1=0x637A
acalStringD1=0x6398
acalStringD2=0x63B5
acalStringD3=0x63D1
acalStringD4=0x63E2
acalStringD5=0x63E7
acalStringD6=0x63FA
displayList2=0x6410
bcalStringD1=0x6426
bcalStringD2=0x643F
bcalStringD3=0x6457
bcalStringD4=0x6474
bcalStringD5=0x6493
bcalStringD6=0x649B
bcalStringD7=0x64B8
displayList3=0x64D4
scalStringD1=0x64F2
scalStringD2=0x650F
scalStringD3=0x6519
scalStringD4=0x6538
scalStringD5=0x6555
scalStringD6=0x656B
scalStringD7=0x6589
displayListSize=0x65A7
swcalStringD1=0x65C5
swcalStringD2=0x65DF
swcalStringD3=0x65FB
swcalStringD4=0x6616
swcalStringD5=0x6621
swcalStringD6=0x663D
displayListSwarm=0x6657
bscalStringD1=0x6671
bscalStringD2=0x668D
bscalStringD3=0x66AD
bscalStringD4=0x66CA
displayListBoss=0x66DF
nbscalStringD1=0x66F1
nbscalStringD2=0x670E
nbscalStringD3=0x672B
nbscalStringD4=0x674B
nbscalStringD5=0x676A
nbscalStringD6=0x677F
displayListNormal=0x6785
b2calStringD1=0x679F
b2calStringD2=0x67BA
b2calStringD3=0x67D6
b2calStringD4=0x67E0
b2calStringD5=0x67FC
displayList4=0x6819
hsStringD1=0x682F
hsStringD2=0x684C
hsStringD3=0x6862
hsStringD4=0x687B
hsStringD5=0x688F
hsStringD6=0x68A9
displayListHS=0x68B1
showHSHelp=0x68CB
REPLACE_1_2_HSloop1_varFromIRQ1_3=0x68D2
hspStringD1=0x68D8
hspStringD2=0x68ED
hspStringD3=0x6901
displayListHSPure=0x691A
showHSPureHelp=0x6928
REPLACE_1_2_edithighscoreinner_varFromIRQ1_3=0x692F
psStringD1=0x6935
psStringD2=0x694E
psStringD3=0x6962
psStringD4=0x697C
psStringD5=0x6995
psStringD6=0x69AA
displayListPS=0x69BA
ps1StringD1=0x69D4
ps1StringD2=0x69DE
ps1StringD3=0x69F9
ps1StringD4=0x6A0E
displayListPS1=0x6A1C
showPSHelp=0x6A2E
REPLACE_1_2_PSloop1_varFrom0_3=0x6A3C
msStringD1=0x6A42
msStringD2=0x6A5B
msStringD3=0x6A66
msStringD4=0x6A81
msStringD5=0x6A97
msStringD6=0x6AAC
msStringD7=0x6ACB
displayListMS=0x6ADC
showMSHelp=0x6AFA
REPLACE_1_2_MSloop1_varFrom1_3=0x6B07
vbStringt1=0x6B0D
vbStringt2=0x6B2A
vbStringt3=0x6B47
vbStringt4=0x6B68
vbStringt5=0x6B83
displayListTI1=0x6B90
vb2Stringt1=0x6BA6
vb2Stringt2=0x6BC4
vb2Stringt3=0x6BE2
vb2Stringt4=0x6BFC
vb2Stringt5=0x6C1A
vb2Stringt6=0x6C32
vb2Stringt7=0x6C4D
displayListTI2=0x6C5A
showTitleHelp=0x6C78
REPLACE_1_2_Titleloop1_varFrom0_3=0x6C86
asStringD1=0x6C8C
asStringD2=0x6CA7
asStringD3=0x6CC1
asStringD4=0x6CE0
asStringD5=0x6CF9
asStringD6=0x6D18
asStringD7=0x6D33
displayListAS1=0x6D4F
as2StringD1a=0x6D6D
as2StringD2a=0x6D88
as2StringD3a=0x6DA2
displayListAS2a=0x6DBA
as2StringD1=0x6DC8
as2StringD2=0x6DE6
as2StringD3=0x6E01
as2StringD4=0x6E16
as2StringD5=0x6E31
as2StringD6=0x6E4F
displayListAS2=0x6E56
showASHelp=0x6E70
REPLACE_1_2_displayAchievementReturn_varFromIRQ1_3=0x6E85
ssStringD1=0x6E8B
ssStringD2=0x6EA7
ssStringD3=0x6EC0
ssStringD4=0x6ED9
ssStringD5=0x6EF2
ssStringD6=0x6F0E
ssStringD7=0x6F27
displayListShop1=0x6F3B
ss2StringD1=0x6F59
ss2StringD2=0x6F74
ss2StringD3=0x6F92
ss2StringD4=0x6FA3
ss2StringD5=0x6FBF
ss2StringD6=0x6FD0
ss2StringD7=0x6FE9
displayListShop2=0x7005
ss3StringD1=0x7023
ss3StringD2=0x7040
ss3StringD3=0x705E
ss3StringD4=0x7071
ss3StringD5=0x708F
displayListShop3=0x709E
ss4StringD1=0x70B4
ss4StringD2=0x70BD
ss4StringD3=0x70D8
ss4StringD4=0x70F4
ss4StringD5=0x70FA
ss4StringD6=0x7117
displayListShop4=0x7126
ss5StringD1=0x7140
ss5StringD2=0x7145
ss5StringD3=0x7161
ss5StringD4=0x717E
ss5StringD5=0x718E
ss5StringD6=0x7193
ss5StringD7=0x71AF
displayListShop5=0x71CA
ss6StringD1=0x71E8
ss6StringD2=0x71EF
ss6StringD3=0x7208
ss6StringD4=0x720E
ss6StringD5=0x7215
ss6StringD6=0x7233
ss6StringD7=0x724F
displayListShop6=0x725F
showShopHelp=0x727D
REPLACE_1_2_shopLoop_varFromIRQ1_3=0x72AD
opStringt1=0x72B3
opStringt2=0x72CD
opStringt3=0x72E9
opStringt4=0x72FB
opStringt5=0x7316
opStringt6=0x7326
opStringt7=0x733E
displayListOP1=0x734E
op2Stringt1=0x736C
op2Stringt2=0x7377
op2Stringt3=0x7393
op2Stringt4=0x73B1
op2Stringt5=0x73CD
op2Stringt6=0x73D7
op2Stringt7=0x73DC
op2Stringt8=0x73F1
displayListOP2=0x7404
op3Stringt1=0x7426
op3Stringt2=0x7430
op3Stringt3=0x744E
op3Stringt4=0x7469
op3Stringt5=0x747B
op3Stringt6=0x7481
op3Stringt7=0x749B
displayListOP3=0x74B4
op4Stringt1=0x74D2
op4Stringt2=0x74E2
op4Stringt3=0x74FE
displayListOP4=0x7516
op5Stringt1=0x7524
op5Stringt2=0x7534
op5Stringt3=0x754F
op5Stringt4=0x7567
displayListOP5=0x757A
showOptionHelp=0x758C
REPLACE_1_2_optionsLoop_varFrom0_3=0x75AF
firstStringt1=0x75B5
firstStringt2=0x75C9
firstStringt3=0x75E6
firstStringt4=0x7600
firstStringt5=0x761B
firstStringt6=0x7626
displayListFirst1=0x763D
showFirstHelp=0x7657
REPLACE_1_2_doCalib0_varFrom0_3=0x765E
bdfirstStringt1=0x7664
bdfirstStringt2=0x767D
bdfirstStringt3=0x768D
bdfirstStringt4=0x76A5
bdfirstStringt5=0x76C1
bdfirstStringt6=0x76D4
displayListFirst1bd=0x76F0
showBossDeath=0x770A
REPLACE_1_2_backFromBothDeathMessage_varFrom1_3=0x7717
smNoString=0x771D
displaySecretMessageNone=0x7735
showSecretMessageNone=0x773B
sm11String=0x7749
sm12String=0x775A
sm13String=0x7774
sm14String=0x778D
displaySecretMessage1=0x779E
showSecretMessage1=0x77B0
sm21String=0x77BE
sm22String=0x77CF
sm23String=0x77E8
sm24String=0x7800
displaySecretMessage2=0x7810
showSecretMessage2=0x7822
sm31String=0x7830
sm32String=0x7841
sm33String=0x7859
sm34String=0x7871
displaySecretMessage3=0x7881
showSecretMessage3=0x7893
sm41String=0x78A1
sm42String=0x78B2
sm43String=0x78CC
sm44String=0x78E8
sm45String=0x78FD
sm46String=0x7918
displaySecretMessage4=0x7931
showSecretMessage4=0x794B
sm51String=0x7959
sm52String=0x796A
sm53String=0x7981
sm54String=0x798B
displaySecretMessage5=0x79A0
showSecretMessage5=0x79B2
sm61String=0x79C0
sm62String=0x79D1
sm63String=0x79E6
sm64String=0x79FB
displaySecretMessage6=0x7A09
showSecretMessage6=0x7A1B
sm71String=0x7A29
sm72String=0x7A3A
sm73String=0x7A52
sm74String=0x7A61
sm75String=0x7A74
sm76String=0x7A8C
sm77String=0x7A9D
displaySecretMessage7=0x7AB0
showSecretMessage7=0x7ACE
rsm71String=0x7ADC
rsm72String=0x7AE3
rsm73String=0x7AF8
rsm74String=0x7B06
rsm75String=0x7B15
rsm76String=0x7B24
rsm77String=0x7B32
rdisplayResetMessage=0x7B4E
showResetMessage=0x7B6C
svg71String=0x7B7A
svg72String=0x7B85
svg73String=0x7B99
svg74String=0x7BAB
displaySaveMessage=0x7BC7
showSaveMessage=0x7BD9
ldg71String=0x7BE7
ldg72String=0x7BF2
ldg73String=0x7C06
ldg74String=0x7C16
ldg75String=0x7C2E
ldg76String=0x7C48
displayLoadMessage=0x7C64
showLoadMessage=0x7C7E
yes71String=0x7C8C
YesMessage=0x7C91
showYesMessage=0x7C97
no71String=0x7CA5
NoMessage=0x7CA9
showNoMessage=0x7CAF
calString1=0x7CBD
questionVectrex=0x7CC9
buzzVectrex=0x7CDB
nobuzzVectrex=0x7CE0
buttonToConfirm=0x7CE8
buzzOrNoBuzz=0x7CFC
showbuzzOrNoBuzzLoop=0x7CFC
isNoBuzz=0x7D65
isBuzz=0x7D5D
REPLACE_1_2_drawBuzzBox_varFromIRQ1_1=0x7D5D
buzzdrawDone=0x7D6B
REPLACE_1_2_drawNoBuzzBox_varFromIRQ1_1=0x7D65
noJoyChange=0x7D87
buzGoRight=0x7D7F
noCalibHelp1=0x7DA3
initCalibration1=0x7DAD
REPLACE_1_2_initPlayerShotList_varFrom1_1=0x7DB0
REPLACE_1_2_playerShotsDoneBoss01_varFrom0_1=0x7DB6
nextCalibration=0x7DE2
calibrationLopp=0x8033
calibrationSubs=0x8025
saveBlockOnChange=0x9B11
againB=0x7E0A
REPLACE_1_2_main01_varFrom0_3=0x7E17
calib50=0x7E1D
noBossHelp=0x7E2E
adjustCalibration=0x7F39
REPLACE_1_2_displayBoss1L_varFrom0_7=0x7E4C
calibText=0x7E58
noTextHelp=0x7E70
MoveToD=0x80A5
DrawLined=0x80BD
REPLACE_1_2_displayCalibrationText_varFrom0_0=0x7E87
calib16=0x7E90
noTextHelp2=0x7EA1
REPLACE_1_2_displayHSCalibrationText_varFromIRQ1_3=0x7EB8
REPLACE_1_2_printCalibrationOptionText_varFrom0_3=0x7ED3
calib09=0x7EE9
noNormalHelp=0x7EFA
REPLACE_1_2_displaySpriteCalibration_varFrom1_1=0x7F0C
calibSwarm=0x7F15
noSwarmHelp=0x7F26
REPLACE_1_2_displaySwarmCalibration_varFrom1_1=0x7F30
joyDoneSwarm=0x7F4F
left_moveSwarm=0x7F4B
right_moveSwarm=0x7F47
buttonsDone1_6=0x7F5A
buttonsDone__16=0x7F63
calibSize=0x7F64
noSizeHelp=0x7F75
joyDoneCalibSize=0x7FAA
left_moveSize=0x7F99
right_moveSize=0x7F88
no_button=0x8090
buttonPressed=0x8089
buttonPressedDone=0x809C
LF33D1251=0x80B8
FlagWaitdld=0x80D3
SER_BITTIME=0x9C00
delayOutput=0x80DE
sertxbit_loop_delay=0x80E5
vox_input_data=0xC8C3
vox_reg7=0xC8C4
vox_loop_counter=0xC8C5
ser_txbyte=0x80EA
sertxbit_loop1252=0x811D
sertx_loop=0x812C
ser_tx1=0x814F
ser_tx0=0x8131
sertxbit_loop1261=0x813E
sertx_next=0x8169
sertxbit_loop1270=0x815A
sertxbit_loop1279=0x8179
VOX_DATAMASK=0x00EF
VOX_STATUSMASK=0x0020
VOX_TERM=0x00FF
voxInit=0x8196
vox_init2=0x81A0
vox_silence=0x81B7
voxSpeak=0x81A7
vox_speak=0x81A7
vox_exit=0x81B6
copySpeechPattern_xu=0x81B9
copySpeechDone=0x81C5
do_0_99=0x81C6
normalVox=0x81D4
one=0x849B
hundred=0x8587
none_0_99=0x8266
noNinety=0x81EA
ninety=0x8576
doSingles=0x8268
noEighty=0x81FB
eighty=0x8570
noSeventy=0x820C
seventy=0x8563
noSixty=0x821D
sixty=0x8559
noFifty=0x822E
fifty=0x8552
noFourty=0x8240
fourty=0x854B
noThrirty=0x8252
thirty=0x8543
noTwenty=0x8264
twenty=0x8537
noSingles=0x8277
tab1=0x8593
levelSpeech=0x8278
voxLevel=0x848D
lNextByte=0x828B
levelOutPutDone=0x8297
levelOk=0x82AA
voxRun=0x82AE
voxCoward=0x82B8
voxIHunger=0x82C5
voxBeware=0x82E7
voxBonus=0x82F9
voSingleShot=0x8306
voxDoubleShot=0x831B
voxMoney=0x8332
voxScoop=0x8333
voxRankMarker=0x833E
voxExtraLetter=0x834F
voxFighterSpeed=0x8366
voxShotSpeed=0x8376
voxExtraBullet=0x8388
voxSucker=0x839F
voxShield=0x83AD
voxArmor=0x83BB
voxMinestorm=0x83C8
voxMultiply=0x83DE
voxCashBomb=0x83EF
voxDiamondBomb=0x83FF
voxTime=0x8415
voxDoubleCash=0x8421
voxShotPower=0x8434
voxExtraLife=0x8449
voxDrunken=0x845C
voxAutofire=0x8469
voxTrippleShot=0x8478
IY=0x0080
IH=0x0081
EY=0x0082
EH=0x0083
AY=0x0084
AX=0x0085
UX=0x0086
OH=0x0087
AW=0x0088
OW=0x0089
UH=0x008A
UW=0x008B
MM=0x008C
NE=0x008D
NO=0x008E
NGE=0x008F
NGO=0x0090
LE=0x0091
LO=0x0092
WW=0x0093
RR=0x0094
IYRR=0x0095
EYRR=0x0096
AXRR=0x0097
AWRR=0x0098
OWRR=0x0099
EYIY=0x009A
OHIY=0x009B
OWIY=0x009C
OHIH=0x009D
IYEH=0x009E
EHLL=0x009F
IYUW=0x00A0
AXUW=0x00A1
IHWW=0x00A2
AYWW=0x00A3
OWWW=0x00A4
JH=0x00A5
VV=0x00A6
ZZ=0x00A7
ZH=0x00A8
DH=0x00A9
BE=0x00AA
BO=0x00AB
EB=0x00AC
OB=0x00AD
DE=0x00AE
DO=0x00AF
ED=0x00B0
OD=0x00B1
GE=0x00B2
GO=0x00B3
EG=0x00B4
OG=0x00B5
CH=0x00B6
HE=0x00B7
HO=0x00B8
WH=0x00B9
FF=0x00BA
SE=0x00BB
SO=0x00BC
SH=0x00BD
TH=0x00BE
TT=0x00BF
TU=0x00C0
TS=0x00C1
KE=0x00C2
KO=0x00C3
EK=0x00C4
OK=0x00C5
PE=0x00C6
PO=0x00C7
R0=0x00C8
R1=0x00C9
R2=0x00CA
R3=0x00CB
R4=0x00CC
R5=0x00CD
R6=0x00CE
R7=0x00CF
R8=0x00D0
R9=0x00D1
A0=0x00D2
A1=0x00D3
A2=0x00D4
A3=0x00D5
A4=0x00D6
A5=0x00D7
A6=0x00D8
A7=0x00D9
A8=0x00DA
A9=0x00DB
B0=0x00DC
B1=0x00DD
B2=0x00DE
B3=0x00DF
B4=0x00E0
B5=0x00E1
B6=0x00E2
B7=0x00E3
B8=0x00E4
B9=0x00E5
C0=0x00E6
C1=0x00E7
C2=0x00E8
C3=0x00E9
C4=0x00EA
C5=0x00EB
C6=0x00EC
C7=0x00ED
C8=0x00EE
C9=0x00EF
M0=0x00FC
M1=0x00FD
M2=0x00FE
PING=0x00FC
SHOT=0x00FD
WOW=0x00FE
D0=0x00F0
D1=0x00F1
D2=0x00F2
D3=0x00F3
D4=0x00F4
D5=0x00F5
D6=0x00F6
D7=0x00F7
D8=0x00F8
D9=0x00F9
D10=0x00FA
D11=0x00FB
PAUSE0=0x0000
PAUSE1=0x0001
PAUSE2=0x0002
PAUSE3=0x0003
PAUSE4=0x0004
PAUSE5=0x0005
PAUSE6=0x0006
EOP=0x00FF
END=0x00FF
FAST=0x0007
SLOW=0x0008
STRESS=0x000E
RELAX=0x000F
WAIT=0x0010
VOLUME=0x0014
SPEED=0x0015
PITCH=0x0016
BEND=0x0017
RPT=0x001A
DELAY=0x001E
RESET=0x001F
two=0x84A2
three=0x84A7
four=0x84AE
five=0x84B4
six=0x84B9
seven=0x84C2
eight=0x84CB
nine=0x84D0
ten=0x84D6
eleven=0x84DC
twelve=0x84E6
thirteen=0x84EF
fourteen=0x84F8
fifteen=0x8501
sixteen=0x8509
seventeen=0x8516
eighteen=0x8525
nineteen=0x852C
zero=0x857F
tab2=0x85BB
doFighterPrep=0x85CB
noTimerActive=0x85EB
animCounterFighterOk=0x8611
resetAnim=0x860E
drawFighter=0x8617
LF33D1313=0x8619
notDrunk=0x8683
LF33D1315=0x863C
LF33D1323=0x867F
drawFighterDoneShort=0x8695
testNext1=0x86A6
continueDrawFighter=0x8786
testNext2=0x86CC
endBonusShield=0x86C6
noFlickerShield=0x86C3
endBonusScoop=0x8781
noFlickerScoop=0x86E8
anotherScoopLoop1324=0x86F8
LF33D1325=0x8713
LF33D1326=0x8732
LF33D1327=0x8753
LF33D1328=0x8772
drawFighterDone=0x878F
drawEND=0x879F
titletextIntensity=0xC8E3
titletextFadeDirection=0xC817
titletextDisplayDone=0xC818
showLevelTitleStep=0x87A0
warpFailureOnly=0x8809
TITLE_TEXT_LENGTH=0x001F
level00Title=0x8856
goBrighter_tt=0x87DD
goDarker_tt=0x87C5
continueDisplayText_tt=0x87EE
notLastLive=0x8835
noLight=0x8826
yesLight=0x8829
lastLiveWarning=0x883C
level01Title=0x8856
level02Title=0x8875
level03Title=0x8894
level04Title=0x88B3
level05Title=0x88D2
level06Title=0x88F1
level07Title=0x8910
level08Title=0x892F
level09Title=0x894E
level10Title=0x896D
level11Title=0x898C
level12Title=0x89AB
level13Title=0x89CA
level14Title=0x89E9
level15Title=0x8A08
level16Title=0x8A27
level17Title=0x8A46
level18Title=0x8A65
level19Title=0x8A84
level20Title=0x8AA3
level21Title=0x8AC2
level22Title=0x8AE1
level23Title=0x8B00
level24Title=0x8B1F
level2XTitle=0x8B3E
level25Title=0x8B5D
level26Title=0x8B7C
level27Title=0x8B9B
level28Title=0x8BBA
level29Title=0x8BD9
level30Title=0x8BF8
level31Title=0x8C17
level32Title=0x8C36
level33Title=0x8C55
level34Title=0x8C74
level35Title=0x8C93
level36Title=0x8CB2
level37Title=0x8CD1
level38Title=0x8CF0
level39Title=0x8D0F
level40Title=0x8D2E
level41Title=0x8D4D
level42Title=0x8D6C
level43Title=0x8D8B
level44Title=0x8DAA
level45Title=0x8DC9
level46Title=0x8DE8
level47Title=0x8E07
level48Title=0x8E26
level49Title=0x8E45
level5XTitle=0x8E64
level50Title=0x8E83
level51Title=0x8EA2
level52Title=0x8EC1
level53Title=0x8EE0
level54Title=0x8EFF
level55Title=0x8F1E
level56Title=0x8F3D
level57Title=0x8F5C
level58Title=0x8F7B
level59Title=0x8F9A
level60Title=0x8FB9
level61Title=0x8FD8
level62Title=0x8FF7
level63Title=0x9016
level64Title=0x9035
level65Title=0x9054
level66Title=0x9073
level67Title=0x9092
level68Title=0x90B1
level69Title=0x90D0
level70Title=0x90EF
level71Title=0x910E
level72Title=0x912D
level73Title=0x914C
level74Title=0x916B
level7XTitle=0x918A
level75Title=0x91A9
level76Title=0x91C8
level77Title=0x91E7
level78Title=0x9206
level79Title=0x9225
level80Title=0x9244
level81Title=0x9263
level82Title=0x9282
level83Title=0x92A1
level84Title=0x92C0
level85Title=0x92DF
level86Title=0x92FE
level87Title=0x931D
level88Title=0x933C
level89Title=0x935B
level90Title=0x937A
level91Title=0x9399
level92Title=0x93B8
level93Title=0x93D7
level94Title=0x93F6
level95Title=0x9415
level96Title=0x9434
level97Title=0x9453
level98Title=0x9472
level99Title=0x9491
level9XTitle=0x94B0
initDeathBonus=0x94CF
behaviourData=0x954F
doNextBonusSpawn=0x94E0
bonusData1=0x954A
okokok=0x94EE
okokokok=0x94F7
nobonusAvailableCheck=0x9509
overStepBonusGeneration=0x9539
bonusAvailable=0x9509
REPLACE_1_2_spawnBonus_varFrom0_112=0x9509
noBonusToSpawn=0x953E
notfasterBonus=0x9533
not2shot=0x952D
not3shot=0x9533
REPLACE_1_2_returnDeathBonus_varFrom1_1=0x9544
REPLACE_0_2_risingBonusBehaviourX0_varFrom0_1=0x954F
REPLACE_0_2_risingBonusBehaviourXp1_varFrom0_1=0x9551
REPLACE_0_2_risingBonusBehaviourXn1_varFrom0_1=0x9553
REPLACE_0_2_risingBonusBehaviourXp2_varFrom0_1=0x9555
REPLACE_0_2_risingBonusBehaviourXn2_varFrom0_1=0x9557
drawCandleStepComplete=0x9559
drawStump=0x96B3
phase0=0x9577
phase1=0x9585
phase2=0x95A0
phase3=0x95BF
phase4=0x95FE
startPhase1=0x9582
drawCandleStep=0x971B
noWindUpdate=0x9599
startPhase2=0x959D
startPhase3=0x95BC
noEOR1331=0x95CD
startPhase4=0x95F8
noEOR1332=0x95E1
initSmoke=0x9678
okok=0x9609
noValChange=0x9619
smokIntOk=0x962A
drawSmokeStep=0x97C3
initCandle=0x962E
xUpdate=0x9929
COUNTER_X=0x0013
smokeValues=0x993D
Candle_0=0x995F
Candle_1=0x9996
Candle_2=0x99D9
Candle_3=0x9A04
goBackCandle=0x971A
flame=0x9726
noEOR1337=0x972E
LF33D1339=0x9753
drawCandle=0x9860
xdoneAll=0x978F
noEOR1340=0x9768
xneg=0x977D
xDone=0x978B
ydoneAll=0x97C2
noEOR1341=0x979B
yneg=0x97B0
yDone=0x97BE
noEOR1342=0x97CB
LF33D1344=0x97F0
drawSmoke=0x98DF
xdoneAll_sm=0x982C
noEOR1345=0x9805
xneg_sm=0x981A
xDone_sm=0x9828
ydoneAll_sm=0x985F
noEOR1346=0x9838
yneg_sm=0x984D
yDone_sm=0x985B
x_update_loop_init=0x9885
x_update_loop=0x988A
finnish_x_update=0x9898
secondHalf=0x989D
x_update_loop2=0x98BF
finnish_x_update2=0x98CD
x_update_loop_sm=0x9909
finnish_x_update_sm=0x9917
SS=0x0005
initFlash=0x9A29
checkFlash=0x9B3C
flashErrorOut=0x9A58
flashRAMROM=0xB000
checkNextBlock=0x9A39
flashBlockFound=0x9A4F
readOptionsOnly=0x9A59
readHighscore=0x9A72
copyOptionsLoop=0x9A5F
copyHSLoop=0x9A7D
eraseSector=0x9A85
flashErrorOutR1=0x9AC9
eraseSector_2RAM=0x9A91
eraseSector_Start=0x9AA1
eraseSector_copyNextWord=0x9A97
eraseSector_End=0x9ACA
eraseToggleWait=0x9ABF
findNextFlashBlock=0x9ACA
blockAddressOk=0x9ADA
saveCurrentBlock=0x9ADE
writeFlashByte_2RAM=0x9B87
writeNextOptionByte=0x9AF3
writeNextHSByte=0x9B03
compareOptionsNextByte=0x9B20
compareHSNextByte=0x9B2F
checkForSavedGameFlash=0x9D81
checkFlash_2RAM=0x9B44
checkFlash_Start=0x9B54
checkFlash_copyNextWord=0x9B4A
checkFlash_End=0x9B87
flashOk_out=0x9B7E
flashNotOk_out=0x9B75
writeFlashByte_Start=0x9B97
writeFlashByte_copyNextWord=0x9B8D
writeFlashByte_End=0x9BB1
writeByteToggleLoop=0x9BA8
eraseSector_Startra000=0x9BB1
eraseToggleWaitra000=0x9BCF
flashErrorOutra000=0x9BD9
eraseSector_Endra000=0x9BDA
eraseSectora000=0x9BDA
eraseSector_2RAMra000=0x9BE8
bank0flashUserRAM=0xC9AA
eraseSector_copyNextWordra000=0x9BEE
writeFlashByte_2RAMA000=0x9BF8
writeFlashByte_copyNextWordA000=0x9BFE
displayFlashError=0x9C08
defaultValuesStart=0xB000
flashErrorLoop=0x9C14
error1=0x9C51
error2=0x9C61
error3=0x9C76
REPLACE_1_2_doCalib0_varFrom0_31=0x9C4B
noChosen=0x9C86
REPLACE_1_2_optionsLoop_varFrom0_321=0x9C86
doReset=0x9C8C
resetOptionsStart=0x9D9A
copyOptionLoop1=0x9C9B
resetOptionsEnd=0x9DAA
resetHighScoreStart=0x9DAA
copyHighScoreLoop=0x9CAA
resetHighScoreEnd=0x9DCA
copyHighScoreLoop2=0x9CB9
REPLACE_1_2_main00_varFrom0_321=0x9CC5
saveGameToFlashNMI=0x9CCB
SAVE_GAME_MARKER=0x000C
writeNextRAMByteNMI=0x9CDB
saveUREG=0xC9A6
saveSREG=0xC9A8
saveGameToFlash=0x9CE9
saveCurrentGame=0x9D5A
backFromStorage=0x9D41
loadGameFromFlash=0x9D01
thereIsNoSavedGame=0x9D5A
copyGameLoop=0x9D10
noflashStart=0x9D1E
notCopy2=0x9D30
copyOk2=0x9D2E
REPLACE_1_2_initStars_varFrom1_31=0x9D48
REPLACE_1_2_spawnStar_varFrom1_31=0x9D4E
REPLACE_1_2_pauseLoop_varFrom0_3=0x9D54
writeNextRAMByte=0x9D73
yesAvailable=0x9D91
hardcore=0xB030
defaultValuesEnd=0xB050
