EAGLE AutoRouter Statistics:

Job           : /Users/chrissalo/NetBeansProjects/eagle.DL/vectrex.brd

Start at      : 23:03:15 (10.08.18)
End at        : 23:04:12 (10.08.18)
Elapsed time  : 00:00:53

Signals       :    38   RoutingGrid: 11 mil  Layers: 2
Connections   :    45   predefined:  6 ( 1 Vias )

Router memory :   153600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:48  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        84         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        39        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0        93        90        79        75        73        70        68        68        68        68        68        68        68
Resolution        :    17.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
